H Mass Fractions
H 1 Msun, Z=0.0001 star
 & specie    & Surf Abu  & \\ 
 & Neutron-1 & 1.000E-99 & \\ 
 & H-1       & 1.000E-99 & \\ 
 & H-2       & 1.000E-99 & \\ 
 & He-3      & 1.000E-99 & \\ 
 & He-4      & 9.547E-01 & \\ 
 & Be-7      & 1.000E-99 & \\ 
 & B-8       & 1.000E-99 & \\ 
 & Li-7      & 1.000E-99 & \\ 
 & C-11      & 1.000E-99 & \\ 
 & B-11      & 2.858E-12 & \\ 
 & C-12      & 6.846E-04 & \\ 
 & C-13      & 1.879E-04 & \\ 
 & N-13      & 1.000E-99 & \\ 
 & N-14      & 4.250E-02 & \\ 
 & C-14      & 1.000E-99 & \\ 
 & N-15      & 6.645E-07 & \\ 
 & O-16      & 3.760E-04 & \\ 
 & O-17      & 5.666E-07 & \\ 
 & O-18      & 4.151E-10 & \\ 
 & F-17      & 1.000E-99 & \\ 
 & F-18      & 1.000E-99 & \\ 
 & F-19      & 6.630E-10 & \\ 
 & Ne-20     & 1.965E-04 & \\ 
 & Ne-21     & 1.373E-08 & \\ 
 & Ne-22     & 2.776E-04 & \\ 
 & Na-22     & 1.000E-99 & \\ 
 & Na-23     & 6.620E-04 & \\ 
 & Mg-23     & 1.000E-99 & \\ 
 & Mg-24     & 3.539E-04 & \\ 
 & Mg-25     & 4.445E-06 & \\ 
 & Mg-26     & 6.915E-05 & \\ 
 & Al-26     & 1.000E-99 & \\ 
 & Al-27     & 1.366E-05 & \\ 
 & Si-27     & 1.000E-99 & \\ 
 & Si-28     & 1.715E-06 & \\ 
 & Si-29     & 5.887E-08 & \\ 
 & Si-30     & 6.791E-08 & \\ 
 & P-31      & 2.424E-08 & \\ 
 & S-31      & 1.000E-99 & \\ 
 & Be-8      & 1.000E-99 & \\ 
 & O-14      & 1.000E-99 & \\ 
 & O-15      & 1.000E-99 & \\ 
 & Na-21     & 1.000E-99 & \\ 
 & Al-25     & 1.000E-99 & \\ 
 & P-29      & 1.000E-99 & \\ 
 & P-30      & 1.000E-99 & \\ 
 & Pb-206    & 3.400E-11 & \\ 
 & Pb-207    & 4.388E-11 & \\ 
 & Bi-211    & 1.000E-99 & \\ 
 & Po-210    & 1.000E-99 & \\ 
 & F-20      & 1.000E-99 & \\ 
 & Ne-19     & 1.000E-99 & \\ 
 & Na-24     & 1.000E-99 & \\ 
 & Mg-27     & 1.000E-99 & \\ 
 & Mg-28     & 1.000E-99 & \\ 
 & Al-28     & 1.000E-99 & \\ 
 & Al-29     & 1.000E-99 & \\ 
 & Si-31     & 1.000E-99 & \\ 
 & Si-32     & 1.000E-99 & \\ 
 & P-32      & 1.000E-99 & \\ 
 & P-33      & 1.000E-99 & \\ 
 & P-34      & 1.000E-99 & \\ 
 & P-35      & 1.000E-99 & \\ 
 & S-32      & 1.064E-06 & \\ 
 & S-33      & 4.246E-09 & \\ 
 & S-34      & 2.324E-08 & \\ 
 & S-35      & 1.000E-99 & \\ 
 & S-36      & 5.904E-10 & \\ 
 & S-37      & 1.000E-99 & \\ 
 & S-38      & 1.000E-99 & \\ 
 & Cl-34     & 1.000E-99 & \\ 
 & Cl-35     & 6.558E-09 & \\ 
 & Cl-36     & 1.707E-11 & \\ 
 & Cl-37     & 6.152E-09 & \\ 
 & Cl-38     & 1.000E-99 & \\ 
 & Cl-39     & 1.000E-99 & \\ 
 & Cl-40     & 1.000E-99 & \\ 
 & Ar-35     & 1.000E-99 & \\ 
 & Ar-36     & 1.560E-07 & \\ 
 & Ar-37     & 1.000E-99 & \\ 
 & Ar-38     & 1.862E-08 & \\ 
 & Ar-39     & 1.000E-99 & \\ 
 & Ar-40     & 4.749E-10 & \\ 
 & Ar-41     & 1.000E-99 & \\ 
 & Ar-42     & 1.000E-99 & \\ 
 & Ar-43     & 1.000E-99 & \\ 
 & Ar-44     & 1.000E-99 & \\ 
 & K-38      & 1.000E-99 & \\ 
 & K-39      & 4.514E-09 & \\ 
 & K-40      & 6.377E-11 & \\ 
 & K-41      & 5.753E-10 & \\ 
 & K-42      & 1.000E-99 & \\ 
 & K-43      & 1.000E-99 & \\ 
 & K-44      & 1.000E-99 & \\ 
 & K-45      & 1.000E-99 & \\ 
 & K-46      & 1.000E-99 & \\ 
 & Ca-39     & 1.000E-99 & \\ 
 & Ca-40     & 1.157E-07 & \\ 
 & Ca-41     & 1.000E-99 & \\ 
 & Ca-42     & 8.917E-10 & \\ 
 & Ca-43     & 2.100E-10 & \\ 
 & Ca-44     & 2.104E-09 & \\ 
 & Ca-45     & 1.000E-99 & \\ 
 & Ca-46     & 4.818E-11 & \\ 
 & Ca-47     & 1.000E-99 & \\ 
 & Ca-48     & 1.655E-10 & \\ 
 & Ca-49     & 1.000E-99 & \\ 
 & Sc-43     & 1.000E-99 & \\ 
 & Sc-44     & 1.000E-99 & \\ 
 & Sc-45     & 1.417E-10 & \\ 
 & Sc-46     & 1.000E-99 & \\ 
 & Sc-47     & 1.000E-99 & \\ 
 & Sc-48     & 1.000E-99 & \\ 
 & Sc-49     & 1.000E-99 & \\ 
 & Sc-50     & 1.000E-99 & \\ 
 & Ti-44     & 1.000E-99 & \\ 
 & Ti-45     & 1.000E-99 & \\ 
 & Ti-46     & 4.259E-10 & \\ 
 & Ti-47     & 3.314E-10 & \\ 
 & Ti-48     & 5.139E-09 & \\ 
 & Ti-49     & 4.083E-10 & \\ 
 & Ti-50     & 8.626E-10 & \\ 
 & Ti-51     & 1.000E-99 & \\ 
 & Ti-52     & 1.000E-99 & \\ 
 & V-47      & 1.000E-99 & \\ 
 & V-48      & 1.000E-99 & \\ 
 & V-49      & 1.000E-99 & \\ 
 & V-50      & 9.500E-13 & \\ 
 & V-51      & 4.298E-10 & \\ 
 & V-52      & 1.000E-99 & \\ 
 & V-53      & 1.000E-99 & \\ 
 & Cr-48     & 1.000E-99 & \\ 
 & Cr-49     & 1.000E-99 & \\ 
 & Cr-50     & 7.731E-10 & \\ 
 & Cr-51     & 1.000E-99 & \\ 
 & Cr-52     & 1.603E-08 & \\ 
 & Cr-53     & 1.857E-09 & \\ 
 & Cr-54     & 8.975E-10 & \\ 
 & Cr-55     & 1.000E-99 & \\ 
 & Cr-56     & 1.000E-99 & \\ 
 & Mn-51     & 1.000E-99 & \\ 
 & Mn-52     & 1.000E-99 & \\ 
 & Mn-53     & 1.667E-21 & \\ 
 & Mn-54     & 1.000E-99 & \\ 
 & Mn-55     & 1.065E-08 & \\ 
 & Mn-56     & 1.000E-99 & \\ 
 & Mn-57     & 1.000E-99 & \\ 
 & Fe-52     & 1.000E-99 & \\ 
 & Fe-53     & 1.000E-99 & \\ 
 & Fe-54     & 7.617E-08 & \\ 
 & Fe-55     & 1.000E-99 & \\ 
 & Fe-56     & 1.262E-06 & \\ 
 & Fe-57     & 3.566E-08 & \\ 
 & Fe-58     & 2.055E-08 & \\ 
 & Fe-59     & 1.000E-99 & \\ 
 & Fe-60     & 1.507E-09 & \\ 
 & Fe-61     & 1.000E-99 & \\ 
 & Co-55     & 1.000E-99 & \\ 
 & Co-56     & 1.000E-99 & \\ 
 & Co-57     & 1.000E-99 & \\ 
 & Co-58     & 1.000E-99 & \\ 
 & Co-59     & 8.651E-09 & \\ 
 & Co-60     & 1.000E-99 & \\ 
 & Co-61     & 1.000E-99 & \\ 
 & Co-62     & 1.000E-99 & \\ 
 & Co-63     & 1.000E-99 & \\ 
 & Ni-56     & 1.000E-99 & \\ 
 & Ni-57     & 1.000E-99 & \\ 
 & Ni-58     & 5.356E-08 & \\ 
 & Ni-59     & 1.353E-10 & \\ 
 & Ni-60     & 2.569E-08 & \\ 
 & Ni-61     & 3.010E-09 & \\ 
 & Ni-62     & 8.345E-09 & \\ 
 & Ni-63     & 1.000E-99 & \\ 
 & Ni-64     & 8.546E-09 & \\ 
 & Ni-65     & 1.000E-99 & \\ 
 & Ni-66     & 1.000E-99 & \\ 
 & Ni-67     & 1.000E-99 & \\ 
 & Ni-68     & 1.000E-99 & \\ 
 & Cu-60     & 1.000E-99 & \\ 
 & Cu-61     & 1.000E-99 & \\ 
 & Cu-62     & 1.000E-99 & \\ 
 & Cu-63     & 4.339E-09 & \\ 
 & Cu-64     & 1.000E-99 & \\ 
 & Cu-65     & 3.020E-09 & \\ 
 & Cu-66     & 1.000E-99 & \\ 
 & Cu-67     & 1.000E-99 & \\ 
 & Cu-68     & 1.000E-99 & \\ 
 & Cu-69     & 1.000E-99 & \\ 
 & Cu-70     & 1.000E-99 & \\ 
 & Cu-71     & 1.000E-99 & \\ 
 & Zn-62     & 1.000E-99 & \\ 
 & Zn-63     & 1.000E-99 & \\ 
 & Zn-64     & 1.563E-09 & \\ 
 & Zn-65     & 1.000E-99 & \\ 
 & Zn-66     & 3.292E-09 & \\ 
 & Zn-67     & 6.989E-10 & \\ 
 & Zn-68     & 4.515E-09 & \\ 
 & Zn-69     & 1.000E-99 & \\ 
 & Zn-70     & 2.034E-11 & \\ 
 & Zn-71     & 1.000E-99 & \\ 
 & Zn-72     & 1.000E-99 & \\ 
 & Zn-73     & 1.000E-99 & \\ 
 & Zn-74     & 1.000E-99 & \\ 
 & Ga-65     & 1.000E-99 & \\ 
 & Ga-66     & 1.000E-99 & \\ 
 & Ga-67     & 1.000E-99 & \\ 
 & Ga-68     & 1.000E-99 & \\ 
 & Ga-69     & 6.359E-10 & \\ 
 & Ga-70     & 1.000E-99 & \\ 
 & Ga-71     & 5.118E-10 & \\ 
 & Ga-72     & 1.000E-99 & \\ 
 & Ga-73     & 1.000E-99 & \\ 
 & Ga-74     & 1.000E-99 & \\ 
 & Ga-75     & 1.000E-99 & \\ 
 & Ge-66     & 1.000E-99 & \\ 
 & Ge-67     & 1.000E-99 & \\ 
 & Ge-68     & 1.000E-99 & \\ 
 & Ge-69     & 1.000E-99 & \\ 
 & Ge-70     & 9.769E-10 & \\ 
 & Ge-71     & 1.000E-99 & \\ 
 & Ge-72     & 1.107E-09 & \\ 
 & Ge-73     & 3.258E-10 & \\ 
 & Ge-74     & 2.050E-09 & \\ 
 & Ge-75     & 1.000E-99 & \\ 
 & Ge-76     & 2.640E-11 & \\ 
 & Ge-77     & 1.000E-99 & \\ 
 & Ge-78     & 1.000E-99 & \\ 
 & As-69     & 1.000E-99 & \\ 
 & As-70     & 1.000E-99 & \\ 
 & As-71     & 1.000E-99 & \\ 
 & As-72     & 1.000E-99 & \\ 
 & As-73     & 1.000E-99 & \\ 
 & As-74     & 1.000E-99 & \\ 
 & As-75     & 2.132E-10 & \\ 
 & As-76     & 1.000E-99 & \\ 
 & As-77     & 1.000E-99 & \\ 
 & As-78     & 1.000E-99 & \\ 
 & As-79     & 1.000E-99 & \\ 
 & As-80     & 1.000E-99 & \\ 
 & As-81     & 1.000E-99 & \\ 
 & Se-72     & 1.000E-99 & \\ 
 & Se-73     & 1.000E-99 & \\ 
 & Se-74     & 1.117E-12 & \\ 
 & Se-75     & 1.000E-99 & \\ 
 & Se-76     & 4.656E-10 & \\ 
 & Se-77     & 1.895E-10 & \\ 
 & Se-78     & 1.210E-09 & \\ 
 & Se-79     & 1.000E-99 & \\ 
 & Se-80     & 1.371E-09 & \\ 
 & Se-81     & 1.000E-99 & \\ 
 & Se-82     & 1.410E-11 & \\ 
 & Se-83     & 1.000E-99 & \\ 
 & Se-84     & 1.000E-99 & \\ 
 & Br-74     & 1.000E-99 & \\ 
 & Br-75     & 1.000E-99 & \\ 
 & Br-76     & 1.000E-99 & \\ 
 & Br-77     & 1.000E-99 & \\ 
 & Br-78     & 1.000E-99 & \\ 
 & Br-79     & 2.646E-10 & \\ 
 & Br-80     & 1.000E-99 & \\ 
 & Br-81     & 2.491E-10 & \\ 
 & Br-82     & 1.000E-99 & \\ 
 & Br-83     & 1.000E-99 & \\ 
 & Br-84     & 1.000E-99 & \\ 
 & Br-85     & 1.000E-99 & \\ 
 & Br-86     & 1.000E-99 & \\ 
 & Br-87     & 1.000E-99 & \\ 
 & Kr-76     & 1.000E-99 & \\ 
 & Kr-77     & 1.000E-99 & \\ 
 & Kr-78     & 3.637E-13 & \\ 
 & Kr-79     & 1.000E-99 & \\ 
 & Kr-80     & 2.022E-11 & \\ 
 & Kr-81     & 1.000E-99 & \\ 
 & Kr-82     & 5.919E-10 & \\ 
 & Kr-83     & 2.209E-10 & \\ 
 & Kr-84     & 1.673E-09 & \\ 
 & Kr-85     & 1.000E-99 & \\ 
 & Kr-86     & 1.648E-09 & \\ 
 & Kr-87     & 1.000E-99 & \\ 
 & Kr-88     & 1.000E-99 & \\ 
 & Kr-89     & 1.000E-99 & \\ 
 & Kr-90     & 1.000E-99 & \\ 
 & Rb-79     & 1.000E-99 & \\ 
 & Rb-80     & 1.000E-99 & \\ 
 & Rb-81     & 1.000E-99 & \\ 
 & Rb-82     & 1.000E-99 & \\ 
 & Rb-83     & 1.000E-99 & \\ 
 & Rb-84     & 1.000E-99 & \\ 
 & Rb-85     & 5.483E-10 & \\ 
 & Rb-86     & 1.000E-99 & \\ 
 & Rb-87     & 7.091E-10 & \\ 
 & Rb-88     & 1.000E-99 & \\ 
 & Rb-89     & 1.000E-99 & \\ 
 & Rb-90     & 1.000E-99 & \\ 
 & Rb-91     & 1.000E-99 & \\ 
 & Sr-80     & 1.000E-99 & \\ 
 & Sr-81     & 1.000E-99 & \\ 
 & Sr-82     & 1.000E-99 & \\ 
 & Sr-83     & 1.000E-99 & \\ 
 & Sr-84     & 3.010E-13 & \\ 
 & Sr-85     & 1.000E-99 & \\ 
 & Sr-86     & 4.255E-10 & \\ 
 & Sr-87     & 2.710E-10 & \\ 
 & Sr-88     & 4.239E-09 & \\ 
 & Sr-89     & 1.000E-99 & \\ 
 & Sr-90     & 1.000E-99 & \\ 
 & Sr-91     & 1.000E-99 & \\ 
 & Sr-92     & 1.000E-99 & \\ 
 & Sr-93     & 1.000E-99 & \\ 
 & Sr-94     & 1.000E-99 & \\ 
 & Y-85      & 1.000E-99 & \\ 
 & Y-86      & 1.000E-99 & \\ 
 & Y-87      & 1.000E-99 & \\ 
 & Y-88      & 1.000E-99 & \\ 
 & Y-89      & 1.193E-09 & \\ 
 & Y-90      & 1.000E-99 & \\ 
 & Y-91      & 1.000E-99 & \\ 
 & Y-92      & 1.000E-99 & \\ 
 & Y-93      & 1.000E-99 & \\ 
 & Y-94      & 1.000E-99 & \\ 
 & Y-95      & 1.000E-99 & \\ 
 & Y-96      & 1.000E-99 & \\ 
 & Zr-86     & 1.000E-99 & \\ 
 & Zr-87     & 1.000E-99 & \\ 
 & Zr-88     & 1.000E-99 & \\ 
 & Zr-89     & 1.000E-99 & \\ 
 & Zr-90     & 9.207E-10 & \\ 
 & Zr-91     & 2.714E-10 & \\ 
 & Zr-92     & 5.363E-10 & \\ 
 & Zr-93     & 1.000E-99 & \\ 
 & Zr-94     & 3.781E-10 & \\ 
 & Zr-95     & 1.000E-99 & \\ 
 & Zr-96     & 1.970E-10 & \\ 
 & Zr-97     & 1.000E-99 & \\ 
 & Zr-98     & 1.000E-99 & \\ 
 & Nb-89     & 1.000E-99 & \\ 
 & Nb-90     & 1.000E-99 & \\ 
 & Nb-91     & 1.000E-99 & \\ 
 & Nb-92     & 1.000E-99 & \\ 
 & Nb-93     & 1.522E-10 & \\ 
 & Nb-94     & 1.000E-99 & \\ 
 & Nb-95     & 1.000E-99 & \\ 
 & Nb-96     & 1.000E-99 & \\ 
 & Nb-97     & 1.000E-99 & \\ 
 & Nb-98     & 1.000E-99 & \\ 
 & Nb-99     & 1.000E-99 & \\ 
 & Mo-90     & 1.000E-99 & \\ 
 & Mo-91     & 1.000E-99 & \\ 
 & Mo-92     & 9.458E-13 & \\ 
 & Mo-93     & 1.000E-99 & \\ 
 & Mo-94     & 8.192E-13 & \\ 
 & Mo-95     & 6.242E-11 & \\ 
 & Mo-96     & 9.238E-11 & \\ 
 & Mo-97     & 3.356E-11 & \\ 
 & Mo-98     & 1.027E-10 & \\ 
 & Mo-99     & 1.000E-99 & \\ 
 & Mo-100    & 9.450E-12 & \\ 
 & Mo-101    & 1.000E-99 & \\ 
 & Mo-102    & 1.000E-99 & \\ 
 & Tc-93     & 1.000E-99 & \\ 
 & Tc-94     & 1.000E-99 & \\ 
 & Tc-95     & 1.000E-99 & \\ 
 & Tc-96     & 1.000E-99 & \\ 
 & Tc-97     & 1.000E-99 & \\ 
 & Tc-98     & 1.000E-99 & \\ 
 & Tc-99     & 1.000E-99 & \\ 
 & Tc-100    & 1.000E-99 & \\ 
 & Tc-101    & 1.000E-99 & \\ 
 & Tc-102    & 1.000E-99 & \\ 
 & Tc-103    & 1.000E-99 & \\ 
 & Tc-104    & 1.000E-99 & \\ 
 & Tc-105    & 1.000E-99 & \\ 
 & Ru-94     & 1.000E-99 & \\ 
 & Ru-95     & 1.000E-99 & \\ 
 & Ru-96     & 2.728E-13 & \\ 
 & Ru-97     & 1.000E-99 & \\ 
 & Ru-98     & 9.401E-14 & \\ 
 & Ru-99     & 1.437E-11 & \\ 
 & Ru-100    & 4.454E-11 & \\ 
 & Ru-101    & 1.116E-11 & \\ 
 & Ru-102    & 6.417E-11 & \\ 
 & Ru-103    & 1.000E-99 & \\ 
 & Ru-104    & 6.406E-12 & \\ 
 & Ru-105    & 1.000E-99 & \\ 
 & Ru-106    & 1.000E-99 & \\ 
 & Rh-98     & 1.000E-99 & \\ 
 & Rh-99     & 1.000E-99 & \\ 
 & Rh-100    & 1.000E-99 & \\ 
 & Rh-101    & 1.000E-99 & \\ 
 & Rh-102    & 1.000E-99 & \\ 
 & Rh-103    & 1.228E-11 & \\ 
 & Rh-104    & 1.000E-99 & \\ 
 & Rh-105    & 1.000E-99 & \\ 
 & Rh-106    & 1.000E-99 & \\ 
 & Rh-107    & 1.000E-99 & \\ 
 & Rh-108    & 1.000E-99 & \\ 
 & Pd-99     & 1.000E-99 & \\ 
 & Pd-100    & 1.000E-99 & \\ 
 & Pd-101    & 1.000E-99 & \\ 
 & Pd-102    & 3.955E-14 & \\ 
 & Pd-103    & 1.000E-99 & \\ 
 & Pd-104    & 3.164E-11 & \\ 
 & Pd-105    & 9.625E-12 & \\ 
 & Pd-106    & 3.971E-11 & \\ 
 & Pd-107    & 1.000E-99 & \\ 
 & Pd-108    & 4.836E-11 & \\ 
 & Pd-109    & 1.000E-99 & \\ 
 & Pd-110    & 5.110E-12 & \\ 
 & Pd-111    & 1.000E-99 & \\ 
 & Pd-112    & 1.000E-99 & \\ 
 & Ag-101    & 1.000E-99 & \\ 
 & Ag-102    & 1.000E-99 & \\ 
 & Ag-103    & 1.000E-99 & \\ 
 & Ag-104    & 1.000E-99 & \\ 
 & Ag-105    & 1.000E-99 & \\ 
 & Ag-106    & 1.000E-99 & \\ 
 & Ag-107    & 8.323E-12 & \\ 
 & Ag-108    & 1.000E-99 & \\ 
 & Ag-109    & 1.431E-11 & \\ 
 & Ag-110    & 1.000E-99 & \\ 
 & Ag-111    & 1.000E-99 & \\ 
 & Ag-112    & 1.000E-99 & \\ 
 & Ag-113    & 1.000E-99 & \\ 
 & Cd-102    & 1.000E-99 & \\ 
 & Cd-103    & 1.000E-99 & \\ 
 & Cd-104    & 1.000E-99 & \\ 
 & Cd-105    & 1.000E-99 & \\ 
 & Cd-106    & 5.918E-14 & \\ 
 & Cd-107    & 1.000E-99 & \\ 
 & Cd-108    & 4.547E-14 & \\ 
 & Cd-109    & 1.000E-99 & \\ 
 & Cd-110    & 3.798E-11 & \\ 
 & Cd-111    & 1.385E-11 & \\ 
 & Cd-112    & 5.037E-11 & \\ 
 & Cd-113    & 1.494E-11 & \\ 
 & Cd-114    & 7.030E-11 & \\ 
 & Cd-115    & 1.000E-99 & \\ 
 & Cd-116    & 1.468E-11 & \\ 
 & Cd-117    & 1.000E-99 & \\ 
 & Cd-118    & 1.000E-99 & \\ 
 & In-106    & 1.000E-99 & \\ 
 & In-107    & 1.000E-99 & \\ 
 & In-108    & 1.000E-99 & \\ 
 & In-109    & 1.000E-99 & \\ 
 & In-110    & 1.000E-99 & \\ 
 & In-111    & 1.000E-99 & \\ 
 & In-112    & 1.000E-99 & \\ 
 & In-113    & 2.430E-14 & \\ 
 & In-114    & 1.000E-99 & \\ 
 & In-115    & 1.451E-11 & \\ 
 & In-116    & 1.000E-99 & \\ 
 & In-117    & 1.000E-99 & \\ 
 & In-118    & 1.000E-99 & \\ 
 & In-119    & 1.000E-99 & \\ 
 & Sn-108    & 1.000E-99 & \\ 
 & Sn-109    & 1.000E-99 & \\ 
 & Sn-110    & 1.000E-99 & \\ 
 & Sn-111    & 1.000E-99 & \\ 
 & Sn-112    & 1.139E-13 & \\ 
 & Sn-113    & 1.000E-99 & \\ 
 & Sn-114    & 7.887E-14 & \\ 
 & Sn-115    & 4.096E-14 & \\ 
 & Sn-116    & 8.034E-11 & \\ 
 & Sn-117    & 2.808E-11 & \\ 
 & Sn-118    & 1.262E-10 & \\ 
 & Sn-119    & 3.763E-11 & \\ 
 & Sn-120    & 1.745E-10 & \\ 
 & Sn-121    & 1.000E-99 & \\ 
 & Sn-122    & 3.401E-11 & \\ 
 & Sn-123    & 1.000E-99 & \\ 
 & Sn-124    & 1.362E-12 & \\ 
 & Sn-125    & 1.000E-99 & \\ 
 & Sn-126    & 1.000E-99 & \\ 
 & Sn-127    & 1.000E-99 & \\ 
 & Sn-128    & 1.000E-99 & \\ 
 & Sn-129    & 1.000E-99 & \\ 
 & Sn-130    & 1.000E-99 & \\ 
 & Sb-112    & 1.000E-99 & \\ 
 & Sb-113    & 1.000E-99 & \\ 
 & Sb-114    & 1.000E-99 & \\ 
 & Sb-115    & 1.000E-99 & \\ 
 & Sb-116    & 1.000E-99 & \\ 
 & Sb-117    & 1.000E-99 & \\ 
 & Sb-118    & 1.000E-99 & \\ 
 & Sb-119    & 1.000E-99 & \\ 
 & Sb-120    & 1.000E-99 & \\ 
 & Sb-121    & 1.437E-11 & \\ 
 & Sb-122    & 1.000E-99 & \\ 
 & Sb-123    & 4.867E-12 & \\ 
 & Sb-124    & 1.000E-99 & \\ 
 & Sb-125    & 1.000E-99 & \\ 
 & Sb-126    & 1.000E-99 & \\ 
 & Sb-127    & 1.000E-99 & \\ 
 & Sb-128    & 1.000E-99 & \\ 
 & Sb-129    & 1.000E-99 & \\ 
 & Sb-130    & 1.000E-99 & \\ 
 & Sb-131    & 1.000E-99 & \\ 
 & Sb-132    & 1.000E-99 & \\ 
 & Sb-133    & 1.000E-99 & \\ 
 & Te-114    & 1.000E-99 & \\ 
 & Te-115    & 1.000E-99 & \\ 
 & Te-116    & 1.000E-99 & \\ 
 & Te-117    & 1.000E-99 & \\ 
 & Te-118    & 1.000E-99 & \\ 
 & Te-119    & 1.000E-99 & \\ 
 & Te-120    & 1.518E-14 & \\ 
 & Te-121    & 1.000E-99 & \\ 
 & Te-122    & 2.007E-11 & \\ 
 & Te-123    & 6.818E-12 & \\ 
 & Te-124    & 4.043E-11 & \\ 
 & Te-125    & 1.405E-11 & \\ 
 & Te-126    & 6.857E-11 & \\ 
 & Te-127    & 1.000E-99 & \\ 
 & Te-128    & 1.261E-11 & \\ 
 & Te-129    & 1.000E-99 & \\ 
 & Te-130    & 5.971E-12 & \\ 
 & Te-131    & 1.000E-99 & \\ 
 & Te-132    & 1.000E-99 & \\ 
 & Te-133    & 1.000E-99 & \\ 
 & Te-134    & 1.000E-99 & \\ 
 & I-117     & 1.000E-99 & \\ 
 & I-118     & 1.000E-99 & \\ 
 & I-119     & 1.000E-99 & \\ 
 & I-120     & 1.000E-99 & \\ 
 & I-121     & 1.000E-99 & \\ 
 & I-122     & 1.000E-99 & \\ 
 & I-123     & 1.000E-99 & \\ 
 & I-124     & 1.000E-99 & \\ 
 & I-125     & 1.000E-99 & \\ 
 & I-126     & 1.000E-99 & \\ 
 & I-127     & 9.917E-12 & \\ 
 & I-128     & 1.000E-99 & \\ 
 & I-129     & 1.000E-99 & \\ 
 & I-130     & 1.000E-99 & \\ 
 & I-131     & 1.000E-99 & \\ 
 & I-132     & 1.000E-99 & \\ 
 & I-133     & 1.000E-99 & \\ 
 & I-134     & 1.000E-99 & \\ 
 & I-135     & 1.000E-99 & \\ 
 & Xe-118    & 1.000E-99 & \\ 
 & Xe-119    & 1.000E-99 & \\ 
 & Xe-120    & 1.000E-99 & \\ 
 & Xe-121    & 1.000E-99 & \\ 
 & Xe-122    & 1.000E-99 & \\ 
 & Xe-123    & 1.000E-99 & \\ 
 & Xe-124    & 2.060E-14 & \\ 
 & Xe-125    & 1.000E-99 & \\ 
 & Xe-126    & 1.818E-14 & \\ 
 & Xe-127    & 1.000E-99 & \\ 
 & Xe-128    & 1.965E-11 & \\ 
 & Xe-129    & 1.285E-11 & \\ 
 & Xe-130    & 3.899E-11 & \\ 
 & Xe-131    & 1.803E-11 & \\ 
 & Xe-132    & 7.284E-11 & \\ 
 & Xe-133    & 1.000E-99 & \\ 
 & Xe-134    & 1.929E-11 & \\ 
 & Xe-135    & 1.000E-99 & \\ 
 & Xe-136    & 1.762E-12 & \\ 
 & Xe-137    & 1.000E-99 & \\ 
 & Xe-138    & 1.000E-99 & \\ 
 & Cs-123    & 1.000E-99 & \\ 
 & Cs-124    & 1.000E-99 & \\ 
 & Cs-125    & 1.000E-99 & \\ 
 & Cs-126    & 1.000E-99 & \\ 
 & Cs-127    & 1.000E-99 & \\ 
 & Cs-128    & 1.000E-99 & \\ 
 & Cs-129    & 1.000E-99 & \\ 
 & Cs-130    & 1.000E-99 & \\ 
 & Cs-131    & 1.000E-99 & \\ 
 & Cs-132    & 1.000E-99 & \\ 
 & Cs-133    & 1.114E-11 & \\ 
 & Cs-134    & 1.000E-99 & \\ 
 & Cs-135    & 1.000E-99 & \\ 
 & Cs-136    & 1.000E-99 & \\ 
 & Cs-137    & 1.000E-99 & \\ 
 & Cs-138    & 1.000E-99 & \\ 
 & Cs-139    & 1.000E-99 & \\ 
 & Ba-124    & 1.000E-99 & \\ 
 & Ba-125    & 1.000E-99 & \\ 
 & Ba-126    & 1.000E-99 & \\ 
 & Ba-127    & 1.000E-99 & \\ 
 & Ba-128    & 1.000E-99 & \\ 
 & Ba-129    & 1.000E-99 & \\ 
 & Ba-130    & 1.692E-14 & \\ 
 & Ba-131    & 1.000E-99 & \\ 
 & Ba-132    & 1.643E-14 & \\ 
 & Ba-133    & 1.000E-99 & \\ 
 & Ba-134    & 1.959E-11 & \\ 
 & Ba-135    & 1.686E-11 & \\ 
 & Ba-136    & 5.579E-11 & \\ 
 & Ba-137    & 5.928E-11 & \\ 
 & Ba-138    & 3.070E-10 & \\ 
 & Ba-139    & 1.000E-99 & \\ 
 & Ba-140    & 1.000E-99 & \\ 
 & Ba-141    & 1.000E-99 & \\ 
 & Ba-142    & 1.000E-99 & \\ 
 & La-127    & 1.000E-99 & \\ 
 & La-128    & 1.000E-99 & \\ 
 & La-129    & 1.000E-99 & \\ 
 & La-130    & 1.000E-99 & \\ 
 & La-131    & 1.000E-99 & \\ 
 & La-132    & 1.000E-99 & \\ 
 & La-133    & 1.000E-99 & \\ 
 & La-134    & 1.000E-99 & \\ 
 & La-135    & 1.000E-99 & \\ 
 & La-136    & 1.000E-99 & \\ 
 & La-137    & 1.000E-99 & \\ 
 & La-138    & 1.463E-15 & \\ 
 & La-139    & 3.172E-11 & \\ 
 & La-140    & 1.000E-99 & \\ 
 & La-141    & 1.000E-99 & \\ 
 & La-142    & 1.000E-99 & \\ 
 & La-143    & 1.000E-99 & \\ 
 & Ce-130    & 1.000E-99 & \\ 
 & Ce-131    & 1.000E-99 & \\ 
 & Ce-132    & 1.000E-99 & \\ 
 & Ce-133    & 1.000E-99 & \\ 
 & Ce-134    & 1.000E-99 & \\ 
 & Ce-135    & 1.000E-99 & \\ 
 & Ce-136    & 7.816E-15 & \\ 
 & Ce-137    & 1.000E-99 & \\ 
 & Ce-138    & 1.072E-14 & \\ 
 & Ce-139    & 1.000E-99 & \\ 
 & Ce-140    & 5.695E-11 & \\ 
 & Ce-141    & 1.000E-99 & \\ 
 & Ce-142    & 4.494E-12 & \\ 
 & Ce-143    & 1.000E-99 & \\ 
 & Ce-144    & 1.000E-99 & \\ 
 & Ce-145    & 1.000E-99 & \\ 
 & Ce-146    & 1.000E-99 & \\ 
 & Pr-133    & 1.000E-99 & \\ 
 & Pr-134    & 1.000E-99 & \\ 
 & Pr-135    & 1.000E-99 & \\ 
 & Pr-136    & 1.000E-99 & \\ 
 & Pr-137    & 1.000E-99 & \\ 
 & Pr-138    & 1.000E-99 & \\ 
 & Pr-139    & 1.000E-99 & \\ 
 & Pr-140    & 1.000E-99 & \\ 
 & Pr-141    & 6.428E-12 & \\ 
 & Pr-142    & 1.000E-99 & \\ 
 & Pr-143    & 1.000E-99 & \\ 
 & Pr-144    & 1.000E-99 & \\ 
 & Pr-145    & 1.000E-99 & \\ 
 & Pr-146    & 1.000E-99 & \\ 
 & Pr-147    & 1.000E-99 & \\ 
 & Pr-148    & 1.000E-99 & \\ 
 & Pr-149    & 1.000E-99 & \\ 
 & Nd-134    & 1.000E-99 & \\ 
 & Nd-135    & 1.000E-99 & \\ 
 & Nd-136    & 1.000E-99 & \\ 
 & Nd-137    & 1.000E-99 & \\ 
 & Nd-138    & 1.000E-99 & \\ 
 & Nd-139    & 1.000E-99 & \\ 
 & Nd-140    & 1.000E-99 & \\ 
 & Nd-141    & 1.000E-99 & \\ 
 & Nd-142    & 1.161E-11 & \\ 
 & Nd-143    & 2.487E-12 & \\ 
 & Nd-144    & 7.591E-12 & \\ 
 & Nd-145    & 1.540E-12 & \\ 
 & Nd-146    & 6.482E-12 & \\ 
 & Nd-147    & 1.000E-99 & \\ 
 & Nd-148    & 1.368E-12 & \\ 
 & Nd-149    & 1.000E-99 & \\ 
 & Nd-150    & 2.173E-13 & \\ 
 & Nd-151    & 1.000E-99 & \\ 
 & Nd-152    & 1.000E-99 & \\ 
 & Pm-137    & 1.000E-99 & \\ 
 & Pm-138    & 1.000E-99 & \\ 
 & Pm-139    & 1.000E-99 & \\ 
 & Pm-140    & 1.000E-99 & \\ 
 & Pm-141    & 1.000E-99 & \\ 
 & Pm-142    & 1.000E-99 & \\ 
 & Pm-143    & 1.000E-99 & \\ 
 & Pm-144    & 1.000E-99 & \\ 
 & Pm-145    & 1.000E-99 & \\ 
 & Pm-146    & 1.000E-99 & \\ 
 & Pm-147    & 1.000E-99 & \\ 
 & Pm-148    & 1.000E-99 & \\ 
 & Pm-149    & 1.000E-99 & \\ 
 & Pm-150    & 1.000E-99 & \\ 
 & Pm-151    & 1.000E-99 & \\ 
 & Pm-152    & 1.000E-99 & \\ 
 & Pm-153    & 1.000E-99 & \\ 
 & Pm-154    & 1.000E-99 & \\ 
 & Sm-140    & 1.000E-99 & \\ 
 & Sm-141    & 1.000E-99 & \\ 
 & Sm-142    & 1.000E-99 & \\ 
 & Sm-143    & 1.000E-99 & \\ 
 & Sm-144    & 3.439E-14 & \\ 
 & Sm-145    & 1.000E-99 & \\ 
 & Sm-146    & 1.580E-17 & \\ 
 & Sm-147    & 8.637E-13 & \\ 
 & Sm-148    & 1.218E-12 & \\ 
 & Sm-149    & 4.239E-13 & \\ 
 & Sm-150    & 1.244E-12 & \\ 
 & Sm-151    & 1.000E-99 & \\ 
 & Sm-152    & 1.330E-12 & \\ 
 & Sm-153    & 1.000E-99 & \\ 
 & Sm-154    & 6.768E-13 & \\ 
 & Sm-155    & 1.000E-99 & \\ 
 & Sm-156    & 1.000E-99 & \\ 
 & Sm-157    & 1.000E-99 & \\ 
 & Sm-158    & 1.000E-99 & \\ 
 & Eu-143    & 1.000E-99 & \\ 
 & Eu-144    & 1.000E-99 & \\ 
 & Eu-145    & 1.000E-99 & \\ 
 & Eu-146    & 1.000E-99 & \\ 
 & Eu-147    & 1.000E-99 & \\ 
 & Eu-148    & 1.000E-99 & \\ 
 & Eu-149    & 1.000E-99 & \\ 
 & Eu-150    & 1.000E-99 & \\ 
 & Eu-151    & 3.620E-13 & \\ 
 & Eu-152    & 1.000E-99 & \\ 
 & Eu-153    & 4.070E-13 & \\ 
 & Eu-154    & 1.000E-99 & \\ 
 & Eu-155    & 1.000E-99 & \\ 
 & Eu-156    & 1.000E-99 & \\ 
 & Eu-157    & 1.000E-99 & \\ 
 & Eu-158    & 1.000E-99 & \\ 
 & Eu-159    & 1.000E-99 & \\ 
 & Gd-144    & 1.000E-99 & \\ 
 & Gd-145    & 1.000E-99 & \\ 
 & Gd-146    & 1.000E-99 & \\ 
 & Gd-147    & 1.000E-99 & \\ 
 & Gd-148    & 1.000E-99 & \\ 
 & Gd-149    & 1.000E-99 & \\ 
 & Gd-150    & 1.000E-99 & \\ 
 & Gd-151    & 1.000E-99 & \\ 
 & Gd-152    & 1.547E-14 & \\ 
 & Gd-153    & 1.000E-99 & \\ 
 & Gd-154    & 4.037E-13 & \\ 
 & Gd-155    & 4.515E-13 & \\ 
 & Gd-156    & 1.115E-12 & \\ 
 & Gd-157    & 5.987E-13 & \\ 
 & Gd-158    & 1.838E-12 & \\ 
 & Gd-159    & 1.000E-99 & \\ 
 & Gd-160    & 5.926E-13 & \\ 
 & Gd-161    & 1.000E-99 & \\ 
 & Gd-162    & 1.000E-99 & \\ 
 & Tb-147    & 1.000E-99 & \\ 
 & Tb-148    & 1.000E-99 & \\ 
 & Tb-149    & 1.000E-99 & \\ 
 & Tb-150    & 1.000E-99 & \\ 
 & Tb-151    & 1.000E-99 & \\ 
 & Tb-152    & 1.000E-99 & \\ 
 & Tb-153    & 1.000E-99 & \\ 
 & Tb-154    & 1.000E-99 & \\ 
 & Tb-155    & 1.000E-99 & \\ 
 & Tb-156    & 1.000E-99 & \\ 
 & Tb-157    & 1.000E-99 & \\ 
 & Tb-158    & 1.000E-99 & \\ 
 & Tb-159    & 5.869E-13 & \\ 
 & Tb-160    & 1.000E-99 & \\ 
 & Tb-161    & 1.000E-99 & \\ 
 & Tb-162    & 1.000E-99 & \\ 
 & Tb-163    & 1.000E-99 & \\ 
 & Tb-164    & 1.000E-99 & \\ 
 & Tb-165    & 1.000E-99 & \\ 
 & Dy-148    & 1.000E-99 & \\ 
 & Dy-149    & 1.000E-99 & \\ 
 & Dy-150    & 1.000E-99 & \\ 
 & Dy-151    & 1.000E-99 & \\ 
 & Dy-152    & 1.000E-99 & \\ 
 & Dy-153    & 1.000E-99 & \\ 
 & Dy-154    & 1.000E-99 & \\ 
 & Dy-155    & 1.000E-99 & \\ 
 & Dy-156    & 9.359E-16 & \\ 
 & Dy-157    & 1.000E-99 & \\ 
 & Dy-158    & 1.649E-15 & \\ 
 & Dy-159    & 1.000E-99 & \\ 
 & Dy-160    & 5.157E-13 & \\ 
 & Dy-161    & 6.027E-13 & \\ 
 & Dy-162    & 1.547E-12 & \\ 
 & Dy-163    & 7.982E-13 & \\ 
 & Dy-164    & 2.163E-12 & \\ 
 & Dy-165    & 1.000E-99 & \\ 
 & Dy-166    & 1.000E-99 & \\ 
 & Dy-167    & 1.000E-99 & \\ 
 & Dy-168    & 1.000E-99 & \\ 
 & Ho-153    & 1.000E-99 & \\ 
 & Ho-154    & 1.000E-99 & \\ 
 & Ho-155    & 1.000E-99 & \\ 
 & Ho-156    & 1.000E-99 & \\ 
 & Ho-157    & 1.000E-99 & \\ 
 & Ho-158    & 1.000E-99 & \\ 
 & Ho-159    & 1.000E-99 & \\ 
 & Ho-160    & 1.000E-99 & \\ 
 & Ho-161    & 1.000E-99 & \\ 
 & Ho-162    & 1.000E-99 & \\ 
 & Ho-163    & 1.000E-99 & \\ 
 & Ho-164    & 1.000E-99 & \\ 
 & Ho-165    & 8.272E-13 & \\ 
 & Ho-166    & 1.000E-99 & \\ 
 & Ho-167    & 1.000E-99 & \\ 
 & Ho-168    & 1.000E-99 & \\ 
 & Ho-169    & 1.000E-99 & \\ 
 & Er-154    & 1.000E-99 & \\ 
 & Er-155    & 1.000E-99 & \\ 
 & Er-156    & 1.000E-99 & \\ 
 & Er-157    & 1.000E-99 & \\ 
 & Er-158    & 1.000E-99 & \\ 
 & Er-159    & 1.000E-99 & \\ 
 & Er-160    & 1.000E-99 & \\ 
 & Er-161    & 1.000E-99 & \\ 
 & Er-162    & 1.500E-15 & \\ 
 & Er-163    & 1.000E-99 & \\ 
 & Er-164    & 1.932E-13 & \\ 
 & Er-165    & 1.000E-99 & \\ 
 & Er-166    & 1.040E-12 & \\ 
 & Er-167    & 5.910E-13 & \\ 
 & Er-168    & 1.651E-12 & \\ 
 & Er-169    & 1.000E-99 & \\ 
 & Er-170    & 9.180E-13 & \\ 
 & Er-171    & 1.000E-99 & \\ 
 & Er-172    & 1.000E-99 & \\ 
 & Er-173    & 1.000E-99 & \\ 
 & Er-174    & 1.000E-99 & \\ 
 & Er-175    & 1.000E-99 & \\ 
 & Tm-159    & 1.000E-99 & \\ 
 & Tm-160    & 1.000E-99 & \\ 
 & Tm-161    & 1.000E-99 & \\ 
 & Tm-162    & 1.000E-99 & \\ 
 & Tm-163    & 1.000E-99 & \\ 
 & Tm-164    & 1.000E-99 & \\ 
 & Tm-165    & 1.000E-99 & \\ 
 & Tm-166    & 1.000E-99 & \\ 
 & Tm-167    & 1.000E-99 & \\ 
 & Tm-168    & 1.000E-99 & \\ 
 & Tm-169    & 4.694E-13 & \\ 
 & Tm-170    & 1.000E-99 & \\ 
 & Tm-171    & 1.000E-99 & \\ 
 & Tm-172    & 1.000E-99 & \\ 
 & Tm-173    & 1.000E-99 & \\ 
 & Tm-174    & 1.000E-99 & \\ 
 & Tm-175    & 1.000E-99 & \\ 
 & Tm-176    & 1.000E-99 & \\ 
 & Yb-160    & 1.000E-99 & \\ 
 & Yb-161    & 1.000E-99 & \\ 
 & Yb-162    & 1.000E-99 & \\ 
 & Yb-163    & 1.000E-99 & \\ 
 & Yb-164    & 1.000E-99 & \\ 
 & Yb-165    & 1.000E-99 & \\ 
 & Yb-166    & 1.000E-99 & \\ 
 & Yb-167    & 1.000E-99 & \\ 
 & Yb-168    & 1.476E-15 & \\ 
 & Yb-169    & 1.000E-99 & \\ 
 & Yb-170    & 3.732E-13 & \\ 
 & Yb-171    & 7.708E-13 & \\ 
 & Yb-172    & 1.556E-12 & \\ 
 & Yb-173    & 8.327E-13 & \\ 
 & Yb-174    & 3.233E-12 & \\ 
 & Yb-175    & 1.000E-99 & \\ 
 & Yb-176    & 1.234E-12 & \\ 
 & Yb-177    & 1.000E-99 & \\ 
 & Yb-178    & 1.000E-99 & \\ 
 & Yb-179    & 1.000E-99 & \\ 
 & Yb-180    & 1.000E-99 & \\ 
 & Lu-165    & 1.000E-99 & \\ 
 & Lu-166    & 1.000E-99 & \\ 
 & Lu-167    & 1.000E-99 & \\ 
 & Lu-168    & 1.000E-99 & \\ 
 & Lu-169    & 1.000E-99 & \\ 
 & Lu-170    & 1.000E-99 & \\ 
 & Lu-171    & 1.000E-99 & \\ 
 & Lu-172    & 1.000E-99 & \\ 
 & Lu-173    & 1.000E-99 & \\ 
 & Lu-174    & 1.000E-99 & \\ 
 & Lu-175    & 5.731E-13 & \\ 
 & Lu-176    & 1.793E-13 & \\ 
 & Lu-177    & 1.000E-99 & \\ 
 & Lu-178    & 1.000E-99 & \\ 
 & Lu-179    & 1.000E-99 & \\ 
 & Lu-180    & 1.000E-99 & \\ 
 & Lu-181    & 1.000E-99 & \\ 
 & Lu-182    & 1.000E-99 & \\ 
 & Hf-166    & 1.000E-99 & \\ 
 & Hf-167    & 1.000E-99 & \\ 
 & Hf-168    & 1.000E-99 & \\ 
 & Hf-169    & 1.000E-99 & \\ 
 & Hf-170    & 1.000E-99 & \\ 
 & Hf-171    & 1.000E-99 & \\ 
 & Hf-172    & 1.000E-99 & \\ 
 & Hf-173    & 1.000E-99 & \\ 
 & Hf-174    & 1.148E-15 & \\ 
 & Hf-175    & 1.000E-99 & \\ 
 & Hf-176    & 1.545E-13 & \\ 
 & Hf-177    & 4.909E-13 & \\ 
 & Hf-178    & 1.713E-12 & \\ 
 & Hf-179    & 6.259E-13 & \\ 
 & Hf-180    & 3.148E-12 & \\ 
 & Hf-181    & 1.000E-99 & \\ 
 & Hf-182    & 1.000E-99 & \\ 
 & Hf-183    & 1.000E-99 & \\ 
 & Hf-184    & 1.000E-99 & \\ 
 & Hf-185    & 1.000E-99 & \\ 
 & Ta-169    & 1.000E-99 & \\ 
 & Ta-170    & 1.000E-99 & \\ 
 & Ta-171    & 1.000E-99 & \\ 
 & Ta-172    & 1.000E-99 & \\ 
 & Ta-173    & 1.000E-99 & \\ 
 & Ta-174    & 1.000E-99 & \\ 
 & Ta-175    & 1.000E-99 & \\ 
 & Ta-176    & 1.000E-99 & \\ 
 & Ta-177    & 1.000E-99 & \\ 
 & Ta-178    & 1.000E-99 & \\ 
 & Ta-179    & 1.000E-99 & \\ 
 & Ta-180    & 2.359E-17 & \\ 
 & Ta-181    & 7.894E-13 & \\ 
 & Ta-182    & 1.000E-99 & \\ 
 & Ta-183    & 1.000E-99 & \\ 
 & Ta-184    & 1.000E-99 & \\ 
 & Ta-185    & 1.000E-99 & \\ 
 & Ta-186    & 1.000E-99 & \\ 
 & W-172     & 1.000E-99 & \\ 
 & W-173     & 1.000E-99 & \\ 
 & W-174     & 1.000E-99 & \\ 
 & W-175     & 1.000E-99 & \\ 
 & W-176     & 1.000E-99 & \\ 
 & W-177     & 1.000E-99 & \\ 
 & W-178     & 1.000E-99 & \\ 
 & W-179     & 1.000E-99 & \\ 
 & W-180     & 8.648E-16 & \\ 
 & W-181     & 1.000E-99 & \\ 
 & W-182     & 1.382E-12 & \\ 
 & W-183     & 8.570E-13 & \\ 
 & W-184     & 2.152E-12 & \\ 
 & W-185     & 1.000E-99 & \\ 
 & W-186     & 1.210E-12 & \\ 
 & W-187     & 1.000E-99 & \\ 
 & W-188     & 1.000E-99 & \\ 
 & W-189     & 1.000E-99 & \\ 
 & W-190     & 1.000E-99 & \\ 
 & Re-175    & 1.000E-99 & \\ 
 & Re-176    & 1.000E-99 & \\ 
 & Re-177    & 1.000E-99 & \\ 
 & Re-178    & 1.000E-99 & \\ 
 & Re-179    & 1.000E-99 & \\ 
 & Re-180    & 1.000E-99 & \\ 
 & Re-181    & 1.000E-99 & \\ 
 & Re-182    & 1.000E-99 & \\ 
 & Re-183    & 1.000E-99 & \\ 
 & Re-184    & 1.000E-99 & \\ 
 & Re-185    & 5.756E-13 & \\ 
 & Re-186    & 1.000E-99 & \\ 
 & Re-187    & 4.660E-13 & \\ 
 & Re-188    & 1.000E-99 & \\ 
 & Re-189    & 1.000E-99 & \\ 
 & Re-190    & 1.000E-99 & \\ 
 & Re-191    & 1.000E-99 & \\ 
 & Os-179    & 1.000E-99 & \\ 
 & Os-180    & 1.000E-99 & \\ 
 & Os-181    & 1.000E-99 & \\ 
 & Os-182    & 1.000E-99 & \\ 
 & Os-183    & 1.000E-99 & \\ 
 & Os-184    & 6.628E-16 & \\ 
 & Os-185    & 1.000E-99 & \\ 
 & Os-186    & 6.524E-13 & \\ 
 & Os-187    & 1.760E-13 & \\ 
 & Os-188    & 2.031E-12 & \\ 
 & Os-189    & 8.922E-13 & \\ 
 & Os-190    & 2.603E-12 & \\ 
 & Os-191    & 1.000E-99 & \\ 
 & Os-192    & 2.451E-12 & \\ 
 & Os-193    & 1.000E-99 & \\ 
 & Os-194    & 1.000E-99 & \\ 
 & Os-195    & 1.000E-99 & \\ 
 & Os-196    & 1.000E-99 & \\ 
 & Ir-181    & 1.000E-99 & \\ 
 & Ir-182    & 1.000E-99 & \\ 
 & Ir-183    & 1.000E-99 & \\ 
 & Ir-184    & 1.000E-99 & \\ 
 & Ir-185    & 1.000E-99 & \\ 
 & Ir-186    & 1.000E-99 & \\ 
 & Ir-187    & 1.000E-99 & \\ 
 & Ir-188    & 1.000E-99 & \\ 
 & Ir-189    & 1.000E-99 & \\ 
 & Ir-190    & 1.000E-99 & \\ 
 & Ir-191    & 1.568E-12 & \\ 
 & Ir-192    & 1.000E-99 & \\ 
 & Ir-193    & 2.603E-12 & \\ 
 & Ir-194    & 1.000E-99 & \\ 
 & Ir-195    & 1.000E-99 & \\ 
 & Ir-196    & 1.000E-99 & \\ 
 & Ir-197    & 1.000E-99 & \\ 
 & Pt-184    & 1.000E-99 & \\ 
 & Pt-185    & 1.000E-99 & \\ 
 & Pt-186    & 1.000E-99 & \\ 
 & Pt-187    & 1.000E-99 & \\ 
 & Pt-188    & 1.000E-99 & \\ 
 & Pt-189    & 1.000E-99 & \\ 
 & Pt-190    & 9.404E-16 & \\ 
 & Pt-191    & 1.000E-99 & \\ 
 & Pt-192    & 4.021E-13 & \\ 
 & Pt-193    & 1.000E-99 & \\ 
 & Pt-194    & 3.784E-12 & \\ 
 & Pt-195    & 2.976E-12 & \\ 
 & Pt-196    & 4.375E-12 & \\ 
 & Pt-197    & 1.000E-99 & \\ 
 & Pt-198    & 7.409E-13 & \\ 
 & Pt-199    & 1.000E-99 & \\ 
 & Pt-200    & 1.000E-99 & \\ 
 & Pt-201    & 1.000E-99 & \\ 
 & Pt-202    & 1.000E-99 & \\ 
 & Au-185    & 1.000E-99 & \\ 
 & Au-186    & 1.000E-99 & \\ 
 & Au-187    & 1.000E-99 & \\ 
 & Au-188    & 1.000E-99 & \\ 
 & Au-189    & 1.000E-99 & \\ 
 & Au-190    & 1.000E-99 & \\ 
 & Au-191    & 1.000E-99 & \\ 
 & Au-192    & 1.000E-99 & \\ 
 & Au-193    & 1.000E-99 & \\ 
 & Au-194    & 1.000E-99 & \\ 
 & Au-195    & 1.000E-99 & \\ 
 & Au-196    & 1.000E-99 & \\ 
 & Au-197    & 1.787E-12 & \\ 
 & Au-198    & 1.000E-99 & \\ 
 & Au-199    & 1.000E-99 & \\ 
 & Au-200    & 1.000E-99 & \\ 
 & Au-201    & 1.000E-99 & \\ 
 & Au-202    & 1.000E-99 & \\ 
 & Au-203    & 1.000E-99 & \\ 
 & Hg-189    & 1.000E-99 & \\ 
 & Hg-190    & 1.000E-99 & \\ 
 & Hg-191    & 1.000E-99 & \\ 
 & Hg-192    & 1.000E-99 & \\ 
 & Hg-193    & 1.000E-99 & \\ 
 & Hg-194    & 1.000E-99 & \\ 
 & Hg-195    & 1.000E-99 & \\ 
 & Hg-196    & 2.807E-15 & \\ 
 & Hg-197    & 1.000E-99 & \\ 
 & Hg-198    & 2.465E-12 & \\ 
 & Hg-199    & 1.402E-12 & \\ 
 & Hg-200    & 4.013E-12 & \\ 
 & Hg-201    & 1.799E-12 & \\ 
 & Hg-202    & 6.789E-12 & \\ 
 & Hg-203    & 1.000E-99 & \\ 
 & Hg-204    & 3.949E-13 & \\ 
 & Hg-205    & 1.000E-99 & \\ 
 & Hg-206    & 1.000E-99 & \\ 
 & Hg-207    & 1.000E-99 & \\ 
 & Hg-208    & 1.000E-99 & \\ 
 & Tl-192    & 1.000E-99 & \\ 
 & Tl-193    & 1.000E-99 & \\ 
 & Tl-194    & 1.000E-99 & \\ 
 & Tl-195    & 1.000E-99 & \\ 
 & Tl-196    & 1.000E-99 & \\ 
 & Tl-197    & 1.000E-99 & \\ 
 & Tl-198    & 1.000E-99 & \\ 
 & Tl-199    & 1.000E-99 & \\ 
 & Tl-200    & 1.000E-99 & \\ 
 & Tl-201    & 1.000E-99 & \\ 
 & Tl-202    & 1.000E-99 & \\ 
 & Tl-203    & 3.209E-12 & \\ 
 & Tl-204    & 1.000E-99 & \\ 
 & Tl-205    & 5.360E-12 & \\ 
 & Tl-206    & 1.000E-99 & \\ 
 & Tl-207    & 1.000E-99 & \\ 
 & Tl-208    & 1.000E-99 & \\ 
 & Tl-209    & 1.000E-99 & \\ 
 & Tl-210    & 1.000E-99 & \\ 
 & Pb-193    & 1.000E-99 & \\ 
 & Pb-194    & 1.000E-99 & \\ 
 & Pb-195    & 1.000E-99 & \\ 
 & Pb-196    & 1.000E-99 & \\ 
 & Pb-197    & 1.000E-99 & \\ 
 & Pb-198    & 1.000E-99 & \\ 
 & Pb-199    & 1.000E-99 & \\ 
 & Pb-200    & 1.000E-99 & \\ 
 & Pb-201    & 1.000E-99 & \\ 
 & Pb-202    & 1.000E-99 & \\ 
 & Pb-203    & 1.000E-99 & \\ 
 & Pb-204    & 3.926E-12 & \\ 
 & Pb-205    & 1.000E-99 & \\ 
 & Pb-208    & 5.615E-10 & \\ 
 & Pb-209    & 1.000E-99 & \\ 
 & Pb-210    & 1.000E-99 & \\ 
 & Pb-211    & 1.000E-99 & \\ 
 & Bi-202    & 1.000E-99 & \\ 
 & Bi-203    & 1.000E-99 & \\ 
 & Bi-204    & 1.000E-99 & \\ 
 & Bi-205    & 1.000E-99 & \\ 
 & Bi-206    & 1.000E-99 & \\ 
 & Bi-207    & 1.000E-99 & \\ 
 & Bi-208    & 1.000E-99 & \\ 
 & Bi-209    & 1.788E-11 & \\ 
 & Bi-210    & 1.000E-99 & \\ 
 & Al-26m1   & 1.000E-99 & \\ 
 & Kr-85m1   & 1.000E-99 & \\ 
 & Cd-115m1  & 1.000E-99 & \\ 
 & Lu-176m1  & 1.000E-99 & \\ 
 & Ta-180m1  & 1.000E-99 & \\ 
