H Mass Fractions
H 1 Msun, Z=0.0060 star
 & specie    & Surf Abu  & \\ 
 & Neutron-1 & 1.000E-99 & \\ 
 & H-1       & 7.043E-01 & \\ 
 & H-2       & 4.007E-06 & \\ 
 & He-3      & 3.354E-04 & \\ 
 & He-4      & 2.761E-01 & \\ 
 & Be-7      & 4.440E-11 & \\ 
 & B-8       & 5.730E-28 & \\ 
 & Li-7      & 2.644E-12 & \\ 
 & C-11      & 1.000E-99 & \\ 
 & B-11      & 1.715E-10 & \\ 
 & C-12      & 9.585E-03 & \\ 
 & C-13      & 1.856E-05 & \\ 
 & N-13      & 1.025E-21 & \\ 
 & N-14      & 4.114E-04 & \\ 
 & C-14      & 1.585E-08 & \\ 
 & N-15      & 1.261E-07 & \\ 
 & O-16      & 8.289E-03 & \\ 
 & O-17      & 8.078E-06 & \\ 
 & O-18      & 9.344E-07 & \\ 
 & F-17      & 1.000E-99 & \\ 
 & F-18      & 1.000E-99 & \\ 
 & F-19      & 5.956E-07 & \\ 
 & Ne-20     & 3.574E-04 & \\ 
 & Ne-21     & 3.953E-07 & \\ 
 & Ne-22     & 2.640E-04 & \\ 
 & Na-22     & 2.434E-19 & \\ 
 & Na-23     & 4.541E-06 & \\ 
 & Mg-23     & 1.000E-99 & \\ 
 & Mg-24     & 9.228E-05 & \\ 
 & Mg-25     & 1.006E-05 & \\ 
 & Mg-26     & 1.806E-05 & \\ 
 & Al-26     & 1.514E-08 & \\ 
 & Al-27     & 4.065E-06 & \\ 
 & Si-27     & 1.000E-99 & \\ 
 & Si-28     & 9.065E-05 & \\ 
 & Si-29     & 2.441E-06 & \\ 
 & Si-30     & 1.929E-06 & \\ 
 & P-31      & 4.852E-07 & \\ 
 & S-31      & 1.000E-99 & \\ 
 & Be-8      & 1.000E-99 & \\ 
 & O-14      & 1.000E-99 & \\ 
 & O-15      & 1.196E-25 & \\ 
 & Na-21     & 1.000E-99 & \\ 
 & Al-25     & 1.000E-99 & \\ 
 & P-29      & 1.000E-99 & \\ 
 & P-30      & 1.000E-99 & \\ 
 & Pb-206    & 4.226E-10 & \\ 
 & Pb-207    & 5.156E-10 & \\ 
 & Bi-211    & 1.000E-99 & \\ 
 & Po-210    & 2.701E-21 & \\ 
 & F-20      & 1.000E-99 & \\ 
 & Ne-19     & 1.000E-99 & \\ 
 & Na-24     & 1.000E-99 & \\ 
 & Mg-27     & 1.000E-99 & \\ 
 & Mg-28     & 1.000E-99 & \\ 
 & Al-28     & 1.000E-99 & \\ 
 & Al-29     & 1.000E-99 & \\ 
 & Si-31     & 1.000E-99 & \\ 
 & Si-32     & 1.841E-12 & \\ 
 & P-32      & 4.180E-16 & \\ 
 & P-33      & 1.000E-99 & \\ 
 & P-34      & 1.000E-99 & \\ 
 & P-35      & 1.000E-99 & \\ 
 & S-32      & 6.524E-05 & \\ 
 & S-33      & 2.181E-07 & \\ 
 & S-34      & 1.183E-06 & \\ 
 & S-35      & 1.000E-99 & \\ 
 & S-36      & 9.485E-09 & \\ 
 & S-37      & 1.000E-99 & \\ 
 & S-38      & 1.000E-99 & \\ 
 & Cl-34     & 1.000E-99 & \\ 
 & Cl-35     & 4.055E-07 & \\ 
 & Cl-36     & 3.807E-10 & \\ 
 & Cl-37     & 2.040E-07 & \\ 
 & Cl-38     & 1.000E-99 & \\ 
 & Cl-39     & 1.000E-99 & \\ 
 & Cl-40     & 1.000E-99 & \\ 
 & Ar-35     & 1.000E-99 & \\ 
 & Ar-36     & 9.722E-06 & \\ 
 & Ar-37     & 1.974E-12 & \\ 
 & Ar-38     & 9.850E-07 & \\ 
 & Ar-39     & 1.448E-09 & \\ 
 & Ar-40     & 3.620E-09 & \\ 
 & Ar-41     & 1.000E-99 & \\ 
 & Ar-42     & 5.865E-17 & \\ 
 & Ar-43     & 1.000E-99 & \\ 
 & Ar-44     & 1.000E-99 & \\ 
 & K-38      & 1.000E-99 & \\ 
 & K-39      & 2.387E-07 & \\ 
 & K-40      & 1.176E-09 & \\ 
 & K-41      & 2.029E-08 & \\ 
 & K-42      & 2.566E-21 & \\ 
 & K-43      & 1.000E-99 & \\ 
 & K-44      & 1.000E-99 & \\ 
 & K-45      & 1.000E-99 & \\ 
 & K-46      & 1.000E-99 & \\ 
 & Ca-39     & 1.000E-99 & \\ 
 & Ca-40     & 7.174E-06 & \\ 
 & Ca-41     & 2.639E-09 & \\ 
 & Ca-42     & 3.663E-08 & \\ 
 & Ca-43     & 8.026E-09 & \\ 
 & Ca-44     & 1.066E-07 & \\ 
 & Ca-45     & 1.000E-99 & \\ 
 & Ca-46     & 3.960E-10 & \\ 
 & Ca-47     & 1.000E-99 & \\ 
 & Ca-48     & 1.003E-08 & \\ 
 & Ca-49     & 1.000E-99 & \\ 
 & Sc-43     & 1.000E-99 & \\ 
 & Sc-44     & 1.000E-99 & \\ 
 & Sc-45     & 4.111E-09 & \\ 
 & Sc-46     & 1.000E-99 & \\ 
 & Sc-47     & 1.000E-99 & \\ 
 & Sc-48     & 1.000E-99 & \\ 
 & Sc-49     & 1.000E-99 & \\ 
 & Sc-50     & 1.000E-99 & \\ 
 & Ti-44     & 7.508E-27 & \\ 
 & Ti-45     & 1.000E-99 & \\ 
 & Ti-46     & 2.026E-08 & \\ 
 & Ti-47     & 1.800E-08 & \\ 
 & Ti-48     & 3.177E-07 & \\ 
 & Ti-49     & 1.583E-08 & \\ 
 & Ti-50     & 1.790E-08 & \\ 
 & Ti-51     & 1.000E-99 & \\ 
 & Ti-52     & 1.000E-99 & \\ 
 & V-47      & 1.000E-99 & \\ 
 & V-48      & 1.000E-99 & \\ 
 & V-49      & 1.331E-20 & \\ 
 & V-50      & 5.984E-11 & \\ 
 & V-51      & 2.477E-08 & \\ 
 & V-52      & 1.000E-99 & \\ 
 & V-53      & 1.000E-99 & \\ 
 & Cr-48     & 1.000E-99 & \\ 
 & Cr-49     & 1.000E-99 & \\ 
 & Cr-50     & 4.871E-08 & \\ 
 & Cr-51     & 8.280E-15 & \\ 
 & Cr-52     & 9.874E-07 & \\ 
 & Cr-53     & 1.142E-07 & \\ 
 & Cr-54     & 3.621E-08 & \\ 
 & Cr-55     & 1.000E-99 & \\ 
 & Cr-56     & 1.000E-99 & \\ 
 & Mn-51     & 1.000E-99 & \\ 
 & Mn-52     & 1.000E-99 & \\ 
 & Mn-53     & 1.893E-20 & \\ 
 & Mn-54     & 5.406E-21 & \\ 
 & Mn-55     & 6.530E-07 & \\ 
 & Mn-56     & 1.000E-99 & \\ 
 & Mn-57     & 1.000E-99 & \\ 
 & Fe-52     & 1.000E-99 & \\ 
 & Fe-53     & 1.000E-99 & \\ 
 & Fe-54     & 4.791E-06 & \\ 
 & Fe-55     & 6.063E-09 & \\ 
 & Fe-56     & 7.856E-05 & \\ 
 & Fe-57     & 2.001E-06 & \\ 
 & Fe-58     & 6.213E-07 & \\ 
 & Fe-59     & 1.000E-99 & \\ 
 & Fe-60     & 1.211E-08 & \\ 
 & Fe-61     & 1.000E-99 & \\ 
 & Co-55     & 1.000E-99 & \\ 
 & Co-56     & 1.000E-99 & \\ 
 & Co-57     & 5.121E-20 & \\ 
 & Co-58     & 1.000E-99 & \\ 
 & Co-59     & 3.378E-07 & \\ 
 & Co-60     & 1.367E-19 & \\ 
 & Co-61     & 1.000E-99 & \\ 
 & Co-62     & 1.000E-99 & \\ 
 & Co-63     & 1.000E-99 & \\ 
 & Ni-56     & 1.000E-99 & \\ 
 & Ni-57     & 1.000E-99 & \\ 
 & Ni-58     & 3.370E-06 & \\ 
 & Ni-59     & 4.302E-09 & \\ 
 & Ni-60     & 1.439E-06 & \\ 
 & Ni-61     & 1.007E-07 & \\ 
 & Ni-62     & 2.813E-07 & \\ 
 & Ni-63     & 5.974E-09 & \\ 
 & Ni-64     & 1.132E-07 & \\ 
 & Ni-65     & 1.000E-99 & \\ 
 & Ni-66     & 1.000E-99 & \\ 
 & Ni-67     & 1.000E-99 & \\ 
 & Ni-68     & 1.000E-99 & \\ 
 & Cu-60     & 1.000E-99 & \\ 
 & Cu-61     & 1.000E-99 & \\ 
 & Cu-62     & 1.000E-99 & \\ 
 & Cu-63     & 8.493E-08 & \\ 
 & Cu-64     & 1.000E-99 & \\ 
 & Cu-65     & 4.102E-08 & \\ 
 & Cu-66     & 1.000E-99 & \\ 
 & Cu-67     & 1.000E-99 & \\ 
 & Cu-68     & 1.000E-99 & \\ 
 & Cu-69     & 1.000E-99 & \\ 
 & Cu-70     & 1.000E-99 & \\ 
 & Cu-71     & 1.000E-99 & \\ 
 & Zn-62     & 1.000E-99 & \\ 
 & Zn-63     & 1.000E-99 & \\ 
 & Zn-64     & 7.807E-08 & \\ 
 & Zn-65     & 3.719E-11 & \\ 
 & Zn-66     & 5.990E-08 & \\ 
 & Zn-67     & 1.015E-08 & \\ 
 & Zn-68     & 4.579E-08 & \\ 
 & Zn-69     & 1.000E-99 & \\ 
 & Zn-70     & 9.432E-10 & \\ 
 & Zn-71     & 1.000E-99 & \\ 
 & Zn-72     & 1.000E-99 & \\ 
 & Zn-73     & 1.000E-99 & \\ 
 & Zn-74     & 1.000E-99 & \\ 
 & Ga-65     & 1.000E-99 & \\ 
 & Ga-66     & 1.000E-99 & \\ 
 & Ga-67     & 1.000E-99 & \\ 
 & Ga-68     & 1.000E-99 & \\ 
 & Ga-69     & 5.145E-09 & \\ 
 & Ga-70     & 1.000E-99 & \\ 
 & Ga-71     & 3.492E-09 & \\ 
 & Ga-72     & 1.000E-99 & \\ 
 & Ga-73     & 1.000E-99 & \\ 
 & Ga-74     & 1.000E-99 & \\ 
 & Ga-75     & 1.000E-99 & \\ 
 & Ge-66     & 1.000E-99 & \\ 
 & Ge-67     & 1.000E-99 & \\ 
 & Ge-68     & 1.000E-99 & \\ 
 & Ge-69     & 1.000E-99 & \\ 
 & Ge-70     & 6.416E-09 & \\ 
 & Ge-71     & 1.000E-99 & \\ 
 & Ge-72     & 7.063E-09 & \\ 
 & Ge-73     & 1.985E-09 & \\ 
 & Ge-74     & 9.215E-09 & \\ 
 & Ge-75     & 1.000E-99 & \\ 
 & Ge-76     & 1.167E-09 & \\ 
 & Ge-77     & 1.000E-99 & \\ 
 & Ge-78     & 1.000E-99 & \\ 
 & As-69     & 1.000E-99 & \\ 
 & As-70     & 1.000E-99 & \\ 
 & As-71     & 1.000E-99 & \\ 
 & As-72     & 1.000E-99 & \\ 
 & As-73     & 1.000E-99 & \\ 
 & As-74     & 2.363E-26 & \\ 
 & As-75     & 1.211E-09 & \\ 
 & As-76     & 1.000E-99 & \\ 
 & As-77     & 1.000E-99 & \\ 
 & As-78     & 1.000E-99 & \\ 
 & As-79     & 1.000E-99 & \\ 
 & As-80     & 1.000E-99 & \\ 
 & As-81     & 1.000E-99 & \\ 
 & Se-72     & 1.000E-99 & \\ 
 & Se-73     & 1.000E-99 & \\ 
 & Se-74     & 7.045E-11 & \\ 
 & Se-75     & 1.000E-99 & \\ 
 & Se-76     & 1.526E-09 & \\ 
 & Se-77     & 9.200E-10 & \\ 
 & Se-78     & 3.520E-09 & \\ 
 & Se-79     & 2.872E-10 & \\ 
 & Se-80     & 5.422E-09 & \\ 
 & Se-81     & 1.000E-99 & \\ 
 & Se-82     & 7.749E-10 & \\ 
 & Se-83     & 1.000E-99 & \\ 
 & Se-84     & 1.000E-99 & \\ 
 & Br-74     & 1.000E-99 & \\ 
 & Br-75     & 1.000E-99 & \\ 
 & Br-76     & 1.000E-99 & \\ 
 & Br-77     & 1.000E-99 & \\ 
 & Br-78     & 1.000E-99 & \\ 
 & Br-79     & 8.406E-10 & \\ 
 & Br-80     & 1.000E-99 & \\ 
 & Br-81     & 1.007E-09 & \\ 
 & Br-82     & 1.000E-99 & \\ 
 & Br-83     & 1.000E-99 & \\ 
 & Br-84     & 1.000E-99 & \\ 
 & Br-85     & 1.000E-99 & \\ 
 & Br-86     & 1.000E-99 & \\ 
 & Br-87     & 1.000E-99 & \\ 
 & Kr-76     & 1.000E-99 & \\ 
 & Kr-77     & 1.000E-99 & \\ 
 & Kr-78     & 2.294E-11 & \\ 
 & Kr-79     & 1.000E-99 & \\ 
 & Kr-80     & 1.722E-10 & \\ 
 & Kr-81     & 9.511E-12 & \\ 
 & Kr-82     & 1.268E-09 & \\ 
 & Kr-83     & 9.548E-10 & \\ 
 & Kr-84     & 4.863E-09 & \\ 
 & Kr-85     & 2.421E-16 & \\ 
 & Kr-86     & 1.546E-09 & \\ 
 & Kr-87     & 1.000E-99 & \\ 
 & Kr-88     & 1.000E-99 & \\ 
 & Kr-89     & 1.000E-99 & \\ 
 & Kr-90     & 1.000E-99 & \\ 
 & Rb-79     & 1.000E-99 & \\ 
 & Rb-80     & 1.000E-99 & \\ 
 & Rb-81     & 1.000E-99 & \\ 
 & Rb-82     & 1.000E-99 & \\ 
 & Rb-83     & 1.000E-99 & \\ 
 & Rb-84     & 1.700E-28 & \\ 
 & Rb-85     & 1.016E-09 & \\ 
 & Rb-86     & 1.000E-99 & \\ 
 & Rb-87     & 4.422E-10 & \\ 
 & Rb-88     & 1.000E-99 & \\ 
 & Rb-89     & 1.000E-99 & \\ 
 & Rb-90     & 1.000E-99 & \\ 
 & Rb-91     & 1.000E-99 & \\ 
 & Sr-80     & 1.000E-99 & \\ 
 & Sr-81     & 1.000E-99 & \\ 
 & Sr-82     & 1.000E-99 & \\ 
 & Sr-83     & 1.000E-99 & \\ 
 & Sr-84     & 1.898E-11 & \\ 
 & Sr-85     & 1.000E-99 & \\ 
 & Sr-86     & 5.564E-10 & \\ 
 & Sr-87     & 3.896E-10 & \\ 
 & Sr-88     & 4.042E-09 & \\ 
 & Sr-89     & 1.000E-99 & \\ 
 & Sr-90     & 1.377E-14 & \\ 
 & Sr-91     & 1.000E-99 & \\ 
 & Sr-92     & 1.000E-99 & \\ 
 & Sr-93     & 1.000E-99 & \\ 
 & Sr-94     & 1.000E-99 & \\ 
 & Y-85      & 1.000E-99 & \\ 
 & Y-86      & 1.000E-99 & \\ 
 & Y-87      & 1.000E-99 & \\ 
 & Y-88      & 1.000E-99 & \\ 
 & Y-89      & 9.924E-10 & \\ 
 & Y-90      & 3.503E-18 & \\ 
 & Y-91      & 1.000E-99 & \\ 
 & Y-92      & 1.000E-99 & \\ 
 & Y-93      & 1.000E-99 & \\ 
 & Y-94      & 1.000E-99 & \\ 
 & Y-95      & 1.000E-99 & \\ 
 & Y-96      & 1.000E-99 & \\ 
 & Zr-86     & 1.000E-99 & \\ 
 & Zr-87     & 1.000E-99 & \\ 
 & Zr-88     & 1.000E-99 & \\ 
 & Zr-89     & 1.000E-99 & \\ 
 & Zr-90     & 1.127E-09 & \\ 
 & Zr-91     & 2.631E-10 & \\ 
 & Zr-92     & 4.296E-10 & \\ 
 & Zr-93     & 3.447E-11 & \\ 
 & Zr-94     & 4.103E-10 & \\ 
 & Zr-95     & 1.000E-99 & \\ 
 & Zr-96     & 7.678E-11 & \\ 
 & Zr-97     & 1.000E-99 & \\ 
 & Zr-98     & 1.000E-99 & \\ 
 & Nb-89     & 1.000E-99 & \\ 
 & Nb-90     & 1.000E-99 & \\ 
 & Nb-91     & 1.000E-99 & \\ 
 & Nb-92     & 1.000E-99 & \\ 
 & Nb-93     & 1.118E-10 & \\ 
 & Nb-94     & 4.296E-16 & \\ 
 & Nb-95     & 1.000E-99 & \\ 
 & Nb-96     & 1.000E-99 & \\ 
 & Nb-97     & 1.000E-99 & \\ 
 & Nb-98     & 1.000E-99 & \\ 
 & Nb-99     & 1.000E-99 & \\ 
 & Mo-90     & 1.000E-99 & \\ 
 & Mo-91     & 1.000E-99 & \\ 
 & Mo-92     & 5.962E-11 & \\ 
 & Mo-93     & 1.787E-14 & \\ 
 & Mo-94     & 3.833E-11 & \\ 
 & Mo-95     & 8.077E-11 & \\ 
 & Mo-96     & 9.419E-11 & \\ 
 & Mo-97     & 4.885E-11 & \\ 
 & Mo-98     & 1.323E-10 & \\ 
 & Mo-99     & 1.000E-99 & \\ 
 & Mo-100    & 4.400E-11 & \\ 
 & Mo-101    & 1.000E-99 & \\ 
 & Mo-102    & 1.000E-99 & \\ 
 & Tc-93     & 1.000E-99 & \\ 
 & Tc-94     & 1.000E-99 & \\ 
 & Tc-95     & 1.000E-99 & \\ 
 & Tc-96     & 1.000E-99 & \\ 
 & Tc-97     & 1.056E-15 & \\ 
 & Tc-98     & 3.510E-16 & \\ 
 & Tc-99     & 3.936E-12 & \\ 
 & Tc-100    & 1.000E-99 & \\ 
 & Tc-101    & 1.000E-99 & \\ 
 & Tc-102    & 1.000E-99 & \\ 
 & Tc-103    & 1.000E-99 & \\ 
 & Tc-104    & 1.000E-99 & \\ 
 & Tc-105    & 1.000E-99 & \\ 
 & Ru-94     & 1.000E-99 & \\ 
 & Ru-95     & 1.000E-99 & \\ 
 & Ru-96     & 1.721E-11 & \\ 
 & Ru-97     & 1.000E-99 & \\ 
 & Ru-98     & 5.929E-12 & \\ 
 & Ru-99     & 4.091E-11 & \\ 
 & Ru-100    & 5.439E-11 & \\ 
 & Ru-101    & 5.886E-11 & \\ 
 & Ru-102    & 1.240E-10 & \\ 
 & Ru-103    & 1.000E-99 & \\ 
 & Ru-104    & 6.406E-11 & \\ 
 & Ru-105    & 1.000E-99 & \\ 
 & Ru-106    & 1.000E-99 & \\ 
 & Rh-98     & 1.000E-99 & \\ 
 & Rh-99     & 1.000E-99 & \\ 
 & Rh-100    & 1.000E-99 & \\ 
 & Rh-101    & 1.000E-99 & \\ 
 & Rh-102    & 1.000E-99 & \\ 
 & Rh-103    & 6.562E-11 & \\ 
 & Rh-104    & 1.000E-99 & \\ 
 & Rh-105    & 1.000E-99 & \\ 
 & Rh-106    & 1.000E-99 & \\ 
 & Rh-107    & 1.000E-99 & \\ 
 & Rh-108    & 1.000E-99 & \\ 
 & Pd-99     & 1.000E-99 & \\ 
 & Pd-100    & 1.000E-99 & \\ 
 & Pd-101    & 1.000E-99 & \\ 
 & Pd-102    & 2.494E-12 & \\ 
 & Pd-103    & 1.000E-99 & \\ 
 & Pd-104    & 3.802E-11 & \\ 
 & Pd-105    & 5.902E-11 & \\ 
 & Pd-106    & 8.216E-11 & \\ 
 & Pd-107    & 2.501E-12 & \\ 
 & Pd-108    & 8.453E-11 & \\ 
 & Pd-109    & 1.000E-99 & \\ 
 & Pd-110    & 3.219E-11 & \\ 
 & Pd-111    & 1.000E-99 & \\ 
 & Pd-112    & 1.000E-99 & \\ 
 & Ag-101    & 1.000E-99 & \\ 
 & Ag-102    & 1.000E-99 & \\ 
 & Ag-103    & 1.000E-99 & \\ 
 & Ag-104    & 1.000E-99 & \\ 
 & Ag-105    & 1.000E-99 & \\ 
 & Ag-106    & 1.000E-99 & \\ 
 & Ag-107    & 4.610E-11 & \\ 
 & Ag-108    & 1.000E-99 & \\ 
 & Ag-109    & 4.830E-11 & \\ 
 & Ag-110    & 1.000E-99 & \\ 
 & Ag-111    & 1.000E-99 & \\ 
 & Ag-112    & 1.000E-99 & \\ 
 & Ag-113    & 1.000E-99 & \\ 
 & Cd-102    & 1.000E-99 & \\ 
 & Cd-103    & 1.000E-99 & \\ 
 & Cd-104    & 1.000E-99 & \\ 
 & Cd-105    & 1.000E-99 & \\ 
 & Cd-106    & 3.732E-12 & \\ 
 & Cd-107    & 1.000E-99 & \\ 
 & Cd-108    & 2.724E-12 & \\ 
 & Cd-109    & 1.000E-99 & \\ 
 & Cd-110    & 5.192E-11 & \\ 
 & Cd-111    & 4.464E-11 & \\ 
 & Cd-112    & 9.392E-11 & \\ 
 & Cd-113    & 4.411E-11 & \\ 
 & Cd-114    & 1.186E-10 & \\ 
 & Cd-115    & 1.000E-99 & \\ 
 & Cd-116    & 2.821E-11 & \\ 
 & Cd-117    & 1.000E-99 & \\ 
 & Cd-118    & 1.000E-99 & \\ 
 & In-106    & 1.000E-99 & \\ 
 & In-107    & 1.000E-99 & \\ 
 & In-108    & 1.000E-99 & \\ 
 & In-109    & 1.000E-99 & \\ 
 & In-110    & 1.000E-99 & \\ 
 & In-111    & 1.000E-99 & \\ 
 & In-112    & 1.000E-99 & \\ 
 & In-113    & 1.532E-12 & \\ 
 & In-114    & 1.000E-99 & \\ 
 & In-115    & 4.014E-11 & \\ 
 & In-116    & 1.000E-99 & \\ 
 & In-117    & 1.000E-99 & \\ 
 & In-118    & 1.000E-99 & \\ 
 & In-119    & 1.000E-99 & \\ 
 & Sn-108    & 1.000E-99 & \\ 
 & Sn-109    & 1.000E-99 & \\ 
 & Sn-110    & 1.000E-99 & \\ 
 & Sn-111    & 1.000E-99 & \\ 
 & Sn-112    & 7.182E-12 & \\ 
 & Sn-113    & 1.000E-99 & \\ 
 & Sn-114    & 4.970E-12 & \\ 
 & Sn-115    & 2.579E-12 & \\ 
 & Sn-116    & 1.447E-10 & \\ 
 & Sn-117    & 7.046E-11 & \\ 
 & Sn-118    & 2.437E-10 & \\ 
 & Sn-119    & 8.413E-11 & \\ 
 & Sn-120    & 3.453E-10 & \\ 
 & Sn-121    & 1.000E-99 & \\ 
 & Sn-122    & 4.759E-11 & \\ 
 & Sn-123    & 1.000E-99 & \\ 
 & Sn-124    & 4.783E-11 & \\ 
 & Sn-125    & 1.000E-99 & \\ 
 & Sn-126    & 2.274E-16 & \\ 
 & Sn-127    & 1.000E-99 & \\ 
 & Sn-128    & 1.000E-99 & \\ 
 & Sn-129    & 1.000E-99 & \\ 
 & Sn-130    & 1.000E-99 & \\ 
 & Sb-112    & 1.000E-99 & \\ 
 & Sb-113    & 1.000E-99 & \\ 
 & Sb-114    & 1.000E-99 & \\ 
 & Sb-115    & 1.000E-99 & \\ 
 & Sb-116    & 1.000E-99 & \\ 
 & Sb-117    & 1.000E-99 & \\ 
 & Sb-118    & 1.000E-99 & \\ 
 & Sb-119    & 1.000E-99 & \\ 
 & Sb-120    & 1.000E-99 & \\ 
 & Sb-121    & 4.418E-11 & \\ 
 & Sb-122    & 1.000E-99 & \\ 
 & Sb-123    & 2.990E-11 & \\ 
 & Sb-124    & 1.000E-99 & \\ 
 & Sb-125    & 1.000E-99 & \\ 
 & Sb-126    & 8.572E-23 & \\ 
 & Sb-127    & 1.000E-99 & \\ 
 & Sb-128    & 1.000E-99 & \\ 
 & Sb-129    & 1.000E-99 & \\ 
 & Sb-130    & 1.000E-99 & \\ 
 & Sb-131    & 1.000E-99 & \\ 
 & Sb-132    & 1.000E-99 & \\ 
 & Sb-133    & 1.000E-99 & \\ 
 & Te-114    & 1.000E-99 & \\ 
 & Te-115    & 1.000E-99 & \\ 
 & Te-116    & 1.000E-99 & \\ 
 & Te-117    & 1.000E-99 & \\ 
 & Te-118    & 1.000E-99 & \\ 
 & Te-119    & 1.000E-99 & \\ 
 & Te-120    & 9.575E-13 & \\ 
 & Te-121    & 1.000E-99 & \\ 
 & Te-122    & 3.677E-11 & \\ 
 & Te-123    & 1.285E-11 & \\ 
 & Te-124    & 7.083E-11 & \\ 
 & Te-125    & 8.121E-11 & \\ 
 & Te-126    & 2.390E-10 & \\ 
 & Te-127    & 1.000E-99 & \\ 
 & Te-128    & 3.421E-10 & \\ 
 & Te-129    & 1.000E-99 & \\ 
 & Te-130    & 3.680E-10 & \\ 
 & Te-131    & 1.000E-99 & \\ 
 & Te-132    & 1.000E-99 & \\ 
 & Te-133    & 1.000E-99 & \\ 
 & Te-134    & 1.000E-99 & \\ 
 & I-117     & 1.000E-99 & \\ 
 & I-118     & 1.000E-99 & \\ 
 & I-119     & 1.000E-99 & \\ 
 & I-120     & 1.000E-99 & \\ 
 & I-121     & 1.000E-99 & \\ 
 & I-122     & 1.000E-99 & \\ 
 & I-123     & 1.000E-99 & \\ 
 & I-124     & 1.000E-99 & \\ 
 & I-125     & 1.000E-99 & \\ 
 & I-126     & 1.000E-99 & \\ 
 & I-127     & 9.118E-11 & \\ 
 & I-128     & 1.000E-99 & \\ 
 & I-129     & 2.120E-13 & \\ 
 & I-130     & 1.000E-99 & \\ 
 & I-131     & 1.000E-99 & \\ 
 & I-132     & 1.000E-99 & \\ 
 & I-133     & 1.000E-99 & \\ 
 & I-134     & 1.000E-99 & \\ 
 & I-135     & 1.000E-99 & \\ 
 & Xe-118    & 1.000E-99 & \\ 
 & Xe-119    & 1.000E-99 & \\ 
 & Xe-120    & 1.000E-99 & \\ 
 & Xe-121    & 1.000E-99 & \\ 
 & Xe-122    & 1.000E-99 & \\ 
 & Xe-123    & 1.000E-99 & \\ 
 & Xe-124    & 1.299E-12 & \\ 
 & Xe-125    & 1.000E-99 & \\ 
 & Xe-126    & 1.146E-12 & \\ 
 & Xe-127    & 1.000E-99 & \\ 
 & Xe-128    & 3.578E-11 & \\ 
 & Xe-129    & 2.930E-10 & \\ 
 & Xe-130    & 7.365E-11 & \\ 
 & Xe-131    & 2.427E-10 & \\ 
 & Xe-132    & 3.399E-10 & \\ 
 & Xe-133    & 1.000E-99 & \\ 
 & Xe-134    & 1.134E-10 & \\ 
 & Xe-135    & 1.000E-99 & \\ 
 & Xe-136    & 8.867E-11 & \\ 
 & Xe-137    & 1.000E-99 & \\ 
 & Xe-138    & 1.000E-99 & \\ 
 & Cs-123    & 1.000E-99 & \\ 
 & Cs-124    & 1.000E-99 & \\ 
 & Cs-125    & 1.000E-99 & \\ 
 & Cs-126    & 1.000E-99 & \\ 
 & Cs-127    & 1.000E-99 & \\ 
 & Cs-128    & 1.000E-99 & \\ 
 & Cs-129    & 1.000E-99 & \\ 
 & Cs-130    & 1.000E-99 & \\ 
 & Cs-131    & 1.000E-99 & \\ 
 & Cs-132    & 1.000E-99 & \\ 
 & Cs-133    & 9.209E-11 & \\ 
 & Cs-134    & 1.000E-99 & \\ 
 & Cs-135    & 6.742E-12 & \\ 
 & Cs-136    & 1.000E-99 & \\ 
 & Cs-137    & 1.077E-14 & \\ 
 & Cs-138    & 1.000E-99 & \\ 
 & Cs-139    & 1.000E-99 & \\ 
 & Ba-124    & 1.000E-99 & \\ 
 & Ba-125    & 1.000E-99 & \\ 
 & Ba-126    & 1.000E-99 & \\ 
 & Ba-127    & 1.000E-99 & \\ 
 & Ba-128    & 1.000E-99 & \\ 
 & Ba-129    & 1.000E-99 & \\ 
 & Ba-130    & 1.067E-12 & \\ 
 & Ba-131    & 1.000E-99 & \\ 
 & Ba-132    & 1.036E-12 & \\ 
 & Ba-133    & 1.278E-27 & \\ 
 & Ba-134    & 4.278E-11 & \\ 
 & Ba-135    & 7.487E-11 & \\ 
 & Ba-136    & 1.405E-10 & \\ 
 & Ba-137    & 1.709E-10 & \\ 
 & Ba-138    & 1.422E-09 & \\ 
 & Ba-139    & 1.000E-99 & \\ 
 & Ba-140    & 1.000E-99 & \\ 
 & Ba-141    & 1.000E-99 & \\ 
 & Ba-142    & 1.000E-99 & \\ 
 & La-127    & 1.000E-99 & \\ 
 & La-128    & 1.000E-99 & \\ 
 & La-129    & 1.000E-99 & \\ 
 & La-130    & 1.000E-99 & \\ 
 & La-131    & 1.000E-99 & \\ 
 & La-132    & 1.000E-99 & \\ 
 & La-133    & 1.000E-99 & \\ 
 & La-134    & 1.000E-99 & \\ 
 & La-135    & 1.000E-99 & \\ 
 & La-136    & 1.000E-99 & \\ 
 & La-137    & 3.585E-19 & \\ 
 & La-138    & 9.345E-14 & \\ 
 & La-139    & 1.824E-10 & \\ 
 & La-140    & 1.000E-99 & \\ 
 & La-141    & 1.000E-99 & \\ 
 & La-142    & 1.000E-99 & \\ 
 & La-143    & 1.000E-99 & \\ 
 & Ce-130    & 1.000E-99 & \\ 
 & Ce-131    & 1.000E-99 & \\ 
 & Ce-132    & 1.000E-99 & \\ 
 & Ce-133    & 1.000E-99 & \\ 
 & Ce-134    & 1.000E-99 & \\ 
 & Ce-135    & 1.000E-99 & \\ 
 & Ce-136    & 4.929E-13 & \\ 
 & Ce-137    & 1.000E-99 & \\ 
 & Ce-138    & 6.755E-13 & \\ 
 & Ce-139    & 1.000E-99 & \\ 
 & Ce-140    & 4.707E-10 & \\ 
 & Ce-141    & 1.000E-99 & \\ 
 & Ce-142    & 3.907E-11 & \\ 
 & Ce-143    & 1.000E-99 & \\ 
 & Ce-144    & 1.000E-99 & \\ 
 & Ce-145    & 1.000E-99 & \\ 
 & Ce-146    & 1.000E-99 & \\ 
 & Pr-133    & 1.000E-99 & \\ 
 & Pr-134    & 1.000E-99 & \\ 
 & Pr-135    & 1.000E-99 & \\ 
 & Pr-136    & 1.000E-99 & \\ 
 & Pr-137    & 1.000E-99 & \\ 
 & Pr-138    & 1.000E-99 & \\ 
 & Pr-139    & 1.000E-99 & \\ 
 & Pr-140    & 1.000E-99 & \\ 
 & Pr-141    & 6.441E-11 & \\ 
 & Pr-142    & 1.000E-99 & \\ 
 & Pr-143    & 1.000E-99 & \\ 
 & Pr-144    & 1.000E-99 & \\ 
 & Pr-145    & 1.000E-99 & \\ 
 & Pr-146    & 1.000E-99 & \\ 
 & Pr-147    & 1.000E-99 & \\ 
 & Pr-148    & 1.000E-99 & \\ 
 & Pr-149    & 1.000E-99 & \\ 
 & Nd-134    & 1.000E-99 & \\ 
 & Nd-135    & 1.000E-99 & \\ 
 & Nd-136    & 1.000E-99 & \\ 
 & Nd-137    & 1.000E-99 & \\ 
 & Nd-138    & 1.000E-99 & \\ 
 & Nd-139    & 1.000E-99 & \\ 
 & Nd-140    & 1.000E-99 & \\ 
 & Nd-141    & 1.000E-99 & \\ 
 & Nd-142    & 1.167E-10 & \\ 
 & Nd-143    & 3.615E-11 & \\ 
 & Nd-144    & 8.395E-11 & \\ 
 & Nd-145    & 2.417E-11 & \\ 
 & Nd-146    & 6.696E-11 & \\ 
 & Nd-147    & 1.000E-99 & \\ 
 & Nd-148    & 1.772E-11 & \\ 
 & Nd-149    & 1.000E-99 & \\ 
 & Nd-150    & 1.280E-11 & \\ 
 & Nd-151    & 1.000E-99 & \\ 
 & Nd-152    & 1.000E-99 & \\ 
 & Pm-137    & 1.000E-99 & \\ 
 & Pm-138    & 1.000E-99 & \\ 
 & Pm-139    & 1.000E-99 & \\ 
 & Pm-140    & 1.000E-99 & \\ 
 & Pm-141    & 1.000E-99 & \\ 
 & Pm-142    & 1.000E-99 & \\ 
 & Pm-143    & 1.000E-99 & \\ 
 & Pm-144    & 1.000E-99 & \\ 
 & Pm-145    & 1.776E-20 & \\ 
 & Pm-146    & 9.104E-31 & \\ 
 & Pm-147    & 8.254E-30 & \\ 
 & Pm-148    & 1.000E-99 & \\ 
 & Pm-149    & 1.000E-99 & \\ 
 & Pm-150    & 1.000E-99 & \\ 
 & Pm-151    & 1.000E-99 & \\ 
 & Pm-152    & 1.000E-99 & \\ 
 & Pm-153    & 1.000E-99 & \\ 
 & Pm-154    & 1.000E-99 & \\ 
 & Sm-140    & 1.000E-99 & \\ 
 & Sm-141    & 1.000E-99 & \\ 
 & Sm-142    & 1.000E-99 & \\ 
 & Sm-143    & 1.000E-99 & \\ 
 & Sm-144    & 2.168E-12 & \\ 
 & Sm-145    & 1.000E-99 & \\ 
 & Sm-146    & 8.420E-16 & \\ 
 & Sm-147    & 1.425E-11 & \\ 
 & Sm-148    & 1.395E-11 & \\ 
 & Sm-149    & 1.139E-11 & \\ 
 & Sm-150    & 1.130E-11 & \\ 
 & Sm-151    & 4.997E-14 & \\ 
 & Sm-152    & 2.511E-11 & \\ 
 & Sm-153    & 1.000E-99 & \\ 
 & Sm-154    & 1.909E-11 & \\ 
 & Sm-155    & 1.000E-99 & \\ 
 & Sm-156    & 1.000E-99 & \\ 
 & Sm-157    & 1.000E-99 & \\ 
 & Sm-158    & 1.000E-99 & \\ 
 & Eu-143    & 1.000E-99 & \\ 
 & Eu-144    & 1.000E-99 & \\ 
 & Eu-145    & 1.000E-99 & \\ 
 & Eu-146    & 1.000E-99 & \\ 
 & Eu-147    & 1.000E-99 & \\ 
 & Eu-148    & 1.000E-99 & \\ 
 & Eu-149    & 1.000E-99 & \\ 
 & Eu-150    & 1.000E-99 & \\ 
 & Eu-151    & 1.280E-11 & \\ 
 & Eu-152    & 7.466E-22 & \\ 
 & Eu-153    & 1.426E-11 & \\ 
 & Eu-154    & 1.722E-21 & \\ 
 & Eu-155    & 2.274E-25 & \\ 
 & Eu-156    & 1.000E-99 & \\ 
 & Eu-157    & 1.000E-99 & \\ 
 & Eu-158    & 1.000E-99 & \\ 
 & Eu-159    & 1.000E-99 & \\ 
 & Gd-144    & 1.000E-99 & \\ 
 & Gd-145    & 1.000E-99 & \\ 
 & Gd-146    & 1.000E-99 & \\ 
 & Gd-147    & 1.000E-99 & \\ 
 & Gd-148    & 1.000E-99 & \\ 
 & Gd-149    & 1.000E-99 & \\ 
 & Gd-150    & 1.000E-99 & \\ 
 & Gd-151    & 1.000E-99 & \\ 
 & Gd-152    & 2.289E-13 & \\ 
 & Gd-153    & 1.000E-99 & \\ 
 & Gd-154    & 3.837E-12 & \\ 
 & Gd-155    & 1.416E-11 & \\ 
 & Gd-156    & 2.223E-11 & \\ 
 & Gd-157    & 1.579E-11 & \\ 
 & Gd-158    & 2.982E-11 & \\ 
 & Gd-159    & 1.000E-99 & \\ 
 & Gd-160    & 2.092E-11 & \\ 
 & Gd-161    & 1.000E-99 & \\ 
 & Gd-162    & 1.000E-99 & \\ 
 & Tb-147    & 1.000E-99 & \\ 
 & Tb-148    & 1.000E-99 & \\ 
 & Tb-149    & 1.000E-99 & \\ 
 & Tb-150    & 1.000E-99 & \\ 
 & Tb-151    & 1.000E-99 & \\ 
 & Tb-152    & 1.000E-99 & \\ 
 & Tb-153    & 1.000E-99 & \\ 
 & Tb-154    & 1.000E-99 & \\ 
 & Tb-155    & 1.000E-99 & \\ 
 & Tb-156    & 1.000E-99 & \\ 
 & Tb-157    & 2.964E-16 & \\ 
 & Tb-158    & 9.846E-17 & \\ 
 & Tb-159    & 1.798E-11 & \\ 
 & Tb-160    & 1.000E-99 & \\ 
 & Tb-161    & 1.000E-99 & \\ 
 & Tb-162    & 1.000E-99 & \\ 
 & Tb-163    & 1.000E-99 & \\ 
 & Tb-164    & 1.000E-99 & \\ 
 & Tb-165    & 1.000E-99 & \\ 
 & Dy-148    & 1.000E-99 & \\ 
 & Dy-149    & 1.000E-99 & \\ 
 & Dy-150    & 1.000E-99 & \\ 
 & Dy-151    & 1.000E-99 & \\ 
 & Dy-152    & 1.000E-99 & \\ 
 & Dy-153    & 1.000E-99 & \\ 
 & Dy-154    & 1.000E-99 & \\ 
 & Dy-155    & 1.000E-99 & \\ 
 & Dy-156    & 5.902E-14 & \\ 
 & Dy-157    & 1.000E-99 & \\ 
 & Dy-158    & 1.026E-13 & \\ 
 & Dy-159    & 1.000E-99 & \\ 
 & Dy-160    & 5.035E-12 & \\ 
 & Dy-161    & 2.200E-11 & \\ 
 & Dy-162    & 3.366E-11 & \\ 
 & Dy-163    & 2.885E-11 & \\ 
 & Dy-164    & 4.033E-11 & \\ 
 & Dy-165    & 1.000E-99 & \\ 
 & Dy-166    & 1.000E-99 & \\ 
 & Dy-167    & 1.000E-99 & \\ 
 & Dy-168    & 1.000E-99 & \\ 
 & Ho-153    & 1.000E-99 & \\ 
 & Ho-154    & 1.000E-99 & \\ 
 & Ho-155    & 1.000E-99 & \\ 
 & Ho-156    & 1.000E-99 & \\ 
 & Ho-157    & 1.000E-99 & \\ 
 & Ho-158    & 1.000E-99 & \\ 
 & Ho-159    & 1.000E-99 & \\ 
 & Ho-160    & 1.000E-99 & \\ 
 & Ho-161    & 1.000E-99 & \\ 
 & Ho-162    & 1.000E-99 & \\ 
 & Ho-163    & 4.857E-13 & \\ 
 & Ho-164    & 1.000E-99 & \\ 
 & Ho-165    & 2.727E-11 & \\ 
 & Ho-166    & 1.000E-99 & \\ 
 & Ho-167    & 1.000E-99 & \\ 
 & Ho-168    & 1.000E-99 & \\ 
 & Ho-169    & 1.000E-99 & \\ 
 & Er-154    & 1.000E-99 & \\ 
 & Er-155    & 1.000E-99 & \\ 
 & Er-156    & 1.000E-99 & \\ 
 & Er-157    & 1.000E-99 & \\ 
 & Er-158    & 1.000E-99 & \\ 
 & Er-159    & 1.000E-99 & \\ 
 & Er-160    & 1.000E-99 & \\ 
 & Er-161    & 1.000E-99 & \\ 
 & Er-162    & 9.461E-14 & \\ 
 & Er-163    & 1.000E-99 & \\ 
 & Er-164    & 1.996E-12 & \\ 
 & Er-165    & 1.000E-99 & \\ 
 & Er-166    & 2.738E-11 & \\ 
 & Er-167    & 1.814E-11 & \\ 
 & Er-168    & 2.672E-11 & \\ 
 & Er-169    & 1.000E-99 & \\ 
 & Er-170    & 1.477E-11 & \\ 
 & Er-171    & 1.000E-99 & \\ 
 & Er-172    & 1.000E-99 & \\ 
 & Er-173    & 1.000E-99 & \\ 
 & Er-174    & 1.000E-99 & \\ 
 & Er-175    & 1.000E-99 & \\ 
 & Tm-159    & 1.000E-99 & \\ 
 & Tm-160    & 1.000E-99 & \\ 
 & Tm-161    & 1.000E-99 & \\ 
 & Tm-162    & 1.000E-99 & \\ 
 & Tm-163    & 1.000E-99 & \\ 
 & Tm-164    & 1.000E-99 & \\ 
 & Tm-165    & 1.000E-99 & \\ 
 & Tm-166    & 1.000E-99 & \\ 
 & Tm-167    & 1.000E-99 & \\ 
 & Tm-168    & 1.000E-99 & \\ 
 & Tm-169    & 1.256E-11 & \\ 
 & Tm-170    & 1.000E-99 & \\ 
 & Tm-171    & 1.000E-99 & \\ 
 & Tm-172    & 1.000E-99 & \\ 
 & Tm-173    & 1.000E-99 & \\ 
 & Tm-174    & 1.000E-99 & \\ 
 & Tm-175    & 1.000E-99 & \\ 
 & Tm-176    & 1.000E-99 & \\ 
 & Yb-160    & 1.000E-99 & \\ 
 & Yb-161    & 1.000E-99 & \\ 
 & Yb-162    & 1.000E-99 & \\ 
 & Yb-163    & 1.000E-99 & \\ 
 & Yb-164    & 1.000E-99 & \\ 
 & Yb-165    & 1.000E-99 & \\ 
 & Yb-166    & 1.000E-99 & \\ 
 & Yb-167    & 1.000E-99 & \\ 
 & Yb-168    & 9.310E-14 & \\ 
 & Yb-169    & 1.000E-99 & \\ 
 & Yb-170    & 4.128E-12 & \\ 
 & Yb-171    & 1.384E-11 & \\ 
 & Yb-172    & 2.357E-11 & \\ 
 & Yb-173    & 1.568E-11 & \\ 
 & Yb-174    & 4.121E-11 & \\ 
 & Yb-175    & 1.000E-99 & \\ 
 & Yb-176    & 1.640E-11 & \\ 
 & Yb-177    & 1.000E-99 & \\ 
 & Yb-178    & 1.000E-99 & \\ 
 & Yb-179    & 1.000E-99 & \\ 
 & Yb-180    & 1.000E-99 & \\ 
 & Lu-165    & 1.000E-99 & \\ 
 & Lu-166    & 1.000E-99 & \\ 
 & Lu-167    & 1.000E-99 & \\ 
 & Lu-168    & 1.000E-99 & \\ 
 & Lu-169    & 1.000E-99 & \\ 
 & Lu-170    & 1.000E-99 & \\ 
 & Lu-171    & 1.000E-99 & \\ 
 & Lu-172    & 1.000E-99 & \\ 
 & Lu-173    & 1.000E-99 & \\ 
 & Lu-174    & 1.000E-99 & \\ 
 & Lu-175    & 1.325E-11 & \\ 
 & Lu-176    & 1.412E-12 & \\ 
 & Lu-177    & 1.000E-99 & \\ 
 & Lu-178    & 1.000E-99 & \\ 
 & Lu-179    & 1.000E-99 & \\ 
 & Lu-180    & 1.000E-99 & \\ 
 & Lu-181    & 1.000E-99 & \\ 
 & Lu-182    & 1.000E-99 & \\ 
 & Hf-166    & 1.000E-99 & \\ 
 & Hf-167    & 1.000E-99 & \\ 
 & Hf-168    & 1.000E-99 & \\ 
 & Hf-169    & 1.000E-99 & \\ 
 & Hf-170    & 1.000E-99 & \\ 
 & Hf-171    & 1.000E-99 & \\ 
 & Hf-172    & 1.000E-99 & \\ 
 & Hf-173    & 1.000E-99 & \\ 
 & Hf-174    & 7.240E-14 & \\ 
 & Hf-175    & 1.000E-99 & \\ 
 & Hf-176    & 3.092E-12 & \\ 
 & Hf-177    & 1.071E-11 & \\ 
 & Hf-178    & 2.222E-11 & \\ 
 & Hf-179    & 9.685E-12 & \\ 
 & Hf-180    & 3.548E-11 & \\ 
 & Hf-181    & 1.000E-99 & \\ 
 & Hf-182    & 9.699E-13 & \\ 
 & Hf-183    & 1.000E-99 & \\ 
 & Hf-184    & 1.000E-99 & \\ 
 & Hf-185    & 1.000E-99 & \\ 
 & Ta-169    & 1.000E-99 & \\ 
 & Ta-170    & 1.000E-99 & \\ 
 & Ta-171    & 1.000E-99 & \\ 
 & Ta-172    & 1.000E-99 & \\ 
 & Ta-173    & 1.000E-99 & \\ 
 & Ta-174    & 1.000E-99 & \\ 
 & Ta-175    & 1.000E-99 & \\ 
 & Ta-176    & 1.000E-99 & \\ 
 & Ta-177    & 1.000E-99 & \\ 
 & Ta-178    & 1.000E-99 & \\ 
 & Ta-179    & 1.000E-99 & \\ 
 & Ta-180    & 1.435E-15 & \\ 
 & Ta-181    & 1.572E-11 & \\ 
 & Ta-182    & 3.738E-20 & \\ 
 & Ta-183    & 1.000E-99 & \\ 
 & Ta-184    & 1.000E-99 & \\ 
 & Ta-185    & 1.000E-99 & \\ 
 & Ta-186    & 1.000E-99 & \\ 
 & W-172     & 1.000E-99 & \\ 
 & W-173     & 1.000E-99 & \\ 
 & W-174     & 1.000E-99 & \\ 
 & W-175     & 1.000E-99 & \\ 
 & W-176     & 1.000E-99 & \\ 
 & W-177     & 1.000E-99 & \\ 
 & W-178     & 1.000E-99 & \\ 
 & W-179     & 1.000E-99 & \\ 
 & W-180     & 4.992E-14 & \\ 
 & W-181     & 1.000E-99 & \\ 
 & W-182     & 1.817E-11 & \\ 
 & W-183     & 1.124E-11 & \\ 
 & W-184     & 2.661E-11 & \\ 
 & W-185     & 1.000E-99 & \\ 
 & W-186     & 1.882E-11 & \\ 
 & W-187     & 1.000E-99 & \\ 
 & W-188     & 1.000E-99 & \\ 
 & W-189     & 1.000E-99 & \\ 
 & W-190     & 1.000E-99 & \\ 
 & Re-175    & 1.000E-99 & \\ 
 & Re-176    & 1.000E-99 & \\ 
 & Re-177    & 1.000E-99 & \\ 
 & Re-178    & 1.000E-99 & \\ 
 & Re-179    & 1.000E-99 & \\ 
 & Re-180    & 1.000E-99 & \\ 
 & Re-181    & 1.000E-99 & \\ 
 & Re-182    & 1.000E-99 & \\ 
 & Re-183    & 1.000E-99 & \\ 
 & Re-184    & 1.000E-99 & \\ 
 & Re-185    & 9.492E-12 & \\ 
 & Re-186    & 1.000E-99 & \\ 
 & Re-187    & 1.203E-11 & \\ 
 & Re-188    & 1.000E-99 & \\ 
 & Re-189    & 1.000E-99 & \\ 
 & Re-190    & 1.000E-99 & \\ 
 & Re-191    & 1.000E-99 & \\ 
 & Os-179    & 1.000E-99 & \\ 
 & Os-180    & 1.000E-99 & \\ 
 & Os-181    & 1.000E-99 & \\ 
 & Os-182    & 1.000E-99 & \\ 
 & Os-183    & 1.000E-99 & \\ 
 & Os-184    & 4.180E-14 & \\ 
 & Os-185    & 1.000E-99 & \\ 
 & Os-186    & 7.744E-12 & \\ 
 & Os-187    & 4.861E-12 & \\ 
 & Os-188    & 3.968E-11 & \\ 
 & Os-189    & 3.748E-11 & \\ 
 & Os-190    & 6.929E-11 & \\ 
 & Os-191    & 1.000E-99 & \\ 
 & Os-192    & 9.680E-11 & \\ 
 & Os-193    & 1.000E-99 & \\ 
 & Os-194    & 2.137E-22 & \\ 
 & Os-195    & 1.000E-99 & \\ 
 & Os-196    & 1.000E-99 & \\ 
 & Ir-181    & 1.000E-99 & \\ 
 & Ir-182    & 1.000E-99 & \\ 
 & Ir-183    & 1.000E-99 & \\ 
 & Ir-184    & 1.000E-99 & \\ 
 & Ir-185    & 1.000E-99 & \\ 
 & Ir-186    & 1.000E-99 & \\ 
 & Ir-187    & 1.000E-99 & \\ 
 & Ir-188    & 1.000E-99 & \\ 
 & Ir-189    & 1.000E-99 & \\ 
 & Ir-190    & 1.000E-99 & \\ 
 & Ir-191    & 8.195E-11 & \\ 
 & Ir-192    & 1.000E-99 & \\ 
 & Ir-193    & 1.388E-10 & \\ 
 & Ir-194    & 7.767E-26 & \\ 
 & Ir-195    & 1.000E-99 & \\ 
 & Ir-196    & 1.000E-99 & \\ 
 & Ir-197    & 1.000E-99 & \\ 
 & Pt-184    & 1.000E-99 & \\ 
 & Pt-185    & 1.000E-99 & \\ 
 & Pt-186    & 1.000E-99 & \\ 
 & Pt-187    & 1.000E-99 & \\ 
 & Pt-188    & 1.000E-99 & \\ 
 & Pt-189    & 1.000E-99 & \\ 
 & Pt-190    & 5.930E-14 & \\ 
 & Pt-191    & 1.000E-99 & \\ 
 & Pt-192    & 5.881E-12 & \\ 
 & Pt-193    & 9.125E-15 & \\ 
 & Pt-194    & 1.561E-10 & \\ 
 & Pt-195    & 1.549E-10 & \\ 
 & Pt-196    & 1.312E-10 & \\ 
 & Pt-197    & 1.000E-99 & \\ 
 & Pt-198    & 3.369E-11 & \\ 
 & Pt-199    & 1.000E-99 & \\ 
 & Pt-200    & 1.000E-99 & \\ 
 & Pt-201    & 1.000E-99 & \\ 
 & Pt-202    & 1.000E-99 & \\ 
 & Au-185    & 1.000E-99 & \\ 
 & Au-186    & 1.000E-99 & \\ 
 & Au-187    & 1.000E-99 & \\ 
 & Au-188    & 1.000E-99 & \\ 
 & Au-189    & 1.000E-99 & \\ 
 & Au-190    & 1.000E-99 & \\ 
 & Au-191    & 1.000E-99 & \\ 
 & Au-192    & 1.000E-99 & \\ 
 & Au-193    & 1.000E-99 & \\ 
 & Au-194    & 1.000E-99 & \\ 
 & Au-195    & 1.000E-99 & \\ 
 & Au-196    & 1.000E-99 & \\ 
 & Au-197    & 6.920E-11 & \\ 
 & Au-198    & 1.000E-99 & \\ 
 & Au-199    & 1.000E-99 & \\ 
 & Au-200    & 1.000E-99 & \\ 
 & Au-201    & 1.000E-99 & \\ 
 & Au-202    & 1.000E-99 & \\ 
 & Au-203    & 1.000E-99 & \\ 
 & Hg-189    & 1.000E-99 & \\ 
 & Hg-190    & 1.000E-99 & \\ 
 & Hg-191    & 1.000E-99 & \\ 
 & Hg-192    & 1.000E-99 & \\ 
 & Hg-193    & 1.000E-99 & \\ 
 & Hg-194    & 1.000E-99 & \\ 
 & Hg-195    & 1.000E-99 & \\ 
 & Hg-196    & 1.770E-13 & \\ 
 & Hg-197    & 1.000E-99 & \\ 
 & Hg-198    & 2.891E-11 & \\ 
 & Hg-199    & 2.809E-11 & \\ 
 & Hg-200    & 5.577E-11 & \\ 
 & Hg-201    & 2.815E-11 & \\ 
 & Hg-202    & 8.581E-11 & \\ 
 & Hg-203    & 1.000E-99 & \\ 
 & Hg-204    & 9.802E-12 & \\ 
 & Hg-205    & 1.000E-99 & \\ 
 & Hg-206    & 1.000E-99 & \\ 
 & Hg-207    & 1.000E-99 & \\ 
 & Hg-208    & 1.000E-99 & \\ 
 & Tl-192    & 1.000E-99 & \\ 
 & Tl-193    & 1.000E-99 & \\ 
 & Tl-194    & 1.000E-99 & \\ 
 & Tl-195    & 1.000E-99 & \\ 
 & Tl-196    & 1.000E-99 & \\ 
 & Tl-197    & 1.000E-99 & \\ 
 & Tl-198    & 1.000E-99 & \\ 
 & Tl-199    & 1.000E-99 & \\ 
 & Tl-200    & 1.000E-99 & \\ 
 & Tl-201    & 1.000E-99 & \\ 
 & Tl-202    & 1.000E-99 & \\ 
 & Tl-203    & 4.233E-11 & \\ 
 & Tl-204    & 1.182E-26 & \\ 
 & Tl-205    & 8.503E-11 & \\ 
 & Tl-206    & 1.000E-99 & \\ 
 & Tl-207    & 1.000E-99 & \\ 
 & Tl-208    & 1.000E-99 & \\ 
 & Tl-209    & 1.000E-99 & \\ 
 & Tl-210    & 1.000E-99 & \\ 
 & Pb-193    & 1.000E-99 & \\ 
 & Pb-194    & 1.000E-99 & \\ 
 & Pb-195    & 1.000E-99 & \\ 
 & Pb-196    & 1.000E-99 & \\ 
 & Pb-197    & 1.000E-99 & \\ 
 & Pb-198    & 1.000E-99 & \\ 
 & Pb-199    & 1.000E-99 & \\ 
 & Pb-200    & 1.000E-99 & \\ 
 & Pb-201    & 1.000E-99 & \\ 
 & Pb-202    & 1.000E-99 & \\ 
 & Pb-203    & 1.000E-99 & \\ 
 & Pb-204    & 4.808E-11 & \\ 
 & Pb-205    & 9.342E-13 & \\ 
 & Pb-208    & 2.802E-09 & \\ 
 & Pb-209    & 1.000E-99 & \\ 
 & Pb-210    & 1.580E-19 & \\ 
 & Pb-211    & 1.000E-99 & \\ 
 & Bi-202    & 1.000E-99 & \\ 
 & Bi-203    & 1.000E-99 & \\ 
 & Bi-204    & 1.000E-99 & \\ 
 & Bi-205    & 1.000E-99 & \\ 
 & Bi-206    & 1.000E-99 & \\ 
 & Bi-207    & 1.000E-99 & \\ 
 & Bi-208    & 1.000E-99 & \\ 
 & Bi-209    & 9.294E-11 & \\ 
 & Bi-210    & 9.500E-23 & \\ 
 & Al-26m1   & 1.000E-99 & \\ 
 & Kr-85m1   & 1.000E-99 & \\ 
 & Cd-115m1  & 1.000E-99 & \\ 
 & Lu-176m1  & 1.000E-99 & \\ 
 & Ta-180m1  & 1.000E-99 & \\ 
