H Mass Fractions
H 1 Msun, Z=0.0100 star
 & specie    & Surf Abu  & \\ 
 & Neutron-1 & 0.000E+00 & \\ 
 & H-1       & 7.043E-01 & \\ 
 & H-2       & 4.240E-06 & \\ 
 & He-3      & 3.505E-04 & \\ 
 & He-4      & 2.798E-01 & \\ 
 & Be-7      & 3.818E-11 & \\ 
 & B-8       & 6.558E-19 & \\ 
 & Li-7      & 1.261E-11 & \\ 
 & C-11      & 0.000E+00 & \\ 
 & B-11      & 1.428E-09 & \\ 
 & C-12      & 5.324E-03 & \\ 
 & C-13      & 5.079E-05 & \\ 
 & N-13      & 2.270E-21 & \\ 
 & N-14      & 1.219E-03 & \\ 
 & C-14      & 1.604E-09 & \\ 
 & N-15      & 1.029E-06 & \\ 
 & O-16      & 5.955E-03 & \\ 
 & O-17      & 8.389E-06 & \\ 
 & O-18      & 8.020E-06 & \\ 
 & F-17      & 0.000E+00 & \\ 
 & F-18      & 0.000E+00 & \\ 
 & F-19      & 4.302E-07 & \\ 
 & Ne-20     & 9.083E-04 & \\ 
 & Ne-21     & 2.289E-06 & \\ 
 & Ne-22     & 1.846E-04 & \\ 
 & Na-22     & 4.578E-19 & \\ 
 & Na-23     & 2.327E-05 & \\ 
 & Mg-23     & 0.000E+00 & \\ 
 & Mg-24     & 2.950E-04 & \\ 
 & Mg-25     & 4.022E-05 & \\ 
 & Mg-26     & 4.771E-05 & \\ 
 & Al-26     & 6.837E-08 & \\ 
 & Al-27     & 3.286E-05 & \\ 
 & Si-27     & 0.000E+00 & \\ 
 & Si-28     & 3.726E-04 & \\ 
 & Si-29     & 1.964E-05 & \\ 
 & Si-30     & 1.349E-05 & \\ 
 & P-31      & 3.564E-06 & \\ 
 & S-31      & 0.000E+00 & \\ 
 & Be-8      & 0.000E+00 & \\ 
 & O-14      & 0.000E+00 & \\ 
 & O-15      & 3.924E-25 & \\ 
 & Na-21     & 0.000E+00 & \\ 
 & Al-25     & 0.000E+00 & \\ 
 & P-29      & 0.000E+00 & \\ 
 & P-30      & 0.000E+00 & \\ 
 & Pb-206    & 1.512E-09 & \\ 
 & Pb-207    & 1.641E-09 & \\ 
 & Bi-211    & 0.000E+00 & \\ 
 & Po-210    & 1.675E-23 & \\ 
 & F-20      & 0.000E+00 & \\ 
 & Ne-19     & 0.000E+00 & \\ 
 & Na-24     & 0.000E+00 & \\ 
 & Mg-27     & 0.000E+00 & \\ 
 & Mg-28     & 0.000E+00 & \\ 
 & Al-28     & 0.000E+00 & \\ 
 & Al-29     & 0.000E+00 & \\ 
 & Si-31     & 0.000E+00 & \\ 
 & Si-32     & 1.224E-13 & \\ 
 & P-32      & 2.779E-17 & \\ 
 & P-33      & 0.000E+00 & \\ 
 & P-34      & 0.000E+00 & \\ 
 & P-35      & 0.000E+00 & \\ 
 & S-32      & 2.004E-04 & \\ 
 & S-33      & 1.657E-06 & \\ 
 & S-34      & 9.472E-06 & \\ 
 & S-35      & 0.000E+00 & \\ 
 & S-36      & 4.480E-08 & \\ 
 & S-37      & 0.000E+00 & \\ 
 & S-38      & 0.000E+00 & \\ 
 & Cl-34     & 0.000E+00 & \\ 
 & Cl-35     & 3.404E-06 & \\ 
 & Cl-36     & 1.962E-09 & \\ 
 & Cl-37     & 1.210E-06 & \\ 
 & Cl-38     & 0.000E+00 & \\ 
 & Cl-39     & 0.000E+00 & \\ 
 & Cl-40     & 0.000E+00 & \\ 
 & Ar-35     & 0.000E+00 & \\ 
 & Ar-36     & 4.094E-05 & \\ 
 & Ar-37     & 7.654E-14 & \\ 
 & Ar-38     & 7.890E-06 & \\ 
 & Ar-39     & 7.660E-10 & \\ 
 & Ar-40     & 1.374E-08 & \\ 
 & Ar-41     & 0.000E+00 & \\ 
 & Ar-42     & 1.902E-18 & \\ 
 & Ar-43     & 0.000E+00 & \\ 
 & Ar-44     & 0.000E+00 & \\ 
 & K-38      & 0.000E+00 & \\ 
 & K-39      & 1.950E-06 & \\ 
 & K-40      & 2.236E-09 & \\ 
 & K-41      & 1.539E-07 & \\ 
 & K-42      & 8.324E-23 & \\ 
 & K-43      & 0.000E+00 & \\ 
 & K-44      & 0.000E+00 & \\ 
 & K-45      & 0.000E+00 & \\ 
 & K-46      & 0.000E+00 & \\ 
 & Ca-39     & 0.000E+00 & \\ 
 & Ca-40     & 3.608E-05 & \\ 
 & Ca-41     & 7.520E-09 & \\ 
 & Ca-42     & 2.593E-07 & \\ 
 & Ca-43     & 5.504E-08 & \\ 
 & Ca-44     & 8.550E-07 & \\ 
 & Ca-45     & 0.000E+00 & \\ 
 & Ca-46     & 1.740E-09 & \\ 
 & Ca-47     & 0.000E+00 & \\ 
 & Ca-48     & 8.361E-08 & \\ 
 & Ca-49     & 0.000E+00 & \\ 
 & Sc-43     & 0.000E+00 & \\ 
 & Sc-44     & 0.000E+00 & \\ 
 & Sc-45     & 2.772E-08 & \\ 
 & Sc-46     & 0.000E+00 & \\ 
 & Sc-47     & 0.000E+00 & \\ 
 & Sc-48     & 0.000E+00 & \\ 
 & Sc-49     & 0.000E+00 & \\ 
 & Sc-50     & 0.000E+00 & \\ 
 & Ti-44     & 2.204E-26 & \\ 
 & Ti-45     & 0.000E+00 & \\ 
 & Ti-46     & 1.617E-07 & \\ 
 & Ti-47     & 1.483E-07 & \\ 
 & Ti-48     & 1.501E-06 & \\ 
 & Ti-49     & 1.180E-07 & \\ 
 & Ti-50     & 1.131E-07 & \\ 
 & Ti-51     & 0.000E+00 & \\ 
 & Ti-52     & 0.000E+00 & \\ 
 & V-47      & 0.000E+00 & \\ 
 & V-48      & 0.000E+00 & \\ 
 & V-49      & 1.010E-19 & \\ 
 & V-50      & 5.048E-10 & \\ 
 & V-51      & 2.070E-07 & \\ 
 & V-52      & 0.000E+00 & \\ 
 & V-53      & 0.000E+00 & \\ 
 & Cr-48     & 0.000E+00 & \\ 
 & Cr-49     & 0.000E+00 & \\ 
 & Cr-50     & 4.108E-07 & \\ 
 & Cr-51     & 3.761E-12 & \\ 
 & Cr-52     & 8.278E-06 & \\ 
 & Cr-53     & 9.568E-07 & \\ 
 & Cr-54     & 2.548E-07 & \\ 
 & Cr-55     & 0.000E+00 & \\ 
 & Cr-56     & 0.000E+00 & \\ 
 & Mn-51     & 0.000E+00 & \\ 
 & Mn-52     & 0.000E+00 & \\ 
 & Mn-53     & 1.536E-19 & \\ 
 & Mn-54     & 3.433E-20 & \\ 
 & Mn-55     & 5.522E-06 & \\ 
 & Mn-56     & 0.000E+00 & \\ 
 & Mn-57     & 0.000E+00 & \\ 
 & Fe-52     & 0.000E+00 & \\ 
 & Fe-53     & 0.000E+00 & \\ 
 & Fe-54     & 4.040E-05 & \\ 
 & Fe-55     & 3.124E-08 & \\ 
 & Fe-56     & 6.597E-04 & \\ 
 & Fe-57     & 1.610E-05 & \\ 
 & Fe-58     & 2.634E-06 & \\ 
 & Fe-59     & 0.000E+00 & \\ 
 & Fe-60     & 1.132E-09 & \\ 
 & Fe-61     & 0.000E+00 & \\ 
 & Co-55     & 0.000E+00 & \\ 
 & Co-56     & 1.988E-22 & \\ 
 & Co-57     & 3.874E-19 & \\ 
 & Co-58     & 1.007E-17 & \\ 
 & Co-59     & 2.099E-06 & \\ 
 & Co-60     & 1.739E-14 & \\ 
 & Co-61     & 0.000E+00 & \\ 
 & Co-62     & 0.000E+00 & \\ 
 & Co-63     & 0.000E+00 & \\ 
 & Ni-56     & 0.000E+00 & \\ 
 & Ni-57     & 0.000E+00 & \\ 
 & Ni-58     & 2.842E-05 & \\ 
 & Ni-59     & 2.474E-08 & \\ 
 & Ni-60     & 1.141E-05 & \\ 
 & Ni-61     & 5.377E-07 & \\ 
 & Ni-62     & 1.664E-06 & \\ 
 & Ni-63     & 7.560E-10 & \\ 
 & Ni-64     & 4.347E-07 & \\ 
 & Ni-65     & 0.000E+00 & \\ 
 & Ni-66     & 0.000E+00 & \\ 
 & Ni-67     & 0.000E+00 & \\ 
 & Ni-68     & 0.000E+00 & \\ 
 & Cu-60     & 0.000E+00 & \\ 
 & Cu-61     & 0.000E+00 & \\ 
 & Cu-62     & 0.000E+00 & \\ 
 & Cu-63     & 3.438E-07 & \\ 
 & Cu-64     & 0.000E+00 & \\ 
 & Cu-65     & 1.561E-07 & \\ 
 & Cu-66     & 0.000E+00 & \\ 
 & Cu-67     & 0.000E+00 & \\ 
 & Cu-68     & 0.000E+00 & \\ 
 & Cu-69     & 0.000E+00 & \\ 
 & Cu-70     & 0.000E+00 & \\ 
 & Cu-71     & 0.000E+00 & \\ 
 & Zn-62     & 0.000E+00 & \\ 
 & Zn-63     & 0.000E+00 & \\ 
 & Zn-64     & 5.658E-07 & \\ 
 & Zn-65     & 0.000E+00 & \\ 
 & Zn-66     & 3.358E-07 & \\ 
 & Zn-67     & 5.033E-08 & \\ 
 & Zn-68     & 2.331E-07 & \\ 
 & Zn-69     & 0.000E+00 & \\ 
 & Zn-70     & 7.858E-09 & \\ 
 & Zn-71     & 0.000E+00 & \\ 
 & Zn-72     & 0.000E+00 & \\ 
 & Zn-73     & 0.000E+00 & \\ 
 & Zn-74     & 0.000E+00 & \\ 
 & Ga-65     & 0.000E+00 & \\ 
 & Ga-66     & 0.000E+00 & \\ 
 & Ga-67     & 0.000E+00 & \\ 
 & Ga-68     & 0.000E+00 & \\ 
 & Ga-69     & 2.302E-08 & \\ 
 & Ga-70     & 0.000E+00 & \\ 
 & Ga-71     & 1.573E-08 & \\ 
 & Ga-72     & 0.000E+00 & \\ 
 & Ga-73     & 0.000E+00 & \\ 
 & Ga-74     & 0.000E+00 & \\ 
 & Ga-75     & 0.000E+00 & \\ 
 & Ge-66     & 0.000E+00 & \\ 
 & Ge-67     & 0.000E+00 & \\ 
 & Ge-68     & 0.000E+00 & \\ 
 & Ge-69     & 0.000E+00 & \\ 
 & Ge-70     & 2.617E-08 & \\ 
 & Ge-71     & 0.000E+00 & \\ 
 & Ge-72     & 3.476E-08 & \\ 
 & Ge-73     & 9.827E-09 & \\ 
 & Ge-74     & 4.643E-08 & \\ 
 & Ge-75     & 0.000E+00 & \\ 
 & Ge-76     & 9.782E-09 & \\ 
 & Ge-77     & 0.000E+00 & \\ 
 & Ge-78     & 0.000E+00 & \\ 
 & As-69     & 0.000E+00 & \\ 
 & As-70     & 0.000E+00 & \\ 
 & As-71     & 0.000E+00 & \\ 
 & As-72     & 0.000E+00 & \\ 
 & As-73     & 0.000E+00 & \\ 
 & As-74     & 8.521E-27 & \\ 
 & As-75     & 7.154E-09 & \\ 
 & As-76     & 0.000E+00 & \\ 
 & As-77     & 0.000E+00 & \\ 
 & As-78     & 0.000E+00 & \\ 
 & As-79     & 0.000E+00 & \\ 
 & As-80     & 0.000E+00 & \\ 
 & As-81     & 0.000E+00 & \\ 
 & Se-72     & 0.000E+00 & \\ 
 & Se-73     & 0.000E+00 & \\ 
 & Se-74     & 5.935E-10 & \\ 
 & Se-75     & 0.000E+00 & \\ 
 & Se-76     & 6.575E-09 & \\ 
 & Se-77     & 5.365E-09 & \\ 
 & Se-78     & 1.707E-08 & \\ 
 & Se-79     & 5.287E-11 & \\ 
 & Se-80     & 3.611E-08 & \\ 
 & Se-81     & 0.000E+00 & \\ 
 & Se-82     & 6.507E-09 & \\ 
 & Se-83     & 0.000E+00 & \\ 
 & Se-84     & 0.000E+00 & \\ 
 & Br-74     & 0.000E+00 & \\ 
 & Br-75     & 0.000E+00 & \\ 
 & Br-76     & 0.000E+00 & \\ 
 & Br-77     & 0.000E+00 & \\ 
 & Br-78     & 0.000E+00 & \\ 
 & Br-79     & 6.888E-09 & \\ 
 & Br-80     & 0.000E+00 & \\ 
 & Br-81     & 6.925E-09 & \\ 
 & Br-82     & 0.000E+00 & \\ 
 & Br-83     & 0.000E+00 & \\ 
 & Br-84     & 0.000E+00 & \\ 
 & Br-85     & 0.000E+00 & \\ 
 & Br-86     & 0.000E+00 & \\ 
 & Br-87     & 0.000E+00 & \\ 
 & Kr-76     & 0.000E+00 & \\ 
 & Kr-77     & 0.000E+00 & \\ 
 & Kr-78     & 1.932E-10 & \\ 
 & Kr-79     & 0.000E+00 & \\ 
 & Kr-80     & 1.299E-09 & \\ 
 & Kr-81     & 1.454E-11 & \\ 
 & Kr-82     & 6.753E-09 & \\ 
 & Kr-83     & 6.635E-09 & \\ 
 & Kr-84     & 3.317E-08 & \\ 
 & Kr-85     & 3.526E-17 & \\ 
 & Kr-86     & 1.026E-08 & \\ 
 & Kr-87     & 0.000E+00 & \\ 
 & Kr-88     & 0.000E+00 & \\ 
 & Kr-89     & 0.000E+00 & \\ 
 & Kr-90     & 0.000E+00 & \\ 
 & Rb-79     & 0.000E+00 & \\ 
 & Rb-80     & 0.000E+00 & \\ 
 & Rb-81     & 0.000E+00 & \\ 
 & Rb-82     & 0.000E+00 & \\ 
 & Rb-83     & 0.000E+00 & \\ 
 & Rb-84     & 1.131E-28 & \\ 
 & Rb-85     & 6.445E-09 & \\ 
 & Rb-86     & 0.000E+00 & \\ 
 & Rb-87     & 2.516E-09 & \\ 
 & Rb-88     & 0.000E+00 & \\ 
 & Rb-89     & 0.000E+00 & \\ 
 & Rb-90     & 0.000E+00 & \\ 
 & Rb-91     & 0.000E+00 & \\ 
 & Sr-80     & 0.000E+00 & \\ 
 & Sr-81     & 0.000E+00 & \\ 
 & Sr-82     & 0.000E+00 & \\ 
 & Sr-83     & 0.000E+00 & \\ 
 & Sr-84     & 1.599E-10 & \\ 
 & Sr-85     & 0.000E+00 & \\ 
 & Sr-86     & 3.052E-09 & \\ 
 & Sr-87     & 2.322E-09 & \\ 
 & Sr-88     & 2.562E-08 & \\ 
 & Sr-89     & 0.000E+00 & \\ 
 & Sr-90     & 1.134E-15 & \\ 
 & Sr-91     & 0.000E+00 & \\ 
 & Sr-92     & 0.000E+00 & \\ 
 & Sr-93     & 0.000E+00 & \\ 
 & Sr-94     & 0.000E+00 & \\ 
 & Y-85      & 0.000E+00 & \\ 
 & Y-86      & 0.000E+00 & \\ 
 & Y-87      & 0.000E+00 & \\ 
 & Y-88      & 0.000E+00 & \\ 
 & Y-89      & 6.279E-09 & \\ 
 & Y-90      & 2.886E-19 & \\ 
 & Y-91      & 0.000E+00 & \\ 
 & Y-92      & 0.000E+00 & \\ 
 & Y-93      & 0.000E+00 & \\ 
 & Y-94      & 0.000E+00 & \\ 
 & Y-95      & 0.000E+00 & \\ 
 & Y-96      & 0.000E+00 & \\ 
 & Zr-86     & 0.000E+00 & \\ 
 & Zr-87     & 0.000E+00 & \\ 
 & Zr-88     & 0.000E+00 & \\ 
 & Zr-89     & 0.000E+00 & \\ 
 & Zr-90     & 7.810E-09 & \\ 
 & Zr-91     & 1.729E-09 & \\ 
 & Zr-92     & 2.685E-09 & \\ 
 & Zr-93     & 2.592E-11 & \\ 
 & Zr-94     & 2.763E-09 & \\ 
 & Zr-95     & 0.000E+00 & \\ 
 & Zr-96     & 4.470E-10 & \\ 
 & Zr-97     & 0.000E+00 & \\ 
 & Zr-98     & 0.000E+00 & \\ 
 & Nb-89     & 0.000E+00 & \\ 
 & Nb-90     & 0.000E+00 & \\ 
 & Nb-91     & 0.000E+00 & \\ 
 & Nb-92     & 0.000E+00 & \\ 
 & Nb-93     & 9.416E-10 & \\ 
 & Nb-94     & 4.868E-15 & \\ 
 & Nb-95     & 0.000E+00 & \\ 
 & Nb-96     & 0.000E+00 & \\ 
 & Nb-97     & 0.000E+00 & \\ 
 & Nb-98     & 0.000E+00 & \\ 
 & Nb-99     & 0.000E+00 & \\ 
 & Mo-90     & 0.000E+00 & \\ 
 & Mo-91     & 0.000E+00 & \\ 
 & Mo-92     & 5.028E-10 & \\ 
 & Mo-93     & 2.737E-13 & \\ 
 & Mo-94     & 3.237E-10 & \\ 
 & Mo-95     & 5.688E-10 & \\ 
 & Mo-96     & 6.152E-10 & \\ 
 & Mo-97     & 3.497E-10 & \\ 
 & Mo-98     & 9.021E-10 & \\ 
 & Mo-99     & 0.000E+00 & \\ 
 & Mo-100    & 3.553E-10 & \\ 
 & Mo-101    & 0.000E+00 & \\ 
 & Mo-102    & 0.000E+00 & \\ 
 & Tc-93     & 0.000E+00 & \\ 
 & Tc-94     & 0.000E+00 & \\ 
 & Tc-95     & 0.000E+00 & \\ 
 & Tc-96     & 0.000E+00 & \\ 
 & Tc-97     & 4.706E-14 & \\ 
 & Tc-98     & 1.458E-14 & \\ 
 & Tc-99     & 4.392E-12 & \\ 
 & Tc-100    & 0.000E+00 & \\ 
 & Tc-101    & 0.000E+00 & \\ 
 & Tc-102    & 0.000E+00 & \\ 
 & Tc-103    & 0.000E+00 & \\ 
 & Tc-104    & 0.000E+00 & \\ 
 & Tc-105    & 0.000E+00 & \\ 
 & Ru-94     & 0.000E+00 & \\ 
 & Ru-95     & 0.000E+00 & \\ 
 & Ru-96     & 1.450E-10 & \\ 
 & Ru-97     & 0.000E+00 & \\ 
 & Ru-98     & 5.002E-11 & \\ 
 & Ru-99     & 3.442E-10 & \\ 
 & Ru-100    & 3.596E-10 & \\ 
 & Ru-101    & 4.729E-10 & \\ 
 & Ru-102    & 9.008E-10 & \\ 
 & Ru-103    & 0.000E+00 & \\ 
 & Ru-104    & 5.287E-10 & \\ 
 & Ru-105    & 0.000E+00 & \\ 
 & Ru-106    & 0.000E+00 & \\ 
 & Rh-98     & 0.000E+00 & \\ 
 & Rh-99     & 0.000E+00 & \\ 
 & Rh-100    & 0.000E+00 & \\ 
 & Rh-101    & 0.000E+00 & \\ 
 & Rh-102    & 0.000E+00 & \\ 
 & Rh-103    & 5.266E-10 & \\ 
 & Rh-104    & 0.000E+00 & \\ 
 & Rh-105    & 0.000E+00 & \\ 
 & Rh-106    & 0.000E+00 & \\ 
 & Rh-107    & 0.000E+00 & \\ 
 & Rh-108    & 0.000E+00 & \\ 
 & Pd-99     & 0.000E+00 & \\ 
 & Pd-100    & 0.000E+00 & \\ 
 & Pd-101    & 0.000E+00 & \\ 
 & Pd-102    & 2.101E-11 & \\ 
 & Pd-103    & 0.000E+00 & \\ 
 & Pd-104    & 2.472E-10 & \\ 
 & Pd-105    & 4.769E-10 & \\ 
 & Pd-106    & 6.018E-10 & \\ 
 & Pd-107    & 3.375E-12 & \\ 
 & Pd-108    & 5.981E-10 & \\ 
 & Pd-109    & 0.000E+00 & \\ 
 & Pd-110    & 2.613E-10 & \\ 
 & Pd-111    & 0.000E+00 & \\ 
 & Pd-112    & 0.000E+00 & \\ 
 & Ag-101    & 0.000E+00 & \\ 
 & Ag-102    & 0.000E+00 & \\ 
 & Ag-103    & 0.000E+00 & \\ 
 & Ag-104    & 0.000E+00 & \\ 
 & Ag-105    & 0.000E+00 & \\ 
 & Ag-106    & 0.000E+00 & \\ 
 & Ag-107    & 3.882E-10 & \\ 
 & Ag-108    & 0.000E+00 & \\ 
 & Ag-109    & 3.737E-10 & \\ 
 & Ag-110    & 0.000E+00 & \\ 
 & Ag-111    & 0.000E+00 & \\ 
 & Ag-112    & 0.000E+00 & \\ 
 & Ag-113    & 0.000E+00 & \\ 
 & Cd-102    & 0.000E+00 & \\ 
 & Cd-103    & 0.000E+00 & \\ 
 & Cd-104    & 0.000E+00 & \\ 
 & Cd-105    & 0.000E+00 & \\ 
 & Cd-106    & 3.144E-11 & \\ 
 & Cd-107    & 0.000E+00 & \\ 
 & Cd-108    & 2.349E-11 & \\ 
 & Cd-109    & 0.000E+00 & \\ 
 & Cd-110    & 3.441E-10 & \\ 
 & Cd-111    & 3.432E-10 & \\ 
 & Cd-112    & 6.648E-10 & \\ 
 & Cd-113    & 3.344E-10 & \\ 
 & Cd-114    & 8.109E-10 & \\ 
 & Cd-115    & 0.000E+00 & \\ 
 & Cd-116    & 2.080E-10 & \\ 
 & Cd-117    & 0.000E+00 & \\ 
 & Cd-118    & 0.000E+00 & \\ 
 & In-106    & 0.000E+00 & \\ 
 & In-107    & 0.000E+00 & \\ 
 & In-108    & 0.000E+00 & \\ 
 & In-109    & 0.000E+00 & \\ 
 & In-110    & 0.000E+00 & \\ 
 & In-111    & 0.000E+00 & \\ 
 & In-112    & 0.000E+00 & \\ 
 & In-113    & 1.291E-11 & \\ 
 & In-114    & 0.000E+00 & \\ 
 & In-115    & 2.997E-10 & \\ 
 & In-116    & 0.000E+00 & \\ 
 & In-117    & 0.000E+00 & \\ 
 & In-118    & 0.000E+00 & \\ 
 & In-119    & 0.000E+00 & \\ 
 & Sn-108    & 0.000E+00 & \\ 
 & Sn-109    & 0.000E+00 & \\ 
 & Sn-110    & 0.000E+00 & \\ 
 & Sn-111    & 0.000E+00 & \\ 
 & Sn-112    & 6.052E-11 & \\ 
 & Sn-113    & 0.000E+00 & \\ 
 & Sn-114    & 4.198E-11 & \\ 
 & Sn-115    & 2.178E-11 & \\ 
 & Sn-116    & 9.800E-10 & \\ 
 & Sn-117    & 5.129E-10 & \\ 
 & Sn-118    & 1.650E-09 & \\ 
 & Sn-119    & 5.864E-10 & \\ 
 & Sn-120    & 2.264E-09 & \\ 
 & Sn-121    & 0.000E+00 & \\ 
 & Sn-122    & 3.195E-10 & \\ 
 & Sn-123    & 0.000E+00 & \\ 
 & Sn-124    & 4.020E-10 & \\ 
 & Sn-125    & 0.000E+00 & \\ 
 & Sn-126    & 1.644E-16 & \\ 
 & Sn-127    & 0.000E+00 & \\ 
 & Sn-128    & 0.000E+00 & \\ 
 & Sn-129    & 0.000E+00 & \\ 
 & Sn-130    & 0.000E+00 & \\ 
 & Sb-112    & 0.000E+00 & \\ 
 & Sb-113    & 0.000E+00 & \\ 
 & Sb-114    & 0.000E+00 & \\ 
 & Sb-115    & 0.000E+00 & \\ 
 & Sb-116    & 0.000E+00 & \\ 
 & Sb-117    & 0.000E+00 & \\ 
 & Sb-118    & 0.000E+00 & \\ 
 & Sb-119    & 0.000E+00 & \\ 
 & Sb-120    & 0.000E+00 & \\ 
 & Sb-121    & 3.199E-10 & \\ 
 & Sb-122    & 0.000E+00 & \\ 
 & Sb-123    & 2.389E-10 & \\ 
 & Sb-124    & 0.000E+00 & \\ 
 & Sb-125    & 7.446E-32 & \\ 
 & Sb-126    & 6.211E-23 & \\ 
 & Sb-127    & 0.000E+00 & \\ 
 & Sb-128    & 0.000E+00 & \\ 
 & Sb-129    & 0.000E+00 & \\ 
 & Sb-130    & 0.000E+00 & \\ 
 & Sb-131    & 0.000E+00 & \\ 
 & Sb-132    & 0.000E+00 & \\ 
 & Sb-133    & 0.000E+00 & \\ 
 & Te-114    & 0.000E+00 & \\ 
 & Te-115    & 0.000E+00 & \\ 
 & Te-116    & 0.000E+00 & \\ 
 & Te-117    & 0.000E+00 & \\ 
 & Te-118    & 0.000E+00 & \\ 
 & Te-119    & 0.000E+00 & \\ 
 & Te-120    & 8.064E-12 & \\ 
 & Te-121    & 0.000E+00 & \\ 
 & Te-122    & 2.335E-10 & \\ 
 & Te-123    & 8.214E-11 & \\ 
 & Te-124    & 4.413E-10 & \\ 
 & Te-125    & 6.326E-10 & \\ 
 & Te-126    & 1.719E-09 & \\ 
 & Te-127    & 0.000E+00 & \\ 
 & Te-128    & 2.856E-09 & \\ 
 & Te-129    & 0.000E+00 & \\ 
 & Te-130    & 3.097E-09 & \\ 
 & Te-131    & 0.000E+00 & \\ 
 & Te-132    & 0.000E+00 & \\ 
 & Te-133    & 0.000E+00 & \\ 
 & Te-134    & 0.000E+00 & \\ 
 & I-117     & 0.000E+00 & \\ 
 & I-118     & 0.000E+00 & \\ 
 & I-119     & 0.000E+00 & \\ 
 & I-120     & 0.000E+00 & \\ 
 & I-121     & 0.000E+00 & \\ 
 & I-122     & 0.000E+00 & \\ 
 & I-123     & 0.000E+00 & \\ 
 & I-124     & 0.000E+00 & \\ 
 & I-125     & 0.000E+00 & \\ 
 & I-126     & 0.000E+00 & \\ 
 & I-127     & 7.289E-10 & \\ 
 & I-128     & 0.000E+00 & \\ 
 & I-129     & 4.980E-13 & \\ 
 & I-130     & 0.000E+00 & \\ 
 & I-131     & 0.000E+00 & \\ 
 & I-132     & 0.000E+00 & \\ 
 & I-133     & 0.000E+00 & \\ 
 & I-134     & 0.000E+00 & \\ 
 & I-135     & 0.000E+00 & \\ 
 & Xe-118    & 0.000E+00 & \\ 
 & Xe-119    & 0.000E+00 & \\ 
 & Xe-120    & 0.000E+00 & \\ 
 & Xe-121    & 0.000E+00 & \\ 
 & Xe-122    & 0.000E+00 & \\ 
 & Xe-123    & 0.000E+00 & \\ 
 & Xe-124    & 1.094E-11 & \\ 
 & Xe-125    & 0.000E+00 & \\ 
 & Xe-126    & 9.659E-12 & \\ 
 & Xe-127    & 0.000E+00 & \\ 
 & Xe-128    & 2.107E-10 & \\ 
 & Xe-129    & 2.430E-09 & \\ 
 & Xe-130    & 4.312E-10 & \\ 
 & Xe-131    & 1.971E-09 & \\ 
 & Xe-132    & 2.466E-09 & \\ 
 & Xe-133    & 0.000E+00 & \\ 
 & Xe-134    & 8.930E-10 & \\ 
 & Xe-135    & 0.000E+00 & \\ 
 & Xe-136    & 7.391E-10 & \\ 
 & Xe-137    & 0.000E+00 & \\ 
 & Xe-138    & 0.000E+00 & \\ 
 & Cs-123    & 0.000E+00 & \\ 
 & Cs-124    & 0.000E+00 & \\ 
 & Cs-125    & 0.000E+00 & \\ 
 & Cs-126    & 0.000E+00 & \\ 
 & Cs-127    & 0.000E+00 & \\ 
 & Cs-128    & 0.000E+00 & \\ 
 & Cs-129    & 0.000E+00 & \\ 
 & Cs-130    & 0.000E+00 & \\ 
 & Cs-131    & 0.000E+00 & \\ 
 & Cs-132    & 0.000E+00 & \\ 
 & Cs-133    & 7.179E-10 & \\ 
 & Cs-134    & 0.000E+00 & \\ 
 & Cs-135    & 4.886E-12 & \\ 
 & Cs-136    & 0.000E+00 & \\ 
 & Cs-137    & 1.020E-15 & \\ 
 & Cs-138    & 0.000E+00 & \\ 
 & Cs-139    & 0.000E+00 & \\ 
 & Ba-124    & 0.000E+00 & \\ 
 & Ba-125    & 0.000E+00 & \\ 
 & Ba-126    & 0.000E+00 & \\ 
 & Ba-127    & 0.000E+00 & \\ 
 & Ba-128    & 0.000E+00 & \\ 
 & Ba-129    & 0.000E+00 & \\ 
 & Ba-130    & 8.984E-12 & \\ 
 & Ba-131    & 0.000E+00 & \\ 
 & Ba-132    & 8.730E-12 & \\ 
 & Ba-133    & 4.050E-26 & \\ 
 & Ba-134    & 2.401E-10 & \\ 
 & Ba-135    & 5.913E-10 & \\ 
 & Ba-136    & 7.715E-10 & \\ 
 & Ba-137    & 1.060E-09 & \\ 
 & Ba-138    & 7.030E-09 & \\ 
 & Ba-139    & 0.000E+00 & \\ 
 & Ba-140    & 0.000E+00 & \\ 
 & Ba-141    & 0.000E+00 & \\ 
 & Ba-142    & 0.000E+00 & \\ 
 & La-127    & 0.000E+00 & \\ 
 & La-128    & 0.000E+00 & \\ 
 & La-129    & 0.000E+00 & \\ 
 & La-130    & 0.000E+00 & \\ 
 & La-131    & 0.000E+00 & \\ 
 & La-132    & 0.000E+00 & \\ 
 & La-133    & 0.000E+00 & \\ 
 & La-134    & 0.000E+00 & \\ 
 & La-135    & 0.000E+00 & \\ 
 & La-136    & 0.000E+00 & \\ 
 & La-137    & 9.209E-18 & \\ 
 & La-138    & 7.949E-13 & \\ 
 & La-139    & 9.526E-10 & \\ 
 & La-140    & 0.000E+00 & \\ 
 & La-141    & 0.000E+00 & \\ 
 & La-142    & 0.000E+00 & \\ 
 & La-143    & 0.000E+00 & \\ 
 & Ce-130    & 0.000E+00 & \\ 
 & Ce-131    & 0.000E+00 & \\ 
 & Ce-132    & 0.000E+00 & \\ 
 & Ce-133    & 0.000E+00 & \\ 
 & Ce-134    & 0.000E+00 & \\ 
 & Ce-135    & 0.000E+00 & \\ 
 & Ce-136    & 4.152E-12 & \\ 
 & Ce-137    & 0.000E+00 & \\ 
 & Ce-138    & 5.690E-12 & \\ 
 & Ce-139    & 0.000E+00 & \\ 
 & Ce-140    & 2.235E-09 & \\ 
 & Ce-141    & 0.000E+00 & \\ 
 & Ce-142    & 2.614E-10 & \\ 
 & Ce-143    & 0.000E+00 & \\ 
 & Ce-144    & 0.000E+00 & \\ 
 & Ce-145    & 0.000E+00 & \\ 
 & Ce-146    & 0.000E+00 & \\ 
 & Pr-133    & 0.000E+00 & \\ 
 & Pr-134    & 0.000E+00 & \\ 
 & Pr-135    & 0.000E+00 & \\ 
 & Pr-136    & 0.000E+00 & \\ 
 & Pr-137    & 0.000E+00 & \\ 
 & Pr-138    & 0.000E+00 & \\ 
 & Pr-139    & 0.000E+00 & \\ 
 & Pr-140    & 0.000E+00 & \\ 
 & Pr-141    & 3.605E-10 & \\ 
 & Pr-142    & 0.000E+00 & \\ 
 & Pr-143    & 0.000E+00 & \\ 
 & Pr-144    & 0.000E+00 & \\ 
 & Pr-145    & 0.000E+00 & \\ 
 & Pr-146    & 0.000E+00 & \\ 
 & Pr-147    & 0.000E+00 & \\ 
 & Pr-148    & 0.000E+00 & \\ 
 & Pr-149    & 0.000E+00 & \\ 
 & Nd-134    & 0.000E+00 & \\ 
 & Nd-135    & 0.000E+00 & \\ 
 & Nd-136    & 0.000E+00 & \\ 
 & Nd-137    & 0.000E+00 & \\ 
 & Nd-138    & 0.000E+00 & \\ 
 & Nd-139    & 0.000E+00 & \\ 
 & Nd-140    & 0.000E+00 & \\ 
 & Nd-141    & 0.000E+00 & \\ 
 & Nd-142    & 5.431E-10 & \\ 
 & Nd-143    & 2.297E-10 & \\ 
 & Nd-144    & 4.612E-10 & \\ 
 & Nd-145    & 1.578E-10 & \\ 
 & Nd-146    & 3.421E-10 & \\ 
 & Nd-147    & 0.000E+00 & \\ 
 & Nd-148    & 1.099E-10 & \\ 
 & Nd-149    & 0.000E+00 & \\ 
 & Nd-150    & 1.075E-10 & \\ 
 & Nd-151    & 0.000E+00 & \\ 
 & Nd-152    & 0.000E+00 & \\ 
 & Pm-137    & 0.000E+00 & \\ 
 & Pm-138    & 0.000E+00 & \\ 
 & Pm-139    & 0.000E+00 & \\ 
 & Pm-140    & 0.000E+00 & \\ 
 & Pm-141    & 0.000E+00 & \\ 
 & Pm-142    & 0.000E+00 & \\ 
 & Pm-143    & 0.000E+00 & \\ 
 & Pm-144    & 0.000E+00 & \\ 
 & Pm-145    & 4.049E-19 & \\ 
 & Pm-146    & 5.054E-31 & \\ 
 & Pm-147    & 5.346E-32 & \\ 
 & Pm-148    & 0.000E+00 & \\ 
 & Pm-149    & 0.000E+00 & \\ 
 & Pm-150    & 0.000E+00 & \\ 
 & Pm-151    & 0.000E+00 & \\ 
 & Pm-152    & 0.000E+00 & \\ 
 & Pm-153    & 0.000E+00 & \\ 
 & Pm-154    & 0.000E+00 & \\ 
 & Sm-140    & 0.000E+00 & \\ 
 & Sm-141    & 0.000E+00 & \\ 
 & Sm-142    & 0.000E+00 & \\ 
 & Sm-143    & 0.000E+00 & \\ 
 & Sm-144    & 1.829E-11 & \\ 
 & Sm-145    & 0.000E+00 & \\ 
 & Sm-146    & 1.208E-14 & \\ 
 & Sm-147    & 9.347E-11 & \\ 
 & Sm-148    & 7.485E-11 & \\ 
 & Sm-149    & 8.593E-11 & \\ 
 & Sm-150    & 5.059E-11 & \\ 
 & Sm-151    & 5.057E-14 & \\ 
 & Sm-152    & 1.718E-10 & \\ 
 & Sm-153    & 0.000E+00 & \\ 
 & Sm-154    & 1.453E-10 & \\ 
 & Sm-155    & 0.000E+00 & \\ 
 & Sm-156    & 0.000E+00 & \\ 
 & Sm-157    & 0.000E+00 & \\ 
 & Sm-158    & 0.000E+00 & \\ 
 & Eu-143    & 0.000E+00 & \\ 
 & Eu-144    & 0.000E+00 & \\ 
 & Eu-145    & 0.000E+00 & \\ 
 & Eu-146    & 0.000E+00 & \\ 
 & Eu-147    & 0.000E+00 & \\ 
 & Eu-148    & 0.000E+00 & \\ 
 & Eu-149    & 0.000E+00 & \\ 
 & Eu-150    & 0.000E+00 & \\ 
 & Eu-151    & 1.015E-10 & \\ 
 & Eu-152    & 8.316E-22 & \\ 
 & Eu-153    & 1.123E-10 & \\ 
 & Eu-154    & 9.628E-22 & \\ 
 & Eu-155    & 1.790E-25 & \\ 
 & Eu-156    & 0.000E+00 & \\ 
 & Eu-157    & 0.000E+00 & \\ 
 & Eu-158    & 0.000E+00 & \\ 
 & Eu-159    & 0.000E+00 & \\ 
 & Gd-144    & 0.000E+00 & \\ 
 & Gd-145    & 0.000E+00 & \\ 
 & Gd-146    & 0.000E+00 & \\ 
 & Gd-147    & 0.000E+00 & \\ 
 & Gd-148    & 0.000E+00 & \\ 
 & Gd-149    & 0.000E+00 & \\ 
 & Gd-150    & 0.000E+00 & \\ 
 & Gd-151    & 0.000E+00 & \\ 
 & Gd-152    & 1.532E-12 & \\ 
 & Gd-153    & 0.000E+00 & \\ 
 & Gd-154    & 1.761E-11 & \\ 
 & Gd-155    & 1.095E-10 & \\ 
 & Gd-156    & 1.545E-10 & \\ 
 & Gd-157    & 1.179E-10 & \\ 
 & Gd-158    & 1.923E-10 & \\ 
 & Gd-159    & 0.000E+00 & \\ 
 & Gd-160    & 1.662E-10 & \\ 
 & Gd-161    & 0.000E+00 & \\ 
 & Gd-162    & 0.000E+00 & \\ 
 & Tb-147    & 0.000E+00 & \\ 
 & Tb-148    & 0.000E+00 & \\ 
 & Tb-149    & 0.000E+00 & \\ 
 & Tb-150    & 0.000E+00 & \\ 
 & Tb-151    & 0.000E+00 & \\ 
 & Tb-152    & 0.000E+00 & \\ 
 & Tb-153    & 0.000E+00 & \\ 
 & Tb-154    & 0.000E+00 & \\ 
 & Tb-155    & 0.000E+00 & \\ 
 & Tb-156    & 0.000E+00 & \\ 
 & Tb-157    & 3.882E-16 & \\ 
 & Tb-158    & 1.184E-16 & \\ 
 & Tb-159    & 1.384E-10 & \\ 
 & Tb-160    & 0.000E+00 & \\ 
 & Tb-161    & 0.000E+00 & \\ 
 & Tb-162    & 0.000E+00 & \\ 
 & Tb-163    & 0.000E+00 & \\ 
 & Tb-164    & 0.000E+00 & \\ 
 & Tb-165    & 0.000E+00 & \\ 
 & Dy-148    & 0.000E+00 & \\ 
 & Dy-149    & 0.000E+00 & \\ 
 & Dy-150    & 0.000E+00 & \\ 
 & Dy-151    & 0.000E+00 & \\ 
 & Dy-152    & 0.000E+00 & \\ 
 & Dy-153    & 0.000E+00 & \\ 
 & Dy-154    & 0.000E+00 & \\ 
 & Dy-155    & 0.000E+00 & \\ 
 & Dy-156    & 4.969E-13 & \\ 
 & Dy-157    & 0.000E+00 & \\ 
 & Dy-158    & 8.630E-13 & \\ 
 & Dy-159    & 0.000E+00 & \\ 
 & Dy-160    & 2.360E-11 & \\ 
 & Dy-161    & 1.744E-10 & \\ 
 & Dy-162    & 2.403E-10 & \\ 
 & Dy-163    & 2.332E-10 & \\ 
 & Dy-164    & 2.743E-10 & \\ 
 & Dy-165    & 0.000E+00 & \\ 
 & Dy-166    & 0.000E+00 & \\ 
 & Dy-167    & 0.000E+00 & \\ 
 & Dy-168    & 0.000E+00 & \\ 
 & Ho-153    & 0.000E+00 & \\ 
 & Ho-154    & 0.000E+00 & \\ 
 & Ho-155    & 0.000E+00 & \\ 
 & Ho-156    & 0.000E+00 & \\ 
 & Ho-157    & 0.000E+00 & \\ 
 & Ho-158    & 0.000E+00 & \\ 
 & Ho-159    & 0.000E+00 & \\ 
 & Ho-160    & 0.000E+00 & \\ 
 & Ho-161    & 0.000E+00 & \\ 
 & Ho-162    & 0.000E+00 & \\ 
 & Ho-163    & 6.179E-18 & \\ 
 & Ho-164    & 0.000E+00 & \\ 
 & Ho-165    & 2.122E-10 & \\ 
 & Ho-166    & 0.000E+00 & \\ 
 & Ho-167    & 0.000E+00 & \\ 
 & Ho-168    & 0.000E+00 & \\ 
 & Ho-169    & 0.000E+00 & \\ 
 & Er-154    & 0.000E+00 & \\ 
 & Er-155    & 0.000E+00 & \\ 
 & Er-156    & 0.000E+00 & \\ 
 & Er-157    & 0.000E+00 & \\ 
 & Er-158    & 0.000E+00 & \\ 
 & Er-159    & 0.000E+00 & \\ 
 & Er-160    & 0.000E+00 & \\ 
 & Er-161    & 0.000E+00 & \\ 
 & Er-162    & 7.966E-13 & \\ 
 & Er-163    & 0.000E+00 & \\ 
 & Er-164    & 9.471E-12 & \\ 
 & Er-165    & 0.000E+00 & \\ 
 & Er-166    & 2.039E-10 & \\ 
 & Er-167    & 1.392E-10 & \\ 
 & Er-168    & 1.695E-10 & \\ 
 & Er-169    & 0.000E+00 & \\ 
 & Er-170    & 9.310E-11 & \\ 
 & Er-171    & 0.000E+00 & \\ 
 & Er-172    & 0.000E+00 & \\ 
 & Er-173    & 0.000E+00 & \\ 
 & Er-174    & 0.000E+00 & \\ 
 & Er-175    & 0.000E+00 & \\ 
 & Tm-159    & 0.000E+00 & \\ 
 & Tm-160    & 0.000E+00 & \\ 
 & Tm-161    & 0.000E+00 & \\ 
 & Tm-162    & 0.000E+00 & \\ 
 & Tm-163    & 0.000E+00 & \\ 
 & Tm-164    & 0.000E+00 & \\ 
 & Tm-165    & 0.000E+00 & \\ 
 & Tm-166    & 0.000E+00 & \\ 
 & Tm-167    & 0.000E+00 & \\ 
 & Tm-168    & 0.000E+00 & \\ 
 & Tm-169    & 9.343E-11 & \\ 
 & Tm-170    & 0.000E+00 & \\ 
 & Tm-171    & 0.000E+00 & \\ 
 & Tm-172    & 0.000E+00 & \\ 
 & Tm-173    & 0.000E+00 & \\ 
 & Tm-174    & 0.000E+00 & \\ 
 & Tm-175    & 0.000E+00 & \\ 
 & Tm-176    & 0.000E+00 & \\ 
 & Yb-160    & 0.000E+00 & \\ 
 & Yb-161    & 0.000E+00 & \\ 
 & Yb-162    & 0.000E+00 & \\ 
 & Yb-163    & 0.000E+00 & \\ 
 & Yb-164    & 0.000E+00 & \\ 
 & Yb-165    & 0.000E+00 & \\ 
 & Yb-166    & 0.000E+00 & \\ 
 & Yb-167    & 0.000E+00 & \\ 
 & Yb-168    & 7.839E-13 & \\ 
 & Yb-169    & 0.000E+00 & \\ 
 & Yb-170    & 2.093E-11 & \\ 
 & Yb-171    & 9.069E-11 & \\ 
 & Yb-172    & 1.424E-10 & \\ 
 & Yb-173    & 1.039E-10 & \\ 
 & Yb-174    & 2.162E-10 & \\ 
 & Yb-175    & 0.000E+00 & \\ 
 & Yb-176    & 8.182E-11 & \\ 
 & Yb-177    & 0.000E+00 & \\ 
 & Yb-178    & 0.000E+00 & \\ 
 & Yb-179    & 0.000E+00 & \\ 
 & Yb-180    & 0.000E+00 & \\ 
 & Lu-165    & 0.000E+00 & \\ 
 & Lu-166    & 0.000E+00 & \\ 
 & Lu-167    & 0.000E+00 & \\ 
 & Lu-168    & 0.000E+00 & \\ 
 & Lu-169    & 0.000E+00 & \\ 
 & Lu-170    & 0.000E+00 & \\ 
 & Lu-171    & 0.000E+00 & \\ 
 & Lu-172    & 0.000E+00 & \\ 
 & Lu-173    & 0.000E+00 & \\ 
 & Lu-174    & 0.000E+00 & \\ 
 & Lu-175    & 9.294E-11 & \\ 
 & Lu-176    & 3.517E-12 & \\ 
 & Lu-177    & 0.000E+00 & \\ 
 & Lu-178    & 0.000E+00 & \\ 
 & Lu-179    & 0.000E+00 & \\ 
 & Lu-180    & 0.000E+00 & \\ 
 & Lu-181    & 0.000E+00 & \\ 
 & Lu-182    & 0.000E+00 & \\ 
 & Hf-166    & 0.000E+00 & \\ 
 & Hf-167    & 0.000E+00 & \\ 
 & Hf-168    & 0.000E+00 & \\ 
 & Hf-169    & 0.000E+00 & \\ 
 & Hf-170    & 0.000E+00 & \\ 
 & Hf-171    & 0.000E+00 & \\ 
 & Hf-172    & 0.000E+00 & \\ 
 & Hf-173    & 0.000E+00 & \\ 
 & Hf-174    & 6.096E-13 & \\ 
 & Hf-175    & 0.000E+00 & \\ 
 & Hf-176    & 2.152E-11 & \\ 
 & Hf-177    & 7.321E-11 & \\ 
 & Hf-178    & 1.137E-10 & \\ 
 & Hf-179    & 5.578E-11 & \\ 
 & Hf-180    & 1.536E-10 & \\ 
 & Hf-181    & 0.000E+00 & \\ 
 & Hf-182    & 2.819E-13 & \\ 
 & Hf-183    & 0.000E+00 & \\ 
 & Hf-184    & 0.000E+00 & \\ 
 & Hf-185    & 0.000E+00 & \\ 
 & Ta-169    & 0.000E+00 & \\ 
 & Ta-170    & 0.000E+00 & \\ 
 & Ta-171    & 0.000E+00 & \\ 
 & Ta-172    & 0.000E+00 & \\ 
 & Ta-173    & 0.000E+00 & \\ 
 & Ta-174    & 0.000E+00 & \\ 
 & Ta-175    & 0.000E+00 & \\ 
 & Ta-176    & 0.000E+00 & \\ 
 & Ta-177    & 0.000E+00 & \\ 
 & Ta-178    & 0.000E+00 & \\ 
 & Ta-179    & 0.000E+00 & \\ 
 & Ta-180    & 1.203E-14 & \\ 
 & Ta-181    & 1.018E-10 & \\ 
 & Ta-182    & 1.086E-20 & \\ 
 & Ta-183    & 0.000E+00 & \\ 
 & Ta-184    & 0.000E+00 & \\ 
 & Ta-185    & 0.000E+00 & \\ 
 & Ta-186    & 0.000E+00 & \\ 
 & W-172     & 0.000E+00 & \\ 
 & W-173     & 0.000E+00 & \\ 
 & W-174     & 0.000E+00 & \\ 
 & W-175     & 0.000E+00 & \\ 
 & W-176     & 0.000E+00 & \\ 
 & W-177     & 0.000E+00 & \\ 
 & W-178     & 0.000E+00 & \\ 
 & W-179     & 0.000E+00 & \\ 
 & W-180     & 4.163E-13 & \\ 
 & W-181     & 0.000E+00 & \\ 
 & W-182     & 1.005E-10 & \\ 
 & W-183     & 5.527E-11 & \\ 
 & W-184     & 1.203E-10 & \\ 
 & W-185     & 0.000E+00 & \\ 
 & W-186     & 1.050E-10 & \\ 
 & W-187     & 0.000E+00 & \\ 
 & W-188     & 0.000E+00 & \\ 
 & W-189     & 0.000E+00 & \\ 
 & W-190     & 0.000E+00 & \\ 
 & Re-175    & 0.000E+00 & \\ 
 & Re-176    & 0.000E+00 & \\ 
 & Re-177    & 0.000E+00 & \\ 
 & Re-178    & 0.000E+00 & \\ 
 & Re-179    & 0.000E+00 & \\ 
 & Re-180    & 0.000E+00 & \\ 
 & Re-181    & 0.000E+00 & \\ 
 & Re-182    & 0.000E+00 & \\ 
 & Re-183    & 0.000E+00 & \\ 
 & Re-184    & 0.000E+00 & \\ 
 & Re-185    & 5.432E-11 & \\ 
 & Re-186    & 0.000E+00 & \\ 
 & Re-187    & 8.863E-11 & \\ 
 & Re-188    & 0.000E+00 & \\ 
 & Re-189    & 0.000E+00 & \\ 
 & Re-190    & 0.000E+00 & \\ 
 & Re-191    & 0.000E+00 & \\ 
 & Os-179    & 0.000E+00 & \\ 
 & Os-180    & 0.000E+00 & \\ 
 & Os-181    & 0.000E+00 & \\ 
 & Os-182    & 0.000E+00 & \\ 
 & Os-183    & 0.000E+00 & \\ 
 & Os-184    & 3.520E-13 & \\ 
 & Os-185    & 0.000E+00 & \\ 
 & Os-186    & 3.285E-11 & \\ 
 & Os-187    & 3.094E-11 & \\ 
 & Os-188    & 2.496E-10 & \\ 
 & Os-189    & 2.975E-10 & \\ 
 & Os-190    & 4.930E-10 & \\ 
 & Os-191    & 0.000E+00 & \\ 
 & Os-192    & 7.628E-10 & \\ 
 & Os-193    & 0.000E+00 & \\ 
 & Os-194    & 1.982E-23 & \\ 
 & Os-195    & 0.000E+00 & \\ 
 & Os-196    & 0.000E+00 & \\ 
 & Ir-181    & 0.000E+00 & \\ 
 & Ir-182    & 0.000E+00 & \\ 
 & Ir-183    & 0.000E+00 & \\ 
 & Ir-184    & 0.000E+00 & \\ 
 & Ir-185    & 0.000E+00 & \\ 
 & Ir-186    & 0.000E+00 & \\ 
 & Ir-187    & 0.000E+00 & \\ 
 & Ir-188    & 0.000E+00 & \\ 
 & Ir-189    & 0.000E+00 & \\ 
 & Ir-190    & 0.000E+00 & \\ 
 & Ir-191    & 6.738E-10 & \\ 
 & Ir-192    & 0.000E+00 & \\ 
 & Ir-193    & 1.145E-09 & \\ 
 & Ir-194    & 7.202E-27 & \\ 
 & Ir-195    & 0.000E+00 & \\ 
 & Ir-196    & 0.000E+00 & \\ 
 & Ir-197    & 0.000E+00 & \\ 
 & Pt-184    & 0.000E+00 & \\ 
 & Pt-185    & 0.000E+00 & \\ 
 & Pt-186    & 0.000E+00 & \\ 
 & Pt-187    & 0.000E+00 & \\ 
 & Pt-188    & 0.000E+00 & \\ 
 & Pt-189    & 0.000E+00 & \\ 
 & Pt-190    & 4.994E-13 & \\ 
 & Pt-191    & 0.000E+00 & \\ 
 & Pt-192    & 3.150E-11 & \\ 
 & Pt-193    & 1.686E-14 & \\ 
 & Pt-194    & 1.242E-09 & \\ 
 & Pt-195    & 1.276E-09 & \\ 
 & Pt-196    & 9.759E-10 & \\ 
 & Pt-197    & 0.000E+00 & \\ 
 & Pt-198    & 2.745E-10 & \\ 
 & Pt-199    & 0.000E+00 & \\ 
 & Pt-200    & 0.000E+00 & \\ 
 & Pt-201    & 0.000E+00 & \\ 
 & Pt-202    & 0.000E+00 & \\ 
 & Au-185    & 0.000E+00 & \\ 
 & Au-186    & 0.000E+00 & \\ 
 & Au-187    & 0.000E+00 & \\ 
 & Au-188    & 0.000E+00 & \\ 
 & Au-189    & 0.000E+00 & \\ 
 & Au-190    & 0.000E+00 & \\ 
 & Au-191    & 0.000E+00 & \\ 
 & Au-192    & 0.000E+00 & \\ 
 & Au-193    & 0.000E+00 & \\ 
 & Au-194    & 0.000E+00 & \\ 
 & Au-195    & 0.000E+00 & \\ 
 & Au-196    & 0.000E+00 & \\ 
 & Au-197    & 5.433E-10 & \\ 
 & Au-198    & 0.000E+00 & \\ 
 & Au-199    & 0.000E+00 & \\ 
 & Au-200    & 0.000E+00 & \\ 
 & Au-201    & 0.000E+00 & \\ 
 & Au-202    & 0.000E+00 & \\ 
 & Au-203    & 0.000E+00 & \\ 
 & Hg-189    & 0.000E+00 & \\ 
 & Hg-190    & 0.000E+00 & \\ 
 & Hg-191    & 0.000E+00 & \\ 
 & Hg-192    & 0.000E+00 & \\ 
 & Hg-193    & 0.000E+00 & \\ 
 & Hg-194    & 0.000E+00 & \\ 
 & Hg-195    & 0.000E+00 & \\ 
 & Hg-196    & 1.492E-12 & \\ 
 & Hg-197    & 0.000E+00 & \\ 
 & Hg-198    & 1.190E-10 & \\ 
 & Hg-199    & 1.760E-10 & \\ 
 & Hg-200    & 2.576E-10 & \\ 
 & Hg-201    & 1.431E-10 & \\ 
 & Hg-202    & 3.395E-10 & \\ 
 & Hg-203    & 0.000E+00 & \\ 
 & Hg-204    & 7.059E-11 & \\ 
 & Hg-205    & 0.000E+00 & \\ 
 & Hg-206    & 0.000E+00 & \\ 
 & Hg-207    & 0.000E+00 & \\ 
 & Hg-208    & 0.000E+00 & \\ 
 & Tl-192    & 0.000E+00 & \\ 
 & Tl-193    & 0.000E+00 & \\ 
 & Tl-194    & 0.000E+00 & \\ 
 & Tl-195    & 0.000E+00 & \\ 
 & Tl-196    & 0.000E+00 & \\ 
 & Tl-197    & 0.000E+00 & \\ 
 & Tl-198    & 0.000E+00 & \\ 
 & Tl-199    & 0.000E+00 & \\ 
 & Tl-200    & 0.000E+00 & \\ 
 & Tl-201    & 0.000E+00 & \\ 
 & Tl-202    & 0.000E+00 & \\ 
 & Tl-203    & 1.763E-10 & \\ 
 & Tl-204    & 8.116E-27 & \\ 
 & Tl-205    & 4.176E-10 & \\ 
 & Tl-206    & 0.000E+00 & \\ 
 & Tl-207    & 0.000E+00 & \\ 
 & Tl-208    & 0.000E+00 & \\ 
 & Tl-209    & 0.000E+00 & \\ 
 & Tl-210    & 0.000E+00 & \\ 
 & Pb-193    & 0.000E+00 & \\ 
 & Pb-194    & 0.000E+00 & \\ 
 & Pb-195    & 0.000E+00 & \\ 
 & Pb-196    & 0.000E+00 & \\ 
 & Pb-197    & 0.000E+00 & \\ 
 & Pb-198    & 0.000E+00 & \\ 
 & Pb-199    & 0.000E+00 & \\ 
 & Pb-200    & 0.000E+00 & \\ 
 & Pb-201    & 0.000E+00 & \\ 
 & Pb-202    & 0.000E+00 & \\ 
 & Pb-203    & 0.000E+00 & \\ 
 & Pb-204    & 1.661E-10 & \\ 
 & Pb-205    & 3.546E-13 & \\ 
 & Pb-208    & 4.538E-09 & \\ 
 & Pb-209    & 0.000E+00 & \\ 
 & Pb-210    & 9.798E-22 & \\ 
 & Pb-211    & 0.000E+00 & \\ 
 & Bi-202    & 0.000E+00 & \\ 
 & Bi-203    & 0.000E+00 & \\ 
 & Bi-204    & 0.000E+00 & \\ 
 & Bi-205    & 0.000E+00 & \\ 
 & Bi-206    & 0.000E+00 & \\ 
 & Bi-207    & 0.000E+00 & \\ 
 & Bi-208    & 0.000E+00 & \\ 
 & Bi-209    & 4.365E-10 & \\ 
 & Bi-210    & 5.890E-25 & \\ 
 & Po-204    & 0.000E+00 & \\ 
 & Po-205    & 0.000E+00 & \\ 
 & Po-206    & 0.000E+00 & \\ 
 & Po-207    & 0.000E+00 & \\ 
 & Po-208    & 0.000E+00 & \\ 
 & Po-209    & 0.000E+00 & \\ 
 & Al-26m1   & 0.000E+00 & \\ 
 & Kr-85m1   & 0.000E+00 & \\ 
 & Cd-115m1  & 0.000E+00 & \\ 
 & Lu-176m1  & 0.000E+00 & \\ 
 & Ta-180m1  & 0.000E+00 & \\ 
