H Mass Fractions
H 1 Msun, Z=0.0010 star
 & specie    & Surf Abu  & \\ 
 & Neutron-1 & 1.000E-99 & \\ 
 & H-1       & 6.979E-01 & \\ 
 & H-2       & 6.225E-18 & \\ 
 & He-3      & 3.588E-04 & \\ 
 & He-4      & 2.754E-01 & \\ 
 & Be-7      & 8.238E-16 & \\ 
 & B-8       & 1.000E-99 & \\ 
 & Li-7      & 2.696E-16 & \\ 
 & C-11      & 1.000E-99 & \\ 
 & B-11      & 2.858E-11 & \\ 
 & C-12      & 1.745E-02 & \\ 
 & C-13      & 3.374E-04 & \\ 
 & N-13      & 2.514E-18 & \\ 
 & N-14      & 1.358E-04 & \\ 
 & C-14      & 1.000E-99 & \\ 
 & N-15      & 7.782E-09 & \\ 
 & O-16      & 7.748E-03 & \\ 
 & O-17      & 3.777E-06 & \\ 
 & O-18      & 1.556E-07 & \\ 
 & F-17      & 1.000E-99 & \\ 
 & F-18      & 1.000E-99 & \\ 
 & F-19      & 1.445E-06 & \\ 
 & Ne-20     & 9.071E-05 & \\ 
 & Ne-21     & 3.840E-07 & \\ 
 & Ne-22     & 4.930E-04 & \\ 
 & Na-22     & 1.000E-99 & \\ 
 & Na-23     & 3.731E-06 & \\ 
 & Mg-23     & 1.000E-99 & \\ 
 & Mg-24     & 1.723E-05 & \\ 
 & Mg-25     & 8.891E-06 & \\ 
 & Mg-26     & 2.063E-05 & \\ 
 & Al-26     & 1.096E-13 & \\ 
 & Al-27     & 8.380E-07 & \\ 
 & Si-27     & 1.000E-99 & \\ 
 & Si-28     & 1.512E-05 & \\ 
 & Si-29     & 4.260E-07 & \\ 
 & Si-30     & 4.022E-07 & \\ 
 & P-31      & 1.077E-07 & \\ 
 & S-31      & 1.000E-99 & \\ 
 & Be-8      & 1.000E-99 & \\ 
 & O-14      & 1.000E-99 & \\ 
 & O-15      & 2.578E-24 & \\ 
 & Na-21     & 1.000E-99 & \\ 
 & Al-25     & 1.000E-99 & \\ 
 & P-29      & 1.000E-99 & \\ 
 & P-30      & 1.000E-99 & \\ 
 & Pb-206    & 1.506E-10 & \\ 
 & Pb-207    & 1.952E-10 & \\ 
 & Bi-211    & 1.000E-99 & \\ 
 & Po-210    & 1.000E-99 & \\ 
 & F-20      & 1.000E-99 & \\ 
 & Ne-19     & 1.000E-99 & \\ 
 & Na-24     & 1.000E-99 & \\ 
 & Mg-27     & 1.000E-99 & \\ 
 & Mg-28     & 1.000E-99 & \\ 
 & Al-28     & 1.000E-99 & \\ 
 & Al-29     & 1.000E-99 & \\ 
 & Si-31     & 1.000E-99 & \\ 
 & Si-32     & 1.000E-99 & \\ 
 & P-32      & 1.000E-99 & \\ 
 & P-33      & 1.000E-99 & \\ 
 & P-34      & 1.000E-99 & \\ 
 & P-35      & 1.000E-99 & \\ 
 & S-32      & 1.079E-05 & \\ 
 & S-33      & 3.882E-08 & \\ 
 & S-34      & 2.083E-07 & \\ 
 & S-35      & 1.000E-99 & \\ 
 & S-36      & 2.803E-09 & \\ 
 & S-37      & 1.000E-99 & \\ 
 & S-38      & 1.000E-99 & \\ 
 & Cl-34     & 1.000E-99 & \\ 
 & Cl-35     & 6.681E-08 & \\ 
 & Cl-36     & 1.064E-10 & \\ 
 & Cl-37     & 4.575E-08 & \\ 
 & Cl-38     & 1.000E-99 & \\ 
 & Cl-39     & 1.000E-99 & \\ 
 & Cl-40     & 1.000E-99 & \\ 
 & Ar-35     & 1.000E-99 & \\ 
 & Ar-36     & 1.598E-06 & \\ 
 & Ar-37     & 1.000E-99 & \\ 
 & Ar-38     & 1.730E-07 & \\ 
 & Ar-39     & 1.000E-99 & \\ 
 & Ar-40     & 1.619E-09 & \\ 
 & Ar-41     & 1.000E-99 & \\ 
 & Ar-42     & 1.000E-99 & \\ 
 & Ar-43     & 1.000E-99 & \\ 
 & Ar-44     & 1.000E-99 & \\ 
 & K-38      & 1.000E-99 & \\ 
 & K-39      & 4.192E-08 & \\ 
 & K-40      & 4.436E-10 & \\ 
 & K-41      & 4.485E-09 & \\ 
 & K-42      & 1.000E-99 & \\ 
 & K-43      & 1.000E-99 & \\ 
 & K-44      & 1.000E-99 & \\ 
 & K-45      & 1.000E-99 & \\ 
 & K-46      & 1.000E-99 & \\ 
 & Ca-39     & 1.000E-99 & \\ 
 & Ca-40     & 1.182E-06 & \\ 
 & Ca-41     & 6.490E-11 & \\ 
 & Ca-42     & 7.119E-09 & \\ 
 & Ca-43     & 1.610E-09 & \\ 
 & Ca-44     & 1.884E-08 & \\ 
 & Ca-45     & 1.000E-99 & \\ 
 & Ca-46     & 1.682E-10 & \\ 
 & Ca-47     & 1.000E-99 & \\ 
 & Ca-48     & 1.667E-09 & \\ 
 & Ca-49     & 1.000E-99 & \\ 
 & Sc-43     & 1.000E-99 & \\ 
 & Sc-44     & 1.000E-99 & \\ 
 & Sc-45     & 9.223E-10 & \\ 
 & Sc-46     & 1.000E-99 & \\ 
 & Sc-47     & 1.000E-99 & \\ 
 & Sc-48     & 1.000E-99 & \\ 
 & Sc-49     & 1.000E-99 & \\ 
 & Sc-50     & 1.000E-99 & \\ 
 & Ti-44     & 1.000E-99 & \\ 
 & Ti-45     & 1.000E-99 & \\ 
 & Ti-46     & 3.655E-09 & \\ 
 & Ti-47     & 3.088E-09 & \\ 
 & Ti-48     & 5.230E-08 & \\ 
 & Ti-49     & 3.071E-09 & \\ 
 & Ti-50     & 4.322E-09 & \\ 
 & Ti-51     & 1.000E-99 & \\ 
 & Ti-52     & 1.000E-99 & \\ 
 & V-47      & 1.000E-99 & \\ 
 & V-48      & 1.000E-99 & \\ 
 & V-49      & 1.000E-99 & \\ 
 & V-50      & 9.793E-12 & \\ 
 & V-51      & 4.144E-09 & \\ 
 & V-52      & 1.000E-99 & \\ 
 & V-53      & 1.000E-99 & \\ 
 & Cr-48     & 1.000E-99 & \\ 
 & Cr-49     & 1.000E-99 & \\ 
 & Cr-50     & 7.970E-09 & \\ 
 & Cr-51     & 1.000E-99 & \\ 
 & Cr-52     & 1.629E-07 & \\ 
 & Cr-53     & 1.884E-08 & \\ 
 & Cr-54     & 7.145E-09 & \\ 
 & Cr-55     & 1.000E-99 & \\ 
 & Cr-56     & 1.000E-99 & \\ 
 & Mn-51     & 1.000E-99 & \\ 
 & Mn-52     & 1.000E-99 & \\ 
 & Mn-53     & 4.752E-21 & \\ 
 & Mn-54     & 1.000E-99 & \\ 
 & Mn-55     & 1.087E-07 & \\ 
 & Mn-56     & 1.000E-99 & \\ 
 & Mn-57     & 1.000E-99 & \\ 
 & Fe-52     & 1.000E-99 & \\ 
 & Fe-53     & 1.000E-99 & \\ 
 & Fe-54     & 7.845E-07 & \\ 
 & Fe-55     & 1.000E-99 & \\ 
 & Fe-56     & 1.292E-05 & \\ 
 & Fe-57     & 3.444E-07 & \\ 
 & Fe-58     & 1.504E-07 & \\ 
 & Fe-59     & 1.000E-99 & \\ 
 & Fe-60     & 6.329E-09 & \\ 
 & Fe-61     & 1.000E-99 & \\ 
 & Co-55     & 1.000E-99 & \\ 
 & Co-56     & 1.000E-99 & \\ 
 & Co-57     & 1.000E-99 & \\ 
 & Co-58     & 1.000E-99 & \\ 
 & Co-59     & 7.054E-08 & \\ 
 & Co-60     & 1.000E-99 & \\ 
 & Co-61     & 1.000E-99 & \\ 
 & Co-62     & 1.000E-99 & \\ 
 & Co-63     & 1.000E-99 & \\ 
 & Ni-56     & 1.000E-99 & \\ 
 & Ni-57     & 1.000E-99 & \\ 
 & Ni-58     & 5.518E-07 & \\ 
 & Ni-59     & 1.035E-09 & \\ 
 & Ni-60     & 2.500E-07 & \\ 
 & Ni-61     & 2.349E-08 & \\ 
 & Ni-62     & 6.515E-08 & \\ 
 & Ni-63     & 1.000E-99 & \\ 
 & Ni-64     & 4.554E-08 & \\ 
 & Ni-65     & 1.000E-99 & \\ 
 & Ni-66     & 1.000E-99 & \\ 
 & Ni-67     & 1.000E-99 & \\ 
 & Ni-68     & 1.000E-99 & \\ 
 & Cu-60     & 1.000E-99 & \\ 
 & Cu-61     & 1.000E-99 & \\ 
 & Cu-62     & 1.000E-99 & \\ 
 & Cu-63     & 2.859E-08 & \\ 
 & Cu-64     & 1.000E-99 & \\ 
 & Cu-65     & 1.673E-08 & \\ 
 & Cu-66     & 1.000E-99 & \\ 
 & Cu-67     & 1.000E-99 & \\ 
 & Cu-68     & 1.000E-99 & \\ 
 & Cu-69     & 1.000E-99 & \\ 
 & Cu-70     & 1.000E-99 & \\ 
 & Cu-71     & 1.000E-99 & \\ 
 & Zn-62     & 1.000E-99 & \\ 
 & Zn-63     & 1.000E-99 & \\ 
 & Zn-64     & 1.487E-08 & \\ 
 & Zn-65     & 1.000E-99 & \\ 
 & Zn-66     & 1.963E-08 & \\ 
 & Zn-67     & 3.872E-09 & \\ 
 & Zn-68     & 2.074E-08 & \\ 
 & Zn-69     & 1.000E-99 & \\ 
 & Zn-70     & 1.687E-10 & \\ 
 & Zn-71     & 1.000E-99 & \\ 
 & Zn-72     & 1.000E-99 & \\ 
 & Zn-73     & 1.000E-99 & \\ 
 & Zn-74     & 1.000E-99 & \\ 
 & Ga-65     & 1.000E-99 & \\ 
 & Ga-66     & 1.000E-99 & \\ 
 & Ga-67     & 1.000E-99 & \\ 
 & Ga-68     & 1.000E-99 & \\ 
 & Ga-69     & 2.725E-09 & \\ 
 & Ga-70     & 1.000E-99 & \\ 
 & Ga-71     & 2.016E-09 & \\ 
 & Ga-72     & 1.000E-99 & \\ 
 & Ga-73     & 1.000E-99 & \\ 
 & Ga-74     & 1.000E-99 & \\ 
 & Ga-75     & 1.000E-99 & \\ 
 & Ge-66     & 1.000E-99 & \\ 
 & Ge-67     & 1.000E-99 & \\ 
 & Ge-68     & 1.000E-99 & \\ 
 & Ge-69     & 1.000E-99 & \\ 
 & Ge-70     & 3.894E-09 & \\ 
 & Ge-71     & 1.000E-99 & \\ 
 & Ge-72     & 4.154E-09 & \\ 
 & Ge-73     & 1.198E-09 & \\ 
 & Ge-74     & 6.487E-09 & \\ 
 & Ge-75     & 1.000E-99 & \\ 
 & Ge-76     & 2.068E-10 & \\ 
 & Ge-77     & 1.000E-99 & \\ 
 & Ge-78     & 1.000E-99 & \\ 
 & As-69     & 1.000E-99 & \\ 
 & As-70     & 1.000E-99 & \\ 
 & As-71     & 1.000E-99 & \\ 
 & As-72     & 1.000E-99 & \\ 
 & As-73     & 1.000E-99 & \\ 
 & As-74     & 1.000E-99 & \\ 
 & As-75     & 6.985E-10 & \\ 
 & As-76     & 1.000E-99 & \\ 
 & As-77     & 1.000E-99 & \\ 
 & As-78     & 1.000E-99 & \\ 
 & As-79     & 1.000E-99 & \\ 
 & As-80     & 1.000E-99 & \\ 
 & As-81     & 1.000E-99 & \\ 
 & Se-72     & 1.000E-99 & \\ 
 & Se-73     & 1.000E-99 & \\ 
 & Se-74     & 1.151E-11 & \\ 
 & Se-75     & 1.000E-99 & \\ 
 & Se-76     & 1.350E-09 & \\ 
 & Se-77     & 5.800E-10 & \\ 
 & Se-78     & 3.172E-09 & \\ 
 & Se-79     & 2.098E-27 & \\ 
 & Se-80     & 3.379E-09 & \\ 
 & Se-81     & 1.000E-99 & \\ 
 & Se-82     & 1.295E-10 & \\ 
 & Se-83     & 1.000E-99 & \\ 
 & Se-84     & 1.000E-99 & \\ 
 & Br-74     & 1.000E-99 & \\ 
 & Br-75     & 1.000E-99 & \\ 
 & Br-76     & 1.000E-99 & \\ 
 & Br-77     & 1.000E-99 & \\ 
 & Br-78     & 1.000E-99 & \\ 
 & Br-79     & 7.297E-10 & \\ 
 & Br-80     & 1.000E-99 & \\ 
 & Br-81     & 6.060E-10 & \\ 
 & Br-82     & 1.000E-99 & \\ 
 & Br-83     & 1.000E-99 & \\ 
 & Br-84     & 1.000E-99 & \\ 
 & Br-85     & 1.000E-99 & \\ 
 & Br-86     & 1.000E-99 & \\ 
 & Br-87     & 1.000E-99 & \\ 
 & Kr-76     & 1.000E-99 & \\ 
 & Kr-77     & 1.000E-99 & \\ 
 & Kr-78     & 3.749E-12 & \\ 
 & Kr-79     & 1.000E-99 & \\ 
 & Kr-80     & 6.348E-11 & \\ 
 & Kr-81     & 6.620E-24 & \\ 
 & Kr-82     & 1.242E-09 & \\ 
 & Kr-83     & 5.238E-10 & \\ 
 & Kr-84     & 3.264E-09 & \\ 
 & Kr-85     & 1.000E-99 & \\ 
 & Kr-86     & 1.608E-09 & \\ 
 & Kr-87     & 1.000E-99 & \\ 
 & Kr-88     & 1.000E-99 & \\ 
 & Kr-89     & 1.000E-99 & \\ 
 & Kr-90     & 1.000E-99 & \\ 
 & Rb-79     & 1.000E-99 & \\ 
 & Rb-80     & 1.000E-99 & \\ 
 & Rb-81     & 1.000E-99 & \\ 
 & Rb-82     & 1.000E-99 & \\ 
 & Rb-83     & 1.000E-99 & \\ 
 & Rb-84     & 1.000E-99 & \\ 
 & Rb-85     & 9.370E-10 & \\ 
 & Rb-86     & 1.000E-99 & \\ 
 & Rb-87     & 6.689E-10 & \\ 
 & Rb-88     & 1.000E-99 & \\ 
 & Rb-89     & 1.000E-99 & \\ 
 & Rb-90     & 1.000E-99 & \\ 
 & Rb-91     & 1.000E-99 & \\ 
 & Sr-80     & 1.000E-99 & \\ 
 & Sr-81     & 1.000E-99 & \\ 
 & Sr-82     & 1.000E-99 & \\ 
 & Sr-83     & 1.000E-99 & \\ 
 & Sr-84     & 3.101E-12 & \\ 
 & Sr-85     & 1.000E-99 & \\ 
 & Sr-86     & 6.442E-10 & \\ 
 & Sr-87     & 3.851E-10 & \\ 
 & Sr-88     & 3.303E-09 & \\ 
 & Sr-89     & 1.000E-99 & \\ 
 & Sr-90     & 1.000E-99 & \\ 
 & Sr-91     & 1.000E-99 & \\ 
 & Sr-92     & 1.000E-99 & \\ 
 & Sr-93     & 1.000E-99 & \\ 
 & Sr-94     & 1.000E-99 & \\ 
 & Y-85      & 1.000E-99 & \\ 
 & Y-86      & 1.000E-99 & \\ 
 & Y-87      & 1.000E-99 & \\ 
 & Y-88      & 1.000E-99 & \\ 
 & Y-89      & 7.189E-10 & \\ 
 & Y-90      & 1.000E-99 & \\ 
 & Y-91      & 1.000E-99 & \\ 
 & Y-92      & 1.000E-99 & \\ 
 & Y-93      & 1.000E-99 & \\ 
 & Y-94      & 1.000E-99 & \\ 
 & Y-95      & 1.000E-99 & \\ 
 & Y-96      & 1.000E-99 & \\ 
 & Zr-86     & 1.000E-99 & \\ 
 & Zr-87     & 1.000E-99 & \\ 
 & Zr-88     & 1.000E-99 & \\ 
 & Zr-89     & 1.000E-99 & \\ 
 & Zr-90     & 5.023E-10 & \\ 
 & Zr-91     & 1.303E-10 & \\ 
 & Zr-92     & 2.125E-10 & \\ 
 & Zr-93     & 1.026E-13 & \\ 
 & Zr-94     & 1.463E-10 & \\ 
 & Zr-95     & 1.000E-99 & \\ 
 & Zr-96     & 4.088E-11 & \\ 
 & Zr-97     & 1.000E-99 & \\ 
 & Zr-98     & 1.000E-99 & \\ 
 & Nb-89     & 1.000E-99 & \\ 
 & Nb-90     & 1.000E-99 & \\ 
 & Nb-91     & 1.000E-99 & \\ 
 & Nb-92     & 1.000E-99 & \\ 
 & Nb-93     & 6.135E-11 & \\ 
 & Nb-94     & 1.000E-99 & \\ 
 & Nb-95     & 1.000E-99 & \\ 
 & Nb-96     & 1.000E-99 & \\ 
 & Nb-97     & 1.000E-99 & \\ 
 & Nb-98     & 1.000E-99 & \\ 
 & Nb-99     & 1.000E-99 & \\ 
 & Mo-90     & 1.000E-99 & \\ 
 & Mo-91     & 1.000E-99 & \\ 
 & Mo-92     & 9.752E-12 & \\ 
 & Mo-93     & 1.000E-99 & \\ 
 & Mo-94     & 6.336E-12 & \\ 
 & Mo-95     & 2.598E-11 & \\ 
 & Mo-96     & 3.301E-11 & \\ 
 & Mo-97     & 1.401E-11 & \\ 
 & Mo-98     & 3.926E-11 & \\ 
 & Mo-99     & 1.000E-99 & \\ 
 & Mo-100    & 8.643E-12 & \\ 
 & Mo-101    & 1.000E-99 & \\ 
 & Mo-102    & 1.000E-99 & \\ 
 & Tc-93     & 1.000E-99 & \\ 
 & Tc-94     & 1.000E-99 & \\ 
 & Tc-95     & 1.000E-99 & \\ 
 & Tc-96     & 1.000E-99 & \\ 
 & Tc-97     & 4.822E-17 & \\ 
 & Tc-98     & 1.836E-17 & \\ 
 & Tc-99     & 4.470E-26 & \\ 
 & Tc-100    & 1.000E-99 & \\ 
 & Tc-101    & 1.000E-99 & \\ 
 & Tc-102    & 1.000E-99 & \\ 
 & Tc-103    & 1.000E-99 & \\ 
 & Tc-104    & 1.000E-99 & \\ 
 & Tc-105    & 1.000E-99 & \\ 
 & Ru-94     & 1.000E-99 & \\ 
 & Ru-95     & 1.000E-99 & \\ 
 & Ru-96     & 2.813E-12 & \\ 
 & Ru-97     & 1.000E-99 & \\ 
 & Ru-98     & 9.703E-13 & \\ 
 & Ru-99     & 9.712E-12 & \\ 
 & Ru-100    & 1.634E-11 & \\ 
 & Ru-101    & 1.134E-11 & \\ 
 & Ru-102    & 3.060E-11 & \\ 
 & Ru-103    & 1.000E-99 & \\ 
 & Ru-104    & 1.134E-11 & \\ 
 & Ru-105    & 1.000E-99 & \\ 
 & Ru-106    & 1.000E-99 & \\ 
 & Rh-98     & 1.000E-99 & \\ 
 & Rh-99     & 1.000E-99 & \\ 
 & Rh-100    & 1.000E-99 & \\ 
 & Rh-101    & 1.000E-99 & \\ 
 & Rh-102    & 1.000E-99 & \\ 
 & Rh-103    & 1.258E-11 & \\ 
 & Rh-104    & 1.000E-99 & \\ 
 & Rh-105    & 1.000E-99 & \\ 
 & Rh-106    & 1.000E-99 & \\ 
 & Rh-107    & 1.000E-99 & \\ 
 & Rh-108    & 1.000E-99 & \\ 
 & Pd-99     & 1.000E-99 & \\ 
 & Pd-100    & 1.000E-99 & \\ 
 & Pd-101    & 1.000E-99 & \\ 
 & Pd-102    & 4.075E-13 & \\ 
 & Pd-103    & 1.000E-99 & \\ 
 & Pd-104    & 1.131E-11 & \\ 
 & Pd-105    & 1.106E-11 & \\ 
 & Pd-106    & 1.963E-11 & \\ 
 & Pd-107    & 2.929E-13 & \\ 
 & Pd-108    & 2.127E-11 & \\ 
 & Pd-109    & 1.000E-99 & \\ 
 & Pd-110    & 5.969E-12 & \\ 
 & Pd-111    & 1.000E-99 & \\ 
 & Pd-112    & 1.000E-99 & \\ 
 & Ag-101    & 1.000E-99 & \\ 
 & Ag-102    & 1.000E-99 & \\ 
 & Ag-103    & 1.000E-99 & \\ 
 & Ag-104    & 1.000E-99 & \\ 
 & Ag-105    & 1.000E-99 & \\ 
 & Ag-106    & 1.000E-99 & \\ 
 & Ag-107    & 8.863E-12 & \\ 
 & Ag-108    & 1.000E-99 & \\ 
 & Ag-109    & 1.003E-11 & \\ 
 & Ag-110    & 1.000E-99 & \\ 
 & Ag-111    & 1.000E-99 & \\ 
 & Ag-112    & 1.000E-99 & \\ 
 & Ag-113    & 1.000E-99 & \\ 
 & Cd-102    & 1.000E-99 & \\ 
 & Cd-103    & 1.000E-99 & \\ 
 & Cd-104    & 1.000E-99 & \\ 
 & Cd-105    & 1.000E-99 & \\ 
 & Cd-106    & 6.099E-13 & \\ 
 & Cd-107    & 1.000E-99 & \\ 
 & Cd-108    & 4.555E-13 & \\ 
 & Cd-109    & 1.000E-99 & \\ 
 & Cd-110    & 1.430E-11 & \\ 
 & Cd-111    & 9.339E-12 & \\ 
 & Cd-112    & 2.287E-11 & \\ 
 & Cd-113    & 9.392E-12 & \\ 
 & Cd-114    & 2.975E-11 & \\ 
 & Cd-115    & 1.000E-99 & \\ 
 & Cd-116    & 6.662E-12 & \\ 
 & Cd-117    & 1.000E-99 & \\ 
 & Cd-118    & 1.000E-99 & \\ 
 & In-106    & 1.000E-99 & \\ 
 & In-107    & 1.000E-99 & \\ 
 & In-108    & 1.000E-99 & \\ 
 & In-109    & 1.000E-99 & \\ 
 & In-110    & 1.000E-99 & \\ 
 & In-111    & 1.000E-99 & \\ 
 & In-112    & 1.000E-99 & \\ 
 & In-113    & 2.505E-13 & \\ 
 & In-114    & 1.000E-99 & \\ 
 & In-115    & 8.655E-12 & \\ 
 & In-116    & 1.000E-99 & \\ 
 & In-117    & 1.000E-99 & \\ 
 & In-118    & 1.000E-99 & \\ 
 & In-119    & 1.000E-99 & \\ 
 & Sn-108    & 1.000E-99 & \\ 
 & Sn-109    & 1.000E-99 & \\ 
 & Sn-110    & 1.000E-99 & \\ 
 & Sn-111    & 1.000E-99 & \\ 
 & Sn-112    & 1.174E-12 & \\ 
 & Sn-113    & 1.000E-99 & \\ 
 & Sn-114    & 8.138E-13 & \\ 
 & Sn-115    & 4.221E-13 & \\ 
 & Sn-116    & 3.536E-11 & \\ 
 & Sn-117    & 1.553E-11 & \\ 
 & Sn-118    & 5.801E-11 & \\ 
 & Sn-119    & 1.915E-11 & \\ 
 & Sn-120    & 8.240E-11 & \\ 
 & Sn-121    & 1.000E-99 & \\ 
 & Sn-122    & 1.260E-11 & \\ 
 & Sn-123    & 1.000E-99 & \\ 
 & Sn-124    & 7.915E-12 & \\ 
 & Sn-125    & 1.000E-99 & \\ 
 & Sn-126    & 1.000E-99 & \\ 
 & Sn-127    & 1.000E-99 & \\ 
 & Sn-128    & 1.000E-99 & \\ 
 & Sn-129    & 1.000E-99 & \\ 
 & Sn-130    & 1.000E-99 & \\ 
 & Sb-112    & 1.000E-99 & \\ 
 & Sb-113    & 1.000E-99 & \\ 
 & Sb-114    & 1.000E-99 & \\ 
 & Sb-115    & 1.000E-99 & \\ 
 & Sb-116    & 1.000E-99 & \\ 
 & Sb-117    & 1.000E-99 & \\ 
 & Sb-118    & 1.000E-99 & \\ 
 & Sb-119    & 1.000E-99 & \\ 
 & Sb-120    & 1.000E-99 & \\ 
 & Sb-121    & 9.322E-12 & \\ 
 & Sb-122    & 1.000E-99 & \\ 
 & Sb-123    & 5.538E-12 & \\ 
 & Sb-124    & 1.000E-99 & \\ 
 & Sb-125    & 1.000E-99 & \\ 
 & Sb-126    & 1.000E-99 & \\ 
 & Sb-127    & 1.000E-99 & \\ 
 & Sb-128    & 1.000E-99 & \\ 
 & Sb-129    & 1.000E-99 & \\ 
 & Sb-130    & 1.000E-99 & \\ 
 & Sb-131    & 1.000E-99 & \\ 
 & Sb-132    & 1.000E-99 & \\ 
 & Sb-133    & 1.000E-99 & \\ 
 & Te-114    & 1.000E-99 & \\ 
 & Te-115    & 1.000E-99 & \\ 
 & Te-116    & 1.000E-99 & \\ 
 & Te-117    & 1.000E-99 & \\ 
 & Te-118    & 1.000E-99 & \\ 
 & Te-119    & 1.000E-99 & \\ 
 & Te-120    & 1.564E-13 & \\ 
 & Te-121    & 1.000E-99 & \\ 
 & Te-122    & 9.039E-12 & \\ 
 & Te-123    & 3.132E-12 & \\ 
 & Te-124    & 1.771E-11 & \\ 
 & Te-125    & 1.527E-11 & \\ 
 & Te-126    & 4.972E-11 & \\ 
 & Te-127    & 1.000E-99 & \\ 
 & Te-128    & 5.727E-11 & \\ 
 & Te-129    & 1.000E-99 & \\ 
 & Te-130    & 6.042E-11 & \\ 
 & Te-131    & 1.000E-99 & \\ 
 & Te-132    & 1.000E-99 & \\ 
 & Te-133    & 1.000E-99 & \\ 
 & Te-134    & 1.000E-99 & \\ 
 & I-117     & 1.000E-99 & \\ 
 & I-118     & 1.000E-99 & \\ 
 & I-119     & 1.000E-99 & \\ 
 & I-120     & 1.000E-99 & \\ 
 & I-121     & 1.000E-99 & \\ 
 & I-122     & 1.000E-99 & \\ 
 & I-123     & 1.000E-99 & \\ 
 & I-124     & 1.000E-99 & \\ 
 & I-125     & 1.000E-99 & \\ 
 & I-126     & 1.000E-99 & \\ 
 & I-127     & 1.630E-11 & \\ 
 & I-128     & 1.000E-99 & \\ 
 & I-129     & 1.261E-15 & \\ 
 & I-130     & 1.000E-99 & \\ 
 & I-131     & 1.000E-99 & \\ 
 & I-132     & 1.000E-99 & \\ 
 & I-133     & 1.000E-99 & \\ 
 & I-134     & 1.000E-99 & \\ 
 & I-135     & 1.000E-99 & \\ 
 & Xe-118    & 1.000E-99 & \\ 
 & Xe-119    & 1.000E-99 & \\ 
 & Xe-120    & 1.000E-99 & \\ 
 & Xe-121    & 1.000E-99 & \\ 
 & Xe-122    & 1.000E-99 & \\ 
 & Xe-123    & 1.000E-99 & \\ 
 & Xe-124    & 2.122E-13 & \\ 
 & Xe-125    & 1.000E-99 & \\ 
 & Xe-126    & 1.873E-13 & \\ 
 & Xe-127    & 1.000E-99 & \\ 
 & Xe-128    & 9.091E-12 & \\ 
 & Xe-129    & 4.930E-11 & \\ 
 & Xe-130    & 1.887E-11 & \\ 
 & Xe-131    & 4.224E-11 & \\ 
 & Xe-132    & 6.906E-11 & \\ 
 & Xe-133    & 1.000E-99 & \\ 
 & Xe-134    & 2.209E-11 & \\ 
 & Xe-135    & 1.000E-99 & \\ 
 & Xe-136    & 1.478E-11 & \\ 
 & Xe-137    & 1.000E-99 & \\ 
 & Xe-138    & 1.000E-99 & \\ 
 & Cs-123    & 1.000E-99 & \\ 
 & Cs-124    & 1.000E-99 & \\ 
 & Cs-125    & 1.000E-99 & \\ 
 & Cs-126    & 1.000E-99 & \\ 
 & Cs-127    & 1.000E-99 & \\ 
 & Cs-128    & 1.000E-99 & \\ 
 & Cs-129    & 1.000E-99 & \\ 
 & Cs-130    & 1.000E-99 & \\ 
 & Cs-131    & 1.000E-99 & \\ 
 & Cs-132    & 1.000E-99 & \\ 
 & Cs-133    & 1.700E-11 & \\ 
 & Cs-134    & 1.000E-99 & \\ 
 & Cs-135    & 6.660E-14 & \\ 
 & Cs-136    & 1.000E-99 & \\ 
 & Cs-137    & 1.000E-99 & \\ 
 & Cs-138    & 1.000E-99 & \\ 
 & Cs-139    & 1.000E-99 & \\ 
 & Ba-124    & 1.000E-99 & \\ 
 & Ba-125    & 1.000E-99 & \\ 
 & Ba-126    & 1.000E-99 & \\ 
 & Ba-127    & 1.000E-99 & \\ 
 & Ba-128    & 1.000E-99 & \\ 
 & Ba-129    & 1.000E-99 & \\ 
 & Ba-130    & 1.742E-13 & \\ 
 & Ba-131    & 1.000E-99 & \\ 
 & Ba-132    & 1.693E-13 & \\ 
 & Ba-133    & 1.000E-99 & \\ 
 & Ba-134    & 1.097E-11 & \\ 
 & Ba-135    & 1.655E-11 & \\ 
 & Ba-136    & 3.557E-11 & \\ 
 & Ba-137    & 4.142E-11 & \\ 
 & Ba-138    & 4.021E-10 & \\ 
 & Ba-139    & 1.000E-99 & \\ 
 & Ba-140    & 1.000E-99 & \\ 
 & Ba-141    & 1.000E-99 & \\ 
 & Ba-142    & 1.000E-99 & \\ 
 & La-127    & 1.000E-99 & \\ 
 & La-128    & 1.000E-99 & \\ 
 & La-129    & 1.000E-99 & \\ 
 & La-130    & 1.000E-99 & \\ 
 & La-131    & 1.000E-99 & \\ 
 & La-132    & 1.000E-99 & \\ 
 & La-133    & 1.000E-99 & \\ 
 & La-134    & 1.000E-99 & \\ 
 & La-135    & 1.000E-99 & \\ 
 & La-136    & 1.000E-99 & \\ 
 & La-137    & 1.000E-99 & \\ 
 & La-138    & 1.525E-14 & \\ 
 & La-139    & 5.029E-11 & \\ 
 & La-140    & 1.000E-99 & \\ 
 & La-141    & 1.000E-99 & \\ 
 & La-142    & 1.000E-99 & \\ 
 & La-143    & 1.000E-99 & \\ 
 & Ce-130    & 1.000E-99 & \\ 
 & Ce-131    & 1.000E-99 & \\ 
 & Ce-132    & 1.000E-99 & \\ 
 & Ce-133    & 1.000E-99 & \\ 
 & Ce-134    & 1.000E-99 & \\ 
 & Ce-135    & 1.000E-99 & \\ 
 & Ce-136    & 8.054E-14 & \\ 
 & Ce-137    & 1.000E-99 & \\ 
 & Ce-138    & 1.104E-13 & \\ 
 & Ce-139    & 1.000E-99 & \\ 
 & Ce-140    & 1.356E-10 & \\ 
 & Ce-141    & 1.000E-99 & \\ 
 & Ce-142    & 1.048E-11 & \\ 
 & Ce-143    & 1.000E-99 & \\ 
 & Ce-144    & 1.000E-99 & \\ 
 & Ce-145    & 1.000E-99 & \\ 
 & Ce-146    & 1.000E-99 & \\ 
 & Pr-133    & 1.000E-99 & \\ 
 & Pr-134    & 1.000E-99 & \\ 
 & Pr-135    & 1.000E-99 & \\ 
 & Pr-136    & 1.000E-99 & \\ 
 & Pr-137    & 1.000E-99 & \\ 
 & Pr-138    & 1.000E-99 & \\ 
 & Pr-139    & 1.000E-99 & \\ 
 & Pr-140    & 1.000E-99 & \\ 
 & Pr-141    & 1.693E-11 & \\ 
 & Pr-142    & 1.000E-99 & \\ 
 & Pr-143    & 1.000E-99 & \\ 
 & Pr-144    & 1.000E-99 & \\ 
 & Pr-145    & 1.000E-99 & \\ 
 & Pr-146    & 1.000E-99 & \\ 
 & Pr-147    & 1.000E-99 & \\ 
 & Pr-148    & 1.000E-99 & \\ 
 & Pr-149    & 1.000E-99 & \\ 
 & Nd-134    & 1.000E-99 & \\ 
 & Nd-135    & 1.000E-99 & \\ 
 & Nd-136    & 1.000E-99 & \\ 
 & Nd-137    & 1.000E-99 & \\ 
 & Nd-138    & 1.000E-99 & \\ 
 & Nd-139    & 1.000E-99 & \\ 
 & Nd-140    & 1.000E-99 & \\ 
 & Nd-141    & 1.000E-99 & \\ 
 & Nd-142    & 3.322E-11 & \\ 
 & Nd-143    & 8.513E-12 & \\ 
 & Nd-144    & 2.273E-11 & \\ 
 & Nd-145    & 5.631E-12 & \\ 
 & Nd-146    & 1.929E-11 & \\ 
 & Nd-147    & 1.000E-99 & \\ 
 & Nd-148    & 4.584E-12 & \\ 
 & Nd-149    & 1.000E-99 & \\ 
 & Nd-150    & 2.112E-12 & \\ 
 & Nd-151    & 1.000E-99 & \\ 
 & Nd-152    & 1.000E-99 & \\ 
 & Pm-137    & 1.000E-99 & \\ 
 & Pm-138    & 1.000E-99 & \\ 
 & Pm-139    & 1.000E-99 & \\ 
 & Pm-140    & 1.000E-99 & \\ 
 & Pm-141    & 1.000E-99 & \\ 
 & Pm-142    & 1.000E-99 & \\ 
 & Pm-143    & 1.000E-99 & \\ 
 & Pm-144    & 1.000E-99 & \\ 
 & Pm-145    & 1.000E-99 & \\ 
 & Pm-146    & 1.000E-99 & \\ 
 & Pm-147    & 1.000E-99 & \\ 
 & Pm-148    & 1.000E-99 & \\ 
 & Pm-149    & 1.000E-99 & \\ 
 & Pm-150    & 1.000E-99 & \\ 
 & Pm-151    & 1.000E-99 & \\ 
 & Pm-152    & 1.000E-99 & \\ 
 & Pm-153    & 1.000E-99 & \\ 
 & Pm-154    & 1.000E-99 & \\ 
 & Sm-140    & 1.000E-99 & \\ 
 & Sm-141    & 1.000E-99 & \\ 
 & Sm-142    & 1.000E-99 & \\ 
 & Sm-143    & 1.000E-99 & \\ 
 & Sm-144    & 3.547E-13 & \\ 
 & Sm-145    & 1.000E-99 & \\ 
 & Sm-146    & 1.521E-16 & \\ 
 & Sm-147    & 3.312E-12 & \\ 
 & Sm-148    & 3.882E-12 & \\ 
 & Sm-149    & 2.245E-12 & \\ 
 & Sm-150    & 3.564E-12 & \\ 
 & Sm-151    & 1.000E-99 & \\ 
 & Sm-152    & 5.610E-12 & \\ 
 & Sm-153    & 1.000E-99 & \\ 
 & Sm-154    & 3.716E-12 & \\ 
 & Sm-155    & 1.000E-99 & \\ 
 & Sm-156    & 1.000E-99 & \\ 
 & Sm-157    & 1.000E-99 & \\ 
 & Sm-158    & 1.000E-99 & \\ 
 & Eu-143    & 1.000E-99 & \\ 
 & Eu-144    & 1.000E-99 & \\ 
 & Eu-145    & 1.000E-99 & \\ 
 & Eu-146    & 1.000E-99 & \\ 
 & Eu-147    & 1.000E-99 & \\ 
 & Eu-148    & 1.000E-99 & \\ 
 & Eu-149    & 1.000E-99 & \\ 
 & Eu-150    & 1.000E-99 & \\ 
 & Eu-151    & 2.350E-12 & \\ 
 & Eu-152    & 1.000E-99 & \\ 
 & Eu-153    & 2.620E-12 & \\ 
 & Eu-154    & 1.000E-99 & \\ 
 & Eu-155    & 1.000E-99 & \\ 
 & Eu-156    & 1.000E-99 & \\ 
 & Eu-157    & 1.000E-99 & \\ 
 & Eu-158    & 1.000E-99 & \\ 
 & Eu-159    & 1.000E-99 & \\ 
 & Gd-144    & 1.000E-99 & \\ 
 & Gd-145    & 1.000E-99 & \\ 
 & Gd-146    & 1.000E-99 & \\ 
 & Gd-147    & 1.000E-99 & \\ 
 & Gd-148    & 1.000E-99 & \\ 
 & Gd-149    & 1.000E-99 & \\ 
 & Gd-150    & 1.000E-99 & \\ 
 & Gd-151    & 1.000E-99 & \\ 
 & Gd-152    & 5.747E-14 & \\ 
 & Gd-153    & 1.000E-99 & \\ 
 & Gd-154    & 1.194E-12 & \\ 
 & Gd-155    & 2.682E-12 & \\ 
 & Gd-156    & 4.898E-12 & \\ 
 & Gd-157    & 3.157E-12 & \\ 
 & Gd-158    & 7.185E-12 & \\ 
 & Gd-159    & 1.000E-99 & \\ 
 & Gd-160    & 3.851E-12 & \\ 
 & Gd-161    & 1.000E-99 & \\ 
 & Gd-162    & 1.000E-99 & \\ 
 & Tb-147    & 1.000E-99 & \\ 
 & Tb-148    & 1.000E-99 & \\ 
 & Tb-149    & 1.000E-99 & \\ 
 & Tb-150    & 1.000E-99 & \\ 
 & Tb-151    & 1.000E-99 & \\ 
 & Tb-152    & 1.000E-99 & \\ 
 & Tb-153    & 1.000E-99 & \\ 
 & Tb-154    & 1.000E-99 & \\ 
 & Tb-155    & 1.000E-99 & \\ 
 & Tb-156    & 1.000E-99 & \\ 
 & Tb-157    & 1.000E-99 & \\ 
 & Tb-158    & 1.000E-99 & \\ 
 & Tb-159    & 3.446E-12 & \\ 
 & Tb-160    & 1.000E-99 & \\ 
 & Tb-161    & 1.000E-99 & \\ 
 & Tb-162    & 1.000E-99 & \\ 
 & Tb-163    & 1.000E-99 & \\ 
 & Tb-164    & 1.000E-99 & \\ 
 & Tb-165    & 1.000E-99 & \\ 
 & Dy-148    & 1.000E-99 & \\ 
 & Dy-149    & 1.000E-99 & \\ 
 & Dy-150    & 1.000E-99 & \\ 
 & Dy-151    & 1.000E-99 & \\ 
 & Dy-152    & 1.000E-99 & \\ 
 & Dy-153    & 1.000E-99 & \\ 
 & Dy-154    & 1.000E-99 & \\ 
 & Dy-155    & 1.000E-99 & \\ 
 & Dy-156    & 9.631E-15 & \\ 
 & Dy-157    & 1.000E-99 & \\ 
 & Dy-158    & 1.678E-14 & \\ 
 & Dy-159    & 1.000E-99 & \\ 
 & Dy-160    & 1.574E-12 & \\ 
 & Dy-161    & 4.024E-12 & \\ 
 & Dy-162    & 7.257E-12 & \\ 
 & Dy-163    & 5.370E-12 & \\ 
 & Dy-164    & 9.296E-12 & \\ 
 & Dy-165    & 1.000E-99 & \\ 
 & Dy-166    & 1.000E-99 & \\ 
 & Dy-167    & 1.000E-99 & \\ 
 & Dy-168    & 1.000E-99 & \\ 
 & Ho-153    & 1.000E-99 & \\ 
 & Ho-154    & 1.000E-99 & \\ 
 & Ho-155    & 1.000E-99 & \\ 
 & Ho-156    & 1.000E-99 & \\ 
 & Ho-157    & 1.000E-99 & \\ 
 & Ho-158    & 1.000E-99 & \\ 
 & Ho-159    & 1.000E-99 & \\ 
 & Ho-160    & 1.000E-99 & \\ 
 & Ho-161    & 1.000E-99 & \\ 
 & Ho-162    & 1.000E-99 & \\ 
 & Ho-163    & 1.000E-99 & \\ 
 & Ho-164    & 1.000E-99 & \\ 
 & Ho-165    & 5.146E-12 & \\ 
 & Ho-166    & 1.000E-99 & \\ 
 & Ho-167    & 1.000E-99 & \\ 
 & Ho-168    & 1.000E-99 & \\ 
 & Ho-169    & 1.000E-99 & \\ 
 & Er-154    & 1.000E-99 & \\ 
 & Er-155    & 1.000E-99 & \\ 
 & Er-156    & 1.000E-99 & \\ 
 & Er-157    & 1.000E-99 & \\ 
 & Er-158    & 1.000E-99 & \\ 
 & Er-159    & 1.000E-99 & \\ 
 & Er-160    & 1.000E-99 & \\ 
 & Er-161    & 1.000E-99 & \\ 
 & Er-162    & 1.544E-14 & \\ 
 & Er-163    & 1.000E-99 & \\ 
 & Er-164    & 6.036E-13 & \\ 
 & Er-165    & 1.000E-99 & \\ 
 & Er-166    & 5.558E-12 & \\ 
 & Er-167    & 3.504E-12 & \\ 
 & Er-168    & 6.582E-12 & \\ 
 & Er-169    & 1.000E-99 & \\ 
 & Er-170    & 3.649E-12 & \\ 
 & Er-171    & 1.000E-99 & \\ 
 & Er-172    & 1.000E-99 & \\ 
 & Er-173    & 1.000E-99 & \\ 
 & Er-174    & 1.000E-99 & \\ 
 & Er-175    & 1.000E-99 & \\ 
 & Tm-159    & 1.000E-99 & \\ 
 & Tm-160    & 1.000E-99 & \\ 
 & Tm-161    & 1.000E-99 & \\ 
 & Tm-162    & 1.000E-99 & \\ 
 & Tm-163    & 1.000E-99 & \\ 
 & Tm-164    & 1.000E-99 & \\ 
 & Tm-165    & 1.000E-99 & \\ 
 & Tm-166    & 1.000E-99 & \\ 
 & Tm-167    & 1.000E-99 & \\ 
 & Tm-168    & 1.000E-99 & \\ 
 & Tm-169    & 2.536E-12 & \\ 
 & Tm-170    & 1.000E-99 & \\ 
 & Tm-171    & 1.000E-99 & \\ 
 & Tm-172    & 1.000E-99 & \\ 
 & Tm-173    & 1.000E-99 & \\ 
 & Tm-174    & 1.000E-99 & \\ 
 & Tm-175    & 1.000E-99 & \\ 
 & Tm-176    & 1.000E-99 & \\ 
 & Yb-160    & 1.000E-99 & \\ 
 & Yb-161    & 1.000E-99 & \\ 
 & Yb-162    & 1.000E-99 & \\ 
 & Yb-163    & 1.000E-99 & \\ 
 & Yb-164    & 1.000E-99 & \\ 
 & Yb-165    & 1.000E-99 & \\ 
 & Yb-166    & 1.000E-99 & \\ 
 & Yb-167    & 1.000E-99 & \\ 
 & Yb-168    & 1.519E-14 & \\ 
 & Yb-169    & 1.000E-99 & \\ 
 & Yb-170    & 1.235E-12 & \\ 
 & Yb-171    & 3.269E-12 & \\ 
 & Yb-172    & 6.057E-12 & \\ 
 & Yb-173    & 3.653E-12 & \\ 
 & Yb-174    & 1.172E-11 & \\ 
 & Yb-175    & 1.000E-99 & \\ 
 & Yb-176    & 4.628E-12 & \\ 
 & Yb-177    & 1.000E-99 & \\ 
 & Yb-178    & 1.000E-99 & \\ 
 & Yb-179    & 1.000E-99 & \\ 
 & Yb-180    & 1.000E-99 & \\ 
 & Lu-165    & 1.000E-99 & \\ 
 & Lu-166    & 1.000E-99 & \\ 
 & Lu-167    & 1.000E-99 & \\ 
 & Lu-168    & 1.000E-99 & \\ 
 & Lu-169    & 1.000E-99 & \\ 
 & Lu-170    & 1.000E-99 & \\ 
 & Lu-171    & 1.000E-99 & \\ 
 & Lu-172    & 1.000E-99 & \\ 
 & Lu-173    & 1.000E-99 & \\ 
 & Lu-174    & 1.000E-99 & \\ 
 & Lu-175    & 2.865E-12 & \\ 
 & Lu-176    & 5.418E-13 & \\ 
 & Lu-177    & 1.000E-99 & \\ 
 & Lu-178    & 1.000E-99 & \\ 
 & Lu-179    & 1.000E-99 & \\ 
 & Lu-180    & 1.000E-99 & \\ 
 & Lu-181    & 1.000E-99 & \\ 
 & Lu-182    & 1.000E-99 & \\ 
 & Hf-166    & 1.000E-99 & \\ 
 & Hf-167    & 1.000E-99 & \\ 
 & Hf-168    & 1.000E-99 & \\ 
 & Hf-169    & 1.000E-99 & \\ 
 & Hf-170    & 1.000E-99 & \\ 
 & Hf-171    & 1.000E-99 & \\ 
 & Hf-172    & 1.000E-99 & \\ 
 & Hf-173    & 1.000E-99 & \\ 
 & Hf-174    & 1.182E-14 & \\ 
 & Hf-175    & 1.000E-99 & \\ 
 & Hf-176    & 7.110E-13 & \\ 
 & Hf-177    & 2.381E-12 & \\ 
 & Hf-178    & 6.373E-12 & \\ 
 & Hf-179    & 2.539E-12 & \\ 
 & Hf-180    & 1.123E-11 & \\ 
 & Hf-181    & 1.000E-99 & \\ 
 & Hf-182    & 1.654E-13 & \\ 
 & Hf-183    & 1.000E-99 & \\ 
 & Hf-184    & 1.000E-99 & \\ 
 & Hf-185    & 1.000E-99 & \\ 
 & Ta-169    & 1.000E-99 & \\ 
 & Ta-170    & 1.000E-99 & \\ 
 & Ta-171    & 1.000E-99 & \\ 
 & Ta-172    & 1.000E-99 & \\ 
 & Ta-173    & 1.000E-99 & \\ 
 & Ta-174    & 1.000E-99 & \\ 
 & Ta-175    & 1.000E-99 & \\ 
 & Ta-176    & 1.000E-99 & \\ 
 & Ta-177    & 1.000E-99 & \\ 
 & Ta-178    & 1.000E-99 & \\ 
 & Ta-179    & 1.000E-99 & \\ 
 & Ta-180    & 2.358E-16 & \\ 
 & Ta-181    & 3.704E-12 & \\ 
 & Ta-182    & 6.365E-21 & \\ 
 & Ta-183    & 1.000E-99 & \\ 
 & Ta-184    & 1.000E-99 & \\ 
 & Ta-185    & 1.000E-99 & \\ 
 & Ta-186    & 1.000E-99 & \\ 
 & W-172     & 1.000E-99 & \\ 
 & W-173     & 1.000E-99 & \\ 
 & W-174     & 1.000E-99 & \\ 
 & W-175     & 1.000E-99 & \\ 
 & W-176     & 1.000E-99 & \\ 
 & W-177     & 1.000E-99 & \\ 
 & W-178     & 1.000E-99 & \\ 
 & W-179     & 1.000E-99 & \\ 
 & W-180     & 8.288E-15 & \\ 
 & W-181     & 1.000E-99 & \\ 
 & W-182     & 5.278E-12 & \\ 
 & W-183     & 3.304E-12 & \\ 
 & W-184     & 8.166E-12 & \\ 
 & W-185     & 1.000E-99 & \\ 
 & W-186     & 5.124E-12 & \\ 
 & W-187     & 1.000E-99 & \\ 
 & W-188     & 1.000E-99 & \\ 
 & W-189     & 1.000E-99 & \\ 
 & W-190     & 1.000E-99 & \\ 
 & Re-175    & 1.000E-99 & \\ 
 & Re-176    & 1.000E-99 & \\ 
 & Re-177    & 1.000E-99 & \\ 
 & Re-178    & 1.000E-99 & \\ 
 & Re-179    & 1.000E-99 & \\ 
 & Re-180    & 1.000E-99 & \\ 
 & Re-181    & 1.000E-99 & \\ 
 & Re-182    & 1.000E-99 & \\ 
 & Re-183    & 1.000E-99 & \\ 
 & Re-184    & 1.000E-99 & \\ 
 & Re-185    & 2.491E-12 & \\ 
 & Re-186    & 1.000E-99 & \\ 
 & Re-187    & 2.479E-12 & \\ 
 & Re-188    & 1.000E-99 & \\ 
 & Re-189    & 1.000E-99 & \\ 
 & Re-190    & 1.000E-99 & \\ 
 & Re-191    & 1.000E-99 & \\ 
 & Os-179    & 1.000E-99 & \\ 
 & Os-180    & 1.000E-99 & \\ 
 & Os-181    & 1.000E-99 & \\ 
 & Os-182    & 1.000E-99 & \\ 
 & Os-183    & 1.000E-99 & \\ 
 & Os-184    & 6.826E-15 & \\ 
 & Os-185    & 1.000E-99 & \\ 
 & Os-186    & 2.454E-12 & \\ 
 & Os-187    & 1.119E-12 & \\ 
 & Os-188    & 9.703E-12 & \\ 
 & Os-189    & 6.801E-12 & \\ 
 & Os-190    & 1.483E-11 & \\ 
 & Os-191    & 1.000E-99 & \\ 
 & Os-192    & 1.795E-11 & \\ 
 & Os-193    & 1.000E-99 & \\ 
 & Os-194    & 1.000E-99 & \\ 
 & Os-195    & 1.000E-99 & \\ 
 & Os-196    & 1.000E-99 & \\ 
 & Ir-181    & 1.000E-99 & \\ 
 & Ir-182    & 1.000E-99 & \\ 
 & Ir-183    & 1.000E-99 & \\ 
 & Ir-184    & 1.000E-99 & \\ 
 & Ir-185    & 1.000E-99 & \\ 
 & Ir-186    & 1.000E-99 & \\ 
 & Ir-187    & 1.000E-99 & \\ 
 & Ir-188    & 1.000E-99 & \\ 
 & Ir-189    & 1.000E-99 & \\ 
 & Ir-190    & 1.000E-99 & \\ 
 & Ir-191    & 1.400E-11 & \\ 
 & Ir-192    & 1.000E-99 & \\ 
 & Ir-193    & 2.361E-11 & \\ 
 & Ir-194    & 1.000E-99 & \\ 
 & Ir-195    & 1.000E-99 & \\ 
 & Ir-196    & 1.000E-99 & \\ 
 & Ir-197    & 1.000E-99 & \\ 
 & Pt-184    & 1.000E-99 & \\ 
 & Pt-185    & 1.000E-99 & \\ 
 & Pt-186    & 1.000E-99 & \\ 
 & Pt-187    & 1.000E-99 & \\ 
 & Pt-188    & 1.000E-99 & \\ 
 & Pt-189    & 1.000E-99 & \\ 
 & Pt-190    & 9.686E-15 & \\ 
 & Pt-191    & 1.000E-99 & \\ 
 & Pt-192    & 1.703E-12 & \\ 
 & Pt-193    & 1.000E-99 & \\ 
 & Pt-194    & 2.861E-11 & \\ 
 & Pt-195    & 2.654E-11 & \\ 
 & Pt-196    & 2.696E-11 & \\ 
 & Pt-197    & 1.000E-99 & \\ 
 & Pt-198    & 5.979E-12 & \\ 
 & Pt-199    & 1.000E-99 & \\ 
 & Pt-200    & 1.000E-99 & \\ 
 & Pt-201    & 1.000E-99 & \\ 
 & Pt-202    & 1.000E-99 & \\ 
 & Au-185    & 1.000E-99 & \\ 
 & Au-186    & 1.000E-99 & \\ 
 & Au-187    & 1.000E-99 & \\ 
 & Au-188    & 1.000E-99 & \\ 
 & Au-189    & 1.000E-99 & \\ 
 & Au-190    & 1.000E-99 & \\ 
 & Au-191    & 1.000E-99 & \\ 
 & Au-192    & 1.000E-99 & \\ 
 & Au-193    & 1.000E-99 & \\ 
 & Au-194    & 1.000E-99 & \\ 
 & Au-195    & 1.000E-99 & \\ 
 & Au-196    & 1.000E-99 & \\ 
 & Au-197    & 1.295E-11 & \\ 
 & Au-198    & 1.000E-99 & \\ 
 & Au-199    & 1.000E-99 & \\ 
 & Au-200    & 1.000E-99 & \\ 
 & Au-201    & 1.000E-99 & \\ 
 & Au-202    & 1.000E-99 & \\ 
 & Au-203    & 1.000E-99 & \\ 
 & Hg-189    & 1.000E-99 & \\ 
 & Hg-190    & 1.000E-99 & \\ 
 & Hg-191    & 1.000E-99 & \\ 
 & Hg-192    & 1.000E-99 & \\ 
 & Hg-193    & 1.000E-99 & \\ 
 & Hg-194    & 1.000E-99 & \\ 
 & Hg-195    & 1.000E-99 & \\ 
 & Hg-196    & 2.893E-14 & \\ 
 & Hg-197    & 1.000E-99 & \\ 
 & Hg-198    & 9.634E-12 & \\ 
 & Hg-199    & 6.932E-12 & \\ 
 & Hg-200    & 1.709E-11 & \\ 
 & Hg-201    & 8.109E-12 & \\ 
 & Hg-202    & 2.875E-11 & \\ 
 & Hg-203    & 1.000E-99 & \\ 
 & Hg-204    & 2.203E-12 & \\ 
 & Hg-205    & 1.000E-99 & \\ 
 & Hg-206    & 1.000E-99 & \\ 
 & Hg-207    & 1.000E-99 & \\ 
 & Hg-208    & 1.000E-99 & \\ 
 & Tl-192    & 1.000E-99 & \\ 
 & Tl-193    & 1.000E-99 & \\ 
 & Tl-194    & 1.000E-99 & \\ 
 & Tl-195    & 1.000E-99 & \\ 
 & Tl-196    & 1.000E-99 & \\ 
 & Tl-197    & 1.000E-99 & \\ 
 & Tl-198    & 1.000E-99 & \\ 
 & Tl-199    & 1.000E-99 & \\ 
 & Tl-200    & 1.000E-99 & \\ 
 & Tl-201    & 1.000E-99 & \\ 
 & Tl-202    & 1.000E-99 & \\ 
 & Tl-203    & 1.390E-11 & \\ 
 & Tl-204    & 1.000E-99 & \\ 
 & Tl-205    & 2.549E-11 & \\ 
 & Tl-206    & 1.000E-99 & \\ 
 & Tl-207    & 1.000E-99 & \\ 
 & Tl-208    & 1.000E-99 & \\ 
 & Tl-209    & 1.000E-99 & \\ 
 & Tl-210    & 1.000E-99 & \\ 
 & Pb-193    & 1.000E-99 & \\ 
 & Pb-194    & 1.000E-99 & \\ 
 & Pb-195    & 1.000E-99 & \\ 
 & Pb-196    & 1.000E-99 & \\ 
 & Pb-197    & 1.000E-99 & \\ 
 & Pb-198    & 1.000E-99 & \\ 
 & Pb-199    & 1.000E-99 & \\ 
 & Pb-200    & 1.000E-99 & \\ 
 & Pb-201    & 1.000E-99 & \\ 
 & Pb-202    & 1.000E-99 & \\ 
 & Pb-203    & 1.000E-99 & \\ 
 & Pb-204    & 1.683E-11 & \\ 
 & Pb-205    & 1.000E-99 & \\ 
 & Pb-208    & 1.841E-09 & \\ 
 & Pb-209    & 1.000E-99 & \\ 
 & Pb-210    & 1.000E-99 & \\ 
 & Pb-211    & 1.000E-99 & \\ 
 & Bi-202    & 1.000E-99 & \\ 
 & Bi-203    & 1.000E-99 & \\ 
 & Bi-204    & 1.000E-99 & \\ 
 & Bi-205    & 1.000E-99 & \\ 
 & Bi-206    & 1.000E-99 & \\ 
 & Bi-207    & 1.000E-99 & \\ 
 & Bi-208    & 1.000E-99 & \\ 
 & Bi-209    & 5.164E-11 & \\ 
 & Bi-210    & 1.000E-99 & \\ 
 & Al-26m1   & 1.000E-99 & \\ 
 & Kr-85m1   & 1.000E-99 & \\ 
 & Cd-115m1  & 1.000E-99 & \\ 
 & Lu-176m1  & 1.000E-99 & \\ 
 & Ta-180m1  & 1.000E-99 & \\ 
