H Mass Fractions
H 1 Msun, Z=0.0200 star
 & specie    & Surf Abu  & \\ 
 & Neutron-1 & 1.000E-99 & \\ 
 & H-1       & 6.826E-01 & \\ 
 & H-2       & 4.273E-06 & \\ 
 & He-3      & 3.646E-04 & \\ 
 & He-4      & 2.925E-01 & \\ 
 & Be-7      & 1.291E-10 & \\ 
 & B-8       & 1.153E-27 & \\ 
 & Li-7      & 2.672E-11 & \\ 
 & C-11      & 1.000E-99 & \\ 
 & B-11      & 2.856E-09 & \\ 
 & C-12      & 5.835E-03 & \\ 
 & C-13      & 1.037E-04 & \\ 
 & N-13      & 4.260E-21 & \\ 
 & N-14      & 2.350E-03 & \\ 
 & C-14      & 4.349E-09 & \\ 
 & N-15      & 2.142E-06 & \\ 
 & O-16      & 1.017E-02 & \\ 
 & O-17      & 1.184E-05 & \\ 
 & O-18      & 1.655E-05 & \\ 
 & F-17      & 1.000E-99 & \\ 
 & F-18      & 1.000E-99 & \\ 
 & F-19      & 8.691E-07 & \\ 
 & Ne-20     & 1.816E-03 & \\ 
 & Ne-21     & 4.548E-06 & \\ 
 & Ne-22     & 3.534E-04 & \\ 
 & Na-22     & 1.742E-16 & \\ 
 & Na-23     & 4.472E-05 & \\ 
 & Mg-23     & 1.000E-99 & \\ 
 & Mg-24     & 5.887E-04 & \\ 
 & Mg-25     & 7.902E-05 & \\ 
 & Mg-26     & 9.327E-05 & \\ 
 & Al-26     & 1.900E-07 & \\ 
 & Al-27     & 6.547E-05 & \\ 
 & Si-27     & 1.000E-99 & \\ 
 & Si-28     & 7.452E-04 & \\ 
 & Si-29     & 3.925E-05 & \\ 
 & Si-30     & 2.690E-05 & \\ 
 & P-31      & 7.120E-06 & \\ 
 & S-31      & 1.000E-99 & \\ 
 & Be-8      & 1.000E-99 & \\ 
 & O-14      & 1.000E-99 & \\ 
 & O-15      & 7.198E-25 & \\ 
 & Na-21     & 1.000E-99 & \\ 
 & Al-25     & 1.000E-99 & \\ 
 & P-29      & 1.000E-99 & \\ 
 & P-30      & 1.000E-99 & \\ 
 & Pb-206    & 2.814E-09 & \\ 
 & Pb-207    & 3.098E-09 & \\ 
 & Bi-211    & 1.000E-99 & \\ 
 & Po-210    & 8.227E-24 & \\ 
 & F-20      & 1.000E-99 & \\ 
 & Ne-19     & 1.000E-99 & \\ 
 & Na-24     & 1.000E-99 & \\ 
 & Mg-27     & 1.000E-99 & \\ 
 & Mg-28     & 1.000E-99 & \\ 
 & Al-28     & 1.000E-99 & \\ 
 & Al-29     & 1.000E-99 & \\ 
 & Si-31     & 1.000E-99 & \\ 
 & Si-32     & 1.048E-13 & \\ 
 & P-32      & 2.379E-17 & \\ 
 & P-33      & 1.000E-99 & \\ 
 & P-34      & 1.000E-99 & \\ 
 & P-35      & 1.000E-99 & \\ 
 & S-32      & 4.009E-04 & \\ 
 & S-33      & 3.308E-06 & \\ 
 & S-34      & 1.893E-05 & \\ 
 & S-35      & 1.000E-99 & \\ 
 & S-36      & 8.651E-08 & \\ 
 & S-37      & 1.000E-99 & \\ 
 & S-38      & 1.000E-99 & \\ 
 & Cl-34     & 1.000E-99 & \\ 
 & Cl-35     & 6.812E-06 & \\ 
 & Cl-36     & 3.592E-09 & \\ 
 & Cl-37     & 2.391E-06 & \\ 
 & Cl-38     & 1.000E-99 & \\ 
 & Cl-39     & 1.000E-99 & \\ 
 & Cl-40     & 1.000E-99 & \\ 
 & Ar-35     & 1.000E-99 & \\ 
 & Ar-36     & 8.192E-05 & \\ 
 & Ar-37     & 3.115E-11 & \\ 
 & Ar-38     & 1.577E-05 & \\ 
 & Ar-39     & 1.048E-09 & \\ 
 & Ar-40     & 2.707E-08 & \\ 
 & Ar-41     & 1.000E-99 & \\ 
 & Ar-42     & 2.283E-18 & \\ 
 & Ar-43     & 1.000E-99 & \\ 
 & Ar-44     & 1.000E-99 & \\ 
 & K-38      & 1.000E-99 & \\ 
 & K-39      & 3.900E-06 & \\ 
 & K-40      & 3.725E-09 & \\ 
 & K-41      & 3.041E-07 & \\ 
 & K-42      & 9.989E-23 & \\ 
 & K-43      & 1.000E-99 & \\ 
 & K-44      & 1.000E-99 & \\ 
 & K-45      & 1.000E-99 & \\ 
 & K-46      & 1.000E-99 & \\ 
 & Ca-39     & 1.000E-99 & \\ 
 & Ca-40     & 7.219E-05 & \\ 
 & Ca-41     & 1.403E-08 & \\ 
 & Ca-42     & 5.143E-07 & \\ 
 & Ca-43     & 1.093E-07 & \\ 
 & Ca-44     & 1.710E-06 & \\ 
 & Ca-45     & 1.000E-99 & \\ 
 & Ca-46     & 3.457E-09 & \\ 
 & Ca-47     & 1.000E-99 & \\ 
 & Ca-48     & 1.672E-07 & \\ 
 & Ca-49     & 1.000E-99 & \\ 
 & Sc-43     & 1.000E-99 & \\ 
 & Sc-44     & 1.000E-99 & \\ 
 & Sc-45     & 5.515E-08 & \\ 
 & Sc-46     & 1.000E-99 & \\ 
 & Sc-47     & 1.000E-99 & \\ 
 & Sc-48     & 1.000E-99 & \\ 
 & Sc-49     & 1.000E-99 & \\ 
 & Sc-50     & 1.000E-99 & \\ 
 & Ti-44     & 2.078E-26 & \\ 
 & Ti-45     & 1.000E-99 & \\ 
 & Ti-46     & 3.233E-07 & \\ 
 & Ti-47     & 2.967E-07 & \\ 
 & Ti-48     & 3.004E-06 & \\ 
 & Ti-49     & 2.342E-07 & \\ 
 & Ti-50     & 2.243E-07 & \\ 
 & Ti-51     & 1.000E-99 & \\ 
 & Ti-52     & 1.000E-99 & \\ 
 & V-47      & 1.000E-99 & \\ 
 & V-48      & 1.000E-99 & \\ 
 & V-49      & 2.571E-19 & \\ 
 & V-50      & 1.011E-09 & \\ 
 & V-51      & 4.144E-07 & \\ 
 & V-52      & 1.000E-99 & \\ 
 & V-53      & 1.000E-99 & \\ 
 & Cr-48     & 1.000E-99 & \\ 
 & Cr-49     & 1.000E-99 & \\ 
 & Cr-50     & 8.226E-07 & \\ 
 & Cr-51     & 4.473E-13 & \\ 
 & Cr-52     & 1.656E-05 & \\ 
 & Cr-53     & 1.914E-06 & \\ 
 & Cr-54     & 5.034E-07 & \\ 
 & Cr-55     & 1.000E-99 & \\ 
 & Cr-56     & 1.000E-99 & \\ 
 & Mn-51     & 1.000E-99 & \\ 
 & Mn-52     & 1.000E-99 & \\ 
 & Mn-53     & 5.164E-19 & \\ 
 & Mn-54     & 6.634E-20 & \\ 
 & Mn-55     & 1.105E-05 & \\ 
 & Mn-56     & 1.000E-99 & \\ 
 & Mn-57     & 1.000E-99 & \\ 
 & Fe-52     & 1.000E-99 & \\ 
 & Fe-53     & 1.000E-99 & \\ 
 & Fe-54     & 8.089E-05 & \\ 
 & Fe-55     & 5.307E-08 & \\ 
 & Fe-56     & 1.320E-03 & \\ 
 & Fe-57     & 3.198E-05 & \\ 
 & Fe-58     & 4.906E-06 & \\ 
 & Fe-59     & 1.000E-99 & \\ 
 & Fe-60     & 1.179E-09 & \\ 
 & Fe-61     & 1.000E-99 & \\ 
 & Co-55     & 1.000E-99 & \\ 
 & Co-56     & 1.000E-99 & \\ 
 & Co-57     & 1.209E-18 & \\ 
 & Co-58     & 1.000E-99 & \\ 
 & Co-59     & 4.103E-06 & \\ 
 & Co-60     & 8.139E-19 & \\ 
 & Co-61     & 1.000E-99 & \\ 
 & Co-62     & 1.000E-99 & \\ 
 & Co-63     & 1.000E-99 & \\ 
 & Ni-56     & 1.000E-99 & \\ 
 & Ni-57     & 1.000E-99 & \\ 
 & Ni-58     & 5.690E-05 & \\ 
 & Ni-59     & 6.224E-08 & \\ 
 & Ni-60     & 2.280E-05 & \\ 
 & Ni-61     & 1.059E-06 & \\ 
 & Ni-62     & 3.303E-06 & \\ 
 & Ni-63     & 1.790E-09 & \\ 
 & Ni-64     & 8.629E-07 & \\ 
 & Ni-65     & 1.000E-99 & \\ 
 & Ni-66     & 1.000E-99 & \\ 
 & Ni-67     & 1.000E-99 & \\ 
 & Ni-68     & 1.000E-99 & \\ 
 & Cu-60     & 1.000E-99 & \\ 
 & Cu-61     & 1.000E-99 & \\ 
 & Cu-62     & 1.000E-99 & \\ 
 & Cu-63     & 6.767E-07 & \\ 
 & Cu-64     & 1.000E-99 & \\ 
 & Cu-65     & 3.093E-07 & \\ 
 & Cu-66     & 1.000E-99 & \\ 
 & Cu-67     & 1.000E-99 & \\ 
 & Cu-68     & 1.000E-99 & \\ 
 & Cu-69     & 1.000E-99 & \\ 
 & Cu-70     & 1.000E-99 & \\ 
 & Cu-71     & 1.000E-99 & \\ 
 & Zn-62     & 1.000E-99 & \\ 
 & Zn-63     & 1.000E-99 & \\ 
 & Zn-64     & 1.131E-06 & \\ 
 & Zn-65     & 4.157E-11 & \\ 
 & Zn-66     & 6.704E-07 & \\ 
 & Zn-67     & 1.004E-07 & \\ 
 & Zn-68     & 4.651E-07 & \\ 
 & Zn-69     & 1.000E-99 & \\ 
 & Zn-70     & 1.573E-08 & \\ 
 & Zn-71     & 1.000E-99 & \\ 
 & Zn-72     & 1.000E-99 & \\ 
 & Zn-73     & 1.000E-99 & \\ 
 & Zn-74     & 1.000E-99 & \\ 
 & Ga-65     & 1.000E-99 & \\ 
 & Ga-66     & 1.000E-99 & \\ 
 & Ga-67     & 1.000E-99 & \\ 
 & Ga-68     & 1.000E-99 & \\ 
 & Ga-69     & 4.589E-08 & \\ 
 & Ga-70     & 1.000E-99 & \\ 
 & Ga-71     & 3.133E-08 & \\ 
 & Ga-72     & 1.000E-99 & \\ 
 & Ga-73     & 1.000E-99 & \\ 
 & Ga-74     & 1.000E-99 & \\ 
 & Ga-75     & 1.000E-99 & \\ 
 & Ge-66     & 1.000E-99 & \\ 
 & Ge-67     & 1.000E-99 & \\ 
 & Ge-68     & 1.000E-99 & \\ 
 & Ge-69     & 1.000E-99 & \\ 
 & Ge-70     & 5.209E-08 & \\ 
 & Ge-71     & 1.000E-99 & \\ 
 & Ge-72     & 6.932E-08 & \\ 
 & Ge-73     & 1.960E-08 & \\ 
 & Ge-74     & 9.264E-08 & \\ 
 & Ge-75     & 1.000E-99 & \\ 
 & Ge-76     & 1.958E-08 & \\ 
 & Ge-77     & 1.000E-99 & \\ 
 & Ge-78     & 1.000E-99 & \\ 
 & As-69     & 1.000E-99 & \\ 
 & As-70     & 1.000E-99 & \\ 
 & As-71     & 1.000E-99 & \\ 
 & As-72     & 1.000E-99 & \\ 
 & As-73     & 1.000E-99 & \\ 
 & As-74     & 3.573E-26 & \\ 
 & As-75     & 1.429E-08 & \\ 
 & As-76     & 1.000E-99 & \\ 
 & As-77     & 1.000E-99 & \\ 
 & As-78     & 1.000E-99 & \\ 
 & As-79     & 1.000E-99 & \\ 
 & As-80     & 1.000E-99 & \\ 
 & As-81     & 1.000E-99 & \\ 
 & Se-72     & 1.000E-99 & \\ 
 & Se-73     & 1.000E-99 & \\ 
 & Se-74     & 1.188E-09 & \\ 
 & Se-75     & 1.000E-99 & \\ 
 & Se-76     & 1.311E-08 & \\ 
 & Se-77     & 1.071E-08 & \\ 
 & Se-78     & 3.403E-08 & \\ 
 & Se-79     & 7.479E-11 & \\ 
 & Se-80     & 7.219E-08 & \\ 
 & Se-81     & 1.000E-99 & \\ 
 & Se-82     & 1.302E-08 & \\ 
 & Se-83     & 1.000E-99 & \\ 
 & Se-84     & 1.000E-99 & \\ 
 & Br-74     & 1.000E-99 & \\ 
 & Br-75     & 1.000E-99 & \\ 
 & Br-76     & 1.000E-99 & \\ 
 & Br-77     & 1.000E-99 & \\ 
 & Br-78     & 1.000E-99 & \\ 
 & Br-79     & 1.378E-08 & \\ 
 & Br-80     & 1.000E-99 & \\ 
 & Br-81     & 1.385E-08 & \\ 
 & Br-82     & 1.000E-99 & \\ 
 & Br-83     & 1.000E-99 & \\ 
 & Br-84     & 1.000E-99 & \\ 
 & Br-85     & 1.000E-99 & \\ 
 & Br-86     & 1.000E-99 & \\ 
 & Br-87     & 1.000E-99 & \\ 
 & Kr-76     & 1.000E-99 & \\ 
 & Kr-77     & 1.000E-99 & \\ 
 & Kr-78     & 3.867E-10 & \\ 
 & Kr-79     & 1.000E-99 & \\ 
 & Kr-80     & 2.612E-09 & \\ 
 & Kr-81     & 3.324E-11 & \\ 
 & Kr-82     & 1.345E-08 & \\ 
 & Kr-83     & 1.325E-08 & \\ 
 & Kr-84     & 6.623E-08 & \\ 
 & Kr-85     & 2.502E-16 & \\ 
 & Kr-86     & 2.049E-08 & \\ 
 & Kr-87     & 1.000E-99 & \\ 
 & Kr-88     & 1.000E-99 & \\ 
 & Kr-89     & 1.000E-99 & \\ 
 & Kr-90     & 1.000E-99 & \\ 
 & Rb-79     & 1.000E-99 & \\ 
 & Rb-80     & 1.000E-99 & \\ 
 & Rb-81     & 1.000E-99 & \\ 
 & Rb-82     & 1.000E-99 & \\ 
 & Rb-83     & 1.000E-99 & \\ 
 & Rb-84     & 2.843E-28 & \\ 
 & Rb-85     & 1.286E-08 & \\ 
 & Rb-86     & 1.000E-99 & \\ 
 & Rb-87     & 5.002E-09 & \\ 
 & Rb-88     & 1.000E-99 & \\ 
 & Rb-89     & 1.000E-99 & \\ 
 & Rb-90     & 1.000E-99 & \\ 
 & Rb-91     & 1.000E-99 & \\ 
 & Sr-80     & 1.000E-99 & \\ 
 & Sr-81     & 1.000E-99 & \\ 
 & Sr-82     & 1.000E-99 & \\ 
 & Sr-83     & 1.000E-99 & \\ 
 & Sr-84     & 3.199E-10 & \\ 
 & Sr-85     & 1.000E-99 & \\ 
 & Sr-86     & 6.057E-09 & \\ 
 & Sr-87     & 4.620E-09 & \\ 
 & Sr-88     & 5.091E-08 & \\ 
 & Sr-89     & 1.000E-99 & \\ 
 & Sr-90     & 1.927E-15 & \\ 
 & Sr-91     & 1.000E-99 & \\ 
 & Sr-92     & 1.000E-99 & \\ 
 & Sr-93     & 1.000E-99 & \\ 
 & Sr-94     & 1.000E-99 & \\ 
 & Y-85      & 1.000E-99 & \\ 
 & Y-86      & 1.000E-99 & \\ 
 & Y-87      & 1.000E-99 & \\ 
 & Y-88      & 1.000E-99 & \\ 
 & Y-89      & 1.248E-08 & \\ 
 & Y-90      & 4.902E-19 & \\ 
 & Y-91      & 1.000E-99 & \\ 
 & Y-92      & 1.000E-99 & \\ 
 & Y-93      & 1.000E-99 & \\ 
 & Y-94      & 1.000E-99 & \\ 
 & Y-95      & 1.000E-99 & \\ 
 & Y-96      & 1.000E-99 & \\ 
 & Zr-86     & 1.000E-99 & \\ 
 & Zr-87     & 1.000E-99 & \\ 
 & Zr-88     & 1.000E-99 & \\ 
 & Zr-89     & 1.000E-99 & \\ 
 & Zr-90     & 1.555E-08 & \\ 
 & Zr-91     & 3.435E-09 & \\ 
 & Zr-92     & 5.325E-09 & \\ 
 & Zr-93     & 3.850E-11 & \\ 
 & Zr-94     & 5.492E-09 & \\ 
 & Zr-95     & 1.000E-99 & \\ 
 & Zr-96     & 8.911E-10 & \\ 
 & Zr-97     & 1.000E-99 & \\ 
 & Zr-98     & 1.000E-99 & \\ 
 & Nb-89     & 1.000E-99 & \\ 
 & Nb-90     & 1.000E-99 & \\ 
 & Nb-91     & 1.000E-99 & \\ 
 & Nb-92     & 1.000E-99 & \\ 
 & Nb-93     & 1.884E-09 & \\ 
 & Nb-94     & 1.551E-14 & \\ 
 & Nb-95     & 1.000E-99 & \\ 
 & Nb-96     & 1.000E-99 & \\ 
 & Nb-97     & 1.000E-99 & \\ 
 & Nb-98     & 1.000E-99 & \\ 
 & Nb-99     & 1.000E-99 & \\ 
 & Mo-90     & 1.000E-99 & \\ 
 & Mo-91     & 1.000E-99 & \\ 
 & Mo-92     & 1.007E-09 & \\ 
 & Mo-93     & 6.496E-13 & \\ 
 & Mo-94     & 6.491E-10 & \\ 
 & Mo-95     & 1.133E-09 & \\ 
 & Mo-96     & 1.220E-09 & \\ 
 & Mo-97     & 6.960E-10 & \\ 
 & Mo-98     & 1.791E-09 & \\ 
 & Mo-99     & 1.000E-99 & \\ 
 & Mo-100    & 7.106E-10 & \\ 
 & Mo-101    & 1.000E-99 & \\ 
 & Mo-102    & 1.000E-99 & \\ 
 & Tc-93     & 1.000E-99 & \\ 
 & Tc-94     & 1.000E-99 & \\ 
 & Tc-95     & 1.000E-99 & \\ 
 & Tc-96     & 1.000E-99 & \\ 
 & Tc-97     & 1.645E-13 & \\ 
 & Tc-98     & 4.850E-14 & \\ 
 & Tc-99     & 6.862E-12 & \\ 
 & Tc-100    & 1.000E-99 & \\ 
 & Tc-101    & 1.000E-99 & \\ 
 & Tc-102    & 1.000E-99 & \\ 
 & Tc-103    & 1.000E-99 & \\ 
 & Tc-104    & 1.000E-99 & \\ 
 & Tc-105    & 1.000E-99 & \\ 
 & Ru-94     & 1.000E-99 & \\ 
 & Ru-95     & 1.000E-99 & \\ 
 & Ru-96     & 2.902E-10 & \\ 
 & Ru-97     & 1.000E-99 & \\ 
 & Ru-98     & 1.002E-10 & \\ 
 & Ru-99     & 6.886E-10 & \\ 
 & Ru-100    & 7.132E-10 & \\ 
 & Ru-101    & 9.445E-10 & \\ 
 & Ru-102    & 1.793E-09 & \\ 
 & Ru-103    & 1.000E-99 & \\ 
 & Ru-104    & 1.058E-09 & \\ 
 & Ru-105    & 1.000E-99 & \\ 
 & Ru-106    & 1.000E-99 & \\ 
 & Rh-98     & 1.000E-99 & \\ 
 & Rh-99     & 1.000E-99 & \\ 
 & Rh-100    & 1.000E-99 & \\ 
 & Rh-101    & 1.000E-99 & \\ 
 & Rh-102    & 1.000E-99 & \\ 
 & Rh-103    & 1.052E-09 & \\ 
 & Rh-104    & 1.000E-99 & \\ 
 & Rh-105    & 1.000E-99 & \\ 
 & Rh-106    & 1.000E-99 & \\ 
 & Rh-107    & 1.000E-99 & \\ 
 & Rh-108    & 1.000E-99 & \\ 
 & Pd-99     & 1.000E-99 & \\ 
 & Pd-100    & 1.000E-99 & \\ 
 & Pd-101    & 1.000E-99 & \\ 
 & Pd-102    & 4.203E-11 & \\ 
 & Pd-103    & 1.000E-99 & \\ 
 & Pd-104    & 4.904E-10 & \\ 
 & Pd-105    & 9.528E-10 & \\ 
 & Pd-106    & 1.199E-09 & \\ 
 & Pd-107    & 5.791E-12 & \\ 
 & Pd-108    & 1.188E-09 & \\ 
 & Pd-109    & 1.000E-99 & \\ 
 & Pd-110    & 5.224E-10 & \\ 
 & Pd-111    & 1.000E-99 & \\ 
 & Pd-112    & 1.000E-99 & \\ 
 & Ag-101    & 1.000E-99 & \\ 
 & Ag-102    & 1.000E-99 & \\ 
 & Ag-103    & 1.000E-99 & \\ 
 & Ag-104    & 1.000E-99 & \\ 
 & Ag-105    & 1.000E-99 & \\ 
 & Ag-106    & 1.000E-99 & \\ 
 & Ag-107    & 7.766E-10 & \\ 
 & Ag-108    & 1.000E-99 & \\ 
 & Ag-109    & 7.453E-10 & \\ 
 & Ag-110    & 1.000E-99 & \\ 
 & Ag-111    & 1.000E-99 & \\ 
 & Ag-112    & 1.000E-99 & \\ 
 & Ag-113    & 1.000E-99 & \\ 
 & Cd-102    & 1.000E-99 & \\ 
 & Cd-103    & 1.000E-99 & \\ 
 & Cd-104    & 1.000E-99 & \\ 
 & Cd-105    & 1.000E-99 & \\ 
 & Cd-106    & 6.291E-11 & \\ 
 & Cd-107    & 1.000E-99 & \\ 
 & Cd-108    & 4.771E-11 & \\ 
 & Cd-109    & 1.000E-99 & \\ 
 & Cd-110    & 6.813E-10 & \\ 
 & Cd-111    & 6.840E-10 & \\ 
 & Cd-112    & 1.320E-09 & \\ 
 & Cd-113    & 6.661E-10 & \\ 
 & Cd-114    & 1.606E-09 & \\ 
 & Cd-115    & 1.000E-99 & \\ 
 & Cd-116    & 4.148E-10 & \\ 
 & Cd-117    & 1.000E-99 & \\ 
 & Cd-118    & 1.000E-99 & \\ 
 & In-106    & 1.000E-99 & \\ 
 & In-107    & 1.000E-99 & \\ 
 & In-108    & 1.000E-99 & \\ 
 & In-109    & 1.000E-99 & \\ 
 & In-110    & 1.000E-99 & \\ 
 & In-111    & 1.000E-99 & \\ 
 & In-112    & 1.000E-99 & \\ 
 & In-113    & 2.586E-11 & \\ 
 & In-114    & 1.000E-99 & \\ 
 & In-115    & 5.961E-10 & \\ 
 & In-116    & 1.000E-99 & \\ 
 & In-117    & 1.000E-99 & \\ 
 & In-118    & 1.000E-99 & \\ 
 & In-119    & 1.000E-99 & \\ 
 & Sn-108    & 1.000E-99 & \\ 
 & Sn-109    & 1.000E-99 & \\ 
 & Sn-110    & 1.000E-99 & \\ 
 & Sn-111    & 1.000E-99 & \\ 
 & Sn-112    & 1.211E-10 & \\ 
 & Sn-113    & 1.000E-99 & \\ 
 & Sn-114    & 8.414E-11 & \\ 
 & Sn-115    & 4.362E-11 & \\ 
 & Sn-116    & 1.939E-09 & \\ 
 & Sn-117    & 1.019E-09 & \\ 
 & Sn-118    & 3.268E-09 & \\ 
 & Sn-119    & 1.164E-09 & \\ 
 & Sn-120    & 4.479E-09 & \\ 
 & Sn-121    & 1.000E-99 & \\ 
 & Sn-122    & 6.363E-10 & \\ 
 & Sn-123    & 1.000E-99 & \\ 
 & Sn-124    & 8.045E-10 & \\ 
 & Sn-125    & 1.000E-99 & \\ 
 & Sn-126    & 1.918E-16 & \\ 
 & Sn-127    & 1.000E-99 & \\ 
 & Sn-128    & 1.000E-99 & \\ 
 & Sn-129    & 1.000E-99 & \\ 
 & Sn-130    & 1.000E-99 & \\ 
 & Sb-112    & 1.000E-99 & \\ 
 & Sb-113    & 1.000E-99 & \\ 
 & Sb-114    & 1.000E-99 & \\ 
 & Sb-115    & 1.000E-99 & \\ 
 & Sb-116    & 1.000E-99 & \\ 
 & Sb-117    & 1.000E-99 & \\ 
 & Sb-118    & 1.000E-99 & \\ 
 & Sb-119    & 1.000E-99 & \\ 
 & Sb-120    & 1.000E-99 & \\ 
 & Sb-121    & 6.360E-10 & \\ 
 & Sb-122    & 1.000E-99 & \\ 
 & Sb-123    & 4.773E-10 & \\ 
 & Sb-124    & 1.000E-99 & \\ 
 & Sb-125    & 4.473E-30 & \\ 
 & Sb-126    & 7.231E-23 & \\ 
 & Sb-127    & 1.000E-99 & \\ 
 & Sb-128    & 1.000E-99 & \\ 
 & Sb-129    & 1.000E-99 & \\ 
 & Sb-130    & 1.000E-99 & \\ 
 & Sb-131    & 1.000E-99 & \\ 
 & Sb-132    & 1.000E-99 & \\ 
 & Sb-133    & 1.000E-99 & \\ 
 & Te-114    & 1.000E-99 & \\ 
 & Te-115    & 1.000E-99 & \\ 
 & Te-116    & 1.000E-99 & \\ 
 & Te-117    & 1.000E-99 & \\ 
 & Te-118    & 1.000E-99 & \\ 
 & Te-119    & 1.000E-99 & \\ 
 & Te-120    & 1.613E-11 & \\ 
 & Te-121    & 1.000E-99 & \\ 
 & Te-122    & 4.617E-10 & \\ 
 & Te-123    & 1.625E-10 & \\ 
 & Te-124    & 8.707E-10 & \\ 
 & Te-125    & 1.261E-09 & \\ 
 & Te-126    & 3.415E-09 & \\ 
 & Te-127    & 1.000E-99 & \\ 
 & Te-128    & 5.716E-09 & \\ 
 & Te-129    & 1.000E-99 & \\ 
 & Te-130    & 6.199E-09 & \\ 
 & Te-131    & 1.000E-99 & \\ 
 & Te-132    & 1.000E-99 & \\ 
 & Te-133    & 1.000E-99 & \\ 
 & Te-134    & 1.000E-99 & \\ 
 & I-117     & 1.000E-99 & \\ 
 & I-118     & 1.000E-99 & \\ 
 & I-119     & 1.000E-99 & \\ 
 & I-120     & 1.000E-99 & \\ 
 & I-121     & 1.000E-99 & \\ 
 & I-122     & 1.000E-99 & \\ 
 & I-123     & 1.000E-99 & \\ 
 & I-124     & 1.000E-99 & \\ 
 & I-125     & 1.000E-99 & \\ 
 & I-126     & 1.000E-99 & \\ 
 & I-127     & 1.455E-09 & \\ 
 & I-128     & 1.000E-99 & \\ 
 & I-129     & 1.020E-12 & \\ 
 & I-130     & 1.000E-99 & \\ 
 & I-131     & 1.000E-99 & \\ 
 & I-132     & 1.000E-99 & \\ 
 & I-133     & 1.000E-99 & \\ 
 & I-134     & 1.000E-99 & \\ 
 & I-135     & 1.000E-99 & \\ 
 & Xe-118    & 1.000E-99 & \\ 
 & Xe-119    & 1.000E-99 & \\ 
 & Xe-120    & 1.000E-99 & \\ 
 & Xe-121    & 1.000E-99 & \\ 
 & Xe-122    & 1.000E-99 & \\ 
 & Xe-123    & 1.000E-99 & \\ 
 & Xe-124    & 2.189E-11 & \\ 
 & Xe-125    & 1.000E-99 & \\ 
 & Xe-126    & 1.933E-11 & \\ 
 & Xe-127    & 1.000E-99 & \\ 
 & Xe-128    & 4.147E-10 & \\ 
 & Xe-129    & 4.859E-09 & \\ 
 & Xe-130    & 8.485E-10 & \\ 
 & Xe-131    & 3.936E-09 & \\ 
 & Xe-132    & 4.892E-09 & \\ 
 & Xe-133    & 1.000E-99 & \\ 
 & Xe-134    & 1.785E-09 & \\ 
 & Xe-135    & 1.000E-99 & \\ 
 & Xe-136    & 1.478E-09 & \\ 
 & Xe-137    & 1.000E-99 & \\ 
 & Xe-138    & 1.000E-99 & \\ 
 & Cs-123    & 1.000E-99 & \\ 
 & Cs-124    & 1.000E-99 & \\ 
 & Cs-125    & 1.000E-99 & \\ 
 & Cs-126    & 1.000E-99 & \\ 
 & Cs-127    & 1.000E-99 & \\ 
 & Cs-128    & 1.000E-99 & \\ 
 & Cs-129    & 1.000E-99 & \\ 
 & Cs-130    & 1.000E-99 & \\ 
 & Cs-131    & 1.000E-99 & \\ 
 & Cs-132    & 1.000E-99 & \\ 
 & Cs-133    & 1.430E-09 & \\ 
 & Cs-134    & 1.000E-99 & \\ 
 & Cs-135    & 5.445E-12 & \\ 
 & Cs-136    & 1.000E-99 & \\ 
 & Cs-137    & 1.147E-15 & \\ 
 & Cs-138    & 1.000E-99 & \\ 
 & Cs-139    & 1.000E-99 & \\ 
 & Ba-124    & 1.000E-99 & \\ 
 & Ba-125    & 1.000E-99 & \\ 
 & Ba-126    & 1.000E-99 & \\ 
 & Ba-127    & 1.000E-99 & \\ 
 & Ba-128    & 1.000E-99 & \\ 
 & Ba-129    & 1.000E-99 & \\ 
 & Ba-130    & 1.797E-11 & \\ 
 & Ba-131    & 1.000E-99 & \\ 
 & Ba-132    & 1.747E-11 & \\ 
 & Ba-133    & 3.405E-25 & \\ 
 & Ba-134    & 4.665E-10 & \\ 
 & Ba-135    & 1.178E-09 & \\ 
 & Ba-136    & 1.492E-09 & \\ 
 & Ba-137    & 2.080E-09 & \\ 
 & Ba-138    & 1.345E-08 & \\ 
 & Ba-139    & 1.000E-99 & \\ 
 & Ba-140    & 1.000E-99 & \\ 
 & Ba-141    & 1.000E-99 & \\ 
 & Ba-142    & 1.000E-99 & \\ 
 & La-127    & 1.000E-99 & \\ 
 & La-128    & 1.000E-99 & \\ 
 & La-129    & 1.000E-99 & \\ 
 & La-130    & 1.000E-99 & \\ 
 & La-131    & 1.000E-99 & \\ 
 & La-132    & 1.000E-99 & \\ 
 & La-133    & 1.000E-99 & \\ 
 & La-134    & 1.000E-99 & \\ 
 & La-135    & 1.000E-99 & \\ 
 & La-136    & 1.000E-99 & \\ 
 & La-137    & 3.421E-17 & \\ 
 & La-138    & 1.591E-12 & \\ 
 & La-139    & 1.832E-09 & \\ 
 & La-140    & 1.000E-99 & \\ 
 & La-141    & 1.000E-99 & \\ 
 & La-142    & 1.000E-99 & \\ 
 & La-143    & 1.000E-99 & \\ 
 & Ce-130    & 1.000E-99 & \\ 
 & Ce-131    & 1.000E-99 & \\ 
 & Ce-132    & 1.000E-99 & \\ 
 & Ce-133    & 1.000E-99 & \\ 
 & Ce-134    & 1.000E-99 & \\ 
 & Ce-135    & 1.000E-99 & \\ 
 & Ce-136    & 8.310E-12 & \\ 
 & Ce-137    & 1.000E-99 & \\ 
 & Ce-138    & 1.139E-11 & \\ 
 & Ce-139    & 1.000E-99 & \\ 
 & Ce-140    & 4.209E-09 & \\ 
 & Ce-141    & 1.000E-99 & \\ 
 & Ce-142    & 5.217E-10 & \\ 
 & Ce-143    & 1.000E-99 & \\ 
 & Ce-144    & 1.000E-99 & \\ 
 & Ce-145    & 1.000E-99 & \\ 
 & Ce-146    & 1.000E-99 & \\ 
 & Pr-133    & 1.000E-99 & \\ 
 & Pr-134    & 1.000E-99 & \\ 
 & Pr-135    & 1.000E-99 & \\ 
 & Pr-136    & 1.000E-99 & \\ 
 & Pr-137    & 1.000E-99 & \\ 
 & Pr-138    & 1.000E-99 & \\ 
 & Pr-139    & 1.000E-99 & \\ 
 & Pr-140    & 1.000E-99 & \\ 
 & Pr-141    & 6.973E-10 & \\ 
 & Pr-142    & 1.000E-99 & \\ 
 & Pr-143    & 1.000E-99 & \\ 
 & Pr-144    & 1.000E-99 & \\ 
 & Pr-145    & 1.000E-99 & \\ 
 & Pr-146    & 1.000E-99 & \\ 
 & Pr-147    & 1.000E-99 & \\ 
 & Pr-148    & 1.000E-99 & \\ 
 & Pr-149    & 1.000E-99 & \\ 
 & Nd-134    & 1.000E-99 & \\ 
 & Nd-135    & 1.000E-99 & \\ 
 & Nd-136    & 1.000E-99 & \\ 
 & Nd-137    & 1.000E-99 & \\ 
 & Nd-138    & 1.000E-99 & \\ 
 & Nd-139    & 1.000E-99 & \\ 
 & Nd-140    & 1.000E-99 & \\ 
 & Nd-141    & 1.000E-99 & \\ 
 & Nd-142    & 1.018E-09 & \\ 
 & Nd-143    & 4.495E-10 & \\ 
 & Nd-144    & 8.919E-10 & \\ 
 & Nd-145    & 3.099E-10 & \\ 
 & Nd-146    & 6.552E-10 & \\ 
 & Nd-147    & 1.000E-99 & \\ 
 & Nd-148    & 2.175E-10 & \\ 
 & Nd-149    & 1.000E-99 & \\ 
 & Nd-150    & 2.152E-10 & \\ 
 & Nd-151    & 1.000E-99 & \\ 
 & Nd-152    & 1.000E-99 & \\ 
 & Pm-137    & 1.000E-99 & \\ 
 & Pm-138    & 1.000E-99 & \\ 
 & Pm-139    & 1.000E-99 & \\ 
 & Pm-140    & 1.000E-99 & \\ 
 & Pm-141    & 1.000E-99 & \\ 
 & Pm-142    & 1.000E-99 & \\ 
 & Pm-143    & 1.000E-99 & \\ 
 & Pm-144    & 1.000E-99 & \\ 
 & Pm-145    & 4.591E-18 & \\ 
 & Pm-146    & 3.882E-31 & \\ 
 & Pm-147    & 2.468E-30 & \\ 
 & Pm-148    & 1.000E-99 & \\ 
 & Pm-149    & 1.000E-99 & \\ 
 & Pm-150    & 1.000E-99 & \\ 
 & Pm-151    & 1.000E-99 & \\ 
 & Pm-152    & 1.000E-99 & \\ 
 & Pm-153    & 1.000E-99 & \\ 
 & Pm-154    & 1.000E-99 & \\ 
 & Sm-140    & 1.000E-99 & \\ 
 & Sm-141    & 1.000E-99 & \\ 
 & Sm-142    & 1.000E-99 & \\ 
 & Sm-143    & 1.000E-99 & \\ 
 & Sm-144    & 3.661E-11 & \\ 
 & Sm-145    & 1.000E-99 & \\ 
 & Sm-146    & 2.741E-14 & \\ 
 & Sm-147    & 1.835E-10 & \\ 
 & Sm-148    & 1.421E-10 & \\ 
 & Sm-149    & 1.705E-10 & \\ 
 & Sm-150    & 9.495E-11 & \\ 
 & Sm-151    & 5.908E-14 & \\ 
 & Sm-152    & 3.382E-10 & \\ 
 & Sm-153    & 1.000E-99 & \\ 
 & Sm-154    & 2.896E-10 & \\ 
 & Sm-155    & 1.000E-99 & \\ 
 & Sm-156    & 1.000E-99 & \\ 
 & Sm-157    & 1.000E-99 & \\ 
 & Sm-158    & 1.000E-99 & \\ 
 & Eu-143    & 1.000E-99 & \\ 
 & Eu-144    & 1.000E-99 & \\ 
 & Eu-145    & 1.000E-99 & \\ 
 & Eu-146    & 1.000E-99 & \\ 
 & Eu-147    & 1.000E-99 & \\ 
 & Eu-148    & 1.000E-99 & \\ 
 & Eu-149    & 1.000E-99 & \\ 
 & Eu-150    & 1.000E-99 & \\ 
 & Eu-151    & 2.021E-10 & \\ 
 & Eu-152    & 3.325E-21 & \\ 
 & Eu-153    & 2.236E-10 & \\ 
 & Eu-154    & 3.228E-21 & \\ 
 & Eu-155    & 1.404E-24 & \\ 
 & Eu-156    & 1.000E-99 & \\ 
 & Eu-157    & 1.000E-99 & \\ 
 & Eu-158    & 1.000E-99 & \\ 
 & Eu-159    & 1.000E-99 & \\ 
 & Gd-144    & 1.000E-99 & \\ 
 & Gd-145    & 1.000E-99 & \\ 
 & Gd-146    & 1.000E-99 & \\ 
 & Gd-147    & 1.000E-99 & \\ 
 & Gd-148    & 1.000E-99 & \\ 
 & Gd-149    & 1.000E-99 & \\ 
 & Gd-150    & 1.000E-99 & \\ 
 & Gd-151    & 1.000E-99 & \\ 
 & Gd-152    & 3.023E-12 & \\ 
 & Gd-153    & 1.000E-99 & \\ 
 & Gd-154    & 3.322E-11 & \\ 
 & Gd-155    & 2.179E-10 & \\ 
 & Gd-156    & 3.054E-10 & \\ 
 & Gd-157    & 2.341E-10 & \\ 
 & Gd-158    & 3.779E-10 & \\ 
 & Gd-159    & 1.000E-99 & \\ 
 & Gd-160    & 3.321E-10 & \\ 
 & Gd-161    & 1.000E-99 & \\ 
 & Gd-162    & 1.000E-99 & \\ 
 & Tb-147    & 1.000E-99 & \\ 
 & Tb-148    & 1.000E-99 & \\ 
 & Tb-149    & 1.000E-99 & \\ 
 & Tb-150    & 1.000E-99 & \\ 
 & Tb-151    & 1.000E-99 & \\ 
 & Tb-152    & 1.000E-99 & \\ 
 & Tb-153    & 1.000E-99 & \\ 
 & Tb-154    & 1.000E-99 & \\ 
 & Tb-155    & 1.000E-99 & \\ 
 & Tb-156    & 1.000E-99 & \\ 
 & Tb-157    & 4.989E-16 & \\ 
 & Tb-158    & 1.446E-16 & \\ 
 & Tb-159    & 2.753E-10 & \\ 
 & Tb-160    & 1.000E-99 & \\ 
 & Tb-161    & 1.000E-99 & \\ 
 & Tb-162    & 1.000E-99 & \\ 
 & Tb-163    & 1.000E-99 & \\ 
 & Tb-164    & 1.000E-99 & \\ 
 & Tb-165    & 1.000E-99 & \\ 
 & Dy-148    & 1.000E-99 & \\ 
 & Dy-149    & 1.000E-99 & \\ 
 & Dy-150    & 1.000E-99 & \\ 
 & Dy-151    & 1.000E-99 & \\ 
 & Dy-152    & 1.000E-99 & \\ 
 & Dy-153    & 1.000E-99 & \\ 
 & Dy-154    & 1.000E-99 & \\ 
 & Dy-155    & 1.000E-99 & \\ 
 & Dy-156    & 9.939E-13 & \\ 
 & Dy-157    & 1.000E-99 & \\ 
 & Dy-158    & 1.726E-12 & \\ 
 & Dy-159    & 1.000E-99 & \\ 
 & Dy-160    & 4.489E-11 & \\ 
 & Dy-161    & 3.476E-10 & \\ 
 & Dy-162    & 4.757E-10 & \\ 
 & Dy-163    & 4.642E-10 & \\ 
 & Dy-164    & 5.377E-10 & \\ 
 & Dy-165    & 1.000E-99 & \\ 
 & Dy-166    & 1.000E-99 & \\ 
 & Dy-167    & 1.000E-99 & \\ 
 & Dy-168    & 1.000E-99 & \\ 
 & Ho-153    & 1.000E-99 & \\ 
 & Ho-154    & 1.000E-99 & \\ 
 & Ho-155    & 1.000E-99 & \\ 
 & Ho-156    & 1.000E-99 & \\ 
 & Ho-157    & 1.000E-99 & \\ 
 & Ho-158    & 1.000E-99 & \\ 
 & Ho-159    & 1.000E-99 & \\ 
 & Ho-160    & 1.000E-99 & \\ 
 & Ho-161    & 1.000E-99 & \\ 
 & Ho-162    & 1.000E-99 & \\ 
 & Ho-163    & 5.619E-17 & \\ 
 & Ho-164    & 1.000E-99 & \\ 
 & Ho-165    & 4.224E-10 & \\ 
 & Ho-166    & 1.000E-99 & \\ 
 & Ho-167    & 1.000E-99 & \\ 
 & Ho-168    & 1.000E-99 & \\ 
 & Ho-169    & 1.000E-99 & \\ 
 & Er-154    & 1.000E-99 & \\ 
 & Er-155    & 1.000E-99 & \\ 
 & Er-156    & 1.000E-99 & \\ 
 & Er-157    & 1.000E-99 & \\ 
 & Er-158    & 1.000E-99 & \\ 
 & Er-159    & 1.000E-99 & \\ 
 & Er-160    & 1.000E-99 & \\ 
 & Er-161    & 1.000E-99 & \\ 
 & Er-162    & 1.593E-12 & \\ 
 & Er-163    & 1.000E-99 & \\ 
 & Er-164    & 1.894E-11 & \\ 
 & Er-165    & 1.000E-99 & \\ 
 & Er-166    & 4.045E-10 & \\ 
 & Er-167    & 2.769E-10 & \\ 
 & Er-168    & 3.314E-10 & \\ 
 & Er-169    & 1.000E-99 & \\ 
 & Er-170    & 1.837E-10 & \\ 
 & Er-171    & 1.000E-99 & \\ 
 & Er-172    & 1.000E-99 & \\ 
 & Er-173    & 1.000E-99 & \\ 
 & Er-174    & 1.000E-99 & \\ 
 & Er-175    & 1.000E-99 & \\ 
 & Tm-159    & 1.000E-99 & \\ 
 & Tm-160    & 1.000E-99 & \\ 
 & Tm-161    & 1.000E-99 & \\ 
 & Tm-162    & 1.000E-99 & \\ 
 & Tm-163    & 1.000E-99 & \\ 
 & Tm-164    & 1.000E-99 & \\ 
 & Tm-165    & 1.000E-99 & \\ 
 & Tm-166    & 1.000E-99 & \\ 
 & Tm-167    & 1.000E-99 & \\ 
 & Tm-168    & 1.000E-99 & \\ 
 & Tm-169    & 1.852E-10 & \\ 
 & Tm-170    & 1.000E-99 & \\ 
 & Tm-171    & 1.000E-99 & \\ 
 & Tm-172    & 1.000E-99 & \\ 
 & Tm-173    & 1.000E-99 & \\ 
 & Tm-174    & 1.000E-99 & \\ 
 & Tm-175    & 1.000E-99 & \\ 
 & Tm-176    & 1.000E-99 & \\ 
 & Yb-160    & 1.000E-99 & \\ 
 & Yb-161    & 1.000E-99 & \\ 
 & Yb-162    & 1.000E-99 & \\ 
 & Yb-163    & 1.000E-99 & \\ 
 & Yb-164    & 1.000E-99 & \\ 
 & Yb-165    & 1.000E-99 & \\ 
 & Yb-166    & 1.000E-99 & \\ 
 & Yb-167    & 1.000E-99 & \\ 
 & Yb-168    & 1.568E-12 & \\ 
 & Yb-169    & 1.000E-99 & \\ 
 & Yb-170    & 3.956E-11 & \\ 
 & Yb-171    & 1.782E-10 & \\ 
 & Yb-172    & 2.769E-10 & \\ 
 & Yb-173    & 2.039E-10 & \\ 
 & Yb-174    & 4.121E-10 & \\ 
 & Yb-175    & 1.000E-99 & \\ 
 & Yb-176    & 1.622E-10 & \\ 
 & Yb-177    & 1.000E-99 & \\ 
 & Yb-178    & 1.000E-99 & \\ 
 & Yb-179    & 1.000E-99 & \\ 
 & Yb-180    & 1.000E-99 & \\ 
 & Lu-165    & 1.000E-99 & \\ 
 & Lu-166    & 1.000E-99 & \\ 
 & Lu-167    & 1.000E-99 & \\ 
 & Lu-168    & 1.000E-99 & \\ 
 & Lu-169    & 1.000E-99 & \\ 
 & Lu-170    & 1.000E-99 & \\ 
 & Lu-171    & 1.000E-99 & \\ 
 & Lu-172    & 1.000E-99 & \\ 
 & Lu-173    & 1.000E-99 & \\ 
 & Lu-174    & 1.000E-99 & \\ 
 & Lu-175    & 1.830E-10 & \\ 
 & Lu-176    & 5.638E-12 & \\ 
 & Lu-177    & 1.000E-99 & \\ 
 & Lu-178    & 1.000E-99 & \\ 
 & Lu-179    & 1.000E-99 & \\ 
 & Lu-180    & 1.000E-99 & \\ 
 & Lu-181    & 1.000E-99 & \\ 
 & Lu-182    & 1.000E-99 & \\ 
 & Hf-166    & 1.000E-99 & \\ 
 & Hf-167    & 1.000E-99 & \\ 
 & Hf-168    & 1.000E-99 & \\ 
 & Hf-169    & 1.000E-99 & \\ 
 & Hf-170    & 1.000E-99 & \\ 
 & Hf-171    & 1.000E-99 & \\ 
 & Hf-172    & 1.000E-99 & \\ 
 & Hf-173    & 1.000E-99 & \\ 
 & Hf-174    & 1.219E-12 & \\ 
 & Hf-175    & 1.000E-99 & \\ 
 & Hf-176    & 4.140E-11 & \\ 
 & Hf-177    & 1.440E-10 & \\ 
 & Hf-178    & 2.170E-10 & \\ 
 & Hf-179    & 1.079E-10 & \\ 
 & Hf-180    & 2.852E-10 & \\ 
 & Hf-181    & 1.000E-99 & \\ 
 & Hf-182    & 1.018E-13 & \\ 
 & Hf-183    & 1.000E-99 & \\ 
 & Hf-184    & 1.000E-99 & \\ 
 & Hf-185    & 1.000E-99 & \\ 
 & Ta-169    & 1.000E-99 & \\ 
 & Ta-170    & 1.000E-99 & \\ 
 & Ta-171    & 1.000E-99 & \\ 
 & Ta-172    & 1.000E-99 & \\ 
 & Ta-173    & 1.000E-99 & \\ 
 & Ta-174    & 1.000E-99 & \\ 
 & Ta-175    & 1.000E-99 & \\ 
 & Ta-176    & 1.000E-99 & \\ 
 & Ta-177    & 1.000E-99 & \\ 
 & Ta-178    & 1.000E-99 & \\ 
 & Ta-179    & 1.000E-99 & \\ 
 & Ta-180    & 2.406E-14 & \\ 
 & Ta-181    & 1.990E-10 & \\ 
 & Ta-182    & 3.924E-21 & \\ 
 & Ta-183    & 1.000E-99 & \\ 
 & Ta-184    & 1.000E-99 & \\ 
 & Ta-185    & 1.000E-99 & \\ 
 & Ta-186    & 1.000E-99 & \\ 
 & W-172     & 1.000E-99 & \\ 
 & W-173     & 1.000E-99 & \\ 
 & W-174     & 1.000E-99 & \\ 
 & W-175     & 1.000E-99 & \\ 
 & W-176     & 1.000E-99 & \\ 
 & W-177     & 1.000E-99 & \\ 
 & W-178     & 1.000E-99 & \\ 
 & W-179     & 1.000E-99 & \\ 
 & W-180     & 8.319E-13 & \\ 
 & W-181     & 1.000E-99 & \\ 
 & W-182     & 1.913E-10 & \\ 
 & W-183     & 1.042E-10 & \\ 
 & W-184     & 2.245E-10 & \\ 
 & W-185     & 1.000E-99 & \\ 
 & W-186     & 2.055E-10 & \\ 
 & W-187     & 1.000E-99 & \\ 
 & W-188     & 1.000E-99 & \\ 
 & W-189     & 1.000E-99 & \\ 
 & W-190     & 1.000E-99 & \\ 
 & Re-175    & 1.000E-99 & \\ 
 & Re-176    & 1.000E-99 & \\ 
 & Re-177    & 1.000E-99 & \\ 
 & Re-178    & 1.000E-99 & \\ 
 & Re-179    & 1.000E-99 & \\ 
 & Re-180    & 1.000E-99 & \\ 
 & Re-181    & 1.000E-99 & \\ 
 & Re-182    & 1.000E-99 & \\ 
 & Re-183    & 1.000E-99 & \\ 
 & Re-184    & 1.000E-99 & \\ 
 & Re-185    & 1.052E-10 & \\ 
 & Re-186    & 1.000E-99 & \\ 
 & Re-187    & 1.760E-10 & \\ 
 & Re-188    & 1.000E-99 & \\ 
 & Re-189    & 1.000E-99 & \\ 
 & Re-190    & 1.000E-99 & \\ 
 & Re-191    & 1.000E-99 & \\ 
 & Os-179    & 1.000E-99 & \\ 
 & Os-180    & 1.000E-99 & \\ 
 & Os-181    & 1.000E-99 & \\ 
 & Os-182    & 1.000E-99 & \\ 
 & Os-183    & 1.000E-99 & \\ 
 & Os-184    & 7.042E-13 & \\ 
 & Os-185    & 1.000E-99 & \\ 
 & Os-186    & 5.994E-11 & \\ 
 & Os-187    & 6.023E-11 & \\ 
 & Os-188    & 4.884E-10 & \\ 
 & Os-189    & 5.928E-10 & \\ 
 & Os-190    & 9.750E-10 & \\ 
 & Os-191    & 1.000E-99 & \\ 
 & Os-192    & 1.523E-09 & \\ 
 & Os-193    & 1.000E-99 & \\ 
 & Os-194    & 6.779E-23 & \\ 
 & Os-195    & 1.000E-99 & \\ 
 & Os-196    & 1.000E-99 & \\ 
 & Ir-181    & 1.000E-99 & \\ 
 & Ir-182    & 1.000E-99 & \\ 
 & Ir-183    & 1.000E-99 & \\ 
 & Ir-184    & 1.000E-99 & \\ 
 & Ir-185    & 1.000E-99 & \\ 
 & Ir-186    & 1.000E-99 & \\ 
 & Ir-187    & 1.000E-99 & \\ 
 & Ir-188    & 1.000E-99 & \\ 
 & Ir-189    & 1.000E-99 & \\ 
 & Ir-190    & 1.000E-99 & \\ 
 & Ir-191    & 1.346E-09 & \\ 
 & Ir-192    & 1.000E-99 & \\ 
 & Ir-193    & 2.289E-09 & \\ 
 & Ir-194    & 2.464E-26 & \\ 
 & Ir-195    & 1.000E-99 & \\ 
 & Ir-196    & 1.000E-99 & \\ 
 & Ir-197    & 1.000E-99 & \\ 
 & Pt-184    & 1.000E-99 & \\ 
 & Pt-185    & 1.000E-99 & \\ 
 & Pt-186    & 1.000E-99 & \\ 
 & Pt-187    & 1.000E-99 & \\ 
 & Pt-188    & 1.000E-99 & \\ 
 & Pt-189    & 1.000E-99 & \\ 
 & Pt-190    & 9.992E-13 & \\ 
 & Pt-191    & 1.000E-99 & \\ 
 & Pt-192    & 6.080E-11 & \\ 
 & Pt-193    & 3.932E-14 & \\ 
 & Pt-194    & 2.480E-09 & \\ 
 & Pt-195    & 2.550E-09 & \\ 
 & Pt-196    & 1.941E-09 & \\ 
 & Pt-197    & 1.000E-99 & \\ 
 & Pt-198    & 5.492E-10 & \\ 
 & Pt-199    & 1.000E-99 & \\ 
 & Pt-200    & 1.000E-99 & \\ 
 & Pt-201    & 1.000E-99 & \\ 
 & Pt-202    & 1.000E-99 & \\ 
 & Au-185    & 1.000E-99 & \\ 
 & Au-186    & 1.000E-99 & \\ 
 & Au-187    & 1.000E-99 & \\ 
 & Au-188    & 1.000E-99 & \\ 
 & Au-189    & 1.000E-99 & \\ 
 & Au-190    & 1.000E-99 & \\ 
 & Au-191    & 1.000E-99 & \\ 
 & Au-192    & 1.000E-99 & \\ 
 & Au-193    & 1.000E-99 & \\ 
 & Au-194    & 1.000E-99 & \\ 
 & Au-195    & 1.000E-99 & \\ 
 & Au-196    & 1.000E-99 & \\ 
 & Au-197    & 1.083E-09 & \\ 
 & Au-198    & 1.000E-99 & \\ 
 & Au-199    & 1.000E-99 & \\ 
 & Au-200    & 1.000E-99 & \\ 
 & Au-201    & 1.000E-99 & \\ 
 & Au-202    & 1.000E-99 & \\ 
 & Au-203    & 1.000E-99 & \\ 
 & Hg-189    & 1.000E-99 & \\ 
 & Hg-190    & 1.000E-99 & \\ 
 & Hg-191    & 1.000E-99 & \\ 
 & Hg-192    & 1.000E-99 & \\ 
 & Hg-193    & 1.000E-99 & \\ 
 & Hg-194    & 1.000E-99 & \\ 
 & Hg-195    & 1.000E-99 & \\ 
 & Hg-196    & 2.986E-12 & \\ 
 & Hg-197    & 1.000E-99 & \\ 
 & Hg-198    & 2.227E-10 & \\ 
 & Hg-199    & 3.444E-10 & \\ 
 & Hg-200    & 4.859E-10 & \\ 
 & Hg-201    & 2.731E-10 & \\ 
 & Hg-202    & 6.256E-10 & \\ 
 & Hg-203    & 1.000E-99 & \\ 
 & Hg-204    & 1.399E-10 & \\ 
 & Hg-205    & 1.000E-99 & \\ 
 & Hg-206    & 1.000E-99 & \\ 
 & Hg-207    & 1.000E-99 & \\ 
 & Hg-208    & 1.000E-99 & \\ 
 & Tl-192    & 1.000E-99 & \\ 
 & Tl-193    & 1.000E-99 & \\ 
 & Tl-194    & 1.000E-99 & \\ 
 & Tl-195    & 1.000E-99 & \\ 
 & Tl-196    & 1.000E-99 & \\ 
 & Tl-197    & 1.000E-99 & \\ 
 & Tl-198    & 1.000E-99 & \\ 
 & Tl-199    & 1.000E-99 & \\ 
 & Tl-200    & 1.000E-99 & \\ 
 & Tl-201    & 1.000E-99 & \\ 
 & Tl-202    & 1.000E-99 & \\ 
 & Tl-203    & 3.292E-10 & \\ 
 & Tl-204    & 5.283E-26 & \\ 
 & Tl-205    & 7.837E-10 & \\ 
 & Tl-206    & 1.000E-99 & \\ 
 & Tl-207    & 1.000E-99 & \\ 
 & Tl-208    & 1.000E-99 & \\ 
 & Tl-209    & 1.000E-99 & \\ 
 & Tl-210    & 1.000E-99 & \\ 
 & Pb-193    & 1.000E-99 & \\ 
 & Pb-194    & 1.000E-99 & \\ 
 & Pb-195    & 1.000E-99 & \\ 
 & Pb-196    & 1.000E-99 & \\ 
 & Pb-197    & 1.000E-99 & \\ 
 & Pb-198    & 1.000E-99 & \\ 
 & Pb-199    & 1.000E-99 & \\ 
 & Pb-200    & 1.000E-99 & \\ 
 & Pb-201    & 1.000E-99 & \\ 
 & Pb-202    & 1.000E-99 & \\ 
 & Pb-203    & 1.000E-99 & \\ 
 & Pb-204    & 3.013E-10 & \\ 
 & Pb-205    & 1.230E-13 & \\ 
 & Pb-208    & 8.858E-09 & \\ 
 & Pb-209    & 1.000E-99 & \\ 
 & Pb-210    & 4.810E-22 & \\ 
 & Pb-211    & 1.000E-99 & \\ 
 & Bi-202    & 1.000E-99 & \\ 
 & Bi-203    & 1.000E-99 & \\ 
 & Bi-204    & 1.000E-99 & \\ 
 & Bi-205    & 1.000E-99 & \\ 
 & Bi-206    & 1.000E-99 & \\ 
 & Bi-207    & 1.000E-99 & \\ 
 & Bi-208    & 1.000E-99 & \\ 
 & Bi-209    & 8.718E-10 & \\ 
 & Bi-210    & 2.892E-25 & \\ 
 & Po-204    & 1.000E-99 & \\ 
 & Po-205    & 1.000E-99 & \\ 
 & Po-206    & 1.000E-99 & \\ 
 & Po-207    & 1.000E-99 & \\ 
 & Po-208    & 1.000E-99 & \\ 
 & Po-209    & 1.000E-99 & \\ 
 & Al-26m1   & 1.000E-99 & \\ 
 & Kr-85m1   & 1.000E-99 & \\ 
 & Cd-115m1  & 1.000E-99 & \\ 
 & Lu-176m1  & 1.000E-99 & \\ 
 & Ta-180m1  & 1.000E-99 & \\ 
