H Mass Fractions
H 1 Msun, Z=0.0001 star
 & specie    & Surf Abu  & \\ 
 & Neutron-1 & 1.000E-99 & \\ 
 & H-1       & 1.000E-99 & \\ 
 & H-2       & 1.000E-99 & \\ 
 & He-3      & 1.000E-99 & \\ 
 & He-4      & 9.638E-01 & \\ 
 & Be-7      & 1.000E-99 & \\ 
 & B-8       & 1.000E-99 & \\ 
 & Li-7      & 1.000E-99 & \\ 
 & C-11      & 1.000E-99 & \\ 
 & B-11      & 2.858E-12 & \\ 
 & C-12      & 5.116E-04 & \\ 
 & C-13      & 1.403E-04 & \\ 
 & N-13      & 1.000E-99 & \\ 
 & N-14      & 3.515E-02 & \\ 
 & C-14      & 1.000E-99 & \\ 
 & N-15      & 5.878E-07 & \\ 
 & O-16      & 3.415E-04 & \\ 
 & O-17      & 4.452E-07 & \\ 
 & O-18      & 5.978E-10 & \\ 
 & F-17      & 1.000E-99 & \\ 
 & F-18      & 1.000E-99 & \\ 
 & F-19      & 5.494E-10 & \\ 
 & Ne-20     & 2.071E-05 & \\ 
 & Ne-21     & 3.485E-09 & \\ 
 & Ne-22     & 9.120E-07 & \\ 
 & Na-22     & 1.000E-99 & \\ 
 & Na-23     & 2.046E-05 & \\ 
 & Mg-23     & 1.000E-99 & \\ 
 & Mg-24     & 4.264E-06 & \\ 
 & Mg-25     & 2.098E-08 & \\ 
 & Mg-26     & 4.775E-07 & \\ 
 & Al-26     & 9.124E-19 & \\ 
 & Al-27     & 1.318E-07 & \\ 
 & Si-27     & 1.000E-99 & \\ 
 & Si-28     & 1.518E-06 & \\ 
 & Si-29     & 4.732E-08 & \\ 
 & Si-30     & 8.049E-08 & \\ 
 & P-31      & 6.417E-08 & \\ 
 & S-31      & 1.000E-99 & \\ 
 & Be-8      & 1.000E-99 & \\ 
 & O-14      & 1.000E-99 & \\ 
 & O-15      & 1.000E-99 & \\ 
 & Na-21     & 1.000E-99 & \\ 
 & Al-25     & 1.000E-99 & \\ 
 & P-29      & 1.000E-99 & \\ 
 & P-30      & 1.000E-99 & \\ 
 & Pb-206    & 3.269E-10 & \\ 
 & Pb-207    & 2.604E-10 & \\ 
 & Bi-211    & 1.000E-99 & \\ 
 & Po-210    & 1.000E-99 & \\ 
 & F-20      & 1.000E-99 & \\ 
 & Ne-19     & 1.000E-99 & \\ 
 & Na-24     & 1.000E-99 & \\ 
 & Mg-27     & 1.000E-99 & \\ 
 & Mg-28     & 1.000E-99 & \\ 
 & Al-28     & 1.000E-99 & \\ 
 & Al-29     & 1.000E-99 & \\ 
 & Si-31     & 1.000E-99 & \\ 
 & Si-32     & 1.000E-99 & \\ 
 & P-32      & 1.000E-99 & \\ 
 & P-33      & 1.000E-99 & \\ 
 & P-34      & 1.000E-99 & \\ 
 & P-35      & 1.000E-99 & \\ 
 & S-32      & 1.040E-06 & \\ 
 & S-33      & 4.552E-09 & \\ 
 & S-34      & 3.014E-08 & \\ 
 & S-35      & 1.000E-99 & \\ 
 & S-36      & 2.731E-09 & \\ 
 & S-37      & 1.000E-99 & \\ 
 & S-38      & 1.000E-99 & \\ 
 & Cl-34     & 1.000E-99 & \\ 
 & Cl-35     & 6.575E-09 & \\ 
 & Cl-36     & 1.175E-11 & \\ 
 & Cl-37     & 3.862E-09 & \\ 
 & Cl-38     & 1.000E-99 & \\ 
 & Cl-39     & 1.000E-99 & \\ 
 & Cl-40     & 1.000E-99 & \\ 
 & Ar-35     & 1.000E-99 & \\ 
 & Ar-36     & 1.524E-07 & \\ 
 & Ar-37     & 1.000E-99 & \\ 
 & Ar-38     & 1.712E-08 & \\ 
 & Ar-39     & 1.000E-99 & \\ 
 & Ar-40     & 3.275E-09 & \\ 
 & Ar-41     & 1.000E-99 & \\ 
 & Ar-42     & 1.000E-99 & \\ 
 & Ar-43     & 1.000E-99 & \\ 
 & Ar-44     & 1.000E-99 & \\ 
 & K-38      & 1.000E-99 & \\ 
 & K-39      & 4.431E-09 & \\ 
 & K-40      & 1.963E-12 & \\ 
 & K-41      & 5.560E-10 & \\ 
 & K-42      & 1.000E-99 & \\ 
 & K-43      & 1.000E-99 & \\ 
 & K-44      & 1.000E-99 & \\ 
 & K-45      & 1.000E-99 & \\ 
 & K-46      & 1.000E-99 & \\ 
 & Ca-39     & 1.000E-99 & \\ 
 & Ca-40     & 1.123E-07 & \\ 
 & Ca-41     & 1.000E-99 & \\ 
 & Ca-42     & 8.848E-10 & \\ 
 & Ca-43     & 2.132E-10 & \\ 
 & Ca-44     & 2.412E-09 & \\ 
 & Ca-45     & 1.000E-99 & \\ 
 & Ca-46     & 9.005E-10 & \\ 
 & Ca-47     & 1.000E-99 & \\ 
 & Ca-48     & 2.559E-10 & \\ 
 & Ca-49     & 1.000E-99 & \\ 
 & Sc-43     & 1.000E-99 & \\ 
 & Sc-44     & 1.000E-99 & \\ 
 & Sc-45     & 3.352E-10 & \\ 
 & Sc-46     & 1.000E-99 & \\ 
 & Sc-47     & 1.000E-99 & \\ 
 & Sc-48     & 1.000E-99 & \\ 
 & Sc-49     & 1.000E-99 & \\ 
 & Sc-50     & 1.000E-99 & \\ 
 & Ti-44     & 1.000E-99 & \\ 
 & Ti-45     & 1.000E-99 & \\ 
 & Ti-46     & 3.485E-10 & \\ 
 & Ti-47     & 4.476E-10 & \\ 
 & Ti-48     & 5.234E-09 & \\ 
 & Ti-49     & 5.373E-10 & \\ 
 & Ti-50     & 2.352E-09 & \\ 
 & Ti-51     & 1.000E-99 & \\ 
 & Ti-52     & 1.000E-99 & \\ 
 & V-47      & 1.000E-99 & \\ 
 & V-48      & 1.000E-99 & \\ 
 & V-49      & 1.000E-99 & \\ 
 & V-50      & 9.456E-13 & \\ 
 & V-51      & 4.730E-10 & \\ 
 & V-52      & 1.000E-99 & \\ 
 & V-53      & 1.000E-99 & \\ 
 & Cr-48     & 1.000E-99 & \\ 
 & Cr-49     & 1.000E-99 & \\ 
 & Cr-50     & 7.697E-10 & \\ 
 & Cr-51     & 1.000E-99 & \\ 
 & Cr-52     & 1.605E-08 & \\ 
 & Cr-53     & 1.836E-09 & \\ 
 & Cr-54     & 9.987E-10 & \\ 
 & Cr-55     & 1.000E-99 & \\ 
 & Cr-56     & 1.000E-99 & \\ 
 & Mn-51     & 1.000E-99 & \\ 
 & Mn-52     & 1.000E-99 & \\ 
 & Mn-53     & 8.393E-23 & \\ 
 & Mn-54     & 1.000E-99 & \\ 
 & Mn-55     & 1.030E-08 & \\ 
 & Mn-56     & 1.000E-99 & \\ 
 & Mn-57     & 1.000E-99 & \\ 
 & Fe-52     & 1.000E-99 & \\ 
 & Fe-53     & 1.000E-99 & \\ 
 & Fe-54     & 7.560E-08 & \\ 
 & Fe-55     & 1.000E-99 & \\ 
 & Fe-56     & 1.232E-06 & \\ 
 & Fe-57     & 2.915E-08 & \\ 
 & Fe-58     & 5.321E-09 & \\ 
 & Fe-59     & 1.000E-99 & \\ 
 & Fe-60     & 5.566E-09 & \\ 
 & Fe-61     & 1.000E-99 & \\ 
 & Co-55     & 1.000E-99 & \\ 
 & Co-56     & 1.000E-99 & \\ 
 & Co-57     & 1.000E-99 & \\ 
 & Co-58     & 1.000E-99 & \\ 
 & Co-59     & 4.412E-09 & \\ 
 & Co-60     & 1.000E-99 & \\ 
 & Co-61     & 1.000E-99 & \\ 
 & Co-62     & 1.000E-99 & \\ 
 & Co-63     & 1.000E-99 & \\ 
 & Ni-56     & 1.000E-99 & \\ 
 & Ni-57     & 1.000E-99 & \\ 
 & Ni-58     & 5.318E-08 & \\ 
 & Ni-59     & 1.553E-13 & \\ 
 & Ni-60     & 2.140E-08 & \\ 
 & Ni-61     & 1.371E-09 & \\ 
 & Ni-62     & 4.185E-09 & \\ 
 & Ni-63     & 1.000E-99 & \\ 
 & Ni-64     & 8.848E-09 & \\ 
 & Ni-65     & 1.000E-99 & \\ 
 & Ni-66     & 1.000E-99 & \\ 
 & Ni-67     & 1.000E-99 & \\ 
 & Ni-68     & 1.000E-99 & \\ 
 & Cu-60     & 1.000E-99 & \\ 
 & Cu-61     & 1.000E-99 & \\ 
 & Cu-62     & 1.000E-99 & \\ 
 & Cu-63     & 2.015E-09 & \\ 
 & Cu-64     & 1.000E-99 & \\ 
 & Cu-65     & 2.806E-09 & \\ 
 & Cu-66     & 1.000E-99 & \\ 
 & Cu-67     & 1.000E-99 & \\ 
 & Cu-68     & 1.000E-99 & \\ 
 & Cu-69     & 1.000E-99 & \\ 
 & Cu-70     & 1.000E-99 & \\ 
 & Cu-71     & 1.000E-99 & \\ 
 & Zn-62     & 1.000E-99 & \\ 
 & Zn-63     & 1.000E-99 & \\ 
 & Zn-64     & 1.054E-09 & \\ 
 & Zn-65     & 1.000E-99 & \\ 
 & Zn-66     & 2.777E-09 & \\ 
 & Zn-67     & 5.922E-10 & \\ 
 & Zn-68     & 4.644E-09 & \\ 
 & Zn-69     & 1.000E-99 & \\ 
 & Zn-70     & 2.101E-10 & \\ 
 & Zn-71     & 1.000E-99 & \\ 
 & Zn-72     & 1.000E-99 & \\ 
 & Zn-73     & 1.000E-99 & \\ 
 & Zn-74     & 1.000E-99 & \\ 
 & Ga-65     & 1.000E-99 & \\ 
 & Ga-66     & 1.000E-99 & \\ 
 & Ga-67     & 1.000E-99 & \\ 
 & Ga-68     & 1.000E-99 & \\ 
 & Ga-69     & 7.574E-10 & \\ 
 & Ga-70     & 1.000E-99 & \\ 
 & Ga-71     & 4.850E-10 & \\ 
 & Ga-72     & 1.000E-99 & \\ 
 & Ga-73     & 1.000E-99 & \\ 
 & Ga-74     & 1.000E-99 & \\ 
 & Ga-75     & 1.000E-99 & \\ 
 & Ge-66     & 1.000E-99 & \\ 
 & Ge-67     & 1.000E-99 & \\ 
 & Ge-68     & 1.000E-99 & \\ 
 & Ge-69     & 1.000E-99 & \\ 
 & Ge-70     & 1.200E-09 & \\ 
 & Ge-71     & 1.000E-99 & \\ 
 & Ge-72     & 1.433E-09 & \\ 
 & Ge-73     & 4.105E-10 & \\ 
 & Ge-74     & 3.004E-09 & \\ 
 & Ge-75     & 1.000E-99 & \\ 
 & Ge-76     & 3.984E-10 & \\ 
 & Ge-77     & 1.000E-99 & \\ 
 & Ge-78     & 1.000E-99 & \\ 
 & As-69     & 1.000E-99 & \\ 
 & As-70     & 1.000E-99 & \\ 
 & As-71     & 1.000E-99 & \\ 
 & As-72     & 1.000E-99 & \\ 
 & As-73     & 1.000E-99 & \\ 
 & As-74     & 1.000E-99 & \\ 
 & As-75     & 3.146E-10 & \\ 
 & As-76     & 1.000E-99 & \\ 
 & As-77     & 1.000E-99 & \\ 
 & As-78     & 1.000E-99 & \\ 
 & As-79     & 1.000E-99 & \\ 
 & As-80     & 1.000E-99 & \\ 
 & As-81     & 1.000E-99 & \\ 
 & Se-72     & 1.000E-99 & \\ 
 & Se-73     & 1.000E-99 & \\ 
 & Se-74     & 1.115E-12 & \\ 
 & Se-75     & 1.000E-99 & \\ 
 & Se-76     & 7.114E-10 & \\ 
 & Se-77     & 3.334E-10 & \\ 
 & Se-78     & 2.141E-09 & \\ 
 & Se-79     & 1.393E-27 & \\ 
 & Se-80     & 3.123E-09 & \\ 
 & Se-81     & 1.000E-99 & \\ 
 & Se-82     & 3.350E-10 & \\ 
 & Se-83     & 1.000E-99 & \\ 
 & Se-84     & 1.000E-99 & \\ 
 & Br-74     & 1.000E-99 & \\ 
 & Br-75     & 1.000E-99 & \\ 
 & Br-76     & 1.000E-99 & \\ 
 & Br-77     & 1.000E-99 & \\ 
 & Br-78     & 1.000E-99 & \\ 
 & Br-79     & 4.846E-10 & \\ 
 & Br-80     & 1.000E-99 & \\ 
 & Br-81     & 5.593E-10 & \\ 
 & Br-82     & 1.000E-99 & \\ 
 & Br-83     & 1.000E-99 & \\ 
 & Br-84     & 1.000E-99 & \\ 
 & Br-85     & 1.000E-99 & \\ 
 & Br-86     & 1.000E-99 & \\ 
 & Br-87     & 1.000E-99 & \\ 
 & Kr-76     & 1.000E-99 & \\ 
 & Kr-77     & 1.000E-99 & \\ 
 & Kr-78     & 3.632E-13 & \\ 
 & Kr-79     & 1.000E-99 & \\ 
 & Kr-80     & 3.200E-12 & \\ 
 & Kr-81     & 1.000E-99 & \\ 
 & Kr-82     & 1.183E-09 & \\ 
 & Kr-83     & 4.922E-10 & \\ 
 & Kr-84     & 3.992E-09 & \\ 
 & Kr-85     & 1.000E-99 & \\ 
 & Kr-86     & 2.238E-08 & \\ 
 & Kr-87     & 1.000E-99 & \\ 
 & Kr-88     & 1.000E-99 & \\ 
 & Kr-89     & 1.000E-99 & \\ 
 & Kr-90     & 1.000E-99 & \\ 
 & Rb-79     & 1.000E-99 & \\ 
 & Rb-80     & 1.000E-99 & \\ 
 & Rb-81     & 1.000E-99 & \\ 
 & Rb-82     & 1.000E-99 & \\ 
 & Rb-83     & 1.000E-99 & \\ 
 & Rb-84     & 1.000E-99 & \\ 
 & Rb-85     & 1.763E-09 & \\ 
 & Rb-86     & 1.000E-99 & \\ 
 & Rb-87     & 9.486E-09 & \\ 
 & Rb-88     & 1.000E-99 & \\ 
 & Rb-89     & 1.000E-99 & \\ 
 & Rb-90     & 1.000E-99 & \\ 
 & Rb-91     & 1.000E-99 & \\ 
 & Sr-80     & 1.000E-99 & \\ 
 & Sr-81     & 1.000E-99 & \\ 
 & Sr-82     & 1.000E-99 & \\ 
 & Sr-83     & 1.000E-99 & \\ 
 & Sr-84     & 3.006E-13 & \\ 
 & Sr-85     & 1.000E-99 & \\ 
 & Sr-86     & 5.082E-10 & \\ 
 & Sr-87     & 1.671E-10 & \\ 
 & Sr-88     & 1.774E-08 & \\ 
 & Sr-89     & 1.000E-99 & \\ 
 & Sr-90     & 1.000E-99 & \\ 
 & Sr-91     & 1.000E-99 & \\ 
 & Sr-92     & 1.000E-99 & \\ 
 & Sr-93     & 1.000E-99 & \\ 
 & Sr-94     & 1.000E-99 & \\ 
 & Y-85      & 1.000E-99 & \\ 
 & Y-86      & 1.000E-99 & \\ 
 & Y-87      & 1.000E-99 & \\ 
 & Y-88      & 1.000E-99 & \\ 
 & Y-89      & 5.612E-09 & \\ 
 & Y-90      & 1.000E-99 & \\ 
 & Y-91      & 1.000E-99 & \\ 
 & Y-92      & 1.000E-99 & \\ 
 & Y-93      & 1.000E-99 & \\ 
 & Y-94      & 1.000E-99 & \\ 
 & Y-95      & 1.000E-99 & \\ 
 & Y-96      & 1.000E-99 & \\ 
 & Zr-86     & 1.000E-99 & \\ 
 & Zr-87     & 1.000E-99 & \\ 
 & Zr-88     & 1.000E-99 & \\ 
 & Zr-89     & 1.000E-99 & \\ 
 & Zr-90     & 4.543E-09 & \\ 
 & Zr-91     & 1.358E-09 & \\ 
 & Zr-92     & 2.928E-09 & \\ 
 & Zr-93     & 3.150E-16 & \\ 
 & Zr-94     & 2.860E-09 & \\ 
 & Zr-95     & 1.000E-99 & \\ 
 & Zr-96     & 9.063E-09 & \\ 
 & Zr-97     & 1.000E-99 & \\ 
 & Zr-98     & 1.000E-99 & \\ 
 & Nb-89     & 1.000E-99 & \\ 
 & Nb-90     & 1.000E-99 & \\ 
 & Nb-91     & 1.000E-99 & \\ 
 & Nb-92     & 1.000E-99 & \\ 
 & Nb-93     & 9.351E-10 & \\ 
 & Nb-94     & 1.000E-99 & \\ 
 & Nb-95     & 1.000E-99 & \\ 
 & Nb-96     & 1.000E-99 & \\ 
 & Nb-97     & 1.000E-99 & \\ 
 & Nb-98     & 1.000E-99 & \\ 
 & Nb-99     & 1.000E-99 & \\ 
 & Mo-90     & 1.000E-99 & \\ 
 & Mo-91     & 1.000E-99 & \\ 
 & Mo-92     & 9.428E-13 & \\ 
 & Mo-93     & 1.000E-99 & \\ 
 & Mo-94     & 6.004E-13 & \\ 
 & Mo-95     & 9.291E-10 & \\ 
 & Mo-96     & 2.272E-10 & \\ 
 & Mo-97     & 3.835E-10 & \\ 
 & Mo-98     & 1.132E-09 & \\ 
 & Mo-99     & 1.000E-99 & \\ 
 & Mo-100    & 3.922E-10 & \\ 
 & Mo-101    & 1.000E-99 & \\ 
 & Mo-102    & 1.000E-99 & \\ 
 & Tc-93     & 1.000E-99 & \\ 
 & Tc-94     & 1.000E-99 & \\ 
 & Tc-95     & 1.000E-99 & \\ 
 & Tc-96     & 1.000E-99 & \\ 
 & Tc-97     & 1.160E-23 & \\ 
 & Tc-98     & 1.000E-99 & \\ 
 & Tc-99     & 1.000E-99 & \\ 
 & Tc-100    & 1.000E-99 & \\ 
 & Tc-101    & 1.000E-99 & \\ 
 & Tc-102    & 1.000E-99 & \\ 
 & Tc-103    & 1.000E-99 & \\ 
 & Tc-104    & 1.000E-99 & \\ 
 & Tc-105    & 1.000E-99 & \\ 
 & Ru-94     & 1.000E-99 & \\ 
 & Ru-95     & 1.000E-99 & \\ 
 & Ru-96     & 2.724E-13 & \\ 
 & Ru-97     & 1.000E-99 & \\ 
 & Ru-98     & 9.378E-14 & \\ 
 & Ru-99     & 2.143E-10 & \\ 
 & Ru-100    & 3.769E-10 & \\ 
 & Ru-101    & 1.242E-10 & \\ 
 & Ru-102    & 6.981E-10 & \\ 
 & Ru-103    & 1.000E-99 & \\ 
 & Ru-104    & 2.125E-10 & \\ 
 & Ru-105    & 1.000E-99 & \\ 
 & Ru-106    & 1.000E-99 & \\ 
 & Rh-98     & 1.000E-99 & \\ 
 & Rh-99     & 1.000E-99 & \\ 
 & Rh-100    & 1.000E-99 & \\ 
 & Rh-101    & 1.000E-99 & \\ 
 & Rh-102    & 1.000E-99 & \\ 
 & Rh-103    & 1.581E-10 & \\ 
 & Rh-104    & 1.000E-99 & \\ 
 & Rh-105    & 1.000E-99 & \\ 
 & Rh-106    & 1.000E-99 & \\ 
 & Rh-107    & 1.000E-99 & \\ 
 & Rh-108    & 1.000E-99 & \\ 
 & Pd-99     & 1.000E-99 & \\ 
 & Pd-100    & 1.000E-99 & \\ 
 & Pd-101    & 1.000E-99 & \\ 
 & Pd-102    & 3.949E-14 & \\ 
 & Pd-103    & 1.000E-99 & \\ 
 & Pd-104    & 2.788E-10 & \\ 
 & Pd-105    & 1.128E-10 & \\ 
 & Pd-106    & 5.079E-10 & \\ 
 & Pd-107    & 6.504E-13 & \\ 
 & Pd-108    & 5.500E-10 & \\ 
 & Pd-109    & 1.000E-99 & \\ 
 & Pd-110    & 1.828E-10 & \\ 
 & Pd-111    & 1.000E-99 & \\ 
 & Pd-112    & 1.000E-99 & \\ 
 & Ag-101    & 1.000E-99 & \\ 
 & Ag-102    & 1.000E-99 & \\ 
 & Ag-103    & 1.000E-99 & \\ 
 & Ag-104    & 1.000E-99 & \\ 
 & Ag-105    & 1.000E-99 & \\ 
 & Ag-106    & 1.000E-99 & \\ 
 & Ag-107    & 9.504E-11 & \\ 
 & Ag-108    & 1.000E-99 & \\ 
 & Ag-109    & 1.610E-10 & \\ 
 & Ag-110    & 1.000E-99 & \\ 
 & Ag-111    & 1.000E-99 & \\ 
 & Ag-112    & 1.000E-99 & \\ 
 & Ag-113    & 1.000E-99 & \\ 
 & Cd-102    & 1.000E-99 & \\ 
 & Cd-103    & 1.000E-99 & \\ 
 & Cd-104    & 1.000E-99 & \\ 
 & Cd-105    & 1.000E-99 & \\ 
 & Cd-106    & 5.909E-14 & \\ 
 & Cd-107    & 1.000E-99 & \\ 
 & Cd-108    & 4.304E-14 & \\ 
 & Cd-109    & 1.000E-99 & \\ 
 & Cd-110    & 3.475E-10 & \\ 
 & Cd-111    & 1.623E-10 & \\ 
 & Cd-112    & 5.617E-10 & \\ 
 & Cd-113    & 1.713E-10 & \\ 
 & Cd-114    & 7.892E-10 & \\ 
 & Cd-115    & 1.000E-99 & \\ 
 & Cd-116    & 5.459E-10 & \\ 
 & Cd-117    & 1.000E-99 & \\ 
 & Cd-118    & 1.000E-99 & \\ 
 & In-106    & 1.000E-99 & \\ 
 & In-107    & 1.000E-99 & \\ 
 & In-108    & 1.000E-99 & \\ 
 & In-109    & 1.000E-99 & \\ 
 & In-110    & 1.000E-99 & \\ 
 & In-111    & 1.000E-99 & \\ 
 & In-112    & 1.000E-99 & \\ 
 & In-113    & 2.425E-14 & \\ 
 & In-114    & 1.000E-99 & \\ 
 & In-115    & 2.109E-10 & \\ 
 & In-116    & 1.000E-99 & \\ 
 & In-117    & 1.000E-99 & \\ 
 & In-118    & 1.000E-99 & \\ 
 & In-119    & 1.000E-99 & \\ 
 & Sn-108    & 1.000E-99 & \\ 
 & Sn-109    & 1.000E-99 & \\ 
 & Sn-110    & 1.000E-99 & \\ 
 & Sn-111    & 1.000E-99 & \\ 
 & Sn-112    & 1.137E-13 & \\ 
 & Sn-113    & 1.000E-99 & \\ 
 & Sn-114    & 7.855E-14 & \\ 
 & Sn-115    & 4.077E-14 & \\ 
 & Sn-116    & 6.704E-10 & \\ 
 & Sn-117    & 3.356E-10 & \\ 
 & Sn-118    & 1.497E-09 & \\ 
 & Sn-119    & 4.547E-10 & \\ 
 & Sn-120    & 2.267E-09 & \\ 
 & Sn-121    & 1.000E-99 & \\ 
 & Sn-122    & 1.895E-09 & \\ 
 & Sn-123    & 1.000E-99 & \\ 
 & Sn-124    & 7.231E-10 & \\ 
 & Sn-125    & 1.000E-99 & \\ 
 & Sn-126    & 1.000E-99 & \\ 
 & Sn-127    & 1.000E-99 & \\ 
 & Sn-128    & 1.000E-99 & \\ 
 & Sn-129    & 1.000E-99 & \\ 
 & Sn-130    & 1.000E-99 & \\ 
 & Sb-112    & 1.000E-99 & \\ 
 & Sb-113    & 1.000E-99 & \\ 
 & Sb-114    & 1.000E-99 & \\ 
 & Sb-115    & 1.000E-99 & \\ 
 & Sb-116    & 1.000E-99 & \\ 
 & Sb-117    & 1.000E-99 & \\ 
 & Sb-118    & 1.000E-99 & \\ 
 & Sb-119    & 1.000E-99 & \\ 
 & Sb-120    & 1.000E-99 & \\ 
 & Sb-121    & 2.563E-10 & \\ 
 & Sb-122    & 1.000E-99 & \\ 
 & Sb-123    & 2.458E-10 & \\ 
 & Sb-124    & 1.000E-99 & \\ 
 & Sb-125    & 1.000E-99 & \\ 
 & Sb-126    & 1.000E-99 & \\ 
 & Sb-127    & 1.000E-99 & \\ 
 & Sb-128    & 1.000E-99 & \\ 
 & Sb-129    & 1.000E-99 & \\ 
 & Sb-130    & 1.000E-99 & \\ 
 & Sb-131    & 1.000E-99 & \\ 
 & Sb-132    & 1.000E-99 & \\ 
 & Sb-133    & 1.000E-99 & \\ 
 & Te-114    & 1.000E-99 & \\ 
 & Te-115    & 1.000E-99 & \\ 
 & Te-116    & 1.000E-99 & \\ 
 & Te-117    & 1.000E-99 & \\ 
 & Te-118    & 1.000E-99 & \\ 
 & Te-119    & 1.000E-99 & \\ 
 & Te-120    & 1.516E-14 & \\ 
 & Te-121    & 1.000E-99 & \\ 
 & Te-122    & 1.737E-10 & \\ 
 & Te-123    & 4.713E-11 & \\ 
 & Te-124    & 6.029E-10 & \\ 
 & Te-125    & 2.445E-10 & \\ 
 & Te-126    & 1.204E-09 & \\ 
 & Te-127    & 1.000E-99 & \\ 
 & Te-128    & 5.130E-10 & \\ 
 & Te-129    & 1.000E-99 & \\ 
 & Te-130    & 1.806E-10 & \\ 
 & Te-131    & 1.000E-99 & \\ 
 & Te-132    & 1.000E-99 & \\ 
 & Te-133    & 1.000E-99 & \\ 
 & Te-134    & 1.000E-99 & \\ 
 & I-117     & 1.000E-99 & \\ 
 & I-118     & 1.000E-99 & \\ 
 & I-119     & 1.000E-99 & \\ 
 & I-120     & 1.000E-99 & \\ 
 & I-121     & 1.000E-99 & \\ 
 & I-122     & 1.000E-99 & \\ 
 & I-123     & 1.000E-99 & \\ 
 & I-124     & 1.000E-99 & \\ 
 & I-125     & 1.000E-99 & \\ 
 & I-126     & 1.000E-99 & \\ 
 & I-127     & 1.590E-10 & \\ 
 & I-128     & 1.000E-99 & \\ 
 & I-129     & 1.000E-99 & \\ 
 & I-130     & 1.000E-99 & \\ 
 & I-131     & 1.000E-99 & \\ 
 & I-132     & 1.000E-99 & \\ 
 & I-133     & 1.000E-99 & \\ 
 & I-134     & 1.000E-99 & \\ 
 & I-135     & 1.000E-99 & \\ 
 & Xe-118    & 1.000E-99 & \\ 
 & Xe-119    & 1.000E-99 & \\ 
 & Xe-120    & 1.000E-99 & \\ 
 & Xe-121    & 1.000E-99 & \\ 
 & Xe-122    & 1.000E-99 & \\ 
 & Xe-123    & 1.000E-99 & \\ 
 & Xe-124    & 2.057E-14 & \\ 
 & Xe-125    & 1.000E-99 & \\ 
 & Xe-126    & 1.815E-14 & \\ 
 & Xe-127    & 1.000E-99 & \\ 
 & Xe-128    & 2.940E-10 & \\ 
 & Xe-129    & 1.726E-10 & \\ 
 & Xe-130    & 6.336E-10 & \\ 
 & Xe-131    & 2.587E-10 & \\ 
 & Xe-132    & 1.186E-09 & \\ 
 & Xe-133    & 1.000E-99 & \\ 
 & Xe-134    & 1.533E-09 & \\ 
 & Xe-135    & 1.000E-99 & \\ 
 & Xe-136    & 1.146E-09 & \\ 
 & Xe-137    & 1.000E-99 & \\ 
 & Xe-138    & 1.000E-99 & \\ 
 & Cs-123    & 1.000E-99 & \\ 
 & Cs-124    & 1.000E-99 & \\ 
 & Cs-125    & 1.000E-99 & \\ 
 & Cs-126    & 1.000E-99 & \\ 
 & Cs-127    & 1.000E-99 & \\ 
 & Cs-128    & 1.000E-99 & \\ 
 & Cs-129    & 1.000E-99 & \\ 
 & Cs-130    & 1.000E-99 & \\ 
 & Cs-131    & 1.000E-99 & \\ 
 & Cs-132    & 1.000E-99 & \\ 
 & Cs-133    & 2.595E-10 & \\ 
 & Cs-134    & 1.000E-99 & \\ 
 & Cs-135    & 2.961E-14 & \\ 
 & Cs-136    & 1.000E-99 & \\ 
 & Cs-137    & 1.000E-99 & \\ 
 & Cs-138    & 1.000E-99 & \\ 
 & Cs-139    & 1.000E-99 & \\ 
 & Ba-124    & 1.000E-99 & \\ 
 & Ba-125    & 1.000E-99 & \\ 
 & Ba-126    & 1.000E-99 & \\ 
 & Ba-127    & 1.000E-99 & \\ 
 & Ba-128    & 1.000E-99 & \\ 
 & Ba-129    & 1.000E-99 & \\ 
 & Ba-130    & 1.689E-14 & \\ 
 & Ba-131    & 1.000E-99 & \\ 
 & Ba-132    & 1.641E-14 & \\ 
 & Ba-133    & 1.000E-99 & \\ 
 & Ba-134    & 1.475E-10 & \\ 
 & Ba-135    & 4.945E-10 & \\ 
 & Ba-136    & 6.338E-10 & \\ 
 & Ba-137    & 3.248E-09 & \\ 
 & Ba-138    & 5.447E-09 & \\ 
 & Ba-139    & 1.000E-99 & \\ 
 & Ba-140    & 1.000E-99 & \\ 
 & Ba-141    & 1.000E-99 & \\ 
 & Ba-142    & 1.000E-99 & \\ 
 & La-127    & 1.000E-99 & \\ 
 & La-128    & 1.000E-99 & \\ 
 & La-129    & 1.000E-99 & \\ 
 & La-130    & 1.000E-99 & \\ 
 & La-131    & 1.000E-99 & \\ 
 & La-132    & 1.000E-99 & \\ 
 & La-133    & 1.000E-99 & \\ 
 & La-134    & 1.000E-99 & \\ 
 & La-135    & 1.000E-99 & \\ 
 & La-136    & 1.000E-99 & \\ 
 & La-137    & 1.000E-99 & \\ 
 & La-138    & 1.454E-15 & \\ 
 & La-139    & 5.895E-10 & \\ 
 & La-140    & 1.000E-99 & \\ 
 & La-141    & 1.000E-99 & \\ 
 & La-142    & 1.000E-99 & \\ 
 & La-143    & 1.000E-99 & \\ 
 & Ce-130    & 1.000E-99 & \\ 
 & Ce-131    & 1.000E-99 & \\ 
 & Ce-132    & 1.000E-99 & \\ 
 & Ce-133    & 1.000E-99 & \\ 
 & Ce-134    & 1.000E-99 & \\ 
 & Ce-135    & 1.000E-99 & \\ 
 & Ce-136    & 7.805E-15 & \\ 
 & Ce-137    & 1.000E-99 & \\ 
 & Ce-138    & 1.070E-14 & \\ 
 & Ce-139    & 1.000E-99 & \\ 
 & Ce-140    & 6.230E-10 & \\ 
 & Ce-141    & 1.000E-99 & \\ 
 & Ce-142    & 3.445E-10 & \\ 
 & Ce-143    & 1.000E-99 & \\ 
 & Ce-144    & 1.000E-99 & \\ 
 & Ce-145    & 1.000E-99 & \\ 
 & Ce-146    & 1.000E-99 & \\ 
 & Pr-133    & 1.000E-99 & \\ 
 & Pr-134    & 1.000E-99 & \\ 
 & Pr-135    & 1.000E-99 & \\ 
 & Pr-136    & 1.000E-99 & \\ 
 & Pr-137    & 1.000E-99 & \\ 
 & Pr-138    & 1.000E-99 & \\ 
 & Pr-139    & 1.000E-99 & \\ 
 & Pr-140    & 1.000E-99 & \\ 
 & Pr-141    & 1.342E-10 & \\ 
 & Pr-142    & 1.000E-99 & \\ 
 & Pr-143    & 1.000E-99 & \\ 
 & Pr-144    & 1.000E-99 & \\ 
 & Pr-145    & 1.000E-99 & \\ 
 & Pr-146    & 1.000E-99 & \\ 
 & Pr-147    & 1.000E-99 & \\ 
 & Pr-148    & 1.000E-99 & \\ 
 & Pr-149    & 1.000E-99 & \\ 
 & Nd-134    & 1.000E-99 & \\ 
 & Nd-135    & 1.000E-99 & \\ 
 & Nd-136    & 1.000E-99 & \\ 
 & Nd-137    & 1.000E-99 & \\ 
 & Nd-138    & 1.000E-99 & \\ 
 & Nd-139    & 1.000E-99 & \\ 
 & Nd-140    & 1.000E-99 & \\ 
 & Nd-141    & 1.000E-99 & \\ 
 & Nd-142    & 5.180E-11 & \\ 
 & Nd-143    & 4.776E-11 & \\ 
 & Nd-144    & 2.357E-10 & \\ 
 & Nd-145    & 3.030E-11 & \\ 
 & Nd-146    & 1.469E-10 & \\ 
 & Nd-147    & 1.000E-99 & \\ 
 & Nd-148    & 6.247E-11 & \\ 
 & Nd-149    & 1.000E-99 & \\ 
 & Nd-150    & 4.918E-12 & \\ 
 & Nd-151    & 1.000E-99 & \\ 
 & Nd-152    & 1.000E-99 & \\ 
 & Pm-137    & 1.000E-99 & \\ 
 & Pm-138    & 1.000E-99 & \\ 
 & Pm-139    & 1.000E-99 & \\ 
 & Pm-140    & 1.000E-99 & \\ 
 & Pm-141    & 1.000E-99 & \\ 
 & Pm-142    & 1.000E-99 & \\ 
 & Pm-143    & 1.000E-99 & \\ 
 & Pm-144    & 1.000E-99 & \\ 
 & Pm-145    & 1.000E-99 & \\ 
 & Pm-146    & 1.000E-99 & \\ 
 & Pm-147    & 1.000E-99 & \\ 
 & Pm-148    & 1.000E-99 & \\ 
 & Pm-149    & 1.000E-99 & \\ 
 & Pm-150    & 1.000E-99 & \\ 
 & Pm-151    & 1.000E-99 & \\ 
 & Pm-152    & 1.000E-99 & \\ 
 & Pm-153    & 1.000E-99 & \\ 
 & Pm-154    & 1.000E-99 & \\ 
 & Sm-140    & 1.000E-99 & \\ 
 & Sm-141    & 1.000E-99 & \\ 
 & Sm-142    & 1.000E-99 & \\ 
 & Sm-143    & 1.000E-99 & \\ 
 & Sm-144    & 3.430E-14 & \\ 
 & Sm-145    & 1.000E-99 & \\ 
 & Sm-146    & 3.005E-20 & \\ 
 & Sm-147    & 1.903E-11 & \\ 
 & Sm-148    & 5.267E-12 & \\ 
 & Sm-149    & 6.002E-12 & \\ 
 & Sm-150    & 2.146E-11 & \\ 
 & Sm-151    & 1.000E-99 & \\ 
 & Sm-152    & 2.706E-11 & \\ 
 & Sm-153    & 1.000E-99 & \\ 
 & Sm-154    & 3.029E-11 & \\ 
 & Sm-155    & 1.000E-99 & \\ 
 & Sm-156    & 1.000E-99 & \\ 
 & Sm-157    & 1.000E-99 & \\ 
 & Sm-158    & 1.000E-99 & \\ 
 & Eu-143    & 1.000E-99 & \\ 
 & Eu-144    & 1.000E-99 & \\ 
 & Eu-145    & 1.000E-99 & \\ 
 & Eu-146    & 1.000E-99 & \\ 
 & Eu-147    & 1.000E-99 & \\ 
 & Eu-148    & 1.000E-99 & \\ 
 & Eu-149    & 1.000E-99 & \\ 
 & Eu-150    & 1.000E-99 & \\ 
 & Eu-151    & 5.343E-12 & \\ 
 & Eu-152    & 1.000E-99 & \\ 
 & Eu-153    & 6.308E-12 & \\ 
 & Eu-154    & 1.000E-99 & \\ 
 & Eu-155    & 1.000E-99 & \\ 
 & Eu-156    & 1.000E-99 & \\ 
 & Eu-157    & 1.000E-99 & \\ 
 & Eu-158    & 1.000E-99 & \\ 
 & Eu-159    & 1.000E-99 & \\ 
 & Gd-144    & 1.000E-99 & \\ 
 & Gd-145    & 1.000E-99 & \\ 
 & Gd-146    & 1.000E-99 & \\ 
 & Gd-147    & 1.000E-99 & \\ 
 & Gd-148    & 1.000E-99 & \\ 
 & Gd-149    & 1.000E-99 & \\ 
 & Gd-150    & 1.000E-99 & \\ 
 & Gd-151    & 1.000E-99 & \\ 
 & Gd-152    & 7.584E-15 & \\ 
 & Gd-153    & 1.000E-99 & \\ 
 & Gd-154    & 3.234E-12 & \\ 
 & Gd-155    & 9.538E-12 & \\ 
 & Gd-156    & 2.225E-11 & \\ 
 & Gd-157    & 9.660E-12 & \\ 
 & Gd-158    & 3.946E-11 & \\ 
 & Gd-159    & 1.000E-99 & \\ 
 & Gd-160    & 2.532E-11 & \\ 
 & Gd-161    & 1.000E-99 & \\ 
 & Gd-162    & 1.000E-99 & \\ 
 & Tb-147    & 1.000E-99 & \\ 
 & Tb-148    & 1.000E-99 & \\ 
 & Tb-149    & 1.000E-99 & \\ 
 & Tb-150    & 1.000E-99 & \\ 
 & Tb-151    & 1.000E-99 & \\ 
 & Tb-152    & 1.000E-99 & \\ 
 & Tb-153    & 1.000E-99 & \\ 
 & Tb-154    & 1.000E-99 & \\ 
 & Tb-155    & 1.000E-99 & \\ 
 & Tb-156    & 1.000E-99 & \\ 
 & Tb-157    & 1.000E-99 & \\ 
 & Tb-158    & 1.000E-99 & \\ 
 & Tb-159    & 9.988E-12 & \\ 
 & Tb-160    & 1.000E-99 & \\ 
 & Tb-161    & 1.000E-99 & \\ 
 & Tb-162    & 1.000E-99 & \\ 
 & Tb-163    & 1.000E-99 & \\ 
 & Tb-164    & 1.000E-99 & \\ 
 & Tb-165    & 1.000E-99 & \\ 
 & Dy-148    & 1.000E-99 & \\ 
 & Dy-149    & 1.000E-99 & \\ 
 & Dy-150    & 1.000E-99 & \\ 
 & Dy-151    & 1.000E-99 & \\ 
 & Dy-152    & 1.000E-99 & \\ 
 & Dy-153    & 1.000E-99 & \\ 
 & Dy-154    & 1.000E-99 & \\ 
 & Dy-155    & 1.000E-99 & \\ 
 & Dy-156    & 9.346E-16 & \\ 
 & Dy-157    & 1.000E-99 & \\ 
 & Dy-158    & 1.627E-15 & \\ 
 & Dy-159    & 1.000E-99 & \\ 
 & Dy-160    & 5.902E-12 & \\ 
 & Dy-161    & 1.133E-11 & \\ 
 & Dy-162    & 3.189E-11 & \\ 
 & Dy-163    & 1.246E-11 & \\ 
 & Dy-164    & 5.744E-11 & \\ 
 & Dy-165    & 1.000E-99 & \\ 
 & Dy-166    & 1.000E-99 & \\ 
 & Dy-167    & 1.000E-99 & \\ 
 & Dy-168    & 1.000E-99 & \\ 
 & Ho-153    & 1.000E-99 & \\ 
 & Ho-154    & 1.000E-99 & \\ 
 & Ho-155    & 1.000E-99 & \\ 
 & Ho-156    & 1.000E-99 & \\ 
 & Ho-157    & 1.000E-99 & \\ 
 & Ho-158    & 1.000E-99 & \\ 
 & Ho-159    & 1.000E-99 & \\ 
 & Ho-160    & 1.000E-99 & \\ 
 & Ho-161    & 1.000E-99 & \\ 
 & Ho-162    & 1.000E-99 & \\ 
 & Ho-163    & 1.000E-99 & \\ 
 & Ho-164    & 1.000E-99 & \\ 
 & Ho-165    & 1.102E-11 & \\ 
 & Ho-166    & 1.000E-99 & \\ 
 & Ho-167    & 1.000E-99 & \\ 
 & Ho-168    & 1.000E-99 & \\ 
 & Ho-169    & 1.000E-99 & \\ 
 & Er-154    & 1.000E-99 & \\ 
 & Er-155    & 1.000E-99 & \\ 
 & Er-156    & 1.000E-99 & \\ 
 & Er-157    & 1.000E-99 & \\ 
 & Er-158    & 1.000E-99 & \\ 
 & Er-159    & 1.000E-99 & \\ 
 & Er-160    & 1.000E-99 & \\ 
 & Er-161    & 1.000E-99 & \\ 
 & Er-162    & 1.498E-15 & \\ 
 & Er-163    & 1.000E-99 & \\ 
 & Er-164    & 2.812E-13 & \\ 
 & Er-165    & 1.000E-99 & \\ 
 & Er-166    & 9.049E-12 & \\ 
 & Er-167    & 9.579E-12 & \\ 
 & Er-168    & 3.956E-11 & \\ 
 & Er-169    & 1.000E-99 & \\ 
 & Er-170    & 4.525E-11 & \\ 
 & Er-171    & 1.000E-99 & \\ 
 & Er-172    & 1.000E-99 & \\ 
 & Er-173    & 1.000E-99 & \\ 
 & Er-174    & 1.000E-99 & \\ 
 & Er-175    & 1.000E-99 & \\ 
 & Tm-159    & 1.000E-99 & \\ 
 & Tm-160    & 1.000E-99 & \\ 
 & Tm-161    & 1.000E-99 & \\ 
 & Tm-162    & 1.000E-99 & \\ 
 & Tm-163    & 1.000E-99 & \\ 
 & Tm-164    & 1.000E-99 & \\ 
 & Tm-165    & 1.000E-99 & \\ 
 & Tm-166    & 1.000E-99 & \\ 
 & Tm-167    & 1.000E-99 & \\ 
 & Tm-168    & 1.000E-99 & \\ 
 & Tm-169    & 1.434E-11 & \\ 
 & Tm-170    & 1.000E-99 & \\ 
 & Tm-171    & 1.000E-99 & \\ 
 & Tm-172    & 1.000E-99 & \\ 
 & Tm-173    & 1.000E-99 & \\ 
 & Tm-174    & 1.000E-99 & \\ 
 & Tm-175    & 1.000E-99 & \\ 
 & Tm-176    & 1.000E-99 & \\ 
 & Yb-160    & 1.000E-99 & \\ 
 & Yb-161    & 1.000E-99 & \\ 
 & Yb-162    & 1.000E-99 & \\ 
 & Yb-163    & 1.000E-99 & \\ 
 & Yb-164    & 1.000E-99 & \\ 
 & Yb-165    & 1.000E-99 & \\ 
 & Yb-166    & 1.000E-99 & \\ 
 & Yb-167    & 1.000E-99 & \\ 
 & Yb-168    & 1.474E-15 & \\ 
 & Yb-169    & 1.000E-99 & \\ 
 & Yb-170    & 4.053E-12 & \\ 
 & Yb-171    & 2.263E-11 & \\ 
 & Yb-172    & 2.749E-11 & \\ 
 & Yb-173    & 1.917E-11 & \\ 
 & Yb-174    & 8.537E-11 & \\ 
 & Yb-175    & 1.000E-99 & \\ 
 & Yb-176    & 6.697E-11 & \\ 
 & Yb-177    & 1.000E-99 & \\ 
 & Yb-178    & 1.000E-99 & \\ 
 & Yb-179    & 1.000E-99 & \\ 
 & Yb-180    & 1.000E-99 & \\ 
 & Lu-165    & 1.000E-99 & \\ 
 & Lu-166    & 1.000E-99 & \\ 
 & Lu-167    & 1.000E-99 & \\ 
 & Lu-168    & 1.000E-99 & \\ 
 & Lu-169    & 1.000E-99 & \\ 
 & Lu-170    & 1.000E-99 & \\ 
 & Lu-171    & 1.000E-99 & \\ 
 & Lu-172    & 1.000E-99 & \\ 
 & Lu-173    & 1.000E-99 & \\ 
 & Lu-174    & 1.000E-99 & \\ 
 & Lu-175    & 1.477E-11 & \\ 
 & Lu-176    & 1.305E-12 & \\ 
 & Lu-177    & 1.000E-99 & \\ 
 & Lu-178    & 1.000E-99 & \\ 
 & Lu-179    & 1.000E-99 & \\ 
 & Lu-180    & 1.000E-99 & \\ 
 & Lu-181    & 1.000E-99 & \\ 
 & Lu-182    & 1.000E-99 & \\ 
 & Hf-166    & 1.000E-99 & \\ 
 & Hf-167    & 1.000E-99 & \\ 
 & Hf-168    & 1.000E-99 & \\ 
 & Hf-169    & 1.000E-99 & \\ 
 & Hf-170    & 1.000E-99 & \\ 
 & Hf-171    & 1.000E-99 & \\ 
 & Hf-172    & 1.000E-99 & \\ 
 & Hf-173    & 1.000E-99 & \\ 
 & Hf-174    & 1.147E-15 & \\ 
 & Hf-175    & 1.000E-99 & \\ 
 & Hf-176    & 5.310E-12 & \\ 
 & Hf-177    & 1.230E-11 & \\ 
 & Hf-178    & 4.150E-11 & \\ 
 & Hf-179    & 1.366E-11 & \\ 
 & Hf-180    & 7.660E-11 & \\ 
 & Hf-181    & 1.000E-99 & \\ 
 & Hf-182    & 1.281E-12 & \\ 
 & Hf-183    & 1.000E-99 & \\ 
 & Hf-184    & 1.000E-99 & \\ 
 & Hf-185    & 1.000E-99 & \\ 
 & Ta-169    & 1.000E-99 & \\ 
 & Ta-170    & 1.000E-99 & \\ 
 & Ta-171    & 1.000E-99 & \\ 
 & Ta-172    & 1.000E-99 & \\ 
 & Ta-173    & 1.000E-99 & \\ 
 & Ta-174    & 1.000E-99 & \\ 
 & Ta-175    & 1.000E-99 & \\ 
 & Ta-176    & 1.000E-99 & \\ 
 & Ta-177    & 1.000E-99 & \\ 
 & Ta-178    & 1.000E-99 & \\ 
 & Ta-179    & 1.000E-99 & \\ 
 & Ta-180    & 2.818E-17 & \\ 
 & Ta-181    & 2.538E-11 & \\ 
 & Ta-182    & 5.195E-20 & \\ 
 & Ta-183    & 1.000E-99 & \\ 
 & Ta-184    & 1.000E-99 & \\ 
 & Ta-185    & 1.000E-99 & \\ 
 & Ta-186    & 1.000E-99 & \\ 
 & W-172     & 1.000E-99 & \\ 
 & W-173     & 1.000E-99 & \\ 
 & W-174     & 1.000E-99 & \\ 
 & W-175     & 1.000E-99 & \\ 
 & W-176     & 1.000E-99 & \\ 
 & W-177     & 1.000E-99 & \\ 
 & W-178     & 1.000E-99 & \\ 
 & W-179     & 1.000E-99 & \\ 
 & W-180     & 7.969E-16 & \\ 
 & W-181     & 1.000E-99 & \\ 
 & W-182     & 4.404E-11 & \\ 
 & W-183     & 2.150E-11 & \\ 
 & W-184     & 4.630E-11 & \\ 
 & W-185     & 1.000E-99 & \\ 
 & W-186     & 4.658E-11 & \\ 
 & W-187     & 1.000E-99 & \\ 
 & W-188     & 1.000E-99 & \\ 
 & W-189     & 1.000E-99 & \\ 
 & W-190     & 1.000E-99 & \\ 
 & Re-175    & 1.000E-99 & \\ 
 & Re-176    & 1.000E-99 & \\ 
 & Re-177    & 1.000E-99 & \\ 
 & Re-178    & 1.000E-99 & \\ 
 & Re-179    & 1.000E-99 & \\ 
 & Re-180    & 1.000E-99 & \\ 
 & Re-181    & 1.000E-99 & \\ 
 & Re-182    & 1.000E-99 & \\ 
 & Re-183    & 1.000E-99 & \\ 
 & Re-184    & 1.000E-99 & \\ 
 & Re-185    & 1.867E-11 & \\ 
 & Re-186    & 1.000E-99 & \\ 
 & Re-187    & 1.254E-11 & \\ 
 & Re-188    & 1.000E-99 & \\ 
 & Re-189    & 1.000E-99 & \\ 
 & Re-190    & 1.000E-99 & \\ 
 & Re-191    & 1.000E-99 & \\ 
 & Os-179    & 1.000E-99 & \\ 
 & Os-180    & 1.000E-99 & \\ 
 & Os-181    & 1.000E-99 & \\ 
 & Os-182    & 1.000E-99 & \\ 
 & Os-183    & 1.000E-99 & \\ 
 & Os-184    & 6.619E-16 & \\ 
 & Os-185    & 1.000E-99 & \\ 
 & Os-186    & 2.249E-12 & \\ 
 & Os-187    & 2.042E-13 & \\ 
 & Os-188    & 6.632E-11 & \\ 
 & Os-189    & 1.124E-11 & \\ 
 & Os-190    & 4.581E-11 & \\ 
 & Os-191    & 1.000E-99 & \\ 
 & Os-192    & 5.472E-11 & \\ 
 & Os-193    & 1.000E-99 & \\ 
 & Os-194    & 1.000E-99 & \\ 
 & Os-195    & 1.000E-99 & \\ 
 & Os-196    & 1.000E-99 & \\ 
 & Ir-181    & 1.000E-99 & \\ 
 & Ir-182    & 1.000E-99 & \\ 
 & Ir-183    & 1.000E-99 & \\ 
 & Ir-184    & 1.000E-99 & \\ 
 & Ir-185    & 1.000E-99 & \\ 
 & Ir-186    & 1.000E-99 & \\ 
 & Ir-187    & 1.000E-99 & \\ 
 & Ir-188    & 1.000E-99 & \\ 
 & Ir-189    & 1.000E-99 & \\ 
 & Ir-190    & 1.000E-99 & \\ 
 & Ir-191    & 9.720E-12 & \\ 
 & Ir-192    & 1.000E-99 & \\ 
 & Ir-193    & 1.641E-11 & \\ 
 & Ir-194    & 1.000E-99 & \\ 
 & Ir-195    & 1.000E-99 & \\ 
 & Ir-196    & 1.000E-99 & \\ 
 & Ir-197    & 1.000E-99 & \\ 
 & Pt-184    & 1.000E-99 & \\ 
 & Pt-185    & 1.000E-99 & \\ 
 & Pt-186    & 1.000E-99 & \\ 
 & Pt-187    & 1.000E-99 & \\ 
 & Pt-188    & 1.000E-99 & \\ 
 & Pt-189    & 1.000E-99 & \\ 
 & Pt-190    & 9.391E-16 & \\ 
 & Pt-191    & 1.000E-99 & \\ 
 & Pt-192    & 2.641E-12 & \\ 
 & Pt-193    & 1.000E-99 & \\ 
 & Pt-194    & 7.339E-11 & \\ 
 & Pt-195    & 1.686E-11 & \\ 
 & Pt-196    & 6.141E-11 & \\ 
 & Pt-197    & 1.000E-99 & \\ 
 & Pt-198    & 2.237E-11 & \\ 
 & Pt-199    & 1.000E-99 & \\ 
 & Pt-200    & 1.000E-99 & \\ 
 & Pt-201    & 1.000E-99 & \\ 
 & Pt-202    & 1.000E-99 & \\ 
 & Au-185    & 1.000E-99 & \\ 
 & Au-186    & 1.000E-99 & \\ 
 & Au-187    & 1.000E-99 & \\ 
 & Au-188    & 1.000E-99 & \\ 
 & Au-189    & 1.000E-99 & \\ 
 & Au-190    & 1.000E-99 & \\ 
 & Au-191    & 1.000E-99 & \\ 
 & Au-192    & 1.000E-99 & \\ 
 & Au-193    & 1.000E-99 & \\ 
 & Au-194    & 1.000E-99 & \\ 
 & Au-195    & 1.000E-99 & \\ 
 & Au-196    & 1.000E-99 & \\ 
 & Au-197    & 1.961E-11 & \\ 
 & Au-198    & 1.000E-99 & \\ 
 & Au-199    & 1.000E-99 & \\ 
 & Au-200    & 1.000E-99 & \\ 
 & Au-201    & 1.000E-99 & \\ 
 & Au-202    & 1.000E-99 & \\ 
 & Au-203    & 1.000E-99 & \\ 
 & Hg-189    & 1.000E-99 & \\ 
 & Hg-190    & 1.000E-99 & \\ 
 & Hg-191    & 1.000E-99 & \\ 
 & Hg-192    & 1.000E-99 & \\ 
 & Hg-193    & 1.000E-99 & \\ 
 & Hg-194    & 1.000E-99 & \\ 
 & Hg-195    & 1.000E-99 & \\ 
 & Hg-196    & 2.802E-15 & \\ 
 & Hg-197    & 1.000E-99 & \\ 
 & Hg-198    & 3.466E-11 & \\ 
 & Hg-199    & 2.804E-11 & \\ 
 & Hg-200    & 7.827E-11 & \\ 
 & Hg-201    & 3.139E-11 & \\ 
 & Hg-202    & 1.233E-10 & \\ 
 & Hg-203    & 1.000E-99 & \\ 
 & Hg-204    & 3.064E-11 & \\ 
 & Hg-205    & 1.000E-99 & \\ 
 & Hg-206    & 1.000E-99 & \\ 
 & Hg-207    & 1.000E-99 & \\ 
 & Hg-208    & 1.000E-99 & \\ 
 & Tl-192    & 1.000E-99 & \\ 
 & Tl-193    & 1.000E-99 & \\ 
 & Tl-194    & 1.000E-99 & \\ 
 & Tl-195    & 1.000E-99 & \\ 
 & Tl-196    & 1.000E-99 & \\ 
 & Tl-197    & 1.000E-99 & \\ 
 & Tl-198    & 1.000E-99 & \\ 
 & Tl-199    & 1.000E-99 & \\ 
 & Tl-200    & 1.000E-99 & \\ 
 & Tl-201    & 1.000E-99 & \\ 
 & Tl-202    & 1.000E-99 & \\ 
 & Tl-203    & 5.148E-11 & \\ 
 & Tl-204    & 1.000E-99 & \\ 
 & Tl-205    & 1.191E-10 & \\ 
 & Tl-206    & 1.000E-99 & \\ 
 & Tl-207    & 1.000E-99 & \\ 
 & Tl-208    & 1.000E-99 & \\ 
 & Tl-209    & 1.000E-99 & \\ 
 & Tl-210    & 1.000E-99 & \\ 
 & Pb-193    & 1.000E-99 & \\ 
 & Pb-194    & 1.000E-99 & \\ 
 & Pb-195    & 1.000E-99 & \\ 
 & Pb-196    & 1.000E-99 & \\ 
 & Pb-197    & 1.000E-99 & \\ 
 & Pb-198    & 1.000E-99 & \\ 
 & Pb-199    & 1.000E-99 & \\ 
 & Pb-200    & 1.000E-99 & \\ 
 & Pb-201    & 1.000E-99 & \\ 
 & Pb-202    & 1.000E-99 & \\ 
 & Pb-203    & 1.000E-99 & \\ 
 & Pb-204    & 3.128E-11 & \\ 
 & Pb-205    & 1.000E-99 & \\ 
 & Pb-208    & 3.632E-10 & \\ 
 & Pb-209    & 1.000E-99 & \\ 
 & Pb-210    & 1.000E-99 & \\ 
 & Pb-211    & 1.000E-99 & \\ 
 & Bi-202    & 1.000E-99 & \\ 
 & Bi-203    & 1.000E-99 & \\ 
 & Bi-204    & 1.000E-99 & \\ 
 & Bi-205    & 1.000E-99 & \\ 
 & Bi-206    & 1.000E-99 & \\ 
 & Bi-207    & 1.000E-99 & \\ 
 & Bi-208    & 1.000E-99 & \\ 
 & Bi-209    & 7.171E-12 & \\ 
 & Bi-210    & 1.000E-99 & \\ 
 & Al-26m1   & 1.000E-99 & \\ 
 & Kr-85m1   & 1.000E-99 & \\ 
 & Cd-115m1  & 1.000E-99 & \\ 
 & Lu-176m1  & 1.000E-99 & \\ 
 & Ta-180m1  & 1.000E-99 & \\ 
