H Mass Fractions
H 1 Msun, Z=0.0100 star
 & specie    & Surf Abu  & \\ 
 & Neutron-1 & 1.433E-26 & \\ 
 & H-1       & 1.508E-02 & \\ 
 & H-2       & 2.462E-13 & \\ 
 & He-3      & 7.133E-07 & \\ 
 & He-4      & 7.210E-01 & \\ 
 & Be-7      & 5.713E-07 & \\ 
 & B-8       & 1.515E-14 & \\ 
 & Li-7      & 8.190E-11 & \\ 
 & C-11      & 1.000E-99 & \\ 
 & B-11      & 1.428E-09 & \\ 
 & C-12      & 1.912E-01 & \\ 
 & C-13      & 3.692E-02 & \\ 
 & N-13      & 5.341E-08 & \\ 
 & N-14      & 1.389E-02 & \\ 
 & C-14      & 5.437E-07 & \\ 
 & N-15      & 3.055E-07 & \\ 
 & O-16      & 1.023E-02 & \\ 
 & O-17      & 1.734E-05 & \\ 
 & O-18      & 7.320E-07 & \\ 
 & F-17      & 7.180E-13 & \\ 
 & F-18      & 1.726E-12 & \\ 
 & F-19      & 7.592E-06 & \\ 
 & Ne-20     & 8.091E-04 & \\ 
 & Ne-21     & 7.316E-07 & \\ 
 & Ne-22     & 8.664E-03 & \\ 
 & Na-22     & 1.191E-06 & \\ 
 & Na-23     & 1.240E-04 & \\ 
 & Mg-23     & 1.000E-99 & \\ 
 & Mg-24     & 3.438E-04 & \\ 
 & Mg-25     & 3.570E-05 & \\ 
 & Mg-26     & 5.837E-05 & \\ 
 & Al-26     & 6.058E-06 & \\ 
 & Al-27     & 5.987E-05 & \\ 
 & Si-27     & 3.440E-19 & \\ 
 & Si-28     & 3.726E-04 & \\ 
 & Si-29     & 1.993E-05 & \\ 
 & Si-30     & 1.513E-05 & \\ 
 & P-31      & 3.754E-06 & \\ 
 & S-31      & 1.000E-99 & \\ 
 & Be-8      & 1.000E-99 & \\ 
 & O-14      & 1.111E-15 & \\ 
 & O-15      & 1.569E-11 & \\ 
 & Na-21     & 1.792E-16 & \\ 
 & Al-25     & 1.000E-99 & \\ 
 & P-29      & 5.450E-23 & \\ 
 & P-30      & 1.183E-18 & \\ 
 & Pb-206    & 1.419E-09 & \\ 
 & Pb-207    & 1.560E-09 & \\ 
 & Bi-211    & 3.264E-31 & \\ 
 & Po-210    & 4.092E-13 & \\ 
 & F-20      & 2.209E-24 & \\ 
 & Ne-19     & 9.854E-23 & \\ 
 & Na-24     & 1.585E-12 & \\ 
 & Mg-27     & 7.725E-22 & \\ 
 & Mg-28     & 2.181E-18 & \\ 
 & Al-28     & 5.157E-21 & \\ 
 & Al-29     & 9.923E-27 & \\ 
 & Si-31     & 5.233E-16 & \\ 
 & Si-32     & 3.251E-12 & \\ 
 & P-32      & 1.507E-10 & \\ 
 & P-33      & 7.123E-11 & \\ 
 & P-34      & 3.578E-28 & \\ 
 & P-35      & 1.000E-99 & \\ 
 & S-32      & 1.983E-04 & \\ 
 & S-33      & 2.519E-06 & \\ 
 & S-34      & 9.563E-06 & \\ 
 & S-35      & 1.565E-09 & \\ 
 & S-36      & 8.748E-08 & \\ 
 & S-37      & 1.751E-25 & \\ 
 & S-38      & 3.187E-25 & \\ 
 & Cl-34     & 1.356E-23 & \\ 
 & Cl-35     & 3.244E-06 & \\ 
 & Cl-36     & 1.226E-07 & \\ 
 & Cl-37     & 2.719E-06 & \\ 
 & Cl-38     & 2.160E-19 & \\ 
 & Cl-39     & 5.609E-23 & \\ 
 & Cl-40     & 3.813E-39 & \\ 
 & Ar-35     & 1.000E-99 & \\ 
 & Ar-36     & 3.929E-05 & \\ 
 & Ar-37     & 1.471E-07 & \\ 
 & Ar-38     & 8.000E-06 & \\ 
 & Ar-39     & 4.028E-08 & \\ 
 & Ar-40     & 1.632E-08 & \\ 
 & Ar-41     & 8.543E-20 & \\ 
 & Ar-42     & 3.879E-15 & \\ 
 & Ar-43     & 2.557E-31 & \\ 
 & Ar-44     & 1.000E-99 & \\ 
 & K-38      & 6.053E-22 & \\ 
 & K-39      & 1.930E-06 & \\ 
 & K-40      & 8.105E-08 & \\ 
 & K-41      & 4.478E-07 & \\ 
 & K-42      & 3.582E-14 & \\ 
 & K-43      & 2.176E-15 & \\ 
 & K-44      & 3.003E-25 & \\ 
 & K-45      & 2.956E-29 & \\ 
 & K-46      & 1.000E-99 & \\ 
 & Ca-39     & 1.000E-99 & \\ 
 & Ca-40     & 3.511E-05 & \\ 
 & Ca-41     & 4.108E-07 & \\ 
 & Ca-42     & 3.318E-07 & \\ 
 & Ca-43     & 5.853E-08 & \\ 
 & Ca-44     & 8.400E-07 & \\ 
 & Ca-45     & 2.536E-09 & \\ 
 & Ca-46     & 1.764E-09 & \\ 
 & Ca-47     & 1.985E-14 & \\ 
 & Ca-48     & 8.330E-08 & \\ 
 & Ca-49     & 8.138E-24 & \\ 
 & Sc-43     & 9.584E-20 & \\ 
 & Sc-44     & 1.240E-20 & \\ 
 & Sc-45     & 4.462E-08 & \\ 
 & Sc-46     & 6.122E-10 & \\ 
 & Sc-47     & 1.717E-13 & \\ 
 & Sc-48     & 2.516E-16 & \\ 
 & Sc-49     & 1.629E-20 & \\ 
 & Sc-50     & 4.059E-33 & \\ 
 & Ti-44     & 1.113E-23 & \\ 
 & Ti-45     & 1.578E-29 & \\ 
 & Ti-46     & 1.586E-07 & \\ 
 & Ti-47     & 1.209E-07 & \\ 
 & Ti-48     & 1.325E-06 & \\ 
 & Ti-49     & 3.166E-07 & \\ 
 & Ti-50     & 1.378E-07 & \\ 
 & Ti-51     & 4.745E-24 & \\ 
 & Ti-52     & 2.164E-33 & \\ 
 & V-47      & 1.018E-23 & \\ 
 & V-48      & 1.116E-17 & \\ 
 & V-49      & 3.990E-16 & \\ 
 & V-50      & 3.982E-10 & \\ 
 & V-51      & 2.329E-07 & \\ 
 & V-52      & 2.014E-22 & \\ 
 & V-53      & 3.258E-31 & \\ 
 & Cr-48     & 1.853E-44 & \\ 
 & Cr-49     & 1.145E-46 & \\ 
 & Cr-50     & 3.193E-07 & \\ 
 & Cr-51     & 8.970E-09 & \\ 
 & Cr-52     & 8.122E-06 & \\ 
 & Cr-53     & 8.541E-07 & \\ 
 & Cr-54     & 5.702E-07 & \\ 
 & Cr-55     & 2.951E-23 & \\ 
 & Cr-56     & 2.059E-28 & \\ 
 & Mn-51     & 1.255E-24 & \\ 
 & Mn-52     & 1.476E-20 & \\ 
 & Mn-53     & 8.080E-17 & \\ 
 & Mn-54     & 8.390E-18 & \\ 
 & Mn-55     & 8.139E-06 & \\ 
 & Mn-56     & 1.500E-15 & \\ 
 & Mn-57     & 3.265E-28 & \\ 
 & Fe-52     & 1.000E-99 & \\ 
 & Fe-53     & 1.000E-99 & \\ 
 & Fe-54     & 3.413E-05 & \\ 
 & Fe-55     & 1.619E-06 & \\ 
 & Fe-56     & 6.416E-04 & \\ 
 & Fe-57     & 3.148E-05 & \\ 
 & Fe-58     & 7.893E-06 & \\ 
 & Fe-59     & 1.351E-08 & \\ 
 & Fe-60     & 7.575E-10 & \\ 
 & Fe-61     & 2.828E-26 & \\ 
 & Co-55     & 1.488E-20 & \\ 
 & Co-56     & 5.403E-19 & \\ 
 & Co-57     & 2.568E-16 & \\ 
 & Co-58     & 5.123E-16 & \\ 
 & Co-59     & 3.007E-06 & \\ 
 & Co-60     & 8.849E-08 & \\ 
 & Co-61     & 1.771E-17 & \\ 
 & Co-62     & 7.346E-30 & \\ 
 & Co-63     & 1.000E-99 & \\ 
 & Ni-56     & 1.000E-99 & \\ 
 & Ni-57     & 1.000E-99 & \\ 
 & Ni-58     & 2.480E-05 & \\ 
 & Ni-59     & 1.885E-06 & \\ 
 & Ni-60     & 1.091E-05 & \\ 
 & Ni-61     & 1.585E-06 & \\ 
 & Ni-62     & 1.896E-06 & \\ 
 & Ni-63     & 1.104E-07 & \\ 
 & Ni-64     & 4.652E-07 & \\ 
 & Ni-65     & 1.773E-17 & \\ 
 & Ni-66     & 1.445E-15 & \\ 
 & Ni-67     & 1.950E-32 & \\ 
 & Ni-68     & 1.000E-99 & \\ 
 & Cu-60     & 2.747E-27 & \\ 
 & Cu-61     & 7.303E-24 & \\ 
 & Cu-62     & 7.841E-28 & \\ 
 & Cu-63     & 4.379E-07 & \\ 
 & Cu-64     & 6.147E-13 & \\ 
 & Cu-65     & 2.445E-07 & \\ 
 & Cu-66     & 2.239E-18 & \\ 
 & Cu-67     & 1.927E-15 & \\ 
 & Cu-68     & 2.214E-29 & \\ 
 & Cu-69     & 9.194E-37 & \\ 
 & Cu-70     & 1.000E-99 & \\ 
 & Cu-71     & 1.000E-99 & \\ 
 & Zn-62     & 1.000E-99 & \\ 
 & Zn-63     & 1.000E-99 & \\ 
 & Zn-64     & 4.991E-07 & \\ 
 & Zn-65     & 2.397E-08 & \\ 
 & Zn-66     & 3.208E-07 & \\ 
 & Zn-67     & 6.036E-08 & \\ 
 & Zn-68     & 2.511E-07 & \\ 
 & Zn-69     & 1.083E-18 & \\ 
 & Zn-70     & 7.207E-09 & \\ 
 & Zn-71     & 7.779E-25 & \\ 
 & Zn-72     & 3.589E-18 & \\ 
 & Zn-73     & 4.284E-37 & \\ 
 & Zn-74     & 1.000E-99 & \\ 
 & Ga-65     & 3.444E-29 & \\ 
 & Ga-66     & 7.355E-27 & \\ 
 & Ga-67     & 7.868E-24 & \\ 
 & Ga-68     & 1.277E-28 & \\ 
 & Ga-69     & 3.090E-08 & \\ 
 & Ga-70     & 1.776E-20 & \\ 
 & Ga-71     & 1.771E-08 & \\ 
 & Ga-72     & 6.344E-15 & \\ 
 & Ga-73     & 5.219E-18 & \\ 
 & Ga-74     & 3.184E-27 & \\ 
 & Ga-75     & 7.073E-35 & \\ 
 & Ge-66     & 1.000E-99 & \\ 
 & Ge-67     & 1.000E-99 & \\ 
 & Ge-68     & 1.000E-99 & \\ 
 & Ge-69     & 1.000E-99 & \\ 
 & Ge-70     & 3.271E-08 & \\ 
 & Ge-71     & 7.688E-11 & \\ 
 & Ge-72     & 3.384E-08 & \\ 
 & Ge-73     & 9.551E-09 & \\ 
 & Ge-74     & 4.948E-08 & \\ 
 & Ge-75     & 1.672E-18 & \\ 
 & Ge-76     & 8.922E-09 & \\ 
 & Ge-77     & 4.740E-16 & \\ 
 & Ge-78     & 6.983E-22 & \\ 
 & As-69     & 1.000E-99 & \\ 
 & As-70     & 1.000E-99 & \\ 
 & As-71     & 4.631E-26 & \\ 
 & As-72     & 2.421E-28 & \\ 
 & As-73     & 5.373E-24 & \\ 
 & As-74     & 3.381E-24 & \\ 
 & As-75     & 5.756E-09 & \\ 
 & As-76     & 9.305E-16 & \\ 
 & As-77     & 4.045E-14 & \\ 
 & As-78     & 8.436E-21 & \\ 
 & As-79     & 1.212E-27 & \\ 
 & As-80     & 1.000E-99 & \\ 
 & As-81     & 1.000E-99 & \\ 
 & Se-72     & 1.000E-99 & \\ 
 & Se-73     & 1.000E-99 & \\ 
 & Se-74     & 2.537E-10 & \\ 
 & Se-75     & 1.834E-11 & \\ 
 & Se-76     & 9.901E-09 & \\ 
 & Se-77     & 4.783E-09 & \\ 
 & Se-78     & 2.025E-08 & \\ 
 & Se-79     & 1.432E-09 & \\ 
 & Se-80     & 3.120E-08 & \\ 
 & Se-81     & 3.283E-21 & \\ 
 & Se-82     & 6.241E-09 & \\ 
 & Se-83     & 3.154E-22 & \\ 
 & Se-84     & 8.672E-31 & \\ 
 & Br-74     & 1.000E-99 & \\ 
 & Br-75     & 2.053E-44 & \\ 
 & Br-76     & 1.000E-99 & \\ 
 & Br-77     & 1.171E-27 & \\ 
 & Br-78     & 1.748E-26 & \\ 
 & Br-79     & 2.148E-09 & \\ 
 & Br-80     & 2.918E-21 & \\ 
 & Br-81     & 6.614E-09 & \\ 
 & Br-82     & 5.063E-14 & \\ 
 & Br-83     & 8.842E-19 & \\ 
 & Br-84     & 3.214E-24 & \\ 
 & Br-85     & 1.163E-32 & \\ 
 & Br-86     & 1.000E-99 & \\ 
 & Br-87     & 1.000E-99 & \\ 
 & Kr-76     & 1.000E-99 & \\ 
 & Kr-77     & 1.000E-99 & \\ 
 & Kr-78     & 8.435E-11 & \\ 
 & Kr-79     & 6.325E-15 & \\ 
 & Kr-80     & 3.579E-09 & \\ 
 & Kr-81     & 1.352E-09 & \\ 
 & Kr-82     & 1.251E-08 & \\ 
 & Kr-83     & 5.354E-09 & \\ 
 & Kr-84     & 3.395E-08 & \\ 
 & Kr-85     & 8.492E-10 & \\ 
 & Kr-86     & 1.017E-08 & \\ 
 & Kr-87     & 2.347E-20 & \\ 
 & Kr-88     & 2.077E-22 & \\ 
 & Kr-89     & 2.880E-34 & \\ 
 & Kr-90     & 1.000E-99 & \\ 
 & Rb-79     & 1.000E-99 & \\ 
 & Rb-80     & 1.000E-99 & \\ 
 & Rb-81     & 1.258E-44 & \\ 
 & Rb-82     & 4.560E-46 & \\ 
 & Rb-83     & 9.835E-27 & \\ 
 & Rb-84     & 1.465E-43 & \\ 
 & Rb-85     & 5.792E-09 & \\ 
 & Rb-86     & 4.299E-11 & \\ 
 & Rb-87     & 2.490E-09 & \\ 
 & Rb-88     & 1.138E-22 & \\ 
 & Rb-89     & 6.959E-27 & \\ 
 & Rb-90     & 1.386E-33 & \\ 
 & Rb-91     & 1.000E-99 & \\ 
 & Sr-80     & 1.000E-99 & \\ 
 & Sr-81     & 1.000E-99 & \\ 
 & Sr-82     & 1.000E-99 & \\ 
 & Sr-83     & 1.000E-99 & \\ 
 & Sr-84     & 5.604E-11 & \\ 
 & Sr-85     & 3.167E-12 & \\ 
 & Sr-86     & 6.564E-09 & \\ 
 & Sr-87     & 2.916E-09 & \\ 
 & Sr-88     & 2.576E-08 & \\ 
 & Sr-89     & 2.488E-11 & \\ 
 & Sr-90     & 8.217E-13 & \\ 
 & Sr-91     & 3.705E-20 & \\ 
 & Sr-92     & 1.125E-24 & \\ 
 & Sr-93     & 5.476E-34 & \\ 
 & Sr-94     & 1.000E-99 & \\ 
 & Y-85      & 1.000E-99 & \\ 
 & Y-86      & 1.000E-99 & \\ 
 & Y-87      & 1.000E-99 & \\ 
 & Y-88      & 1.000E-99 & \\ 
 & Y-89      & 6.315E-09 & \\ 
 & Y-90      & 7.227E-14 & \\ 
 & Y-91      & 9.174E-13 & \\ 
 & Y-92      & 1.210E-20 & \\ 
 & Y-93      & 1.151E-20 & \\ 
 & Y-94      & 8.565E-29 & \\ 
 & Y-95      & 4.224E-33 & \\ 
 & Y-96      & 1.000E-99 & \\ 
 & Zr-86     & 1.000E-99 & \\ 
 & Zr-87     & 1.000E-99 & \\ 
 & Zr-88     & 1.000E-99 & \\ 
 & Zr-89     & 3.770E-25 & \\ 
 & Zr-90     & 7.655E-09 & \\ 
 & Zr-91     & 1.740E-09 & \\ 
 & Zr-92     & 2.777E-09 & \\ 
 & Zr-93     & 2.617E-10 & \\ 
 & Zr-94     & 2.400E-09 & \\ 
 & Zr-95     & 1.494E-11 & \\ 
 & Zr-96     & 4.297E-10 & \\ 
 & Zr-97     & 3.966E-17 & \\ 
 & Zr-98     & 4.246E-33 & \\ 
 & Nb-89     & 1.000E-99 & \\ 
 & Nb-90     & 1.000E-99 & \\ 
 & Nb-91     & 1.000E-99 & \\ 
 & Nb-92     & 1.000E-99 & \\ 
 & Nb-93     & 4.188E-10 & \\ 
 & Nb-94     & 3.139E-11 & \\ 
 & Nb-95     & 9.499E-12 & \\ 
 & Nb-96     & 1.295E-16 & \\ 
 & Nb-97     & 3.043E-18 & \\ 
 & Nb-98     & 1.498E-24 & \\ 
 & Nb-99     & 1.371E-33 & \\ 
 & Mo-90     & 1.000E-99 & \\ 
 & Mo-91     & 1.000E-99 & \\ 
 & Mo-92     & 3.642E-10 & \\ 
 & Mo-93     & 3.221E-11 & \\ 
 & Mo-94     & 6.574E-10 & \\ 
 & Mo-95     & 5.361E-10 & \\ 
 & Mo-96     & 8.790E-10 & \\ 
 & Mo-97     & 3.272E-10 & \\ 
 & Mo-98     & 9.740E-10 & \\ 
 & Mo-99     & 5.514E-14 & \\ 
 & Mo-100    & 2.381E-10 & \\ 
 & Mo-101    & 2.266E-23 & \\ 
 & Mo-102    & 1.121E-27 & \\ 
 & Tc-93     & 1.000E-99 & \\ 
 & Tc-94     & 1.000E-99 & \\ 
 & Tc-95     & 1.000E-99 & \\ 
 & Tc-96     & 1.000E-99 & \\ 
 & Tc-97     & 1.506E-11 & \\ 
 & Tc-98     & 4.969E-12 & \\ 
 & Tc-99     & 9.235E-11 & \\ 
 & Tc-100    & 3.417E-26 & \\ 
 & Tc-101    & 8.504E-23 & \\ 
 & Tc-102    & 7.337E-28 & \\ 
 & Tc-103    & 1.000E-99 & \\ 
 & Tc-104    & 3.304E-32 & \\ 
 & Tc-105    & 1.000E-99 & \\ 
 & Ru-94     & 1.000E-99 & \\ 
 & Ru-95     & 1.000E-99 & \\ 
 & Ru-96     & 7.202E-11 & \\ 
 & Ru-97     & 1.974E-14 & \\ 
 & Ru-98     & 4.340E-11 & \\ 
 & Ru-99     & 1.201E-10 & \\ 
 & Ru-100    & 5.082E-10 & \\ 
 & Ru-101    & 1.932E-10 & \\ 
 & Ru-102    & 1.025E-09 & \\ 
 & Ru-103    & 1.015E-13 & \\ 
 & Ru-104    & 2.970E-10 & \\ 
 & Ru-105    & 9.939E-19 & \\ 
 & Ru-106    & 1.511E-13 & \\ 
 & Rh-98     & 1.000E-99 & \\ 
 & Rh-99     & 1.000E-99 & \\ 
 & Rh-100    & 1.000E-99 & \\ 
 & Rh-101    & 1.000E-99 & \\ 
 & Rh-102    & 1.000E-99 & \\ 
 & Rh-103    & 2.607E-10 & \\ 
 & Rh-104    & 2.671E-25 & \\ 
 & Rh-105    & 4.919E-15 & \\ 
 & Rh-106    & 1.539E-19 & \\ 
 & Rh-107    & 6.082E-26 & \\ 
 & Rh-108    & 1.111E-31 & \\ 
 & Pd-99     & 1.000E-99 & \\ 
 & Pd-100    & 1.000E-99 & \\ 
 & Pd-101    & 1.000E-99 & \\ 
 & Pd-102    & 7.291E-12 & \\ 
 & Pd-103    & 8.094E-14 & \\ 
 & Pd-104    & 5.505E-10 & \\ 
 & Pd-105    & 2.356E-10 & \\ 
 & Pd-106    & 8.414E-10 & \\ 
 & Pd-107    & 1.552E-10 & \\ 
 & Pd-108    & 8.086E-10 & \\ 
 & Pd-109    & 7.735E-16 & \\ 
 & Pd-110    & 1.520E-10 & \\ 
 & Pd-111    & 1.070E-22 & \\ 
 & Pd-112    & 1.634E-18 & \\ 
 & Ag-101    & 1.000E-99 & \\ 
 & Ag-102    & 1.000E-99 & \\ 
 & Ag-103    & 1.000E-99 & \\ 
 & Ag-104    & 1.000E-99 & \\ 
 & Ag-105    & 1.000E-99 & \\ 
 & Ag-106    & 1.000E-99 & \\ 
 & Ag-107    & 7.492E-11 & \\ 
 & Ag-108    & 2.223E-25 & \\ 
 & Ag-109    & 2.772E-10 & \\ 
 & Ag-110    & 3.330E-25 & \\ 
 & Ag-111    & 5.621E-14 & \\ 
 & Ag-112    & 2.090E-19 & \\ 
 & Ag-113    & 2.527E-24 & \\ 
 & Cd-102    & 1.000E-99 & \\ 
 & Cd-103    & 1.000E-99 & \\ 
 & Cd-104    & 1.000E-99 & \\ 
 & Cd-105    & 1.000E-99 & \\ 
 & Cd-106    & 1.239E-11 & \\ 
 & Cd-107    & 3.203E-18 & \\ 
 & Cd-108    & 1.303E-10 & \\ 
 & Cd-109    & 1.081E-11 & \\ 
 & Cd-110    & 6.187E-10 & \\ 
 & Cd-111    & 2.688E-10 & \\ 
 & Cd-112    & 8.055E-10 & \\ 
 & Cd-113    & 2.660E-10 & \\ 
 & Cd-114    & 9.802E-10 & \\ 
 & Cd-115    & 4.206E-12 & \\ 
 & Cd-116    & 1.546E-10 & \\ 
 & Cd-117    & 9.033E-20 & \\ 
 & Cd-118    & 5.481E-24 & \\ 
 & In-106    & 1.000E-99 & \\ 
 & In-107    & 1.000E-99 & \\ 
 & In-108    & 1.000E-99 & \\ 
 & In-109    & 1.000E-99 & \\ 
 & In-110    & 1.000E-99 & \\ 
 & In-111    & 1.000E-99 & \\ 
 & In-112    & 1.000E-99 & \\ 
 & In-113    & 7.930E-12 & \\ 
 & In-114    & 1.611E-26 & \\ 
 & In-115    & 2.168E-10 & \\ 
 & In-116    & 6.159E-26 & \\ 
 & In-117    & 3.690E-20 & \\ 
 & In-118    & 5.320E-25 & \\ 
 & In-119    & 1.686E-28 & \\ 
 & Sn-108    & 1.000E-99 & \\ 
 & Sn-109    & 1.000E-99 & \\ 
 & Sn-110    & 1.000E-99 & \\ 
 & Sn-111    & 1.000E-99 & \\ 
 & Sn-112    & 2.939E-11 & \\ 
 & Sn-113    & 7.491E-13 & \\ 
 & Sn-114    & 4.797E-11 & \\ 
 & Sn-115    & 2.137E-11 & \\ 
 & Sn-116    & 1.145E-09 & \\ 
 & Sn-117    & 4.390E-10 & \\ 
 & Sn-118    & 1.724E-09 & \\ 
 & Sn-119    & 5.526E-10 & \\ 
 & Sn-120    & 2.320E-09 & \\ 
 & Sn-121    & 1.685E-14 & \\ 
 & Sn-122    & 2.942E-10 & \\ 
 & Sn-123    & 3.525E-14 & \\ 
 & Sn-124    & 3.745E-10 & \\ 
 & Sn-125    & 6.290E-16 & \\ 
 & Sn-126    & 6.338E-15 & \\ 
 & Sn-127    & 4.259E-27 & \\ 
 & Sn-128    & 1.718E-30 & \\ 
 & Sn-129    & 1.000E-99 & \\ 
 & Sn-130    & 1.000E-99 & \\ 
 & Sb-112    & 1.000E-99 & \\ 
 & Sb-113    & 1.000E-99 & \\ 
 & Sb-114    & 1.000E-99 & \\ 
 & Sb-115    & 1.000E-99 & \\ 
 & Sb-116    & 1.000E-99 & \\ 
 & Sb-117    & 1.000E-99 & \\ 
 & Sb-118    & 1.000E-99 & \\ 
 & Sb-119    & 1.000E-99 & \\ 
 & Sb-120    & 1.000E-99 & \\ 
 & Sb-121    & 2.235E-10 & \\ 
 & Sb-122    & 3.871E-14 & \\ 
 & Sb-123    & 1.128E-10 & \\ 
 & Sb-124    & 8.376E-19 & \\ 
 & Sb-125    & 4.159E-12 & \\ 
 & Sb-126    & 2.528E-17 & \\ 
 & Sb-127    & 2.613E-17 & \\ 
 & Sb-128    & 1.821E-23 & \\ 
 & Sb-129    & 3.553E-25 & \\ 
 & Sb-130    & 2.693E-31 & \\ 
 & Sb-131    & 1.000E-99 & \\ 
 & Sb-132    & 1.000E-99 & \\ 
 & Sb-133    & 1.000E-99 & \\ 
 & Te-114    & 1.000E-99 & \\ 
 & Te-115    & 1.000E-99 & \\ 
 & Te-116    & 1.000E-99 & \\ 
 & Te-117    & 1.000E-99 & \\ 
 & Te-118    & 1.000E-99 & \\ 
 & Te-119    & 1.000E-99 & \\ 
 & Te-120    & 2.241E-12 & \\ 
 & Te-121    & 2.942E-14 & \\ 
 & Te-122    & 3.122E-10 & \\ 
 & Te-123    & 1.078E-10 & \\ 
 & Te-124    & 5.852E-10 & \\ 
 & Te-125    & 3.319E-10 & \\ 
 & Te-126    & 1.760E-09 & \\ 
 & Te-127    & 2.017E-16 & \\ 
 & Te-128    & 2.451E-09 & \\ 
 & Te-129    & 4.338E-20 & \\ 
 & Te-130    & 2.912E-09 & \\ 
 & Te-131    & 3.301E-22 & \\ 
 & Te-132    & 2.009E-17 & \\ 
 & Te-133    & 6.750E-27 & \\ 
 & Te-134    & 4.800E-31 & \\ 
 & I-117     & 1.000E-99 & \\ 
 & I-118     & 1.000E-99 & \\ 
 & I-119     & 1.000E-99 & \\ 
 & I-120     & 1.000E-99 & \\ 
 & I-121     & 1.000E-99 & \\ 
 & I-122     & 1.000E-99 & \\ 
 & I-123     & 1.000E-99 & \\ 
 & I-124     & 1.000E-99 & \\ 
 & I-125     & 1.759E-13 & \\ 
 & I-126     & 3.338E-15 & \\ 
 & I-127     & 3.470E-10 & \\ 
 & I-128     & 2.228E-21 & \\ 
 & I-129     & 7.257E-11 & \\ 
 & I-130     & 8.897E-17 & \\ 
 & I-131     & 3.270E-13 & \\ 
 & I-132     & 6.307E-19 & \\ 
 & I-133     & 5.352E-19 & \\ 
 & I-134     & 1.920E-26 & \\ 
 & I-135     & 4.372E-25 & \\ 
 & Xe-118    & 1.000E-99 & \\ 
 & Xe-119    & 1.000E-99 & \\ 
 & Xe-120    & 1.000E-99 & \\ 
 & Xe-121    & 1.000E-99 & \\ 
 & Xe-122    & 1.000E-99 & \\ 
 & Xe-123    & 1.000E-99 & \\ 
 & Xe-124    & 2.638E-12 & \\ 
 & Xe-125    & 3.207E-17 & \\ 
 & Xe-126    & 3.768E-12 & \\ 
 & Xe-127    & 9.663E-14 & \\ 
 & Xe-128    & 5.586E-10 & \\ 
 & Xe-129    & 7.853E-10 & \\ 
 & Xe-130    & 1.999E-09 & \\ 
 & Xe-131    & 1.248E-09 & \\ 
 & Xe-132    & 3.492E-09 & \\ 
 & Xe-133    & 5.721E-13 & \\ 
 & Xe-134    & 8.249E-10 & \\ 
 & Xe-135    & 1.943E-17 & \\ 
 & Xe-136    & 7.354E-10 & \\ 
 & Xe-137    & 1.264E-26 & \\ 
 & Xe-138    & 1.040E-30 & \\ 
 & Cs-123    & 1.000E-99 & \\ 
 & Cs-124    & 1.000E-99 & \\ 
 & Cs-125    & 1.000E-99 & \\ 
 & Cs-126    & 1.000E-99 & \\ 
 & Cs-127    & 1.000E-99 & \\ 
 & Cs-128    & 1.000E-99 & \\ 
 & Cs-129    & 1.000E-99 & \\ 
 & Cs-130    & 1.000E-99 & \\ 
 & Cs-131    & 2.264E-14 & \\ 
 & Cs-132    & 2.296E-16 & \\ 
 & Cs-133    & 5.268E-10 & \\ 
 & Cs-134    & 4.865E-11 & \\ 
 & Cs-135    & 7.425E-11 & \\ 
 & Cs-136    & 2.675E-13 & \\ 
 & Cs-137    & 1.539E-12 & \\ 
 & Cs-138    & 5.354E-25 & \\ 
 & Cs-139    & 3.329E-31 & \\ 
 & Ba-124    & 1.000E-99 & \\ 
 & Ba-125    & 1.000E-99 & \\ 
 & Ba-126    & 1.000E-99 & \\ 
 & Ba-127    & 1.000E-99 & \\ 
 & Ba-128    & 1.000E-99 & \\ 
 & Ba-129    & 1.000E-99 & \\ 
 & Ba-130    & 1.932E-12 & \\ 
 & Ba-131    & 1.772E-14 & \\ 
 & Ba-132    & 3.205E-12 & \\ 
 & Ba-133    & 1.961E-13 & \\ 
 & Ba-134    & 7.741E-10 & \\ 
 & Ba-135    & 3.713E-10 & \\ 
 & Ba-136    & 1.210E-09 & \\ 
 & Ba-137    & 9.972E-10 & \\ 
 & Ba-138    & 6.746E-09 & \\ 
 & Ba-139    & 2.467E-20 & \\ 
 & Ba-140    & 5.698E-16 & \\ 
 & Ba-141    & 1.761E-28 & \\ 
 & Ba-142    & 8.715E-34 & \\ 
 & La-127    & 1.000E-99 & \\ 
 & La-128    & 1.000E-99 & \\ 
 & La-129    & 1.000E-99 & \\ 
 & La-130    & 1.000E-99 & \\ 
 & La-131    & 1.000E-99 & \\ 
 & La-132    & 1.000E-99 & \\ 
 & La-133    & 1.000E-99 & \\ 
 & La-134    & 1.000E-99 & \\ 
 & La-135    & 1.000E-99 & \\ 
 & La-136    & 1.000E-99 & \\ 
 & La-137    & 7.248E-14 & \\ 
 & La-138    & 1.458E-13 & \\ 
 & La-139    & 8.890E-10 & \\ 
 & La-140    & 4.092E-15 & \\ 
 & La-141    & 6.791E-20 & \\ 
 & La-142    & 9.542E-24 & \\ 
 & La-143    & 1.590E-29 & \\ 
 & Ce-130    & 1.000E-99 & \\ 
 & Ce-131    & 1.000E-99 & \\ 
 & Ce-132    & 1.000E-99 & \\ 
 & Ce-133    & 1.000E-99 & \\ 
 & Ce-134    & 1.000E-99 & \\ 
 & Ce-135    & 1.000E-99 & \\ 
 & Ce-136    & 1.678E-12 & \\ 
 & Ce-137    & 7.666E-19 & \\ 
 & Ce-138    & 3.288E-12 & \\ 
 & Ce-139    & 1.594E-13 & \\ 
 & Ce-140    & 2.085E-09 & \\ 
 & Ce-141    & 2.062E-12 & \\ 
 & Ce-142    & 2.328E-10 & \\ 
 & Ce-143    & 6.323E-16 & \\ 
 & Ce-144    & 3.861E-14 & \\ 
 & Ce-145    & 4.580E-30 & \\ 
 & Ce-146    & 5.808E-32 & \\ 
 & Pr-133    & 1.000E-99 & \\ 
 & Pr-134    & 1.000E-99 & \\ 
 & Pr-135    & 1.000E-99 & \\ 
 & Pr-136    & 1.000E-99 & \\ 
 & Pr-137    & 1.000E-99 & \\ 
 & Pr-138    & 1.000E-99 & \\ 
 & Pr-139    & 1.000E-99 & \\ 
 & Pr-140    & 1.000E-99 & \\ 
 & Pr-141    & 2.806E-10 & \\ 
 & Pr-142    & 2.835E-15 & \\ 
 & Pr-143    & 2.025E-13 & \\ 
 & Pr-144    & 1.630E-18 & \\ 
 & Pr-145    & 2.084E-21 & \\ 
 & Pr-146    & 5.581E-28 & \\ 
 & Pr-147    & 3.291E-31 & \\ 
 & Pr-148    & 1.000E-99 & \\ 
 & Pr-149    & 1.000E-99 & \\ 
 & Nd-134    & 1.000E-99 & \\ 
 & Nd-135    & 1.000E-99 & \\ 
 & Nd-136    & 1.000E-99 & \\ 
 & Nd-137    & 1.000E-99 & \\ 
 & Nd-138    & 1.000E-99 & \\ 
 & Nd-139    & 1.000E-99 & \\ 
 & Nd-140    & 1.000E-99 & \\ 
 & Nd-141    & 2.220E-26 & \\ 
 & Nd-142    & 5.717E-10 & \\ 
 & Nd-143    & 1.509E-10 & \\ 
 & Nd-144    & 4.670E-10 & \\ 
 & Nd-145    & 1.031E-10 & \\ 
 & Nd-146    & 4.005E-10 & \\ 
 & Nd-147    & 3.944E-13 & \\ 
 & Nd-148    & 6.607E-11 & \\ 
 & Nd-149    & 1.989E-20 & \\ 
 & Nd-150    & 5.641E-11 & \\ 
 & Nd-151    & 4.603E-24 & \\ 
 & Nd-152    & 6.899E-28 & \\ 
 & Pm-137    & 1.000E-99 & \\ 
 & Pm-138    & 1.000E-99 & \\ 
 & Pm-139    & 1.000E-99 & \\ 
 & Pm-140    & 1.000E-99 & \\ 
 & Pm-141    & 1.000E-99 & \\ 
 & Pm-142    & 1.000E-99 & \\ 
 & Pm-143    & 1.000E-99 & \\ 
 & Pm-144    & 1.000E-99 & \\ 
 & Pm-145    & 3.244E-13 & \\ 
 & Pm-146    & 2.428E-14 & \\ 
 & Pm-147    & 1.739E-11 & \\ 
 & Pm-148    & 1.392E-14 & \\ 
 & Pm-149    & 3.238E-15 & \\ 
 & Pm-150    & 4.272E-20 & \\ 
 & Pm-151    & 4.781E-16 & \\ 
 & Pm-152    & 9.139E-25 & \\ 
 & Pm-153    & 1.198E-29 & \\ 
 & Pm-154    & 2.176E-34 & \\ 
 & Sm-140    & 1.000E-99 & \\ 
 & Sm-141    & 1.000E-99 & \\ 
 & Sm-142    & 1.000E-99 & \\ 
 & Sm-143    & 1.000E-99 & \\ 
 & Sm-144    & 1.295E-11 & \\ 
 & Sm-145    & 3.617E-13 & \\ 
 & Sm-146    & 5.959E-13 & \\ 
 & Sm-147    & 2.795E-11 & \\ 
 & Sm-148    & 1.288E-10 & \\ 
 & Sm-149    & 2.764E-11 & \\ 
 & Sm-150    & 1.009E-10 & \\ 
 & Sm-151    & 1.688E-11 & \\ 
 & Sm-152    & 1.139E-10 & \\ 
 & Sm-153    & 7.231E-15 & \\ 
 & Sm-154    & 7.193E-11 & \\ 
 & Sm-155    & 7.335E-23 & \\ 
 & Sm-156    & 8.136E-20 & \\ 
 & Sm-157    & 8.035E-30 & \\ 
 & Sm-158    & 5.558E-34 & \\ 
 & Eu-143    & 1.000E-99 & \\ 
 & Eu-144    & 1.000E-99 & \\ 
 & Eu-145    & 1.000E-99 & \\ 
 & Eu-146    & 1.000E-99 & \\ 
 & Eu-147    & 1.000E-99 & \\ 
 & Eu-148    & 1.000E-99 & \\ 
 & Eu-149    & 1.000E-99 & \\ 
 & Eu-150    & 1.000E-99 & \\ 
 & Eu-151    & 5.439E-12 & \\ 
 & Eu-152    & 2.048E-13 & \\ 
 & Eu-153    & 3.147E-11 & \\ 
 & Eu-154    & 4.065E-12 & \\ 
 & Eu-155    & 1.364E-11 & \\ 
 & Eu-156    & 6.885E-17 & \\ 
 & Eu-157    & 3.660E-18 & \\ 
 & Eu-158    & 1.872E-24 & \\ 
 & Eu-159    & 9.264E-28 & \\ 
 & Gd-144    & 1.000E-99 & \\ 
 & Gd-145    & 1.000E-99 & \\ 
 & Gd-146    & 1.000E-99 & \\ 
 & Gd-147    & 1.000E-99 & \\ 
 & Gd-148    & 1.000E-99 & \\ 
 & Gd-149    & 1.000E-99 & \\ 
 & Gd-150    & 1.000E-99 & \\ 
 & Gd-151    & 1.000E-99 & \\ 
 & Gd-152    & 1.457E-11 & \\ 
 & Gd-153    & 1.845E-12 & \\ 
 & Gd-154    & 6.186E-11 & \\ 
 & Gd-155    & 3.379E-11 & \\ 
 & Gd-156    & 1.712E-10 & \\ 
 & Gd-157    & 7.950E-11 & \\ 
 & Gd-158    & 2.968E-10 & \\ 
 & Gd-159    & 1.369E-15 & \\ 
 & Gd-160    & 9.269E-11 & \\ 
 & Gd-161    & 1.523E-25 & \\ 
 & Gd-162    & 1.233E-28 & \\ 
 & Tb-147    & 1.000E-99 & \\ 
 & Tb-148    & 1.000E-99 & \\ 
 & Tb-149    & 1.000E-99 & \\ 
 & Tb-150    & 1.000E-99 & \\ 
 & Tb-151    & 1.000E-99 & \\ 
 & Tb-152    & 1.000E-99 & \\ 
 & Tb-153    & 1.000E-99 & \\ 
 & Tb-154    & 1.000E-99 & \\ 
 & Tb-155    & 1.000E-99 & \\ 
 & Tb-156    & 1.000E-99 & \\ 
 & Tb-157    & 3.126E-14 & \\ 
 & Tb-158    & 1.518E-14 & \\ 
 & Tb-159    & 7.279E-11 & \\ 
 & Tb-160    & 3.680E-12 & \\ 
 & Tb-161    & 2.245E-13 & \\ 
 & Tb-162    & 7.769E-25 & \\ 
 & Tb-163    & 2.987E-26 & \\ 
 & Tb-164    & 1.858E-33 & \\ 
 & Tb-165    & 1.000E-99 & \\ 
 & Dy-148    & 1.000E-99 & \\ 
 & Dy-149    & 1.000E-99 & \\ 
 & Dy-150    & 1.000E-99 & \\ 
 & Dy-151    & 1.000E-99 & \\ 
 & Dy-152    & 1.000E-99 & \\ 
 & Dy-153    & 1.000E-99 & \\ 
 & Dy-154    & 1.000E-99 & \\ 
 & Dy-155    & 1.000E-99 & \\ 
 & Dy-156    & 5.581E-14 & \\ 
 & Dy-157    & 4.433E-20 & \\ 
 & Dy-158    & 1.409E-13 & \\ 
 & Dy-159    & 1.976E-14 & \\ 
 & Dy-160    & 9.331E-11 & \\ 
 & Dy-161    & 7.214E-11 & \\ 
 & Dy-162    & 2.846E-10 & \\ 
 & Dy-163    & 1.142E-10 & \\ 
 & Dy-164    & 4.460E-10 & \\ 
 & Dy-165    & 7.119E-19 & \\ 
 & Dy-166    & 2.021E-15 & \\ 
 & Dy-167    & 6.523E-28 & \\ 
 & Dy-168    & 6.317E-31 & \\ 
 & Ho-153    & 1.000E-99 & \\ 
 & Ho-154    & 1.000E-99 & \\ 
 & Ho-155    & 1.000E-99 & \\ 
 & Ho-156    & 1.000E-99 & \\ 
 & Ho-157    & 1.000E-99 & \\ 
 & Ho-158    & 1.000E-99 & \\ 
 & Ho-159    & 1.000E-99 & \\ 
 & Ho-160    & 1.000E-99 & \\ 
 & Ho-161    & 1.000E-99 & \\ 
 & Ho-162    & 1.000E-99 & \\ 
 & Ho-163    & 1.062E-11 & \\ 
 & Ho-164    & 3.047E-22 & \\ 
 & Ho-165    & 1.064E-10 & \\ 
 & Ho-166    & 2.796E-14 & \\ 
 & Ho-167    & 1.368E-18 & \\ 
 & Ho-168    & 1.623E-28 & \\ 
 & Ho-169    & 6.258E-31 & \\ 
 & Er-154    & 1.000E-99 & \\ 
 & Er-155    & 1.000E-99 & \\ 
 & Er-156    & 1.000E-99 & \\ 
 & Er-157    & 1.000E-99 & \\ 
 & Er-158    & 1.000E-99 & \\ 
 & Er-159    & 1.000E-99 & \\ 
 & Er-160    & 1.000E-99 & \\ 
 & Er-161    & 1.000E-99 & \\ 
 & Er-162    & 9.186E-14 & \\ 
 & Er-163    & 6.111E-23 & \\ 
 & Er-164    & 1.018E-11 & \\ 
 & Er-165    & 2.937E-17 & \\ 
 & Er-166    & 2.170E-10 & \\ 
 & Er-167    & 1.048E-10 & \\ 
 & Er-168    & 3.347E-10 & \\ 
 & Er-169    & 9.407E-13 & \\ 
 & Er-170    & 5.527E-11 & \\ 
 & Er-171    & 6.353E-18 & \\ 
 & Er-172    & 8.503E-17 & \\ 
 & Er-173    & 1.034E-27 & \\ 
 & Er-174    & 3.086E-34 & \\ 
 & Er-175    & 1.000E-99 & \\ 
 & Tm-159    & 1.000E-99 & \\ 
 & Tm-160    & 1.000E-99 & \\ 
 & Tm-161    & 1.000E-99 & \\ 
 & Tm-162    & 1.000E-99 & \\ 
 & Tm-163    & 1.000E-99 & \\ 
 & Tm-164    & 1.000E-99 & \\ 
 & Tm-165    & 1.000E-99 & \\ 
 & Tm-166    & 1.000E-99 & \\ 
 & Tm-167    & 1.000E-99 & \\ 
 & Tm-168    & 1.000E-99 & \\ 
 & Tm-169    & 7.043E-11 & \\ 
 & Tm-170    & 1.424E-11 & \\ 
 & Tm-171    & 2.088E-11 & \\ 
 & Tm-172    & 8.707E-15 & \\ 
 & Tm-173    & 4.069E-18 & \\ 
 & Tm-174    & 5.360E-28 & \\ 
 & Tm-175    & 6.350E-29 & \\ 
 & Tm-176    & 1.000E-99 & \\ 
 & Yb-160    & 1.000E-99 & \\ 
 & Yb-161    & 1.000E-99 & \\ 
 & Yb-162    & 1.000E-99 & \\ 
 & Yb-163    & 1.000E-99 & \\ 
 & Yb-164    & 1.000E-99 & \\ 
 & Yb-165    & 1.000E-99 & \\ 
 & Yb-166    & 1.000E-99 & \\ 
 & Yb-167    & 1.000E-99 & \\ 
 & Yb-168    & 1.102E-13 & \\ 
 & Yb-169    & 4.813E-15 & \\ 
 & Yb-170    & 8.966E-11 & \\ 
 & Yb-171    & 7.712E-11 & \\ 
 & Yb-172    & 2.484E-10 & \\ 
 & Yb-173    & 1.092E-10 & \\ 
 & Yb-174    & 3.431E-10 & \\ 
 & Yb-175    & 5.889E-14 & \\ 
 & Yb-176    & 1.257E-10 & \\ 
 & Yb-177    & 4.509E-20 & \\ 
 & Yb-178    & 3.848E-23 & \\ 
 & Yb-179    & 1.264E-30 & \\ 
 & Yb-180    & 1.000E-99 & \\ 
 & Lu-165    & 1.000E-99 & \\ 
 & Lu-166    & 1.000E-99 & \\ 
 & Lu-167    & 1.000E-99 & \\ 
 & Lu-168    & 1.000E-99 & \\ 
 & Lu-169    & 1.000E-99 & \\ 
 & Lu-170    & 1.000E-99 & \\ 
 & Lu-171    & 1.000E-99 & \\ 
 & Lu-172    & 1.000E-99 & \\ 
 & Lu-173    & 1.000E-99 & \\ 
 & Lu-174    & 1.000E-99 & \\ 
 & Lu-175    & 5.080E-11 & \\ 
 & Lu-176    & 5.701E-12 & \\ 
 & Lu-177    & 9.843E-14 & \\ 
 & Lu-178    & 9.035E-23 & \\ 
 & Lu-179    & 3.905E-21 & \\ 
 & Lu-180    & 2.819E-30 & \\ 
 & Lu-181    & 3.530E-34 & \\ 
 & Lu-182    & 1.000E-99 & \\ 
 & Hf-166    & 1.000E-99 & \\ 
 & Hf-167    & 1.000E-99 & \\ 
 & Hf-168    & 1.000E-99 & \\ 
 & Hf-169    & 1.000E-99 & \\ 
 & Hf-170    & 1.000E-99 & \\ 
 & Hf-171    & 1.000E-99 & \\ 
 & Hf-172    & 1.000E-99 & \\ 
 & Hf-173    & 1.000E-99 & \\ 
 & Hf-174    & 1.079E-13 & \\ 
 & Hf-175    & 9.616E-15 & \\ 
 & Hf-176    & 3.318E-11 & \\ 
 & Hf-177    & 3.560E-11 & \\ 
 & Hf-178    & 1.442E-10 & \\ 
 & Hf-179    & 4.915E-11 & \\ 
 & Hf-180    & 2.085E-10 & \\ 
 & Hf-181    & 1.325E-12 & \\ 
 & Hf-182    & 6.404E-13 & \\ 
 & Hf-183    & 4.618E-23 & \\ 
 & Hf-184    & 2.202E-23 & \\ 
 & Hf-185    & 3.551E-34 & \\ 
 & Ta-169    & 1.000E-99 & \\ 
 & Ta-170    & 1.000E-99 & \\ 
 & Ta-171    & 1.000E-99 & \\ 
 & Ta-172    & 1.000E-99 & \\ 
 & Ta-173    & 1.000E-99 & \\ 
 & Ta-174    & 1.000E-99 & \\ 
 & Ta-175    & 1.000E-99 & \\ 
 & Ta-176    & 1.000E-99 & \\ 
 & Ta-177    & 1.000E-99 & \\ 
 & Ta-178    & 1.000E-99 & \\ 
 & Ta-179    & 5.703E-16 & \\ 
 & Ta-180    & 4.292E-16 & \\ 
 & Ta-181    & 4.823E-11 & \\ 
 & Ta-182    & 4.864E-12 & \\ 
 & Ta-183    & 2.752E-14 & \\ 
 & Ta-184    & 1.949E-18 & \\ 
 & Ta-185    & 1.087E-23 & \\ 
 & Ta-186    & 4.337E-29 & \\ 
 & W-172     & 1.000E-99 & \\ 
 & W-173     & 1.000E-99 & \\ 
 & W-174     & 1.000E-99 & \\ 
 & W-175     & 1.000E-99 & \\ 
 & W-176     & 1.000E-99 & \\ 
 & W-177     & 1.000E-99 & \\ 
 & W-178     & 1.000E-99 & \\ 
 & W-179     & 1.000E-99 & \\ 
 & W-180     & 9.193E-14 & \\ 
 & W-181     & 1.017E-14 & \\ 
 & W-182     & 1.190E-10 & \\ 
 & W-183     & 6.086E-11 & \\ 
 & W-184     & 1.317E-10 & \\ 
 & W-185     & 4.492E-12 & \\ 
 & W-186     & 5.792E-11 & \\ 
 & W-187     & 3.583E-16 & \\ 
 & W-188     & 8.342E-14 & \\ 
 & W-189     & 5.168E-27 & \\ 
 & W-190     & 1.342E-28 & \\ 
 & Re-175    & 1.000E-99 & \\ 
 & Re-176    & 1.000E-99 & \\ 
 & Re-177    & 1.000E-99 & \\ 
 & Re-178    & 1.000E-99 & \\ 
 & Re-179    & 1.000E-99 & \\ 
 & Re-180    & 1.000E-99 & \\ 
 & Re-181    & 1.000E-99 & \\ 
 & Re-182    & 1.000E-99 & \\ 
 & Re-183    & 1.000E-99 & \\ 
 & Re-184    & 1.000E-99 & \\ 
 & Re-185    & 2.380E-11 & \\ 
 & Re-186    & 1.973E-14 & \\ 
 & Re-187    & 2.656E-11 & \\ 
 & Re-188    & 1.063E-15 & \\ 
 & Re-189    & 1.478E-16 & \\ 
 & Re-190    & 8.826E-21 & \\ 
 & Re-191    & 6.084E-28 & \\ 
 & Os-179    & 1.000E-99 & \\ 
 & Os-180    & 1.000E-99 & \\ 
 & Os-181    & 1.000E-99 & \\ 
 & Os-182    & 1.000E-99 & \\ 
 & Os-183    & 1.000E-99 & \\ 
 & Os-184    & 8.832E-14 & \\ 
 & Os-185    & 7.470E-15 & \\ 
 & Os-186    & 5.964E-11 & \\ 
 & Os-187    & 1.810E-11 & \\ 
 & Os-188    & 2.162E-10 & \\ 
 & Os-189    & 7.449E-11 & \\ 
 & Os-190    & 4.396E-10 & \\ 
 & Os-191    & 1.242E-12 & \\ 
 & Os-192    & 4.783E-10 & \\ 
 & Os-193    & 4.868E-15 & \\ 
 & Os-194    & 1.029E-12 & \\ 
 & Os-195    & 2.846E-27 & \\ 
 & Os-196    & 5.683E-28 & \\ 
 & Ir-181    & 1.000E-99 & \\ 
 & Ir-182    & 1.000E-99 & \\ 
 & Ir-183    & 1.000E-99 & \\ 
 & Ir-184    & 1.000E-99 & \\ 
 & Ir-185    & 1.000E-99 & \\ 
 & Ir-186    & 1.000E-99 & \\ 
 & Ir-187    & 1.000E-99 & \\ 
 & Ir-188    & 1.000E-99 & \\ 
 & Ir-189    & 1.000E-99 & \\ 
 & Ir-190    & 1.000E-99 & \\ 
 & Ir-191    & 1.422E-10 & \\ 
 & Ir-192    & 1.769E-11 & \\ 
 & Ir-193    & 2.812E-10 & \\ 
 & Ir-194    & 3.143E-15 & \\ 
 & Ir-195    & 1.414E-19 & \\ 
 & Ir-196    & 1.690E-22 & \\ 
 & Ir-197    & 2.319E-28 & \\ 
 & Pt-184    & 1.000E-99 & \\ 
 & Pt-185    & 1.000E-99 & \\ 
 & Pt-186    & 1.000E-99 & \\ 
 & Pt-187    & 1.000E-99 & \\ 
 & Pt-188    & 1.000E-99 & \\ 
 & Pt-189    & 1.000E-99 & \\ 
 & Pt-190    & 1.424E-13 & \\ 
 & Pt-191    & 4.698E-17 & \\ 
 & Pt-192    & 2.319E-10 & \\ 
 & Pt-193    & 7.683E-11 & \\ 
 & Pt-194    & 1.202E-09 & \\ 
 & Pt-195    & 6.474E-10 & \\ 
 & Pt-196    & 2.037E-09 & \\ 
 & Pt-197    & 4.568E-15 & \\ 
 & Pt-198    & 1.950E-10 & \\ 
 & Pt-199    & 3.118E-22 & \\ 
 & Pt-200    & 1.468E-19 & \\ 
 & Pt-201    & 1.881E-33 & \\ 
 & Pt-202    & 1.172E-23 & \\ 
 & Au-185    & 1.000E-99 & \\ 
 & Au-186    & 1.000E-99 & \\ 
 & Au-187    & 1.000E-99 & \\ 
 & Au-188    & 1.000E-99 & \\ 
 & Au-189    & 1.000E-99 & \\ 
 & Au-190    & 1.000E-99 & \\ 
 & Au-191    & 1.000E-99 & \\ 
 & Au-192    & 1.000E-99 & \\ 
 & Au-193    & 1.000E-99 & \\ 
 & Au-194    & 1.000E-99 & \\ 
 & Au-195    & 2.249E-18 & \\ 
 & Au-196    & 9.168E-21 & \\ 
 & Au-197    & 5.752E-10 & \\ 
 & Au-198    & 9.489E-14 & \\ 
 & Au-199    & 4.060E-14 & \\ 
 & Au-200    & 4.528E-17 & \\ 
 & Au-201    & 5.116E-25 & \\ 
 & Au-202    & 2.054E-27 & \\ 
 & Au-203    & 1.000E-99 & \\ 
 & Hg-189    & 1.000E-99 & \\ 
 & Hg-190    & 1.000E-99 & \\ 
 & Hg-191    & 1.000E-99 & \\ 
 & Hg-192    & 1.000E-99 & \\ 
 & Hg-193    & 1.000E-99 & \\ 
 & Hg-194    & 1.000E-99 & \\ 
 & Hg-195    & 1.000E-99 & \\ 
 & Hg-196    & 7.448E-13 & \\ 
 & Hg-197    & 8.180E-17 & \\ 
 & Hg-198    & 1.005E-09 & \\ 
 & Hg-199    & 3.812E-10 & \\ 
 & Hg-200    & 5.599E-10 & \\ 
 & Hg-201    & 1.734E-10 & \\ 
 & Hg-202    & 3.882E-10 & \\ 
 & Hg-203    & 3.152E-14 & \\ 
 & Hg-204    & 6.039E-11 & \\ 
 & Hg-205    & 4.184E-26 & \\ 
 & Hg-206    & 6.519E-31 & \\ 
 & Hg-207    & 1.000E-99 & \\ 
 & Hg-208    & 1.000E-99 & \\ 
 & Tl-192    & 1.000E-99 & \\ 
 & Tl-193    & 1.000E-99 & \\ 
 & Tl-194    & 1.000E-99 & \\ 
 & Tl-195    & 1.000E-99 & \\ 
 & Tl-196    & 1.000E-99 & \\ 
 & Tl-197    & 1.000E-99 & \\ 
 & Tl-198    & 1.000E-99 & \\ 
 & Tl-199    & 1.000E-99 & \\ 
 & Tl-200    & 1.000E-99 & \\ 
 & Tl-201    & 1.000E-99 & \\ 
 & Tl-202    & 1.000E-99 & \\ 
 & Tl-203    & 1.563E-10 & \\ 
 & Tl-204    & 1.144E-11 & \\ 
 & Tl-205    & 3.657E-10 & \\ 
 & Tl-206    & 1.702E-25 & \\ 
 & Tl-207    & 5.614E-31 & \\ 
 & Tl-208    & 1.000E-99 & \\ 
 & Tl-209    & 1.000E-99 & \\ 
 & Tl-210    & 1.000E-99 & \\ 
 & Pb-193    & 1.000E-99 & \\ 
 & Pb-194    & 1.000E-99 & \\ 
 & Pb-195    & 1.000E-99 & \\ 
 & Pb-196    & 1.000E-99 & \\ 
 & Pb-197    & 1.000E-99 & \\ 
 & Pb-198    & 1.000E-99 & \\ 
 & Pb-199    & 1.000E-99 & \\ 
 & Pb-200    & 1.000E-99 & \\ 
 & Pb-201    & 1.000E-99 & \\ 
 & Pb-202    & 1.000E-99 & \\ 
 & Pb-203    & 1.000E-99 & \\ 
 & Pb-204    & 1.684E-10 & \\ 
 & Pb-205    & 1.311E-11 & \\ 
 & Pb-208    & 4.483E-09 & \\ 
 & Pb-209    & 1.800E-20 & \\ 
 & Pb-210    & 5.755E-17 & \\ 
 & Pb-211    & 1.160E-30 & \\ 
 & Bi-202    & 1.000E-99 & \\ 
 & Bi-203    & 1.000E-99 & \\ 
 & Bi-204    & 1.000E-99 & \\ 
 & Bi-205    & 1.000E-99 & \\ 
 & Bi-206    & 1.000E-99 & \\ 
 & Bi-207    & 1.000E-99 & \\ 
 & Bi-208    & 1.000E-99 & \\ 
 & Bi-209    & 4.321E-10 & \\ 
 & Bi-210    & 9.138E-16 & \\ 
 & Al-26m1   & 3.001E-17 & \\ 
 & Kr-85m1   & 4.408E-17 & \\ 
 & Cd-115m1  & 4.258E-18 & \\ 
 & Lu-176m1  & 1.079E-19 & \\ 
 & Ta-180m1  & 4.062E-24 & \\ 
