H Mass Fractions
H 1 Msun, Z=0.0010 star
 & specie    & Surf Abu  & \\ 
 & Neutron-1 & 1.000E-99 & \\ 
 & H-1       & 5.301E-26 & \\ 
 & H-2       & 1.000E-99 & \\ 
 & He-3      & 1.000E-99 & \\ 
 & He-4      & 3.489E-01 & \\ 
 & Be-7      & 1.000E-99 & \\ 
 & B-8       & 1.000E-99 & \\ 
 & Li-7      & 5.680E-27 & \\ 
 & C-11      & 1.000E-99 & \\ 
 & B-11      & 2.858E-11 & \\ 
 & C-12      & 4.591E-01 & \\ 
 & C-13      & 2.171E-09 & \\ 
 & N-13      & 1.000E-99 & \\ 
 & N-14      & 7.834E-07 & \\ 
 & C-14      & 1.596E-08 & \\ 
 & N-15      & 6.701E-09 & \\ 
 & O-16      & 1.872E-01 & \\ 
 & O-17      & 1.615E-05 & \\ 
 & O-18      & 1.431E-07 & \\ 
 & F-17      & 1.000E-99 & \\ 
 & F-18      & 1.000E-99 & \\ 
 & F-19      & 8.491E-06 & \\ 
 & Ne-20     & 5.427E-04 & \\ 
 & Ne-21     & 3.154E-06 & \\ 
 & Ne-22     & 3.977E-03 & \\ 
 & Na-22     & 1.000E-99 & \\ 
 & Na-23     & 1.737E-05 & \\ 
 & Mg-23     & 1.000E-99 & \\ 
 & Mg-24     & 3.857E-05 & \\ 
 & Mg-25     & 6.012E-05 & \\ 
 & Mg-26     & 1.228E-04 & \\ 
 & Al-26     & 1.726E-08 & \\ 
 & Al-27     & 1.487E-05 & \\ 
 & Si-27     & 1.000E-99 & \\ 
 & Si-28     & 1.809E-05 & \\ 
 & Si-29     & 1.182E-06 & \\ 
 & Si-30     & 2.667E-06 & \\ 
 & P-31      & 5.468E-07 & \\ 
 & S-31      & 1.000E-99 & \\ 
 & Be-8      & 1.000E-99 & \\ 
 & O-14      & 1.000E-99 & \\ 
 & O-15      & 1.000E-99 & \\ 
 & Na-21     & 1.000E-99 & \\ 
 & Al-25     & 1.000E-99 & \\ 
 & P-29      & 1.000E-99 & \\ 
 & P-30      & 1.000E-99 & \\ 
 & Pb-206    & 1.726E-08 & \\ 
 & Pb-207    & 2.420E-08 & \\ 
 & Bi-211    & 1.000E-99 & \\ 
 & Po-210    & 1.000E-99 & \\ 
 & F-20      & 1.000E-99 & \\ 
 & Ne-19     & 1.000E-99 & \\ 
 & Na-24     & 3.082E-25 & \\ 
 & Mg-27     & 1.000E-99 & \\ 
 & Mg-28     & 1.000E-99 & \\ 
 & Al-28     & 1.000E-99 & \\ 
 & Al-29     & 1.000E-99 & \\ 
 & Si-31     & 1.227E-26 & \\ 
 & Si-32     & 1.000E-99 & \\ 
 & P-32      & 1.746E-26 & \\ 
 & P-33      & 1.087E-26 & \\ 
 & P-34      & 1.000E-99 & \\ 
 & P-35      & 1.000E-99 & \\ 
 & S-32      & 8.386E-06 & \\ 
 & S-33      & 2.171E-07 & \\ 
 & S-34      & 5.324E-07 & \\ 
 & S-35      & 6.976E-26 & \\ 
 & S-36      & 3.826E-08 & \\ 
 & S-37      & 1.000E-99 & \\ 
 & S-38      & 1.000E-99 & \\ 
 & Cl-34     & 1.000E-99 & \\ 
 & Cl-35     & 3.370E-08 & \\ 
 & Cl-36     & 2.993E-09 & \\ 
 & Cl-37     & 5.887E-07 & \\ 
 & Cl-38     & 1.000E-99 & \\ 
 & Cl-39     & 1.000E-99 & \\ 
 & Cl-40     & 1.000E-99 & \\ 
 & Ar-35     & 1.000E-99 & \\ 
 & Ar-36     & 7.785E-07 & \\ 
 & Ar-37     & 4.021E-23 & \\ 
 & Ar-38     & 4.665E-07 & \\ 
 & Ar-39     & 1.156E-21 & \\ 
 & Ar-40     & 1.462E-08 & \\ 
 & Ar-41     & 1.000E-99 & \\ 
 & Ar-42     & 1.000E-99 & \\ 
 & Ar-43     & 1.000E-99 & \\ 
 & Ar-44     & 1.000E-99 & \\ 
 & K-38      & 1.000E-99 & \\ 
 & K-39      & 7.947E-08 & \\ 
 & K-40      & 7.611E-09 & \\ 
 & K-41      & 2.407E-08 & \\ 
 & K-42      & 2.818E-27 & \\ 
 & K-43      & 1.000E-99 & \\ 
 & K-44      & 1.000E-99 & \\ 
 & K-45      & 1.000E-99 & \\ 
 & K-46      & 1.000E-99 & \\ 
 & Ca-39     & 1.000E-99 & \\ 
 & Ca-40     & 7.276E-07 & \\ 
 & Ca-41     & 2.148E-08 & \\ 
 & Ca-42     & 6.233E-08 & \\ 
 & Ca-43     & 1.535E-08 & \\ 
 & Ca-44     & 4.870E-08 & \\ 
 & Ca-45     & 2.153E-25 & \\ 
 & Ca-46     & 1.303E-09 & \\ 
 & Ca-47     & 1.000E-99 & \\ 
 & Ca-48     & 1.542E-09 & \\ 
 & Ca-49     & 1.000E-99 & \\ 
 & Sc-43     & 1.000E-99 & \\ 
 & Sc-44     & 1.000E-99 & \\ 
 & Sc-45     & 7.194E-09 & \\ 
 & Sc-46     & 3.135E-25 & \\ 
 & Sc-47     & 1.000E-99 & \\ 
 & Sc-48     & 1.000E-99 & \\ 
 & Sc-49     & 1.000E-99 & \\ 
 & Sc-50     & 1.000E-99 & \\ 
 & Ti-44     & 1.000E-99 & \\ 
 & Ti-45     & 1.000E-99 & \\ 
 & Ti-46     & 8.787E-09 & \\ 
 & Ti-47     & 3.257E-09 & \\ 
 & Ti-48     & 1.176E-08 & \\ 
 & Ti-49     & 1.960E-08 & \\ 
 & Ti-50     & 4.729E-08 & \\ 
 & Ti-51     & 1.000E-99 & \\ 
 & Ti-52     & 1.000E-99 & \\ 
 & V-47      & 1.000E-99 & \\ 
 & V-48      & 1.000E-99 & \\ 
 & V-49      & 1.000E-99 & \\ 
 & V-50      & 7.243E-13 & \\ 
 & V-51      & 3.600E-09 & \\ 
 & V-52      & 1.000E-99 & \\ 
 & V-53      & 1.000E-99 & \\ 
 & Cr-48     & 1.000E-99 & \\ 
 & Cr-49     & 1.000E-99 & \\ 
 & Cr-50     & 5.687E-10 & \\ 
 & Cr-51     & 3.897E-25 & \\ 
 & Cr-52     & 1.042E-07 & \\ 
 & Cr-53     & 1.282E-08 & \\ 
 & Cr-54     & 6.476E-08 & \\ 
 & Cr-55     & 1.000E-99 & \\ 
 & Cr-56     & 1.000E-99 & \\ 
 & Mn-51     & 1.000E-99 & \\ 
 & Mn-52     & 1.000E-99 & \\ 
 & Mn-53     & 6.142E-20 & \\ 
 & Mn-54     & 1.000E-99 & \\ 
 & Mn-55     & 9.205E-08 & \\ 
 & Mn-56     & 6.272E-27 & \\ 
 & Mn-57     & 1.000E-99 & \\ 
 & Fe-52     & 1.000E-99 & \\ 
 & Fe-53     & 1.000E-99 & \\ 
 & Fe-54     & 1.042E-07 & \\ 
 & Fe-55     & 1.596E-21 & \\ 
 & Fe-56     & 6.834E-06 & \\ 
 & Fe-57     & 1.516E-06 & \\ 
 & Fe-58     & 3.360E-06 & \\ 
 & Fe-59     & 1.190E-23 & \\ 
 & Fe-60     & 9.098E-08 & \\ 
 & Fe-61     & 1.000E-99 & \\ 
 & Co-55     & 1.000E-99 & \\ 
 & Co-56     & 1.000E-99 & \\ 
 & Co-57     & 1.000E-99 & \\ 
 & Co-58     & 1.000E-99 & \\ 
 & Co-59     & 9.014E-07 & \\ 
 & Co-60     & 4.555E-22 & \\ 
 & Co-61     & 1.000E-99 & \\ 
 & Co-62     & 1.000E-99 & \\ 
 & Co-63     & 1.000E-99 & \\ 
 & Ni-56     & 1.000E-99 & \\ 
 & Ni-57     & 1.000E-99 & \\ 
 & Ni-58     & 7.057E-08 & \\ 
 & Ni-59     & 2.939E-08 & \\ 
 & Ni-60     & 7.926E-07 & \\ 
 & Ni-61     & 3.204E-07 & \\ 
 & Ni-62     & 6.171E-07 & \\ 
 & Ni-63     & 1.418E-20 & \\ 
 & Ni-64     & 3.027E-07 & \\ 
 & Ni-65     & 1.000E-99 & \\ 
 & Ni-66     & 1.000E-99 & \\ 
 & Ni-67     & 1.000E-99 & \\ 
 & Ni-68     & 1.000E-99 & \\ 
 & Cu-60     & 1.000E-99 & \\ 
 & Cu-61     & 1.000E-99 & \\ 
 & Cu-62     & 1.000E-99 & \\ 
 & Cu-63     & 3.323E-07 & \\ 
 & Cu-64     & 1.620E-25 & \\ 
 & Cu-65     & 9.881E-08 & \\ 
 & Cu-66     & 1.000E-99 & \\ 
 & Cu-67     & 1.000E-99 & \\ 
 & Cu-68     & 1.000E-99 & \\ 
 & Cu-69     & 1.000E-99 & \\ 
 & Cu-70     & 1.000E-99 & \\ 
 & Cu-71     & 1.000E-99 & \\ 
 & Zn-62     & 1.000E-99 & \\ 
 & Zn-63     & 1.000E-99 & \\ 
 & Zn-64     & 4.805E-08 & \\ 
 & Zn-65     & 1.401E-22 & \\ 
 & Zn-66     & 8.438E-08 & \\ 
 & Zn-67     & 1.717E-08 & \\ 
 & Zn-68     & 6.055E-08 & \\ 
 & Zn-69     & 1.000E-99 & \\ 
 & Zn-70     & 7.105E-11 & \\ 
 & Zn-71     & 1.000E-99 & \\ 
 & Zn-72     & 1.000E-99 & \\ 
 & Zn-73     & 1.000E-99 & \\ 
 & Zn-74     & 1.000E-99 & \\ 
 & Ga-65     & 1.000E-99 & \\ 
 & Ga-66     & 1.000E-99 & \\ 
 & Ga-67     & 1.000E-99 & \\ 
 & Ga-68     & 1.000E-99 & \\ 
 & Ga-69     & 7.652E-09 & \\ 
 & Ga-70     & 1.000E-99 & \\ 
 & Ga-71     & 4.867E-09 & \\ 
 & Ga-72     & 2.908E-27 & \\ 
 & Ga-73     & 1.000E-99 & \\ 
 & Ga-74     & 1.000E-99 & \\ 
 & Ga-75     & 1.000E-99 & \\ 
 & Ge-66     & 1.000E-99 & \\ 
 & Ge-67     & 1.000E-99 & \\ 
 & Ge-68     & 1.000E-99 & \\ 
 & Ge-69     & 1.000E-99 & \\ 
 & Ge-70     & 9.903E-09 & \\ 
 & Ge-71     & 1.131E-25 & \\ 
 & Ge-72     & 8.466E-09 & \\ 
 & Ge-73     & 2.371E-09 & \\ 
 & Ge-74     & 1.166E-08 & \\ 
 & Ge-75     & 1.000E-99 & \\ 
 & Ge-76     & 6.369E-11 & \\ 
 & Ge-77     & 1.000E-99 & \\ 
 & Ge-78     & 1.000E-99 & \\ 
 & As-69     & 1.000E-99 & \\ 
 & As-70     & 1.000E-99 & \\ 
 & As-71     & 1.000E-99 & \\ 
 & As-72     & 1.000E-99 & \\ 
 & As-73     & 1.000E-99 & \\ 
 & As-74     & 1.000E-99 & \\ 
 & As-75     & 1.150E-09 & \\ 
 & As-76     & 3.150E-27 & \\ 
 & As-77     & 1.000E-99 & \\ 
 & As-78     & 1.000E-99 & \\ 
 & As-79     & 1.000E-99 & \\ 
 & As-80     & 1.000E-99 & \\ 
 & As-81     & 1.000E-99 & \\ 
 & Se-72     & 1.000E-99 & \\ 
 & Se-73     & 1.000E-99 & \\ 
 & Se-74     & 1.913E-14 & \\ 
 & Se-75     & 1.000E-99 & \\ 
 & Se-76     & 2.449E-09 & \\ 
 & Se-77     & 9.463E-10 & \\ 
 & Se-78     & 5.550E-09 & \\ 
 & Se-79     & 7.042E-10 & \\ 
 & Se-80     & 5.617E-09 & \\ 
 & Se-81     & 1.000E-99 & \\ 
 & Se-82     & 6.453E-11 & \\ 
 & Se-83     & 1.000E-99 & \\ 
 & Se-84     & 1.000E-99 & \\ 
 & Br-74     & 1.000E-99 & \\ 
 & Br-75     & 1.000E-99 & \\ 
 & Br-76     & 1.000E-99 & \\ 
 & Br-77     & 1.000E-99 & \\ 
 & Br-78     & 1.000E-99 & \\ 
 & Br-79     & 4.450E-10 & \\ 
 & Br-80     & 1.000E-99 & \\ 
 & Br-81     & 9.823E-10 & \\ 
 & Br-82     & 2.692E-27 & \\ 
 & Br-83     & 1.000E-99 & \\ 
 & Br-84     & 1.000E-99 & \\ 
 & Br-85     & 1.000E-99 & \\ 
 & Br-86     & 1.000E-99 & \\ 
 & Br-87     & 1.000E-99 & \\ 
 & Kr-76     & 1.000E-99 & \\ 
 & Kr-77     & 1.000E-99 & \\ 
 & Kr-78     & 4.272E-15 & \\ 
 & Kr-79     & 1.000E-99 & \\ 
 & Kr-80     & 9.211E-11 & \\ 
 & Kr-81     & 3.437E-11 & \\ 
 & Kr-82     & 2.540E-09 & \\ 
 & Kr-83     & 9.192E-10 & \\ 
 & Kr-84     & 6.538E-09 & \\ 
 & Kr-85     & 5.248E-24 & \\ 
 & Kr-86     & 3.391E-09 & \\ 
 & Kr-87     & 1.000E-99 & \\ 
 & Kr-88     & 1.000E-99 & \\ 
 & Kr-89     & 1.000E-99 & \\ 
 & Kr-90     & 1.000E-99 & \\ 
 & Rb-79     & 1.000E-99 & \\ 
 & Rb-80     & 1.000E-99 & \\ 
 & Rb-81     & 1.000E-99 & \\ 
 & Rb-82     & 1.000E-99 & \\ 
 & Rb-83     & 1.000E-99 & \\ 
 & Rb-84     & 1.000E-99 & \\ 
 & Rb-85     & 1.954E-09 & \\ 
 & Rb-86     & 4.179E-26 & \\ 
 & Rb-87     & 1.287E-09 & \\ 
 & Rb-88     & 1.000E-99 & \\ 
 & Rb-89     & 1.000E-99 & \\ 
 & Rb-90     & 1.000E-99 & \\ 
 & Rb-91     & 1.000E-99 & \\ 
 & Sr-80     & 1.000E-99 & \\ 
 & Sr-81     & 1.000E-99 & \\ 
 & Sr-82     & 1.000E-99 & \\ 
 & Sr-83     & 1.000E-99 & \\ 
 & Sr-84     & 1.651E-15 & \\ 
 & Sr-85     & 1.000E-99 & \\ 
 & Sr-86     & 1.859E-09 & \\ 
 & Sr-87     & 1.248E-09 & \\ 
 & Sr-88     & 2.852E-08 & \\ 
 & Sr-89     & 4.157E-26 & \\ 
 & Sr-90     & 1.000E-99 & \\ 
 & Sr-91     & 1.000E-99 & \\ 
 & Sr-92     & 1.000E-99 & \\ 
 & Sr-93     & 1.000E-99 & \\ 
 & Sr-94     & 1.000E-99 & \\ 
 & Y-85      & 1.000E-99 & \\ 
 & Y-86      & 1.000E-99 & \\ 
 & Y-87      & 1.000E-99 & \\ 
 & Y-88      & 1.000E-99 & \\ 
 & Y-89      & 8.403E-09 & \\ 
 & Y-90      & 4.013E-27 & \\ 
 & Y-91      & 1.000E-99 & \\ 
 & Y-92      & 1.000E-99 & \\ 
 & Y-93      & 1.000E-99 & \\ 
 & Y-94      & 1.000E-99 & \\ 
 & Y-95      & 1.000E-99 & \\ 
 & Y-96      & 1.000E-99 & \\ 
 & Zr-86     & 1.000E-99 & \\ 
 & Zr-87     & 1.000E-99 & \\ 
 & Zr-88     & 1.000E-99 & \\ 
 & Zr-89     & 1.000E-99 & \\ 
 & Zr-90     & 8.360E-09 & \\ 
 & Zr-91     & 2.427E-09 & \\ 
 & Zr-92     & 4.794E-09 & \\ 
 & Zr-93     & 1.339E-09 & \\ 
 & Zr-94     & 3.805E-09 & \\ 
 & Zr-95     & 6.383E-26 & \\ 
 & Zr-96     & 9.232E-10 & \\ 
 & Zr-97     & 1.000E-99 & \\ 
 & Zr-98     & 1.000E-99 & \\ 
 & Nb-89     & 1.000E-99 & \\ 
 & Nb-90     & 1.000E-99 & \\ 
 & Nb-91     & 1.000E-99 & \\ 
 & Nb-92     & 1.000E-99 & \\ 
 & Nb-93     & 2.764E-11 & \\ 
 & Nb-94     & 1.514E-24 & \\ 
 & Nb-95     & 3.484E-26 & \\ 
 & Nb-96     & 1.000E-99 & \\ 
 & Nb-97     & 1.000E-99 & \\ 
 & Nb-98     & 1.000E-99 & \\ 
 & Nb-99     & 1.000E-99 & \\ 
 & Mo-90     & 1.000E-99 & \\ 
 & Mo-91     & 1.000E-99 & \\ 
 & Mo-92     & 4.222E-13 & \\ 
 & Mo-93     & 4.566E-16 & \\ 
 & Mo-94     & 5.129E-12 & \\ 
 & Mo-95     & 5.836E-10 & \\ 
 & Mo-96     & 1.053E-09 & \\ 
 & Mo-97     & 3.583E-10 & \\ 
 & Mo-98     & 1.210E-09 & \\ 
 & Mo-99     & 2.598E-27 & \\ 
 & Mo-100    & 7.663E-11 & \\ 
 & Mo-101    & 1.000E-99 & \\ 
 & Mo-102    & 1.000E-99 & \\ 
 & Tc-93     & 1.000E-99 & \\ 
 & Tc-94     & 1.000E-99 & \\ 
 & Tc-95     & 1.000E-99 & \\ 
 & Tc-96     & 1.000E-99 & \\ 
 & Tc-97     & 3.520E-15 & \\ 
 & Tc-98     & 1.000E-99 & \\ 
 & Tc-99     & 1.417E-10 & \\ 
 & Tc-100    & 1.000E-99 & \\ 
 & Tc-101    & 1.000E-99 & \\ 
 & Tc-102    & 1.000E-99 & \\ 
 & Tc-103    & 1.000E-99 & \\ 
 & Tc-104    & 1.000E-99 & \\ 
 & Tc-105    & 1.000E-99 & \\ 
 & Ru-94     & 1.000E-99 & \\ 
 & Ru-95     & 1.000E-99 & \\ 
 & Ru-96     & 1.054E-14 & \\ 
 & Ru-97     & 1.000E-99 & \\ 
 & Ru-98     & 3.057E-14 & \\ 
 & Ru-99     & 2.023E-11 & \\ 
 & Ru-100    & 5.708E-10 & \\ 
 & Ru-101    & 1.311E-10 & \\ 
 & Ru-102    & 8.453E-10 & \\ 
 & Ru-103    & 1.783E-27 & \\ 
 & Ru-104    & 5.357E-11 & \\ 
 & Ru-105    & 1.000E-99 & \\ 
 & Ru-106    & 1.000E-99 & \\ 
 & Rh-98     & 1.000E-99 & \\ 
 & Rh-99     & 1.000E-99 & \\ 
 & Rh-100    & 1.000E-99 & \\ 
 & Rh-101    & 1.000E-99 & \\ 
 & Rh-102    & 1.000E-99 & \\ 
 & Rh-103    & 1.516E-10 & \\ 
 & Rh-104    & 1.000E-99 & \\ 
 & Rh-105    & 1.000E-99 & \\ 
 & Rh-106    & 1.000E-99 & \\ 
 & Rh-107    & 1.000E-99 & \\ 
 & Rh-108    & 1.000E-99 & \\ 
 & Pd-99     & 1.000E-99 & \\ 
 & Pd-100    & 1.000E-99 & \\ 
 & Pd-101    & 1.000E-99 & \\ 
 & Pd-102    & 2.058E-16 & \\ 
 & Pd-103    & 1.000E-99 & \\ 
 & Pd-104    & 4.465E-10 & \\ 
 & Pd-105    & 1.222E-10 & \\ 
 & Pd-106    & 5.568E-10 & \\ 
 & Pd-107    & 1.093E-10 & \\ 
 & Pd-108    & 7.095E-10 & \\ 
 & Pd-109    & 1.000E-99 & \\ 
 & Pd-110    & 4.995E-11 & \\ 
 & Pd-111    & 1.000E-99 & \\ 
 & Pd-112    & 1.000E-99 & \\ 
 & Ag-101    & 1.000E-99 & \\ 
 & Ag-102    & 1.000E-99 & \\ 
 & Ag-103    & 1.000E-99 & \\ 
 & Ag-104    & 1.000E-99 & \\ 
 & Ag-105    & 1.000E-99 & \\ 
 & Ag-106    & 1.000E-99 & \\ 
 & Ag-107    & 8.223E-13 & \\ 
 & Ag-108    & 1.000E-99 & \\ 
 & Ag-109    & 2.060E-10 & \\ 
 & Ag-110    & 1.000E-99 & \\ 
 & Ag-111    & 1.000E-99 & \\ 
 & Ag-112    & 1.000E-99 & \\ 
 & Ag-113    & 1.000E-99 & \\ 
 & Cd-102    & 1.000E-99 & \\ 
 & Cd-103    & 1.000E-99 & \\ 
 & Cd-104    & 1.000E-99 & \\ 
 & Cd-105    & 1.000E-99 & \\ 
 & Cd-106    & 6.445E-16 & \\ 
 & Cd-107    & 1.000E-99 & \\ 
 & Cd-108    & 9.124E-14 & \\ 
 & Cd-109    & 1.000E-99 & \\ 
 & Cd-110    & 5.951E-10 & \\ 
 & Cd-111    & 2.078E-10 & \\ 
 & Cd-112    & 8.023E-10 & \\ 
 & Cd-113    & 2.363E-10 & \\ 
 & Cd-114    & 1.200E-09 & \\ 
 & Cd-115    & 4.407E-26 & \\ 
 & Cd-116    & 1.681E-10 & \\ 
 & Cd-117    & 1.000E-99 & \\ 
 & Cd-118    & 1.000E-99 & \\ 
 & In-106    & 1.000E-99 & \\ 
 & In-107    & 1.000E-99 & \\ 
 & In-108    & 1.000E-99 & \\ 
 & In-109    & 1.000E-99 & \\ 
 & In-110    & 1.000E-99 & \\ 
 & In-111    & 1.000E-99 & \\ 
 & In-112    & 1.000E-99 & \\ 
 & In-113    & 1.738E-15 & \\ 
 & In-114    & 1.000E-99 & \\ 
 & In-115    & 2.399E-10 & \\ 
 & In-116    & 1.000E-99 & \\ 
 & In-117    & 1.000E-99 & \\ 
 & In-118    & 1.000E-99 & \\ 
 & In-119    & 1.000E-99 & \\ 
 & Sn-108    & 1.000E-99 & \\ 
 & Sn-109    & 1.000E-99 & \\ 
 & Sn-110    & 1.000E-99 & \\ 
 & Sn-111    & 1.000E-99 & \\ 
 & Sn-112    & 4.293E-15 & \\ 
 & Sn-113    & 1.000E-99 & \\ 
 & Sn-114    & 4.740E-14 & \\ 
 & Sn-115    & 2.724E-14 & \\ 
 & Sn-116    & 1.542E-09 & \\ 
 & Sn-117    & 5.175E-10 & \\ 
 & Sn-118    & 2.548E-09 & \\ 
 & Sn-119    & 7.752E-10 & \\ 
 & Sn-120    & 4.032E-09 & \\ 
 & Sn-121    & 2.726E-27 & \\ 
 & Sn-122    & 4.663E-10 & \\ 
 & Sn-123    & 1.669E-27 & \\ 
 & Sn-124    & 5.488E-12 & \\ 
 & Sn-125    & 1.000E-99 & \\ 
 & Sn-126    & 2.472E-15 & \\ 
 & Sn-127    & 1.000E-99 & \\ 
 & Sn-128    & 1.000E-99 & \\ 
 & Sn-129    & 1.000E-99 & \\ 
 & Sn-130    & 1.000E-99 & \\ 
 & Sb-112    & 1.000E-99 & \\ 
 & Sb-113    & 1.000E-99 & \\ 
 & Sb-114    & 1.000E-99 & \\ 
 & Sb-115    & 1.000E-99 & \\ 
 & Sb-116    & 1.000E-99 & \\ 
 & Sb-117    & 1.000E-99 & \\ 
 & Sb-118    & 1.000E-99 & \\ 
 & Sb-119    & 1.000E-99 & \\ 
 & Sb-120    & 1.000E-99 & \\ 
 & Sb-121    & 3.176E-10 & \\ 
 & Sb-122    & 2.924E-27 & \\ 
 & Sb-123    & 6.807E-11 & \\ 
 & Sb-124    & 1.000E-99 & \\ 
 & Sb-125    & 1.000E-99 & \\ 
 & Sb-126    & 8.829E-23 & \\ 
 & Sb-127    & 1.000E-99 & \\ 
 & Sb-128    & 1.000E-99 & \\ 
 & Sb-129    & 1.000E-99 & \\ 
 & Sb-130    & 1.000E-99 & \\ 
 & Sb-131    & 1.000E-99 & \\ 
 & Sb-132    & 1.000E-99 & \\ 
 & Sb-133    & 1.000E-99 & \\ 
 & Te-114    & 1.000E-99 & \\ 
 & Te-115    & 1.000E-99 & \\ 
 & Te-116    & 1.000E-99 & \\ 
 & Te-117    & 1.000E-99 & \\ 
 & Te-118    & 1.000E-99 & \\ 
 & Te-119    & 1.000E-99 & \\ 
 & Te-120    & 2.254E-17 & \\ 
 & Te-121    & 1.000E-99 & \\ 
 & Te-122    & 4.939E-10 & \\ 
 & Te-123    & 1.719E-10 & \\ 
 & Te-124    & 9.855E-10 & \\ 
 & Te-125    & 3.251E-10 & \\ 
 & Te-126    & 1.848E-09 & \\ 
 & Te-127    & 1.000E-99 & \\ 
 & Te-128    & 2.080E-10 & \\ 
 & Te-129    & 1.000E-99 & \\ 
 & Te-130    & 2.212E-11 & \\ 
 & Te-131    & 1.000E-99 & \\ 
 & Te-132    & 1.000E-99 & \\ 
 & Te-133    & 1.000E-99 & \\ 
 & Te-134    & 1.000E-99 & \\ 
 & I-117     & 1.000E-99 & \\ 
 & I-118     & 1.000E-99 & \\ 
 & I-119     & 1.000E-99 & \\ 
 & I-120     & 1.000E-99 & \\ 
 & I-121     & 1.000E-99 & \\ 
 & I-122     & 1.000E-99 & \\ 
 & I-123     & 1.000E-99 & \\ 
 & I-124     & 1.000E-99 & \\ 
 & I-125     & 1.000E-99 & \\ 
 & I-126     & 1.000E-99 & \\ 
 & I-127     & 2.440E-10 & \\ 
 & I-128     & 1.000E-99 & \\ 
 & I-129     & 3.776E-24 & \\ 
 & I-130     & 1.000E-99 & \\ 
 & I-131     & 1.000E-99 & \\ 
 & I-132     & 1.000E-99 & \\ 
 & I-133     & 1.000E-99 & \\ 
 & I-134     & 1.000E-99 & \\ 
 & I-135     & 1.000E-99 & \\ 
 & Xe-118    & 1.000E-99 & \\ 
 & Xe-119    & 1.000E-99 & \\ 
 & Xe-120    & 1.000E-99 & \\ 
 & Xe-121    & 1.000E-99 & \\ 
 & Xe-122    & 1.000E-99 & \\ 
 & Xe-123    & 1.000E-99 & \\ 
 & Xe-124    & 1.423E-17 & \\ 
 & Xe-125    & 1.000E-99 & \\ 
 & Xe-126    & 2.865E-16 & \\ 
 & Xe-127    & 1.000E-99 & \\ 
 & Xe-128    & 5.775E-10 & \\ 
 & Xe-129    & 2.500E-10 & \\ 
 & Xe-130    & 1.250E-09 & \\ 
 & Xe-131    & 4.831E-10 & \\ 
 & Xe-132    & 2.600E-09 & \\ 
 & Xe-133    & 5.562E-27 & \\ 
 & Xe-134    & 3.516E-10 & \\ 
 & Xe-135    & 1.000E-99 & \\ 
 & Xe-136    & 1.558E-11 & \\ 
 & Xe-137    & 1.000E-99 & \\ 
 & Xe-138    & 1.000E-99 & \\ 
 & Cs-123    & 1.000E-99 & \\ 
 & Cs-124    & 1.000E-99 & \\ 
 & Cs-125    & 1.000E-99 & \\ 
 & Cs-126    & 1.000E-99 & \\ 
 & Cs-127    & 1.000E-99 & \\ 
 & Cs-128    & 1.000E-99 & \\ 
 & Cs-129    & 1.000E-99 & \\ 
 & Cs-130    & 1.000E-99 & \\ 
 & Cs-131    & 1.000E-99 & \\ 
 & Cs-132    & 1.000E-99 & \\ 
 & Cs-133    & 3.637E-10 & \\ 
 & Cs-134    & 8.833E-25 & \\ 
 & Cs-135    & 2.835E-10 & \\ 
 & Cs-136    & 5.357E-27 & \\ 
 & Cs-137    & 1.000E-99 & \\ 
 & Cs-138    & 1.000E-99 & \\ 
 & Cs-139    & 1.000E-99 & \\ 
 & Ba-124    & 1.000E-99 & \\ 
 & Ba-125    & 1.000E-99 & \\ 
 & Ba-126    & 1.000E-99 & \\ 
 & Ba-127    & 1.000E-99 & \\ 
 & Ba-128    & 1.000E-99 & \\ 
 & Ba-129    & 1.000E-99 & \\ 
 & Ba-130    & 6.796E-18 & \\ 
 & Ba-131    & 1.000E-99 & \\ 
 & Ba-132    & 1.648E-16 & \\ 
 & Ba-133    & 1.000E-99 & \\ 
 & Ba-134    & 8.341E-10 & \\ 
 & Ba-135    & 2.802E-10 & \\ 
 & Ba-136    & 2.637E-09 & \\ 
 & Ba-137    & 2.406E-09 & \\ 
 & Ba-138    & 3.215E-08 & \\ 
 & Ba-139    & 1.000E-99 & \\ 
 & Ba-140    & 1.000E-99 & \\ 
 & Ba-141    & 1.000E-99 & \\ 
 & Ba-142    & 1.000E-99 & \\ 
 & La-127    & 1.000E-99 & \\ 
 & La-128    & 1.000E-99 & \\ 
 & La-129    & 1.000E-99 & \\ 
 & La-130    & 1.000E-99 & \\ 
 & La-131    & 1.000E-99 & \\ 
 & La-132    & 1.000E-99 & \\ 
 & La-133    & 1.000E-99 & \\ 
 & La-134    & 1.000E-99 & \\ 
 & La-135    & 1.000E-99 & \\ 
 & La-136    & 1.000E-99 & \\ 
 & La-137    & 1.000E-99 & \\ 
 & La-138    & 4.255E-17 & \\ 
 & La-139    & 3.833E-09 & \\ 
 & La-140    & 1.864E-27 & \\ 
 & La-141    & 1.000E-99 & \\ 
 & La-142    & 1.000E-99 & \\ 
 & La-143    & 1.000E-99 & \\ 
 & Ce-130    & 1.000E-99 & \\ 
 & Ce-131    & 1.000E-99 & \\ 
 & Ce-132    & 1.000E-99 & \\ 
 & Ce-133    & 1.000E-99 & \\ 
 & Ce-134    & 1.000E-99 & \\ 
 & Ce-135    & 1.000E-99 & \\ 
 & Ce-136    & 9.545E-17 & \\ 
 & Ce-137    & 1.000E-99 & \\ 
 & Ce-138    & 9.375E-16 & \\ 
 & Ce-139    & 1.000E-99 & \\ 
 & Ce-140    & 1.236E-08 & \\ 
 & Ce-141    & 2.410E-26 & \\ 
 & Ce-142    & 4.531E-10 & \\ 
 & Ce-143    & 1.000E-99 & \\ 
 & Ce-144    & 1.000E-99 & \\ 
 & Ce-145    & 1.000E-99 & \\ 
 & Ce-146    & 1.000E-99 & \\ 
 & Pr-133    & 1.000E-99 & \\ 
 & Pr-134    & 1.000E-99 & \\ 
 & Pr-135    & 1.000E-99 & \\ 
 & Pr-136    & 1.000E-99 & \\ 
 & Pr-137    & 1.000E-99 & \\ 
 & Pr-138    & 1.000E-99 & \\ 
 & Pr-139    & 1.000E-99 & \\ 
 & Pr-140    & 1.000E-99 & \\ 
 & Pr-141    & 1.275E-09 & \\ 
 & Pr-142    & 2.095E-27 & \\ 
 & Pr-143    & 1.000E-99 & \\ 
 & Pr-144    & 1.000E-99 & \\ 
 & Pr-145    & 1.000E-99 & \\ 
 & Pr-146    & 1.000E-99 & \\ 
 & Pr-147    & 1.000E-99 & \\ 
 & Pr-148    & 1.000E-99 & \\ 
 & Pr-149    & 1.000E-99 & \\ 
 & Nd-134    & 1.000E-99 & \\ 
 & Nd-135    & 1.000E-99 & \\ 
 & Nd-136    & 1.000E-99 & \\ 
 & Nd-137    & 1.000E-99 & \\ 
 & Nd-138    & 1.000E-99 & \\ 
 & Nd-139    & 1.000E-99 & \\ 
 & Nd-140    & 1.000E-99 & \\ 
 & Nd-141    & 1.000E-99 & \\ 
 & Nd-142    & 3.192E-09 & \\ 
 & Nd-143    & 5.224E-10 & \\ 
 & Nd-144    & 1.743E-09 & \\ 
 & Nd-145    & 3.245E-10 & \\ 
 & Nd-146    & 1.594E-09 & \\ 
 & Nd-147    & 9.103E-27 & \\ 
 & Nd-148    & 2.461E-10 & \\ 
 & Nd-149    & 1.000E-99 & \\ 
 & Nd-150    & 1.906E-12 & \\ 
 & Nd-151    & 1.000E-99 & \\ 
 & Nd-152    & 1.000E-99 & \\ 
 & Pm-137    & 1.000E-99 & \\ 
 & Pm-138    & 1.000E-99 & \\ 
 & Pm-139    & 1.000E-99 & \\ 
 & Pm-140    & 1.000E-99 & \\ 
 & Pm-141    & 1.000E-99 & \\ 
 & Pm-142    & 1.000E-99 & \\ 
 & Pm-143    & 1.000E-99 & \\ 
 & Pm-144    & 1.000E-99 & \\ 
 & Pm-145    & 1.000E-99 & \\ 
 & Pm-146    & 1.000E-99 & \\ 
 & Pm-147    & 7.051E-25 & \\ 
 & Pm-148    & 1.000E-99 & \\ 
 & Pm-149    & 1.000E-99 & \\ 
 & Pm-150    & 1.000E-99 & \\ 
 & Pm-151    & 1.000E-99 & \\ 
 & Pm-152    & 1.000E-99 & \\ 
 & Pm-153    & 1.000E-99 & \\ 
 & Pm-154    & 1.000E-99 & \\ 
 & Sm-140    & 1.000E-99 & \\ 
 & Sm-141    & 1.000E-99 & \\ 
 & Sm-142    & 1.000E-99 & \\ 
 & Sm-143    & 1.000E-99 & \\ 
 & Sm-144    & 1.080E-14 & \\ 
 & Sm-145    & 1.000E-99 & \\ 
 & Sm-146    & 4.128E-15 & \\ 
 & Sm-147    & 1.820E-10 & \\ 
 & Sm-148    & 3.563E-10 & \\ 
 & Sm-149    & 7.265E-11 & \\ 
 & Sm-150    & 3.272E-10 & \\ 
 & Sm-151    & 2.123E-23 & \\ 
 & Sm-152    & 2.832E-10 & \\ 
 & Sm-153    & 1.699E-27 & \\ 
 & Sm-154    & 8.563E-11 & \\ 
 & Sm-155    & 1.000E-99 & \\ 
 & Sm-156    & 1.000E-99 & \\ 
 & Sm-157    & 1.000E-99 & \\ 
 & Sm-158    & 1.000E-99 & \\ 
 & Eu-143    & 1.000E-99 & \\ 
 & Eu-144    & 1.000E-99 & \\ 
 & Eu-145    & 1.000E-99 & \\ 
 & Eu-146    & 1.000E-99 & \\ 
 & Eu-147    & 1.000E-99 & \\ 
 & Eu-148    & 1.000E-99 & \\ 
 & Eu-149    & 1.000E-99 & \\ 
 & Eu-150    & 1.000E-99 & \\ 
 & Eu-151    & 4.757E-11 & \\ 
 & Eu-152    & 6.695E-24 & \\ 
 & Eu-153    & 5.384E-11 & \\ 
 & Eu-154    & 2.881E-24 & \\ 
 & Eu-155    & 1.000E-99 & \\ 
 & Eu-156    & 1.000E-99 & \\ 
 & Eu-157    & 1.000E-99 & \\ 
 & Eu-158    & 1.000E-99 & \\ 
 & Eu-159    & 1.000E-99 & \\ 
 & Gd-144    & 1.000E-99 & \\ 
 & Gd-145    & 1.000E-99 & \\ 
 & Gd-146    & 1.000E-99 & \\ 
 & Gd-147    & 1.000E-99 & \\ 
 & Gd-148    & 1.000E-99 & \\ 
 & Gd-149    & 1.000E-99 & \\ 
 & Gd-150    & 1.000E-99 & \\ 
 & Gd-151    & 1.000E-99 & \\ 
 & Gd-152    & 3.857E-12 & \\ 
 & Gd-153    & 8.853E-27 & \\ 
 & Gd-154    & 1.139E-10 & \\ 
 & Gd-155    & 6.486E-11 & \\ 
 & Gd-156    & 2.364E-10 & \\ 
 & Gd-157    & 1.086E-10 & \\ 
 & Gd-158    & 4.328E-10 & \\ 
 & Gd-159    & 1.000E-99 & \\ 
 & Gd-160    & 5.784E-11 & \\ 
 & Gd-161    & 1.000E-99 & \\ 
 & Gd-162    & 1.000E-99 & \\ 
 & Tb-147    & 1.000E-99 & \\ 
 & Tb-148    & 1.000E-99 & \\ 
 & Tb-149    & 1.000E-99 & \\ 
 & Tb-150    & 1.000E-99 & \\ 
 & Tb-151    & 1.000E-99 & \\ 
 & Tb-152    & 1.000E-99 & \\ 
 & Tb-153    & 1.000E-99 & \\ 
 & Tb-154    & 1.000E-99 & \\ 
 & Tb-155    & 1.000E-99 & \\ 
 & Tb-156    & 1.000E-99 & \\ 
 & Tb-157    & 8.413E-19 & \\ 
 & Tb-158    & 1.000E-99 & \\ 
 & Tb-159    & 9.415E-11 & \\ 
 & Tb-160    & 7.288E-26 & \\ 
 & Tb-161    & 1.000E-99 & \\ 
 & Tb-162    & 1.000E-99 & \\ 
 & Tb-163    & 1.000E-99 & \\ 
 & Tb-164    & 1.000E-99 & \\ 
 & Tb-165    & 1.000E-99 & \\ 
 & Dy-148    & 1.000E-99 & \\ 
 & Dy-149    & 1.000E-99 & \\ 
 & Dy-150    & 1.000E-99 & \\ 
 & Dy-151    & 1.000E-99 & \\ 
 & Dy-152    & 1.000E-99 & \\ 
 & Dy-153    & 1.000E-99 & \\ 
 & Dy-154    & 1.000E-99 & \\ 
 & Dy-155    & 1.000E-99 & \\ 
 & Dy-156    & 2.935E-20 & \\ 
 & Dy-157    & 1.000E-99 & \\ 
 & Dy-158    & 6.745E-15 & \\ 
 & Dy-159    & 1.000E-99 & \\ 
 & Dy-160    & 1.466E-10 & \\ 
 & Dy-161    & 7.770E-11 & \\ 
 & Dy-162    & 3.219E-10 & \\ 
 & Dy-163    & 9.082E-11 & \\ 
 & Dy-164    & 4.837E-10 & \\ 
 & Dy-165    & 1.000E-99 & \\ 
 & Dy-166    & 1.000E-99 & \\ 
 & Dy-167    & 1.000E-99 & \\ 
 & Dy-168    & 1.000E-99 & \\ 
 & Ho-153    & 1.000E-99 & \\ 
 & Ho-154    & 1.000E-99 & \\ 
 & Ho-155    & 1.000E-99 & \\ 
 & Ho-156    & 1.000E-99 & \\ 
 & Ho-157    & 1.000E-99 & \\ 
 & Ho-158    & 1.000E-99 & \\ 
 & Ho-159    & 1.000E-99 & \\ 
 & Ho-160    & 1.000E-99 & \\ 
 & Ho-161    & 1.000E-99 & \\ 
 & Ho-162    & 1.000E-99 & \\ 
 & Ho-163    & 1.183E-11 & \\ 
 & Ho-164    & 1.000E-99 & \\ 
 & Ho-165    & 1.301E-10 & \\ 
 & Ho-166    & 6.449E-27 & \\ 
 & Ho-167    & 1.000E-99 & \\ 
 & Ho-168    & 1.000E-99 & \\ 
 & Ho-169    & 1.000E-99 & \\ 
 & Er-154    & 1.000E-99 & \\ 
 & Er-155    & 1.000E-99 & \\ 
 & Er-156    & 1.000E-99 & \\ 
 & Er-157    & 1.000E-99 & \\ 
 & Er-158    & 1.000E-99 & \\ 
 & Er-159    & 1.000E-99 & \\ 
 & Er-160    & 1.000E-99 & \\ 
 & Er-161    & 1.000E-99 & \\ 
 & Er-162    & 4.620E-20 & \\ 
 & Er-163    & 1.000E-99 & \\ 
 & Er-164    & 5.606E-11 & \\ 
 & Er-165    & 1.000E-99 & \\ 
 & Er-166    & 2.164E-10 & \\ 
 & Er-167    & 1.014E-10 & \\ 
 & Er-168    & 4.131E-10 & \\ 
 & Er-169    & 7.144E-27 & \\ 
 & Er-170    & 1.869E-10 & \\ 
 & Er-171    & 1.000E-99 & \\ 
 & Er-172    & 1.000E-99 & \\ 
 & Er-173    & 1.000E-99 & \\ 
 & Er-174    & 1.000E-99 & \\ 
 & Er-175    & 1.000E-99 & \\ 
 & Tm-159    & 1.000E-99 & \\ 
 & Tm-160    & 1.000E-99 & \\ 
 & Tm-161    & 1.000E-99 & \\ 
 & Tm-162    & 1.000E-99 & \\ 
 & Tm-163    & 1.000E-99 & \\ 
 & Tm-164    & 1.000E-99 & \\ 
 & Tm-165    & 1.000E-99 & \\ 
 & Tm-166    & 1.000E-99 & \\ 
 & Tm-167    & 1.000E-99 & \\ 
 & Tm-168    & 1.000E-99 & \\ 
 & Tm-169    & 8.412E-11 & \\ 
 & Tm-170    & 1.091E-25 & \\ 
 & Tm-171    & 1.000E-99 & \\ 
 & Tm-172    & 1.000E-99 & \\ 
 & Tm-173    & 1.000E-99 & \\ 
 & Tm-174    & 1.000E-99 & \\ 
 & Tm-175    & 1.000E-99 & \\ 
 & Tm-176    & 1.000E-99 & \\ 
 & Yb-160    & 1.000E-99 & \\ 
 & Yb-161    & 1.000E-99 & \\ 
 & Yb-162    & 1.000E-99 & \\ 
 & Yb-163    & 1.000E-99 & \\ 
 & Yb-164    & 1.000E-99 & \\ 
 & Yb-165    & 1.000E-99 & \\ 
 & Yb-166    & 1.000E-99 & \\ 
 & Yb-167    & 1.000E-99 & \\ 
 & Yb-168    & 9.683E-20 & \\ 
 & Yb-169    & 1.000E-99 & \\ 
 & Yb-170    & 1.133E-10 & \\ 
 & Yb-171    & 1.750E-10 & \\ 
 & Yb-172    & 4.327E-10 & \\ 
 & Yb-173    & 2.090E-10 & \\ 
 & Yb-174    & 9.646E-10 & \\ 
 & Yb-175    & 3.354E-27 & \\ 
 & Yb-176    & 3.554E-10 & \\ 
 & Yb-177    & 1.000E-99 & \\ 
 & Yb-178    & 1.000E-99 & \\ 
 & Yb-179    & 1.000E-99 & \\ 
 & Yb-180    & 1.000E-99 & \\ 
 & Lu-165    & 1.000E-99 & \\ 
 & Lu-166    & 1.000E-99 & \\ 
 & Lu-167    & 1.000E-99 & \\ 
 & Lu-168    & 1.000E-99 & \\ 
 & Lu-169    & 1.000E-99 & \\ 
 & Lu-170    & 1.000E-99 & \\ 
 & Lu-171    & 1.000E-99 & \\ 
 & Lu-172    & 1.000E-99 & \\ 
 & Lu-173    & 1.000E-99 & \\ 
 & Lu-174    & 1.000E-99 & \\ 
 & Lu-175    & 1.332E-10 & \\ 
 & Lu-176    & 6.177E-11 & \\ 
 & Lu-177    & 6.011E-27 & \\ 
 & Lu-178    & 1.000E-99 & \\ 
 & Lu-179    & 1.000E-99 & \\ 
 & Lu-180    & 1.000E-99 & \\ 
 & Lu-181    & 1.000E-99 & \\ 
 & Lu-182    & 1.000E-99 & \\ 
 & Hf-166    & 1.000E-99 & \\ 
 & Hf-167    & 1.000E-99 & \\ 
 & Hf-168    & 1.000E-99 & \\ 
 & Hf-169    & 1.000E-99 & \\ 
 & Hf-170    & 1.000E-99 & \\ 
 & Hf-171    & 1.000E-99 & \\ 
 & Hf-172    & 1.000E-99 & \\ 
 & Hf-173    & 1.000E-99 & \\ 
 & Hf-174    & 1.666E-19 & \\ 
 & Hf-175    & 1.000E-99 & \\ 
 & Hf-176    & 4.039E-11 & \\ 
 & Hf-177    & 1.195E-10 & \\ 
 & Hf-178    & 5.375E-10 & \\ 
 & Hf-179    & 1.887E-10 & \\ 
 & Hf-180    & 1.079E-09 & \\ 
 & Hf-181    & 3.301E-26 & \\ 
 & Hf-182    & 4.918E-11 & \\ 
 & Hf-183    & 1.000E-99 & \\ 
 & Hf-184    & 1.000E-99 & \\ 
 & Hf-185    & 1.000E-99 & \\ 
 & Ta-169    & 1.000E-99 & \\ 
 & Ta-170    & 1.000E-99 & \\ 
 & Ta-171    & 1.000E-99 & \\ 
 & Ta-172    & 1.000E-99 & \\ 
 & Ta-173    & 1.000E-99 & \\ 
 & Ta-174    & 1.000E-99 & \\ 
 & Ta-175    & 1.000E-99 & \\ 
 & Ta-176    & 1.000E-99 & \\ 
 & Ta-177    & 1.000E-99 & \\ 
 & Ta-178    & 1.000E-99 & \\ 
 & Ta-179    & 1.000E-99 & \\ 
 & Ta-180    & 2.749E-16 & \\ 
 & Ta-181    & 2.208E-10 & \\ 
 & Ta-182    & 1.976E-18 & \\ 
 & Ta-183    & 1.000E-99 & \\ 
 & Ta-184    & 1.000E-99 & \\ 
 & Ta-185    & 1.000E-99 & \\ 
 & Ta-186    & 1.000E-99 & \\ 
 & W-172     & 1.000E-99 & \\ 
 & W-173     & 1.000E-99 & \\ 
 & W-174     & 1.000E-99 & \\ 
 & W-175     & 1.000E-99 & \\ 
 & W-176     & 1.000E-99 & \\ 
 & W-177     & 1.000E-99 & \\ 
 & W-178     & 1.000E-99 & \\ 
 & W-179     & 1.000E-99 & \\ 
 & W-180     & 3.204E-14 & \\ 
 & W-181     & 1.000E-99 & \\ 
 & W-182     & 4.258E-10 & \\ 
 & W-183     & 2.908E-10 & \\ 
 & W-184     & 7.680E-10 & \\ 
 & W-185     & 9.316E-26 & \\ 
 & W-186     & 3.490E-10 & \\ 
 & W-187     & 1.000E-99 & \\ 
 & W-188     & 1.000E-99 & \\ 
 & W-189     & 1.000E-99 & \\ 
 & W-190     & 1.000E-99 & \\ 
 & Re-175    & 1.000E-99 & \\ 
 & Re-176    & 1.000E-99 & \\ 
 & Re-177    & 1.000E-99 & \\ 
 & Re-178    & 1.000E-99 & \\ 
 & Re-179    & 1.000E-99 & \\ 
 & Re-180    & 1.000E-99 & \\ 
 & Re-181    & 1.000E-99 & \\ 
 & Re-182    & 1.000E-99 & \\ 
 & Re-183    & 1.000E-99 & \\ 
 & Re-184    & 1.000E-99 & \\ 
 & Re-185    & 1.726E-10 & \\ 
 & Re-186    & 5.656E-27 & \\ 
 & Re-187    & 8.900E-11 & \\ 
 & Re-188    & 1.000E-99 & \\ 
 & Re-189    & 1.000E-99 & \\ 
 & Re-190    & 1.000E-99 & \\ 
 & Re-191    & 1.000E-99 & \\ 
 & Os-179    & 1.000E-99 & \\ 
 & Os-180    & 1.000E-99 & \\ 
 & Os-181    & 1.000E-99 & \\ 
 & Os-182    & 1.000E-99 & \\ 
 & Os-183    & 1.000E-99 & \\ 
 & Os-184    & 5.857E-19 & \\ 
 & Os-185    & 1.000E-99 & \\ 
 & Os-186    & 2.745E-10 & \\ 
 & Os-187    & 7.708E-11 & \\ 
 & Os-188    & 6.522E-10 & \\ 
 & Os-189    & 1.355E-10 & \\ 
 & Os-190    & 6.866E-10 & \\ 
 & Os-191    & 1.310E-26 & \\ 
 & Os-192    & 3.472E-10 & \\ 
 & Os-193    & 1.000E-99 & \\ 
 & Os-194    & 1.000E-99 & \\ 
 & Os-195    & 1.000E-99 & \\ 
 & Os-196    & 1.000E-99 & \\ 
 & Ir-181    & 1.000E-99 & \\ 
 & Ir-182    & 1.000E-99 & \\ 
 & Ir-183    & 1.000E-99 & \\ 
 & Ir-184    & 1.000E-99 & \\ 
 & Ir-185    & 1.000E-99 & \\ 
 & Ir-186    & 1.000E-99 & \\ 
 & Ir-187    & 1.000E-99 & \\ 
 & Ir-188    & 1.000E-99 & \\ 
 & Ir-189    & 1.000E-99 & \\ 
 & Ir-190    & 1.000E-99 & \\ 
 & Ir-191    & 1.215E-10 & \\ 
 & Ir-192    & 1.045E-25 & \\ 
 & Ir-193    & 1.748E-10 & \\ 
 & Ir-194    & 1.129E-27 & \\ 
 & Ir-195    & 1.000E-99 & \\ 
 & Ir-196    & 1.000E-99 & \\ 
 & Ir-197    & 1.000E-99 & \\ 
 & Pt-184    & 1.000E-99 & \\ 
 & Pt-185    & 1.000E-99 & \\ 
 & Pt-186    & 1.000E-99 & \\ 
 & Pt-187    & 1.000E-99 & \\ 
 & Pt-188    & 1.000E-99 & \\ 
 & Pt-189    & 1.000E-99 & \\ 
 & Pt-190    & 1.613E-18 & \\ 
 & Pt-191    & 1.000E-99 & \\ 
 & Pt-192    & 1.585E-10 & \\ 
 & Pt-193    & 1.898E-19 & \\ 
 & Pt-194    & 5.634E-10 & \\ 
 & Pt-195    & 2.291E-10 & \\ 
 & Pt-196    & 1.023E-09 & \\ 
 & Pt-197    & 1.000E-99 & \\ 
 & Pt-198    & 6.012E-11 & \\ 
 & Pt-199    & 1.000E-99 & \\ 
 & Pt-200    & 1.000E-99 & \\ 
 & Pt-201    & 1.000E-99 & \\ 
 & Pt-202    & 1.000E-99 & \\ 
 & Au-185    & 1.000E-99 & \\ 
 & Au-186    & 1.000E-99 & \\ 
 & Au-187    & 1.000E-99 & \\ 
 & Au-188    & 1.000E-99 & \\ 
 & Au-189    & 1.000E-99 & \\ 
 & Au-190    & 1.000E-99 & \\ 
 & Au-191    & 1.000E-99 & \\ 
 & Au-192    & 1.000E-99 & \\ 
 & Au-193    & 1.000E-99 & \\ 
 & Au-194    & 1.000E-99 & \\ 
 & Au-195    & 1.000E-99 & \\ 
 & Au-196    & 1.000E-99 & \\ 
 & Au-197    & 3.065E-10 & \\ 
 & Au-198    & 4.387E-27 & \\ 
 & Au-199    & 1.000E-99 & \\ 
 & Au-200    & 1.000E-99 & \\ 
 & Au-201    & 1.000E-99 & \\ 
 & Au-202    & 1.000E-99 & \\ 
 & Au-203    & 1.000E-99 & \\ 
 & Hg-189    & 1.000E-99 & \\ 
 & Hg-190    & 1.000E-99 & \\ 
 & Hg-191    & 1.000E-99 & \\ 
 & Hg-192    & 1.000E-99 & \\ 
 & Hg-193    & 1.000E-99 & \\ 
 & Hg-194    & 1.000E-99 & \\ 
 & Hg-195    & 1.000E-99 & \\ 
 & Hg-196    & 1.610E-16 & \\ 
 & Hg-197    & 1.000E-99 & \\ 
 & Hg-198    & 9.620E-10 & \\ 
 & Hg-199    & 4.480E-10 & \\ 
 & Hg-200    & 1.540E-09 & \\ 
 & Hg-201    & 6.769E-10 & \\ 
 & Hg-202    & 2.791E-09 & \\ 
 & Hg-203    & 2.967E-27 & \\ 
 & Hg-204    & 9.194E-11 & \\ 
 & Hg-205    & 1.000E-99 & \\ 
 & Hg-206    & 1.000E-99 & \\ 
 & Hg-207    & 1.000E-99 & \\ 
 & Hg-208    & 1.000E-99 & \\ 
 & Tl-192    & 1.000E-99 & \\ 
 & Tl-193    & 1.000E-99 & \\ 
 & Tl-194    & 1.000E-99 & \\ 
 & Tl-195    & 1.000E-99 & \\ 
 & Tl-196    & 1.000E-99 & \\ 
 & Tl-197    & 1.000E-99 & \\ 
 & Tl-198    & 1.000E-99 & \\ 
 & Tl-199    & 1.000E-99 & \\ 
 & Tl-200    & 1.000E-99 & \\ 
 & Tl-201    & 1.000E-99 & \\ 
 & Tl-202    & 1.000E-99 & \\ 
 & Tl-203    & 1.306E-09 & \\ 
 & Tl-204    & 1.645E-24 & \\ 
 & Tl-205    & 2.310E-09 & \\ 
 & Tl-206    & 1.000E-99 & \\ 
 & Tl-207    & 1.000E-99 & \\ 
 & Tl-208    & 1.000E-99 & \\ 
 & Tl-209    & 1.000E-99 & \\ 
 & Tl-210    & 1.000E-99 & \\ 
 & Pb-193    & 1.000E-99 & \\ 
 & Pb-194    & 1.000E-99 & \\ 
 & Pb-195    & 1.000E-99 & \\ 
 & Pb-196    & 1.000E-99 & \\ 
 & Pb-197    & 1.000E-99 & \\ 
 & Pb-198    & 1.000E-99 & \\ 
 & Pb-199    & 1.000E-99 & \\ 
 & Pb-200    & 1.000E-99 & \\ 
 & Pb-201    & 1.000E-99 & \\ 
 & Pb-202    & 1.000E-99 & \\ 
 & Pb-203    & 1.000E-99 & \\ 
 & Pb-204    & 1.744E-09 & \\ 
 & Pb-205    & 3.127E-24 & \\ 
 & Pb-208    & 2.896E-07 & \\ 
 & Pb-209    & 1.000E-99 & \\ 
 & Pb-210    & 1.000E-99 & \\ 
 & Pb-211    & 1.000E-99 & \\ 
 & Bi-202    & 1.000E-99 & \\ 
 & Bi-203    & 1.000E-99 & \\ 
 & Bi-204    & 1.000E-99 & \\ 
 & Bi-205    & 1.000E-99 & \\ 
 & Bi-206    & 1.000E-99 & \\ 
 & Bi-207    & 1.000E-99 & \\ 
 & Bi-208    & 1.000E-99 & \\ 
 & Bi-209    & 5.048E-09 & \\ 
 & Bi-210    & 1.000E-99 & \\ 
 & Al-26m1   & 1.000E-99 & \\ 
 & Kr-85m1   & 1.000E-99 & \\ 
 & Cd-115m1  & 1.000E-99 & \\ 
 & Lu-176m1  & 1.000E-99 & \\ 
 & Ta-180m1  & 1.000E-99 & \\ 
