H Mass Fractions
H 1 Msun, Z=0.0200 star
 & specie    & Surf Abu  & \\ 
 & Neutron-1 & 1.000E-99 & \\ 
 & H-1       & 6.859E-01 & \\ 
 & H-2       & 7.075E-06 & \\ 
 & He-3      & 3.342E-04 & \\ 
 & He-4      & 2.937E-01 & \\ 
 & Be-7      & 1.346E-11 & \\ 
 & B-8       & 4.138E-28 & \\ 
 & Li-7      & 4.005E-11 & \\ 
 & C-11      & 1.000E-99 & \\ 
 & B-11      & 2.856E-09 & \\ 
 & C-12      & 2.944E-03 & \\ 
 & C-13      & 1.024E-04 & \\ 
 & N-13      & 7.117E-21 & \\ 
 & N-14      & 1.576E-03 & \\ 
 & C-14      & 1.834E-21 & \\ 
 & N-15      & 3.039E-06 & \\ 
 & O-16      & 9.602E-03 & \\ 
 & O-17      & 3.944E-06 & \\ 
 & O-18      & 2.048E-05 & \\ 
 & F-17      & 1.000E-99 & \\ 
 & F-18      & 1.000E-99 & \\ 
 & F-19      & 5.590E-07 & \\ 
 & Ne-20     & 1.818E-03 & \\ 
 & Ne-21     & 4.565E-06 & \\ 
 & Ne-22     & 1.466E-04 & \\ 
 & Na-22     & 1.283E-24 & \\ 
 & Na-23     & 4.049E-05 & \\ 
 & Mg-23     & 1.000E-99 & \\ 
 & Mg-24     & 5.863E-04 & \\ 
 & Mg-25     & 7.722E-05 & \\ 
 & Mg-26     & 8.853E-05 & \\ 
 & Al-26     & 5.916E-08 & \\ 
 & Al-27     & 6.482E-05 & \\ 
 & Si-27     & 1.000E-99 & \\ 
 & Si-28     & 7.453E-04 & \\ 
 & Si-29     & 3.919E-05 & \\ 
 & Si-30     & 2.673E-05 & \\ 
 & P-31      & 7.106E-06 & \\ 
 & S-31      & 1.000E-99 & \\ 
 & Be-8      & 1.000E-99 & \\ 
 & O-14      & 1.000E-99 & \\ 
 & O-15      & 1.065E-24 & \\ 
 & Na-21     & 1.000E-99 & \\ 
 & Al-25     & 1.000E-99 & \\ 
 & P-29      & 1.000E-99 & \\ 
 & P-30      & 1.000E-99 & \\ 
 & Pb-206    & 2.798E-09 & \\ 
 & Pb-207    & 3.090E-09 & \\ 
 & Bi-211    & 1.000E-99 & \\ 
 & Po-210    & 1.000E-99 & \\ 
 & F-20      & 1.000E-99 & \\ 
 & Ne-19     & 1.000E-99 & \\ 
 & Na-24     & 1.000E-99 & \\ 
 & Mg-27     & 1.000E-99 & \\ 
 & Mg-28     & 1.000E-99 & \\ 
 & Al-28     & 1.000E-99 & \\ 
 & Al-29     & 1.000E-99 & \\ 
 & Si-31     & 1.000E-99 & \\ 
 & Si-32     & 1.000E-99 & \\ 
 & P-32      & 1.000E-99 & \\ 
 & P-33      & 1.000E-99 & \\ 
 & P-34      & 1.000E-99 & \\ 
 & P-35      & 1.000E-99 & \\ 
 & S-32      & 4.011E-04 & \\ 
 & S-33      & 3.265E-06 & \\ 
 & S-34      & 1.890E-05 & \\ 
 & S-35      & 1.000E-99 & \\ 
 & S-36      & 8.073E-08 & \\ 
 & S-37      & 1.000E-99 & \\ 
 & S-38      & 1.000E-99 & \\ 
 & Cl-34     & 1.000E-99 & \\ 
 & Cl-35     & 6.821E-06 & \\ 
 & Cl-36     & 1.832E-20 & \\ 
 & Cl-37     & 2.306E-06 & \\ 
 & Cl-38     & 1.000E-99 & \\ 
 & Cl-39     & 1.000E-99 & \\ 
 & Cl-40     & 1.000E-99 & \\ 
 & Ar-35     & 1.000E-99 & \\ 
 & Ar-36     & 8.202E-05 & \\ 
 & Ar-37     & 5.568E-22 & \\ 
 & Ar-38     & 1.574E-05 & \\ 
 & Ar-39     & 5.326E-21 & \\ 
 & Ar-40     & 2.650E-08 & \\ 
 & Ar-41     & 1.000E-99 & \\ 
 & Ar-42     & 1.000E-99 & \\ 
 & Ar-43     & 1.000E-99 & \\ 
 & Ar-44     & 1.000E-99 & \\ 
 & K-38      & 1.000E-99 & \\ 
 & K-39      & 3.900E-06 & \\ 
 & K-40      & 3.273E-10 & \\ 
 & K-41      & 2.959E-07 & \\ 
 & K-42      & 1.000E-99 & \\ 
 & K-43      & 1.000E-99 & \\ 
 & K-44      & 1.000E-99 & \\ 
 & K-45      & 1.000E-99 & \\ 
 & K-46      & 1.000E-99 & \\ 
 & Ca-39     & 1.000E-99 & \\ 
 & Ca-40     & 7.225E-05 & \\ 
 & Ca-41     & 8.354E-20 & \\ 
 & Ca-42     & 5.063E-07 & \\ 
 & Ca-43     & 1.082E-07 & \\ 
 & Ca-44     & 1.710E-06 & \\ 
 & Ca-45     & 1.000E-99 & \\ 
 & Ca-46     & 3.428E-09 & \\ 
 & Ca-47     & 1.000E-99 & \\ 
 & Ca-48     & 1.672E-07 & \\ 
 & Ca-49     & 1.000E-99 & \\ 
 & Sc-43     & 1.000E-99 & \\ 
 & Sc-44     & 1.000E-99 & \\ 
 & Sc-45     & 5.414E-08 & \\ 
 & Sc-46     & 1.000E-99 & \\ 
 & Sc-47     & 1.000E-99 & \\ 
 & Sc-48     & 1.000E-99 & \\ 
 & Sc-49     & 1.000E-99 & \\ 
 & Sc-50     & 1.000E-99 & \\ 
 & Ti-44     & 1.000E-99 & \\ 
 & Ti-45     & 1.000E-99 & \\ 
 & Ti-46     & 3.232E-07 & \\ 
 & Ti-47     & 2.977E-07 & \\ 
 & Ti-48     & 3.014E-06 & \\ 
 & Ti-49     & 2.257E-07 & \\ 
 & Ti-50     & 2.208E-07 & \\ 
 & Ti-51     & 1.000E-99 & \\ 
 & Ti-52     & 1.000E-99 & \\ 
 & V-47      & 1.000E-99 & \\ 
 & V-48      & 1.000E-99 & \\ 
 & V-49      & 6.027E-24 & \\ 
 & V-50      & 1.015E-09 & \\ 
 & V-51      & 4.138E-07 & \\ 
 & V-52      & 1.000E-99 & \\ 
 & V-53      & 1.000E-99 & \\ 
 & Cr-48     & 1.000E-99 & \\ 
 & Cr-49     & 1.000E-99 & \\ 
 & Cr-50     & 8.265E-07 & \\ 
 & Cr-51     & 8.144E-24 & \\ 
 & Cr-52     & 1.658E-05 & \\ 
 & Cr-53     & 1.916E-06 & \\ 
 & Cr-54     & 4.858E-07 & \\ 
 & Cr-55     & 1.000E-99 & \\ 
 & Cr-56     & 1.000E-99 & \\ 
 & Mn-51     & 1.000E-99 & \\ 
 & Mn-52     & 1.000E-99 & \\ 
 & Mn-53     & 2.816E-25 & \\ 
 & Mn-54     & 1.757E-26 & \\ 
 & Mn-55     & 1.098E-05 & \\ 
 & Mn-56     & 1.000E-99 & \\ 
 & Mn-57     & 1.000E-99 & \\ 
 & Fe-52     & 1.000E-99 & \\ 
 & Fe-53     & 1.000E-99 & \\ 
 & Fe-54     & 8.118E-05 & \\ 
 & Fe-55     & 8.170E-19 & \\ 
 & Fe-56     & 1.322E-03 & \\ 
 & Fe-57     & 3.107E-05 & \\ 
 & Fe-58     & 4.207E-06 & \\ 
 & Fe-59     & 1.000E-99 & \\ 
 & Fe-60     & 1.000E-99 & \\ 
 & Fe-61     & 1.000E-99 & \\ 
 & Co-55     & 1.000E-99 & \\ 
 & Co-56     & 1.000E-99 & \\ 
 & Co-57     & 7.097E-26 & \\ 
 & Co-58     & 1.000E-99 & \\ 
 & Co-59     & 3.991E-06 & \\ 
 & Co-60     & 1.000E-99 & \\ 
 & Co-61     & 1.000E-99 & \\ 
 & Co-62     & 1.000E-99 & \\ 
 & Co-63     & 1.000E-99 & \\ 
 & Ni-56     & 1.000E-99 & \\ 
 & Ni-57     & 1.000E-99 & \\ 
 & Ni-58     & 5.711E-05 & \\ 
 & Ni-59     & 2.088E-19 & \\ 
 & Ni-60     & 2.276E-05 & \\ 
 & Ni-61     & 1.006E-06 & \\ 
 & Ni-62     & 3.259E-06 & \\ 
 & Ni-63     & 7.874E-21 & \\ 
 & Ni-64     & 8.568E-07 & \\ 
 & Ni-65     & 1.000E-99 & \\ 
 & Ni-66     & 1.000E-99 & \\ 
 & Ni-67     & 1.000E-99 & \\ 
 & Ni-68     & 1.000E-99 & \\ 
 & Cu-60     & 1.000E-99 & \\ 
 & Cu-61     & 1.000E-99 & \\ 
 & Cu-62     & 1.000E-99 & \\ 
 & Cu-63     & 6.600E-07 & \\ 
 & Cu-64     & 1.000E-99 & \\ 
 & Cu-65     & 3.035E-07 & \\ 
 & Cu-66     & 1.000E-99 & \\ 
 & Cu-67     & 1.000E-99 & \\ 
 & Cu-68     & 1.000E-99 & \\ 
 & Cu-69     & 1.000E-99 & \\ 
 & Cu-70     & 1.000E-99 & \\ 
 & Cu-71     & 1.000E-99 & \\ 
 & Zn-62     & 1.000E-99 & \\ 
 & Zn-63     & 1.000E-99 & \\ 
 & Zn-64     & 1.131E-06 & \\ 
 & Zn-65     & 1.917E-22 & \\ 
 & Zn-66     & 6.690E-07 & \\ 
 & Zn-67     & 9.980E-08 & \\ 
 & Zn-68     & 4.632E-07 & \\ 
 & Zn-69     & 1.000E-99 & \\ 
 & Zn-70     & 1.577E-08 & \\ 
 & Zn-71     & 1.000E-99 & \\ 
 & Zn-72     & 1.000E-99 & \\ 
 & Zn-73     & 1.000E-99 & \\ 
 & Zn-74     & 1.000E-99 & \\ 
 & Ga-65     & 1.000E-99 & \\ 
 & Ga-66     & 1.000E-99 & \\ 
 & Ga-67     & 1.000E-99 & \\ 
 & Ga-68     & 1.000E-99 & \\ 
 & Ga-69     & 4.551E-08 & \\ 
 & Ga-70     & 1.000E-99 & \\ 
 & Ga-71     & 3.108E-08 & \\ 
 & Ga-72     & 1.000E-99 & \\ 
 & Ga-73     & 1.000E-99 & \\ 
 & Ga-74     & 1.000E-99 & \\ 
 & Ga-75     & 1.000E-99 & \\ 
 & Ge-66     & 1.000E-99 & \\ 
 & Ge-67     & 1.000E-99 & \\ 
 & Ge-68     & 1.000E-99 & \\ 
 & Ge-69     & 1.000E-99 & \\ 
 & Ge-70     & 5.157E-08 & \\ 
 & Ge-71     & 1.000E-99 & \\ 
 & Ge-72     & 6.910E-08 & \\ 
 & Ge-73     & 1.955E-08 & \\ 
 & Ge-74     & 9.228E-08 & \\ 
 & Ge-75     & 1.000E-99 & \\ 
 & Ge-76     & 1.963E-08 & \\ 
 & Ge-77     & 1.000E-99 & \\ 
 & Ge-78     & 1.000E-99 & \\ 
 & As-69     & 1.000E-99 & \\ 
 & As-70     & 1.000E-99 & \\ 
 & As-71     & 1.000E-99 & \\ 
 & As-72     & 1.000E-99 & \\ 
 & As-73     & 1.000E-99 & \\ 
 & As-74     & 1.000E-99 & \\ 
 & As-75     & 1.430E-08 & \\ 
 & As-76     & 1.000E-99 & \\ 
 & As-77     & 1.000E-99 & \\ 
 & As-78     & 1.000E-99 & \\ 
 & As-79     & 1.000E-99 & \\ 
 & As-80     & 1.000E-99 & \\ 
 & As-81     & 1.000E-99 & \\ 
 & Se-72     & 1.000E-99 & \\ 
 & Se-73     & 1.000E-99 & \\ 
 & Se-74     & 1.198E-09 & \\ 
 & Se-75     & 1.000E-99 & \\ 
 & Se-76     & 1.296E-08 & \\ 
 & Se-77     & 1.070E-08 & \\ 
 & Se-78     & 3.376E-08 & \\ 
 & Se-79     & 5.100E-22 & \\ 
 & Se-80     & 7.226E-08 & \\ 
 & Se-81     & 1.000E-99 & \\ 
 & Se-82     & 1.304E-08 & \\ 
 & Se-83     & 1.000E-99 & \\ 
 & Se-84     & 1.000E-99 & \\ 
 & Br-74     & 1.000E-99 & \\ 
 & Br-75     & 1.000E-99 & \\ 
 & Br-76     & 1.000E-99 & \\ 
 & Br-77     & 1.000E-99 & \\ 
 & Br-78     & 1.000E-99 & \\ 
 & Br-79     & 1.389E-08 & \\ 
 & Br-80     & 1.000E-99 & \\ 
 & Br-81     & 1.386E-08 & \\ 
 & Br-82     & 1.000E-99 & \\ 
 & Br-83     & 1.000E-99 & \\ 
 & Br-84     & 1.000E-99 & \\ 
 & Br-85     & 1.000E-99 & \\ 
 & Br-86     & 1.000E-99 & \\ 
 & Br-87     & 1.000E-99 & \\ 
 & Kr-76     & 1.000E-99 & \\ 
 & Kr-77     & 1.000E-99 & \\ 
 & Kr-78     & 3.900E-10 & \\ 
 & Kr-79     & 1.000E-99 & \\ 
 & Kr-80     & 2.575E-09 & \\ 
 & Kr-81     & 2.421E-22 & \\ 
 & Kr-82     & 1.320E-08 & \\ 
 & Kr-83     & 1.324E-08 & \\ 
 & Kr-84     & 6.602E-08 & \\ 
 & Kr-85     & 3.754E-28 & \\ 
 & Kr-86     & 2.044E-08 & \\ 
 & Kr-87     & 1.000E-99 & \\ 
 & Kr-88     & 1.000E-99 & \\ 
 & Kr-89     & 1.000E-99 & \\ 
 & Kr-90     & 1.000E-99 & \\ 
 & Rb-79     & 1.000E-99 & \\ 
 & Rb-80     & 1.000E-99 & \\ 
 & Rb-81     & 1.000E-99 & \\ 
 & Rb-82     & 1.000E-99 & \\ 
 & Rb-83     & 1.000E-99 & \\ 
 & Rb-84     & 1.000E-99 & \\ 
 & Rb-85     & 1.282E-08 & \\ 
 & Rb-86     & 1.000E-99 & \\ 
 & Rb-87     & 4.818E-09 & \\ 
 & Rb-88     & 1.000E-99 & \\ 
 & Rb-89     & 1.000E-99 & \\ 
 & Rb-90     & 1.000E-99 & \\ 
 & Rb-91     & 1.000E-99 & \\ 
 & Sr-80     & 1.000E-99 & \\ 
 & Sr-81     & 1.000E-99 & \\ 
 & Sr-82     & 1.000E-99 & \\ 
 & Sr-83     & 1.000E-99 & \\ 
 & Sr-84     & 3.228E-10 & \\ 
 & Sr-85     & 1.000E-99 & \\ 
 & Sr-86     & 5.845E-09 & \\ 
 & Sr-87     & 4.688E-09 & \\ 
 & Sr-88     & 5.011E-08 & \\ 
 & Sr-89     & 1.000E-99 & \\ 
 & Sr-90     & 1.000E-99 & \\ 
 & Sr-91     & 1.000E-99 & \\ 
 & Sr-92     & 1.000E-99 & \\ 
 & Sr-93     & 1.000E-99 & \\ 
 & Sr-94     & 1.000E-99 & \\ 
 & Y-85      & 1.000E-99 & \\ 
 & Y-86      & 1.000E-99 & \\ 
 & Y-87      & 1.000E-99 & \\ 
 & Y-88      & 1.000E-99 & \\ 
 & Y-89      & 1.229E-08 & \\ 
 & Y-90      & 1.000E-99 & \\ 
 & Y-91      & 1.000E-99 & \\ 
 & Y-92      & 1.000E-99 & \\ 
 & Y-93      & 1.000E-99 & \\ 
 & Y-94      & 1.000E-99 & \\ 
 & Y-95      & 1.000E-99 & \\ 
 & Y-96      & 1.000E-99 & \\ 
 & Zr-86     & 1.000E-99 & \\ 
 & Zr-87     & 1.000E-99 & \\ 
 & Zr-88     & 1.000E-99 & \\ 
 & Zr-89     & 1.000E-99 & \\ 
 & Zr-90     & 1.534E-08 & \\ 
 & Zr-91     & 3.384E-09 & \\ 
 & Zr-92     & 5.227E-09 & \\ 
 & Zr-93     & 5.691E-23 & \\ 
 & Zr-94     & 5.413E-09 & \\ 
 & Zr-95     & 1.000E-99 & \\ 
 & Zr-96     & 8.903E-10 & \\ 
 & Zr-97     & 1.000E-99 & \\ 
 & Zr-98     & 1.000E-99 & \\ 
 & Nb-89     & 1.000E-99 & \\ 
 & Nb-90     & 1.000E-99 & \\ 
 & Nb-91     & 1.000E-99 & \\ 
 & Nb-92     & 1.000E-99 & \\ 
 & Nb-93     & 1.900E-09 & \\ 
 & Nb-94     & 3.122E-23 & \\ 
 & Nb-95     & 1.000E-99 & \\ 
 & Nb-96     & 1.000E-99 & \\ 
 & Nb-97     & 1.000E-99 & \\ 
 & Nb-98     & 1.000E-99 & \\ 
 & Nb-99     & 1.000E-99 & \\ 
 & Mo-90     & 1.000E-99 & \\ 
 & Mo-91     & 1.000E-99 & \\ 
 & Mo-92     & 1.012E-09 & \\ 
 & Mo-93     & 2.464E-23 & \\ 
 & Mo-94     & 6.447E-10 & \\ 
 & Mo-95     & 1.122E-09 & \\ 
 & Mo-96     & 1.187E-09 & \\ 
 & Mo-97     & 6.875E-10 & \\ 
 & Mo-98     & 1.754E-09 & \\ 
 & Mo-99     & 1.000E-99 & \\ 
 & Mo-100    & 7.146E-10 & \\ 
 & Mo-101    & 1.000E-99 & \\ 
 & Mo-102    & 1.000E-99 & \\ 
 & Tc-93     & 1.000E-99 & \\ 
 & Tc-94     & 1.000E-99 & \\ 
 & Tc-95     & 1.000E-99 & \\ 
 & Tc-96     & 1.000E-99 & \\ 
 & Tc-97     & 1.140E-23 & \\ 
 & Tc-98     & 1.000E-99 & \\ 
 & Tc-99     & 4.928E-23 & \\ 
 & Tc-100    & 1.000E-99 & \\ 
 & Tc-101    & 1.000E-99 & \\ 
 & Tc-102    & 1.000E-99 & \\ 
 & Tc-103    & 1.000E-99 & \\ 
 & Tc-104    & 1.000E-99 & \\ 
 & Tc-105    & 1.000E-99 & \\ 
 & Ru-94     & 1.000E-99 & \\ 
 & Ru-95     & 1.000E-99 & \\ 
 & Ru-96     & 2.926E-10 & \\ 
 & Ru-97     & 1.000E-99 & \\ 
 & Ru-98     & 1.007E-10 & \\ 
 & Ru-99     & 6.945E-10 & \\ 
 & Ru-100    & 6.928E-10 & \\ 
 & Ru-101    & 9.475E-10 & \\ 
 & Ru-102    & 1.770E-09 & \\ 
 & Ru-103    & 1.000E-99 & \\ 
 & Ru-104    & 1.065E-09 & \\ 
 & Ru-105    & 1.000E-99 & \\ 
 & Ru-106    & 1.000E-99 & \\ 
 & Rh-98     & 1.000E-99 & \\ 
 & Rh-99     & 1.000E-99 & \\ 
 & Rh-100    & 1.000E-99 & \\ 
 & Rh-101    & 1.000E-99 & \\ 
 & Rh-102    & 1.000E-99 & \\ 
 & Rh-103    & 1.055E-09 & \\ 
 & Rh-104    & 1.000E-99 & \\ 
 & Rh-105    & 1.000E-99 & \\ 
 & Rh-106    & 1.000E-99 & \\ 
 & Rh-107    & 1.000E-99 & \\ 
 & Rh-108    & 1.000E-99 & \\ 
 & Pd-99     & 1.000E-99 & \\ 
 & Pd-100    & 1.000E-99 & \\ 
 & Pd-101    & 1.000E-99 & \\ 
 & Pd-102    & 4.241E-11 & \\ 
 & Pd-103    & 1.000E-99 & \\ 
 & Pd-104    & 4.723E-10 & \\ 
 & Pd-105    & 9.558E-10 & \\ 
 & Pd-106    & 1.181E-09 & \\ 
 & Pd-107    & 5.371E-20 & \\ 
 & Pd-108    & 1.165E-09 & \\ 
 & Pd-109    & 1.000E-99 & \\ 
 & Pd-110    & 5.255E-10 & \\ 
 & Pd-111    & 1.000E-99 & \\ 
 & Pd-112    & 1.000E-99 & \\ 
 & Ag-101    & 1.000E-99 & \\ 
 & Ag-102    & 1.000E-99 & \\ 
 & Ag-103    & 1.000E-99 & \\ 
 & Ag-104    & 1.000E-99 & \\ 
 & Ag-105    & 1.000E-99 & \\ 
 & Ag-106    & 1.000E-99 & \\ 
 & Ag-107    & 7.840E-10 & \\ 
 & Ag-108    & 1.000E-99 & \\ 
 & Ag-109    & 7.420E-10 & \\ 
 & Ag-110    & 1.000E-99 & \\ 
 & Ag-111    & 1.000E-99 & \\ 
 & Ag-112    & 1.000E-99 & \\ 
 & Ag-113    & 1.000E-99 & \\ 
 & Cd-102    & 1.000E-99 & \\ 
 & Cd-103    & 1.000E-99 & \\ 
 & Cd-104    & 1.000E-99 & \\ 
 & Cd-105    & 1.000E-99 & \\ 
 & Cd-106    & 6.346E-11 & \\ 
 & Cd-107    & 1.000E-99 & \\ 
 & Cd-108    & 4.604E-11 & \\ 
 & Cd-109    & 1.000E-99 & \\ 
 & Cd-110    & 6.580E-10 & \\ 
 & Cd-111    & 6.805E-10 & \\ 
 & Cd-112    & 1.294E-09 & \\ 
 & Cd-113    & 6.613E-10 & \\ 
 & Cd-114    & 1.569E-09 & \\ 
 & Cd-115    & 1.000E-99 & \\ 
 & Cd-116    & 4.161E-10 & \\ 
 & Cd-117    & 1.000E-99 & \\ 
 & Cd-118    & 1.000E-99 & \\ 
 & In-106    & 1.000E-99 & \\ 
 & In-107    & 1.000E-99 & \\ 
 & In-108    & 1.000E-99 & \\ 
 & In-109    & 1.000E-99 & \\ 
 & In-110    & 1.000E-99 & \\ 
 & In-111    & 1.000E-99 & \\ 
 & In-112    & 1.000E-99 & \\ 
 & In-113    & 2.604E-11 & \\ 
 & In-114    & 1.000E-99 & \\ 
 & In-115    & 5.915E-10 & \\ 
 & In-116    & 1.000E-99 & \\ 
 & In-117    & 1.000E-99 & \\ 
 & In-118    & 1.000E-99 & \\ 
 & In-119    & 1.000E-99 & \\ 
 & Sn-108    & 1.000E-99 & \\ 
 & Sn-109    & 1.000E-99 & \\ 
 & Sn-110    & 1.000E-99 & \\ 
 & Sn-111    & 1.000E-99 & \\ 
 & Sn-112    & 1.221E-10 & \\ 
 & Sn-113    & 1.000E-99 & \\ 
 & Sn-114    & 8.435E-11 & \\ 
 & Sn-115    & 4.377E-11 & \\ 
 & Sn-116    & 1.893E-09 & \\ 
 & Sn-117    & 1.008E-09 & \\ 
 & Sn-118    & 3.209E-09 & \\ 
 & Sn-119    & 1.147E-09 & \\ 
 & Sn-120    & 4.391E-09 & \\ 
 & Sn-121    & 1.000E-99 & \\ 
 & Sn-122    & 6.341E-10 & \\ 
 & Sn-123    & 1.000E-99 & \\ 
 & Sn-124    & 8.059E-10 & \\ 
 & Sn-125    & 1.000E-99 & \\ 
 & Sn-126    & 1.000E-99 & \\ 
 & Sn-127    & 1.000E-99 & \\ 
 & Sn-128    & 1.000E-99 & \\ 
 & Sn-129    & 1.000E-99 & \\ 
 & Sn-130    & 1.000E-99 & \\ 
 & Sb-112    & 1.000E-99 & \\ 
 & Sb-113    & 1.000E-99 & \\ 
 & Sb-114    & 1.000E-99 & \\ 
 & Sb-115    & 1.000E-99 & \\ 
 & Sb-116    & 1.000E-99 & \\ 
 & Sb-117    & 1.000E-99 & \\ 
 & Sb-118    & 1.000E-99 & \\ 
 & Sb-119    & 1.000E-99 & \\ 
 & Sb-120    & 1.000E-99 & \\ 
 & Sb-121    & 6.318E-10 & \\ 
 & Sb-122    & 1.000E-99 & \\ 
 & Sb-123    & 4.803E-10 & \\ 
 & Sb-124    & 1.000E-99 & \\ 
 & Sb-125    & 1.000E-99 & \\ 
 & Sb-126    & 1.000E-99 & \\ 
 & Sb-127    & 1.000E-99 & \\ 
 & Sb-128    & 1.000E-99 & \\ 
 & Sb-129    & 1.000E-99 & \\ 
 & Sb-130    & 1.000E-99 & \\ 
 & Sb-131    & 1.000E-99 & \\ 
 & Sb-132    & 1.000E-99 & \\ 
 & Sb-133    & 1.000E-99 & \\ 
 & Te-114    & 1.000E-99 & \\ 
 & Te-115    & 1.000E-99 & \\ 
 & Te-116    & 1.000E-99 & \\ 
 & Te-117    & 1.000E-99 & \\ 
 & Te-118    & 1.000E-99 & \\ 
 & Te-119    & 1.000E-99 & \\ 
 & Te-120    & 1.628E-11 & \\ 
 & Te-121    & 1.000E-99 & \\ 
 & Te-122    & 4.489E-10 & \\ 
 & Te-123    & 1.578E-10 & \\ 
 & Te-124    & 8.441E-10 & \\ 
 & Te-125    & 1.261E-09 & \\ 
 & Te-126    & 3.375E-09 & \\ 
 & Te-127    & 1.000E-99 & \\ 
 & Te-128    & 5.733E-09 & \\ 
 & Te-129    & 1.000E-99 & \\ 
 & Te-130    & 6.211E-09 & \\ 
 & Te-131    & 1.000E-99 & \\ 
 & Te-132    & 1.000E-99 & \\ 
 & Te-133    & 1.000E-99 & \\ 
 & Te-134    & 1.000E-99 & \\ 
 & I-117     & 1.000E-99 & \\ 
 & I-118     & 1.000E-99 & \\ 
 & I-119     & 1.000E-99 & \\ 
 & I-120     & 1.000E-99 & \\ 
 & I-121     & 1.000E-99 & \\ 
 & I-122     & 1.000E-99 & \\ 
 & I-123     & 1.000E-99 & \\ 
 & I-124     & 1.000E-99 & \\ 
 & I-125     & 1.000E-99 & \\ 
 & I-126     & 1.000E-99 & \\ 
 & I-127     & 1.459E-09 & \\ 
 & I-128     & 1.000E-99 & \\ 
 & I-129     & 2.322E-23 & \\ 
 & I-130     & 1.000E-99 & \\ 
 & I-131     & 1.000E-99 & \\ 
 & I-132     & 1.000E-99 & \\ 
 & I-133     & 1.000E-99 & \\ 
 & I-134     & 1.000E-99 & \\ 
 & I-135     & 1.000E-99 & \\ 
 & Xe-118    & 1.000E-99 & \\ 
 & Xe-119    & 1.000E-99 & \\ 
 & Xe-120    & 1.000E-99 & \\ 
 & Xe-121    & 1.000E-99 & \\ 
 & Xe-122    & 1.000E-99 & \\ 
 & Xe-123    & 1.000E-99 & \\ 
 & Xe-124    & 2.209E-11 & \\ 
 & Xe-125    & 1.000E-99 & \\ 
 & Xe-126    & 1.949E-11 & \\ 
 & Xe-127    & 1.000E-99 & \\ 
 & Xe-128    & 3.943E-10 & \\ 
 & Xe-129    & 4.893E-09 & \\ 
 & Xe-130    & 7.865E-10 & \\ 
 & Xe-131    & 3.945E-09 & \\ 
 & Xe-132    & 4.806E-09 & \\ 
 & Xe-133    & 1.000E-99 & \\ 
 & Xe-134    & 1.788E-09 & \\ 
 & Xe-135    & 1.000E-99 & \\ 
 & Xe-136    & 1.478E-09 & \\ 
 & Xe-137    & 1.000E-99 & \\ 
 & Xe-138    & 1.000E-99 & \\ 
 & Cs-123    & 1.000E-99 & \\ 
 & Cs-124    & 1.000E-99 & \\ 
 & Cs-125    & 1.000E-99 & \\ 
 & Cs-126    & 1.000E-99 & \\ 
 & Cs-127    & 1.000E-99 & \\ 
 & Cs-128    & 1.000E-99 & \\ 
 & Cs-129    & 1.000E-99 & \\ 
 & Cs-130    & 1.000E-99 & \\ 
 & Cs-131    & 1.000E-99 & \\ 
 & Cs-132    & 1.000E-99 & \\ 
 & Cs-133    & 1.426E-09 & \\ 
 & Cs-134    & 1.000E-99 & \\ 
 & Cs-135    & 7.604E-24 & \\ 
 & Cs-136    & 1.000E-99 & \\ 
 & Cs-137    & 9.198E-30 & \\ 
 & Cs-138    & 1.000E-99 & \\ 
 & Cs-139    & 1.000E-99 & \\ 
 & Ba-124    & 1.000E-99 & \\ 
 & Ba-125    & 1.000E-99 & \\ 
 & Ba-126    & 1.000E-99 & \\ 
 & Ba-127    & 1.000E-99 & \\ 
 & Ba-128    & 1.000E-99 & \\ 
 & Ba-129    & 1.000E-99 & \\ 
 & Ba-130    & 1.814E-11 & \\ 
 & Ba-131    & 1.000E-99 & \\ 
 & Ba-132    & 1.762E-11 & \\ 
 & Ba-133    & 1.000E-99 & \\ 
 & Ba-134    & 4.272E-10 & \\ 
 & Ba-135    & 1.174E-09 & \\ 
 & Ba-136    & 1.409E-09 & \\ 
 & Ba-137    & 2.030E-09 & \\ 
 & Ba-138    & 1.305E-08 & \\ 
 & Ba-139    & 1.000E-99 & \\ 
 & Ba-140    & 1.000E-99 & \\ 
 & Ba-141    & 1.000E-99 & \\ 
 & Ba-142    & 1.000E-99 & \\ 
 & La-127    & 1.000E-99 & \\ 
 & La-128    & 1.000E-99 & \\ 
 & La-129    & 1.000E-99 & \\ 
 & La-130    & 1.000E-99 & \\ 
 & La-131    & 1.000E-99 & \\ 
 & La-132    & 1.000E-99 & \\ 
 & La-133    & 1.000E-99 & \\ 
 & La-134    & 1.000E-99 & \\ 
 & La-135    & 1.000E-99 & \\ 
 & La-136    & 1.000E-99 & \\ 
 & La-137    & 8.656E-29 & \\ 
 & La-138    & 1.573E-12 & \\ 
 & La-139    & 1.790E-09 & \\ 
 & La-140    & 1.000E-99 & \\ 
 & La-141    & 1.000E-99 & \\ 
 & La-142    & 1.000E-99 & \\ 
 & La-143    & 1.000E-99 & \\ 
 & Ce-130    & 1.000E-99 & \\ 
 & Ce-131    & 1.000E-99 & \\ 
 & Ce-132    & 1.000E-99 & \\ 
 & Ce-133    & 1.000E-99 & \\ 
 & Ce-134    & 1.000E-99 & \\ 
 & Ce-135    & 1.000E-99 & \\ 
 & Ce-136    & 8.382E-12 & \\ 
 & Ce-137    & 1.000E-99 & \\ 
 & Ce-138    & 1.149E-11 & \\ 
 & Ce-139    & 1.000E-99 & \\ 
 & Ce-140    & 4.103E-09 & \\ 
 & Ce-141    & 1.000E-99 & \\ 
 & Ce-142    & 5.229E-10 & \\ 
 & Ce-143    & 1.000E-99 & \\ 
 & Ce-144    & 1.000E-99 & \\ 
 & Ce-145    & 1.000E-99 & \\ 
 & Ce-146    & 1.000E-99 & \\ 
 & Pr-133    & 1.000E-99 & \\ 
 & Pr-134    & 1.000E-99 & \\ 
 & Pr-135    & 1.000E-99 & \\ 
 & Pr-136    & 1.000E-99 & \\ 
 & Pr-137    & 1.000E-99 & \\ 
 & Pr-138    & 1.000E-99 & \\ 
 & Pr-139    & 1.000E-99 & \\ 
 & Pr-140    & 1.000E-99 & \\ 
 & Pr-141    & 6.910E-10 & \\ 
 & Pr-142    & 1.000E-99 & \\ 
 & Pr-143    & 1.000E-99 & \\ 
 & Pr-144    & 1.000E-99 & \\ 
 & Pr-145    & 1.000E-99 & \\ 
 & Pr-146    & 1.000E-99 & \\ 
 & Pr-147    & 1.000E-99 & \\ 
 & Pr-148    & 1.000E-99 & \\ 
 & Pr-149    & 1.000E-99 & \\ 
 & Nd-134    & 1.000E-99 & \\ 
 & Nd-135    & 1.000E-99 & \\ 
 & Nd-136    & 1.000E-99 & \\ 
 & Nd-137    & 1.000E-99 & \\ 
 & Nd-138    & 1.000E-99 & \\ 
 & Nd-139    & 1.000E-99 & \\ 
 & Nd-140    & 1.000E-99 & \\ 
 & Nd-141    & 1.000E-99 & \\ 
 & Nd-142    & 9.920E-10 & \\ 
 & Nd-143    & 4.484E-10 & \\ 
 & Nd-144    & 8.826E-10 & \\ 
 & Nd-145    & 3.095E-10 & \\ 
 & Nd-146    & 6.448E-10 & \\ 
 & Nd-147    & 1.000E-99 & \\ 
 & Nd-148    & 2.185E-10 & \\ 
 & Nd-149    & 1.000E-99 & \\ 
 & Nd-150    & 2.168E-10 & \\ 
 & Nd-151    & 1.000E-99 & \\ 
 & Nd-152    & 1.000E-99 & \\ 
 & Pm-137    & 1.000E-99 & \\ 
 & Pm-138    & 1.000E-99 & \\ 
 & Pm-139    & 1.000E-99 & \\ 
 & Pm-140    & 1.000E-99 & \\ 
 & Pm-141    & 1.000E-99 & \\ 
 & Pm-142    & 1.000E-99 & \\ 
 & Pm-143    & 1.000E-99 & \\ 
 & Pm-144    & 1.000E-99 & \\ 
 & Pm-145    & 8.482E-29 & \\ 
 & Pm-146    & 1.000E-99 & \\ 
 & Pm-147    & 1.000E-99 & \\ 
 & Pm-148    & 1.000E-99 & \\ 
 & Pm-149    & 1.000E-99 & \\ 
 & Pm-150    & 1.000E-99 & \\ 
 & Pm-151    & 1.000E-99 & \\ 
 & Pm-152    & 1.000E-99 & \\ 
 & Pm-153    & 1.000E-99 & \\ 
 & Pm-154    & 1.000E-99 & \\ 
 & Sm-140    & 1.000E-99 & \\ 
 & Sm-141    & 1.000E-99 & \\ 
 & Sm-142    & 1.000E-99 & \\ 
 & Sm-143    & 1.000E-99 & \\ 
 & Sm-144    & 3.684E-11 & \\ 
 & Sm-145    & 1.000E-99 & \\ 
 & Sm-146    & 1.000E-99 & \\ 
 & Sm-147    & 1.834E-10 & \\ 
 & Sm-148    & 1.385E-10 & \\ 
 & Sm-149    & 1.714E-10 & \\ 
 & Sm-150    & 9.213E-11 & \\ 
 & Sm-151    & 6.277E-25 & \\ 
 & Sm-152    & 3.383E-10 & \\ 
 & Sm-153    & 1.000E-99 & \\ 
 & Sm-154    & 2.916E-10 & \\ 
 & Sm-155    & 1.000E-99 & \\ 
 & Sm-156    & 1.000E-99 & \\ 
 & Sm-157    & 1.000E-99 & \\ 
 & Sm-158    & 1.000E-99 & \\ 
 & Eu-143    & 1.000E-99 & \\ 
 & Eu-144    & 1.000E-99 & \\ 
 & Eu-145    & 1.000E-99 & \\ 
 & Eu-146    & 1.000E-99 & \\ 
 & Eu-147    & 1.000E-99 & \\ 
 & Eu-148    & 1.000E-99 & \\ 
 & Eu-149    & 1.000E-99 & \\ 
 & Eu-150    & 1.000E-99 & \\ 
 & Eu-151    & 2.036E-10 & \\ 
 & Eu-152    & 1.751E-27 & \\ 
 & Eu-153    & 2.252E-10 & \\ 
 & Eu-154    & 2.389E-30 & \\ 
 & Eu-155    & 1.000E-99 & \\ 
 & Eu-156    & 1.000E-99 & \\ 
 & Eu-157    & 1.000E-99 & \\ 
 & Eu-158    & 1.000E-99 & \\ 
 & Eu-159    & 1.000E-99 & \\ 
 & Gd-144    & 1.000E-99 & \\ 
 & Gd-145    & 1.000E-99 & \\ 
 & Gd-146    & 1.000E-99 & \\ 
 & Gd-147    & 1.000E-99 & \\ 
 & Gd-148    & 1.000E-99 & \\ 
 & Gd-149    & 1.000E-99 & \\ 
 & Gd-150    & 1.000E-99 & \\ 
 & Gd-151    & 1.000E-99 & \\ 
 & Gd-152    & 2.947E-12 & \\ 
 & Gd-153    & 1.000E-99 & \\ 
 & Gd-154    & 3.209E-11 & \\ 
 & Gd-155    & 2.192E-10 & \\ 
 & Gd-156    & 3.051E-10 & \\ 
 & Gd-157    & 2.348E-10 & \\ 
 & Gd-158    & 3.750E-10 & \\ 
 & Gd-159    & 1.000E-99 & \\ 
 & Gd-160    & 3.343E-10 & \\ 
 & Gd-161    & 1.000E-99 & \\ 
 & Gd-162    & 1.000E-99 & \\ 
 & Tb-147    & 1.000E-99 & \\ 
 & Tb-148    & 1.000E-99 & \\ 
 & Tb-149    & 1.000E-99 & \\ 
 & Tb-150    & 1.000E-99 & \\ 
 & Tb-151    & 1.000E-99 & \\ 
 & Tb-152    & 1.000E-99 & \\ 
 & Tb-153    & 1.000E-99 & \\ 
 & Tb-154    & 1.000E-99 & \\ 
 & Tb-155    & 1.000E-99 & \\ 
 & Tb-156    & 1.000E-99 & \\ 
 & Tb-157    & 2.286E-21 & \\ 
 & Tb-158    & 1.000E-99 & \\ 
 & Tb-159    & 2.765E-10 & \\ 
 & Tb-160    & 1.000E-99 & \\ 
 & Tb-161    & 1.000E-99 & \\ 
 & Tb-162    & 1.000E-99 & \\ 
 & Tb-163    & 1.000E-99 & \\ 
 & Tb-164    & 1.000E-99 & \\ 
 & Tb-165    & 1.000E-99 & \\ 
 & Dy-148    & 1.000E-99 & \\ 
 & Dy-149    & 1.000E-99 & \\ 
 & Dy-150    & 1.000E-99 & \\ 
 & Dy-151    & 1.000E-99 & \\ 
 & Dy-152    & 1.000E-99 & \\ 
 & Dy-153    & 1.000E-99 & \\ 
 & Dy-154    & 1.000E-99 & \\ 
 & Dy-155    & 1.000E-99 & \\ 
 & Dy-156    & 1.004E-12 & \\ 
 & Dy-157    & 1.000E-99 & \\ 
 & Dy-158    & 1.743E-12 & \\ 
 & Dy-159    & 1.000E-99 & \\ 
 & Dy-160    & 4.301E-11 & \\ 
 & Dy-161    & 3.498E-10 & \\ 
 & Dy-162    & 4.748E-10 & \\ 
 & Dy-163    & 4.661E-10 & \\ 
 & Dy-164    & 5.312E-10 & \\ 
 & Dy-165    & 1.000E-99 & \\ 
 & Dy-166    & 1.000E-99 & \\ 
 & Dy-167    & 1.000E-99 & \\ 
 & Dy-168    & 1.000E-99 & \\ 
 & Ho-153    & 1.000E-99 & \\ 
 & Ho-154    & 1.000E-99 & \\ 
 & Ho-155    & 1.000E-99 & \\ 
 & Ho-156    & 1.000E-99 & \\ 
 & Ho-157    & 1.000E-99 & \\ 
 & Ho-158    & 1.000E-99 & \\ 
 & Ho-159    & 1.000E-99 & \\ 
 & Ho-160    & 1.000E-99 & \\ 
 & Ho-161    & 1.000E-99 & \\ 
 & Ho-162    & 1.000E-99 & \\ 
 & Ho-163    & 2.123E-13 & \\ 
 & Ho-164    & 1.000E-99 & \\ 
 & Ho-165    & 4.244E-10 & \\ 
 & Ho-166    & 1.000E-99 & \\ 
 & Ho-167    & 1.000E-99 & \\ 
 & Ho-168    & 1.000E-99 & \\ 
 & Ho-169    & 1.000E-99 & \\ 
 & Er-154    & 1.000E-99 & \\ 
 & Er-155    & 1.000E-99 & \\ 
 & Er-156    & 1.000E-99 & \\ 
 & Er-157    & 1.000E-99 & \\ 
 & Er-158    & 1.000E-99 & \\ 
 & Er-159    & 1.000E-99 & \\ 
 & Er-160    & 1.000E-99 & \\ 
 & Er-161    & 1.000E-99 & \\ 
 & Er-162    & 1.609E-12 & \\ 
 & Er-163    & 1.000E-99 & \\ 
 & Er-164    & 1.913E-11 & \\ 
 & Er-165    & 1.000E-99 & \\ 
 & Er-166    & 4.044E-10 & \\ 
 & Er-167    & 2.776E-10 & \\ 
 & Er-168    & 3.263E-10 & \\ 
 & Er-169    & 1.000E-99 & \\ 
 & Er-170    & 1.840E-10 & \\ 
 & Er-171    & 1.000E-99 & \\ 
 & Er-172    & 1.000E-99 & \\ 
 & Er-173    & 1.000E-99 & \\ 
 & Er-174    & 1.000E-99 & \\ 
 & Er-175    & 1.000E-99 & \\ 
 & Tm-159    & 1.000E-99 & \\ 
 & Tm-160    & 1.000E-99 & \\ 
 & Tm-161    & 1.000E-99 & \\ 
 & Tm-162    & 1.000E-99 & \\ 
 & Tm-163    & 1.000E-99 & \\ 
 & Tm-164    & 1.000E-99 & \\ 
 & Tm-165    & 1.000E-99 & \\ 
 & Tm-166    & 1.000E-99 & \\ 
 & Tm-167    & 1.000E-99 & \\ 
 & Tm-168    & 1.000E-99 & \\ 
 & Tm-169    & 1.854E-10 & \\ 
 & Tm-170    & 1.000E-99 & \\ 
 & Tm-171    & 1.000E-99 & \\ 
 & Tm-172    & 1.000E-99 & \\ 
 & Tm-173    & 1.000E-99 & \\ 
 & Tm-174    & 1.000E-99 & \\ 
 & Tm-175    & 1.000E-99 & \\ 
 & Tm-176    & 1.000E-99 & \\ 
 & Yb-160    & 1.000E-99 & \\ 
 & Yb-161    & 1.000E-99 & \\ 
 & Yb-162    & 1.000E-99 & \\ 
 & Yb-163    & 1.000E-99 & \\ 
 & Yb-164    & 1.000E-99 & \\ 
 & Yb-165    & 1.000E-99 & \\ 
 & Yb-166    & 1.000E-99 & \\ 
 & Yb-167    & 1.000E-99 & \\ 
 & Yb-168    & 1.583E-12 & \\ 
 & Yb-169    & 1.000E-99 & \\ 
 & Yb-170    & 3.746E-11 & \\ 
 & Yb-171    & 1.770E-10 & \\ 
 & Yb-172    & 2.722E-10 & \\ 
 & Yb-173    & 2.023E-10 & \\ 
 & Yb-174    & 4.015E-10 & \\ 
 & Yb-175    & 1.000E-99 & \\ 
 & Yb-176    & 1.631E-10 & \\ 
 & Yb-177    & 1.000E-99 & \\ 
 & Yb-178    & 1.000E-99 & \\ 
 & Yb-179    & 1.000E-99 & \\ 
 & Yb-180    & 1.000E-99 & \\ 
 & Lu-165    & 1.000E-99 & \\ 
 & Lu-166    & 1.000E-99 & \\ 
 & Lu-167    & 1.000E-99 & \\ 
 & Lu-168    & 1.000E-99 & \\ 
 & Lu-169    & 1.000E-99 & \\ 
 & Lu-170    & 1.000E-99 & \\ 
 & Lu-171    & 1.000E-99 & \\ 
 & Lu-172    & 1.000E-99 & \\ 
 & Lu-173    & 1.000E-99 & \\ 
 & Lu-174    & 1.000E-99 & \\ 
 & Lu-175    & 1.828E-10 & \\ 
 & Lu-176    & 4.358E-12 & \\ 
 & Lu-177    & 1.000E-99 & \\ 
 & Lu-178    & 1.000E-99 & \\ 
 & Lu-179    & 1.000E-99 & \\ 
 & Lu-180    & 1.000E-99 & \\ 
 & Lu-181    & 1.000E-99 & \\ 
 & Lu-182    & 1.000E-99 & \\ 
 & Hf-166    & 1.000E-99 & \\ 
 & Hf-167    & 1.000E-99 & \\ 
 & Hf-168    & 1.000E-99 & \\ 
 & Hf-169    & 1.000E-99 & \\ 
 & Hf-170    & 1.000E-99 & \\ 
 & Hf-171    & 1.000E-99 & \\ 
 & Hf-172    & 1.000E-99 & \\ 
 & Hf-173    & 1.000E-99 & \\ 
 & Hf-174    & 1.231E-12 & \\ 
 & Hf-175    & 1.000E-99 & \\ 
 & Hf-176    & 4.062E-11 & \\ 
 & Hf-177    & 1.438E-10 & \\ 
 & Hf-178    & 2.121E-10 & \\ 
 & Hf-179    & 1.065E-10 & \\ 
 & Hf-180    & 2.758E-10 & \\ 
 & Hf-181    & 1.000E-99 & \\ 
 & Hf-182    & 1.000E-99 & \\ 
 & Hf-183    & 1.000E-99 & \\ 
 & Hf-184    & 1.000E-99 & \\ 
 & Hf-185    & 1.000E-99 & \\ 
 & Ta-169    & 1.000E-99 & \\ 
 & Ta-170    & 1.000E-99 & \\ 
 & Ta-171    & 1.000E-99 & \\ 
 & Ta-172    & 1.000E-99 & \\ 
 & Ta-173    & 1.000E-99 & \\ 
 & Ta-174    & 1.000E-99 & \\ 
 & Ta-175    & 1.000E-99 & \\ 
 & Ta-176    & 1.000E-99 & \\ 
 & Ta-177    & 1.000E-99 & \\ 
 & Ta-178    & 1.000E-99 & \\ 
 & Ta-179    & 1.000E-99 & \\ 
 & Ta-180    & 2.429E-14 & \\ 
 & Ta-181    & 1.986E-10 & \\ 
 & Ta-182    & 1.000E-99 & \\ 
 & Ta-183    & 1.000E-99 & \\ 
 & Ta-184    & 1.000E-99 & \\ 
 & Ta-185    & 1.000E-99 & \\ 
 & Ta-186    & 1.000E-99 & \\ 
 & W-172     & 1.000E-99 & \\ 
 & W-173     & 1.000E-99 & \\ 
 & W-174     & 1.000E-99 & \\ 
 & W-175     & 1.000E-99 & \\ 
 & W-176     & 1.000E-99 & \\ 
 & W-177     & 1.000E-99 & \\ 
 & W-178     & 1.000E-99 & \\ 
 & W-179     & 1.000E-99 & \\ 
 & W-180     & 8.395E-13 & \\ 
 & W-181     & 1.000E-99 & \\ 
 & W-182     & 1.877E-10 & \\ 
 & W-183     & 1.020E-10 & \\ 
 & W-184     & 2.195E-10 & \\ 
 & W-185     & 1.000E-99 & \\ 
 & W-186     & 2.058E-10 & \\ 
 & W-187     & 1.000E-99 & \\ 
 & W-188     & 1.000E-99 & \\ 
 & W-189     & 1.000E-99 & \\ 
 & W-190     & 1.000E-99 & \\ 
 & Re-175    & 1.000E-99 & \\ 
 & Re-176    & 1.000E-99 & \\ 
 & Re-177    & 1.000E-99 & \\ 
 & Re-178    & 1.000E-99 & \\ 
 & Re-179    & 1.000E-99 & \\ 
 & Re-180    & 1.000E-99 & \\ 
 & Re-181    & 1.000E-99 & \\ 
 & Re-182    & 1.000E-99 & \\ 
 & Re-183    & 1.000E-99 & \\ 
 & Re-184    & 1.000E-99 & \\ 
 & Re-185    & 1.048E-10 & \\ 
 & Re-186    & 1.000E-99 & \\ 
 & Re-187    & 1.694E-10 & \\ 
 & Re-188    & 1.000E-99 & \\ 
 & Re-189    & 1.000E-99 & \\ 
 & Re-190    & 1.000E-99 & \\ 
 & Re-191    & 1.000E-99 & \\ 
 & Os-179    & 1.000E-99 & \\ 
 & Os-180    & 1.000E-99 & \\ 
 & Os-181    & 1.000E-99 & \\ 
 & Os-182    & 1.000E-99 & \\ 
 & Os-183    & 1.000E-99 & \\ 
 & Os-184    & 7.108E-13 & \\ 
 & Os-185    & 1.000E-99 & \\ 
 & Os-186    & 5.778E-11 & \\ 
 & Os-187    & 6.787E-11 & \\ 
 & Os-188    & 4.874E-10 & \\ 
 & Os-189    & 5.974E-10 & \\ 
 & Os-190    & 9.766E-10 & \\ 
 & Os-191    & 1.000E-99 & \\ 
 & Os-192    & 1.533E-09 & \\ 
 & Os-193    & 1.000E-99 & \\ 
 & Os-194    & 1.000E-99 & \\ 
 & Os-195    & 1.000E-99 & \\ 
 & Os-196    & 1.000E-99 & \\ 
 & Ir-181    & 1.000E-99 & \\ 
 & Ir-182    & 1.000E-99 & \\ 
 & Ir-183    & 1.000E-99 & \\ 
 & Ir-184    & 1.000E-99 & \\ 
 & Ir-185    & 1.000E-99 & \\ 
 & Ir-186    & 1.000E-99 & \\ 
 & Ir-187    & 1.000E-99 & \\ 
 & Ir-188    & 1.000E-99 & \\ 
 & Ir-189    & 1.000E-99 & \\ 
 & Ir-190    & 1.000E-99 & \\ 
 & Ir-191    & 1.357E-09 & \\ 
 & Ir-192    & 1.000E-99 & \\ 
 & Ir-193    & 2.308E-09 & \\ 
 & Ir-194    & 1.000E-99 & \\ 
 & Ir-195    & 1.000E-99 & \\ 
 & Ir-196    & 1.000E-99 & \\ 
 & Ir-197    & 1.000E-99 & \\ 
 & Pt-184    & 1.000E-99 & \\ 
 & Pt-185    & 1.000E-99 & \\ 
 & Pt-186    & 1.000E-99 & \\ 
 & Pt-187    & 1.000E-99 & \\ 
 & Pt-188    & 1.000E-99 & \\ 
 & Pt-189    & 1.000E-99 & \\ 
 & Pt-190    & 1.008E-12 & \\ 
 & Pt-191    & 1.000E-99 & \\ 
 & Pt-192    & 5.850E-11 & \\ 
 & Pt-193    & 7.502E-22 & \\ 
 & Pt-194    & 2.490E-09 & \\ 
 & Pt-195    & 2.568E-09 & \\ 
 & Pt-196    & 1.926E-09 & \\ 
 & Pt-197    & 1.000E-99 & \\ 
 & Pt-198    & 5.522E-10 & \\ 
 & Pt-199    & 1.000E-99 & \\ 
 & Pt-200    & 1.000E-99 & \\ 
 & Pt-201    & 1.000E-99 & \\ 
 & Pt-202    & 1.000E-99 & \\ 
 & Au-185    & 1.000E-99 & \\ 
 & Au-186    & 1.000E-99 & \\ 
 & Au-187    & 1.000E-99 & \\ 
 & Au-188    & 1.000E-99 & \\ 
 & Au-189    & 1.000E-99 & \\ 
 & Au-190    & 1.000E-99 & \\ 
 & Au-191    & 1.000E-99 & \\ 
 & Au-192    & 1.000E-99 & \\ 
 & Au-193    & 1.000E-99 & \\ 
 & Au-194    & 1.000E-99 & \\ 
 & Au-195    & 1.000E-99 & \\ 
 & Au-196    & 1.000E-99 & \\ 
 & Au-197    & 1.083E-09 & \\ 
 & Au-198    & 1.000E-99 & \\ 
 & Au-199    & 1.000E-99 & \\ 
 & Au-200    & 1.000E-99 & \\ 
 & Au-201    & 1.000E-99 & \\ 
 & Au-202    & 1.000E-99 & \\ 
 & Au-203    & 1.000E-99 & \\ 
 & Hg-189    & 1.000E-99 & \\ 
 & Hg-190    & 1.000E-99 & \\ 
 & Hg-191    & 1.000E-99 & \\ 
 & Hg-192    & 1.000E-99 & \\ 
 & Hg-193    & 1.000E-99 & \\ 
 & Hg-194    & 1.000E-99 & \\ 
 & Hg-195    & 1.000E-99 & \\ 
 & Hg-196    & 3.009E-12 & \\ 
 & Hg-197    & 1.000E-99 & \\ 
 & Hg-198    & 1.975E-10 & \\ 
 & Hg-199    & 3.360E-10 & \\ 
 & Hg-200    & 4.622E-10 & \\ 
 & Hg-201    & 2.651E-10 & \\ 
 & Hg-202    & 6.036E-10 & \\ 
 & Hg-203    & 1.000E-99 & \\ 
 & Hg-204    & 1.401E-10 & \\ 
 & Hg-205    & 1.000E-99 & \\ 
 & Hg-206    & 1.000E-99 & \\ 
 & Hg-207    & 1.000E-99 & \\ 
 & Hg-208    & 1.000E-99 & \\ 
 & Tl-192    & 1.000E-99 & \\ 
 & Tl-193    & 1.000E-99 & \\ 
 & Tl-194    & 1.000E-99 & \\ 
 & Tl-195    & 1.000E-99 & \\ 
 & Tl-196    & 1.000E-99 & \\ 
 & Tl-197    & 1.000E-99 & \\ 
 & Tl-198    & 1.000E-99 & \\ 
 & Tl-199    & 1.000E-99 & \\ 
 & Tl-200    & 1.000E-99 & \\ 
 & Tl-201    & 1.000E-99 & \\ 
 & Tl-202    & 1.000E-99 & \\ 
 & Tl-203    & 3.221E-10 & \\ 
 & Tl-204    & 1.000E-99 & \\ 
 & Tl-205    & 7.764E-10 & \\ 
 & Tl-206    & 1.000E-99 & \\ 
 & Tl-207    & 1.000E-99 & \\ 
 & Tl-208    & 1.000E-99 & \\ 
 & Tl-209    & 1.000E-99 & \\ 
 & Tl-210    & 1.000E-99 & \\ 
 & Pb-193    & 1.000E-99 & \\ 
 & Pb-194    & 1.000E-99 & \\ 
 & Pb-195    & 1.000E-99 & \\ 
 & Pb-196    & 1.000E-99 & \\ 
 & Pb-197    & 1.000E-99 & \\ 
 & Pb-198    & 1.000E-99 & \\ 
 & Pb-199    & 1.000E-99 & \\ 
 & Pb-200    & 1.000E-99 & \\ 
 & Pb-201    & 1.000E-99 & \\ 
 & Pb-202    & 1.000E-99 & \\ 
 & Pb-203    & 1.000E-99 & \\ 
 & Pb-204    & 2.931E-10 & \\ 
 & Pb-205    & 7.330E-26 & \\ 
 & Pb-208    & 8.850E-09 & \\ 
 & Pb-209    & 1.000E-99 & \\ 
 & Pb-210    & 1.000E-99 & \\ 
 & Pb-211    & 1.000E-99 & \\ 
 & Bi-202    & 1.000E-99 & \\ 
 & Bi-203    & 1.000E-99 & \\ 
 & Bi-204    & 1.000E-99 & \\ 
 & Bi-205    & 1.000E-99 & \\ 
 & Bi-206    & 1.000E-99 & \\ 
 & Bi-207    & 1.000E-99 & \\ 
 & Bi-208    & 1.000E-99 & \\ 
 & Bi-209    & 8.718E-10 & \\ 
 & Bi-210    & 1.000E-99 & \\ 
 & Al-26m1   & 1.000E-99 & \\ 
 & Kr-85m1   & 1.000E-99 & \\ 
 & Cd-115m1  & 1.000E-99 & \\ 
 & Lu-176m1  & 1.000E-99 & \\ 
 & Ta-180m1  & 1.000E-99 & \\ 
