H Mass Fractions
H 1 Msun, Z=0.0060 star
 & specie    & Surf Abu  & \\ 
 & Neutron-1 & 2.721E-28 & \\ 
 & H-1       & 1.437E-02 & \\ 
 & H-2       & 1.139E-16 & \\ 
 & He-3      & 1.341E-06 & \\ 
 & He-4      & 3.253E-01 & \\ 
 & Be-7      & 2.987E-07 & \\ 
 & B-8       & 3.111E-15 & \\ 
 & Li-7      & 3.890E-11 & \\ 
 & C-11      & 1.000E-99 & \\ 
 & B-11      & 1.715E-10 & \\ 
 & C-12      & 4.354E-01 & \\ 
 & C-13      & 2.483E-02 & \\ 
 & N-13      & 2.716E-08 & \\ 
 & N-14      & 3.096E-03 & \\ 
 & C-14      & 1.718E-04 & \\ 
 & N-15      & 8.985E-08 & \\ 
 & O-16      & 1.881E-01 & \\ 
 & O-17      & 4.075E-04 & \\ 
 & O-18      & 1.118E-07 & \\ 
 & F-17      & 1.979E-12 & \\ 
 & F-18      & 4.665E-12 & \\ 
 & F-19      & 4.308E-06 & \\ 
 & Ne-20     & 5.687E-04 & \\ 
 & Ne-21     & 4.687E-06 & \\ 
 & Ne-22     & 6.890E-03 & \\ 
 & Na-22     & 1.404E-06 & \\ 
 & Na-23     & 8.158E-05 & \\ 
 & Mg-23     & 1.000E-99 & \\ 
 & Mg-24     & 1.116E-04 & \\ 
 & Mg-25     & 6.638E-05 & \\ 
 & Mg-26     & 2.265E-04 & \\ 
 & Al-26     & 2.305E-08 & \\ 
 & Al-27     & 6.964E-06 & \\ 
 & Si-27     & 5.890E-23 & \\ 
 & Si-28     & 8.278E-05 & \\ 
 & Si-29     & 7.274E-06 & \\ 
 & Si-30     & 2.469E-05 & \\ 
 & P-31      & 6.356E-06 & \\ 
 & S-31      & 1.000E-99 & \\ 
 & Be-8      & 1.000E-99 & \\ 
 & O-14      & 3.884E-17 & \\ 
 & O-15      & 6.597E-13 & \\ 
 & Na-21     & 1.322E-17 & \\ 
 & Al-25     & 1.000E-99 & \\ 
 & P-29      & 4.269E-25 & \\ 
 & P-30      & 1.231E-20 & \\ 
 & Pb-206    & 5.879E-10 & \\ 
 & Pb-207    & 5.620E-10 & \\ 
 & Bi-211    & 9.771E-31 & \\ 
 & Po-210    & 6.026E-12 & \\ 
 & F-20      & 9.271E-27 & \\ 
 & Ne-19     & 1.354E-23 & \\ 
 & Na-24     & 5.617E-14 & \\ 
 & Mg-27     & 2.333E-24 & \\ 
 & Mg-28     & 1.931E-16 & \\ 
 & Al-28     & 3.452E-19 & \\ 
 & Al-29     & 3.251E-28 & \\ 
 & Si-31     & 2.951E-18 & \\ 
 & Si-32     & 1.213E-07 & \\ 
 & P-32      & 1.837E-09 & \\ 
 & P-33      & 1.041E-08 & \\ 
 & P-34      & 5.195E-28 & \\ 
 & P-35      & 9.765E-42 & \\ 
 & S-32      & 4.120E-05 & \\ 
 & S-33      & 1.148E-06 & \\ 
 & S-34      & 5.089E-06 & \\ 
 & S-35      & 2.417E-08 & \\ 
 & S-36      & 4.386E-07 & \\ 
 & S-37      & 7.136E-27 & \\ 
 & S-38      & 6.070E-24 & \\ 
 & Cl-34     & 9.150E-27 & \\ 
 & Cl-35     & 1.458E-07 & \\ 
 & Cl-36     & 9.577E-09 & \\ 
 & Cl-37     & 3.403E-06 & \\ 
 & Cl-38     & 1.418E-22 & \\ 
 & Cl-39     & 9.223E-23 & \\ 
 & Cl-40     & 1.604E-37 & \\ 
 & Ar-35     & 1.000E-99 & \\ 
 & Ar-36     & 2.852E-06 & \\ 
 & Ar-37     & 4.864E-08 & \\ 
 & Ar-38     & 3.594E-06 & \\ 
 & Ar-39     & 6.706E-07 & \\ 
 & Ar-40     & 5.479E-07 & \\ 
 & Ar-41     & 9.373E-21 & \\ 
 & Ar-42     & 2.831E-09 & \\ 
 & Ar-43     & 1.232E-27 & \\ 
 & Ar-44     & 8.180E-30 & \\ 
 & K-38      & 1.333E-27 & \\ 
 & K-39      & 8.715E-08 & \\ 
 & K-40      & 1.356E-08 & \\ 
 & K-41      & 1.126E-07 & \\ 
 & K-42      & 1.240E-13 & \\ 
 & K-43      & 1.687E-15 & \\ 
 & K-44      & 2.770E-25 & \\ 
 & K-45      & 4.272E-26 & \\ 
 & K-46      & 2.069E-37 & \\ 
 & Ca-39     & 1.000E-99 & \\ 
 & Ca-40     & 3.041E-06 & \\ 
 & Ca-41     & 8.644E-08 & \\ 
 & Ca-42     & 3.244E-07 & \\ 
 & Ca-43     & 1.005E-07 & \\ 
 & Ca-44     & 4.361E-07 & \\ 
 & Ca-45     & 8.057E-08 & \\ 
 & Ca-46     & 1.882E-07 & \\ 
 & Ca-47     & 1.863E-12 & \\ 
 & Ca-48     & 1.462E-08 & \\ 
 & Ca-49     & 2.467E-27 & \\ 
 & Sc-43     & 1.337E-25 & \\ 
 & Sc-44     & 2.889E-26 & \\ 
 & Sc-45     & 6.528E-08 & \\ 
 & Sc-46     & 9.883E-10 & \\ 
 & Sc-47     & 3.844E-12 & \\ 
 & Sc-48     & 1.326E-14 & \\ 
 & Sc-49     & 1.970E-23 & \\ 
 & Sc-50     & 5.218E-37 & \\ 
 & Ti-44     & 4.310E-25 & \\ 
 & Ti-45     & 1.836E-37 & \\ 
 & Ti-46     & 6.993E-09 & \\ 
 & Ti-47     & 4.424E-08 & \\ 
 & Ti-48     & 4.579E-08 & \\ 
 & Ti-49     & 7.088E-08 & \\ 
 & Ti-50     & 2.876E-07 & \\ 
 & Ti-51     & 2.912E-26 & \\ 
 & Ti-52     & 7.457E-36 & \\ 
 & V-47      & 6.228E-32 & \\ 
 & V-48      & 2.069E-20 & \\ 
 & V-49      & 1.727E-18 & \\ 
 & V-50      & 2.512E-12 & \\ 
 & V-51      & 1.593E-08 & \\ 
 & V-52      & 1.278E-25 & \\ 
 & V-53      & 1.381E-35 & \\ 
 & Cr-48     & 1.000E-99 & \\ 
 & Cr-49     & 1.000E-99 & \\ 
 & Cr-50     & 1.989E-09 & \\ 
 & Cr-51     & 3.445E-10 & \\ 
 & Cr-52     & 4.493E-07 & \\ 
 & Cr-53     & 4.770E-08 & \\ 
 & Cr-54     & 4.235E-07 & \\ 
 & Cr-55     & 2.063E-25 & \\ 
 & Cr-56     & 2.813E-29 & \\ 
 & Mn-51     & 1.995E-34 & \\ 
 & Mn-52     & 3.044E-24 & \\ 
 & Mn-53     & 2.074E-18 & \\ 
 & Mn-54     & 1.548E-18 & \\ 
 & Mn-55     & 1.373E-07 & \\ 
 & Mn-56     & 4.132E-20 & \\ 
 & Mn-57     & 1.754E-34 & \\ 
 & Fe-52     & 1.000E-99 & \\ 
 & Fe-53     & 1.000E-99 & \\ 
 & Fe-54     & 2.870E-07 & \\ 
 & Fe-55     & 8.863E-08 & \\ 
 & Fe-56     & 2.638E-05 & \\ 
 & Fe-57     & 5.452E-06 & \\ 
 & Fe-58     & 1.947E-05 & \\ 
 & Fe-59     & 1.077E-06 & \\ 
 & Fe-60     & 1.580E-05 & \\ 
 & Fe-61     & 3.397E-24 & \\ 
 & Co-55     & 3.208E-27 & \\ 
 & Co-56     & 6.141E-22 & \\ 
 & Co-57     & 6.575E-18 & \\ 
 & Co-58     & 1.357E-17 & \\ 
 & Co-59     & 7.973E-06 & \\ 
 & Co-60     & 6.237E-07 & \\ 
 & Co-61     & 3.664E-19 & \\ 
 & Co-62     & 5.982E-33 & \\ 
 & Co-63     & 1.581E-41 & \\ 
 & Ni-56     & 1.000E-99 & \\ 
 & Ni-57     & 1.000E-99 & \\ 
 & Ni-58     & 2.088E-07 & \\ 
 & Ni-59     & 4.597E-08 & \\ 
 & Ni-60     & 5.182E-07 & \\ 
 & Ni-61     & 1.634E-06 & \\ 
 & Ni-62     & 3.512E-06 & \\ 
 & Ni-63     & 3.031E-06 & \\ 
 & Ni-64     & 6.126E-06 & \\ 
 & Ni-65     & 7.479E-19 & \\ 
 & Ni-66     & 7.056E-13 & \\ 
 & Ni-67     & 1.903E-30 & \\ 
 & Ni-68     & 2.510E-56 & \\ 
 & Cu-60     & 7.761E-37 & \\ 
 & Cu-61     & 6.457E-31 & \\ 
 & Cu-62     & 3.940E-36 & \\ 
 & Cu-63     & 2.563E-08 & \\ 
 & Cu-64     & 2.519E-16 & \\ 
 & Cu-65     & 1.394E-06 & \\ 
 & Cu-66     & 1.093E-15 & \\ 
 & Cu-67     & 2.612E-13 & \\ 
 & Cu-68     & 9.396E-29 & \\ 
 & Cu-69     & 2.893E-31 & \\ 
 & Cu-70     & 5.143E-40 & \\ 
 & Cu-71     & 3.866E-56 & \\ 
 & Zn-62     & 1.000E-99 & \\ 
 & Zn-63     & 1.000E-99 & \\ 
 & Zn-64     & 1.598E-08 & \\ 
 & Zn-65     & 3.096E-09 & \\ 
 & Zn-66     & 9.518E-07 & \\ 
 & Zn-67     & 2.075E-07 & \\ 
 & Zn-68     & 9.902E-07 & \\ 
 & Zn-69     & 3.206E-21 & \\ 
 & Zn-70     & 7.797E-08 & \\ 
 & Zn-71     & 9.298E-26 & \\ 
 & Zn-72     & 4.372E-15 & \\ 
 & Zn-73     & 4.076E-32 & \\ 
 & Zn-74     & 1.495E-37 & \\ 
 & Ga-65     & 5.571E-39 & \\ 
 & Ga-66     & 3.735E-33 & \\ 
 & Ga-67     & 6.706E-26 & \\ 
 & Ga-68     & 2.046E-34 & \\ 
 & Ga-69     & 1.509E-07 & \\ 
 & Ga-70     & 1.551E-23 & \\ 
 & Ga-71     & 7.737E-08 & \\ 
 & Ga-72     & 2.112E-15 & \\ 
 & Ga-73     & 3.627E-18 & \\ 
 & Ga-74     & 1.354E-26 & \\ 
 & Ga-75     & 1.331E-32 & \\ 
 & Ge-66     & 1.000E-99 & \\ 
 & Ge-67     & 1.000E-99 & \\ 
 & Ge-68     & 1.000E-99 & \\ 
 & Ge-69     & 1.000E-99 & \\ 
 & Ge-70     & 1.832E-07 & \\ 
 & Ge-71     & 3.926E-10 & \\ 
 & Ge-72     & 1.779E-07 & \\ 
 & Ge-73     & 5.702E-08 & \\ 
 & Ge-74     & 2.816E-07 & \\ 
 & Ge-75     & 1.041E-20 & \\ 
 & Ge-76     & 5.660E-08 & \\ 
 & Ge-77     & 1.290E-16 & \\ 
 & Ge-78     & 5.613E-21 & \\ 
 & As-69     & 1.000E-99 & \\ 
 & As-70     & 1.000E-99 & \\ 
 & As-71     & 3.101E-28 & \\ 
 & As-72     & 6.149E-30 & \\ 
 & As-73     & 9.258E-24 & \\ 
 & As-74     & 1.495E-23 & \\ 
 & As-75     & 3.238E-08 & \\ 
 & As-76     & 4.425E-16 & \\ 
 & As-77     & 5.609E-14 & \\ 
 & As-78     & 3.068E-20 & \\ 
 & As-79     & 2.039E-26 & \\ 
 & As-80     & 6.429E-42 & \\ 
 & As-81     & 4.530E-42 & \\ 
 & Se-72     & 1.000E-99 & \\ 
 & Se-73     & 1.000E-99 & \\ 
 & Se-74     & 1.929E-12 & \\ 
 & Se-75     & 1.507E-14 & \\ 
 & Se-76     & 5.489E-08 & \\ 
 & Se-77     & 3.261E-08 & \\ 
 & Se-78     & 1.273E-07 & \\ 
 & Se-79     & 2.743E-08 & \\ 
 & Se-80     & 1.293E-07 & \\ 
 & Se-81     & 5.472E-24 & \\ 
 & Se-82     & 1.618E-08 & \\ 
 & Se-83     & 1.060E-24 & \\ 
 & Se-84     & 1.050E-31 & \\ 
 & Br-74     & 1.000E-99 & \\ 
 & Br-75     & 1.000E-99 & \\ 
 & Br-76     & 1.000E-99 & \\ 
 & Br-77     & 1.000E-29 & \\ 
 & Br-78     & 6.162E-27 & \\ 
 & Br-79     & 3.634E-11 & \\ 
 & Br-80     & 9.888E-27 & \\ 
 & Br-81     & 2.296E-08 & \\ 
 & Br-82     & 1.367E-14 & \\ 
 & Br-83     & 5.395E-20 & \\ 
 & Br-84     & 1.363E-23 & \\ 
 & Br-85     & 4.630E-31 & \\ 
 & Br-86     & 8.153E-39 & \\ 
 & Br-87     & 1.298E-40 & \\ 
 & Kr-76     & 1.000E-99 & \\ 
 & Kr-77     & 1.000E-99 & \\ 
 & Kr-78     & 6.260E-13 & \\ 
 & Kr-79     & 5.337E-21 & \\ 
 & Kr-80     & 2.437E-11 & \\ 
 & Kr-81     & 9.818E-12 & \\ 
 & Kr-82     & 3.120E-08 & \\ 
 & Kr-83     & 1.831E-08 & \\ 
 & Kr-84     & 9.149E-08 & \\ 
 & Kr-85     & 2.610E-08 & \\ 
 & Kr-86     & 1.030E-07 & \\ 
 & Kr-87     & 7.256E-22 & \\ 
 & Kr-88     & 1.023E-20 & \\ 
 & Kr-89     & 1.950E-32 & \\ 
 & Kr-90     & 6.696E-51 & \\ 
 & Rb-79     & 1.000E-99 & \\ 
 & Rb-80     & 1.000E-99 & \\ 
 & Rb-81     & 1.000E-99 & \\ 
 & Rb-82     & 1.000E-99 & \\ 
 & Rb-83     & 7.268E-27 & \\ 
 & Rb-84     & 1.917E-26 & \\ 
 & Rb-85     & 8.810E-09 & \\ 
 & Rb-86     & 1.112E-10 & \\ 
 & Rb-87     & 4.583E-08 & \\ 
 & Rb-88     & 1.194E-21 & \\ 
 & Rb-89     & 5.464E-26 & \\ 
 & Rb-90     & 1.411E-30 & \\ 
 & Rb-91     & 1.070E-38 & \\ 
 & Sr-80     & 1.000E-99 & \\ 
 & Sr-81     & 1.000E-99 & \\ 
 & Sr-82     & 1.000E-99 & \\ 
 & Sr-83     & 1.000E-99 & \\ 
 & Sr-84     & 5.131E-13 & \\ 
 & Sr-85     & 9.641E-16 & \\ 
 & Sr-86     & 6.811E-09 & \\ 
 & Sr-87     & 6.447E-10 & \\ 
 & Sr-88     & 3.209E-08 & \\ 
 & Sr-89     & 1.233E-09 & \\ 
 & Sr-90     & 4.458E-09 & \\ 
 & Sr-91     & 3.226E-18 & \\ 
 & Sr-92     & 5.118E-21 & \\ 
 & Sr-93     & 5.227E-29 & \\ 
 & Sr-94     & 2.246E-38 & \\ 
 & Y-85      & 1.000E-99 & \\ 
 & Y-86      & 1.000E-99 & \\ 
 & Y-87      & 1.000E-99 & \\ 
 & Y-88      & 1.000E-99 & \\ 
 & Y-89      & 6.518E-09 & \\ 
 & Y-90      & 1.135E-12 & \\ 
 & Y-91      & 2.720E-10 & \\ 
 & Y-92      & 5.749E-20 & \\ 
 & Y-93      & 1.143E-18 & \\ 
 & Y-94      & 2.584E-26 & \\ 
 & Y-95      & 7.195E-28 & \\ 
 & Y-96      & 3.660E-44 & \\ 
 & Zr-86     & 1.000E-99 & \\ 
 & Zr-87     & 1.000E-99 & \\ 
 & Zr-88     & 1.000E-99 & \\ 
 & Zr-89     & 7.282E-30 & \\ 
 & Zr-90     & 5.148E-10 & \\ 
 & Zr-91     & 1.072E-09 & \\ 
 & Zr-92     & 1.824E-09 & \\ 
 & Zr-93     & 6.511E-10 & \\ 
 & Zr-94     & 1.592E-09 & \\ 
 & Zr-95     & 1.510E-10 & \\ 
 & Zr-96     & 2.754E-09 & \\ 
 & Zr-97     & 1.772E-17 & \\ 
 & Zr-98     & 6.747E-34 & \\ 
 & Nb-89     & 1.000E-99 & \\ 
 & Nb-90     & 1.000E-99 & \\ 
 & Nb-91     & 1.000E-99 & \\ 
 & Nb-92     & 1.000E-99 & \\ 
 & Nb-93     & 3.069E-12 & \\ 
 & Nb-94     & 3.282E-14 & \\ 
 & Nb-95     & 1.140E-10 & \\ 
 & Nb-96     & 2.405E-18 & \\ 
 & Nb-97     & 1.359E-18 & \\ 
 & Nb-98     & 4.831E-25 & \\ 
 & Nb-99     & 8.382E-34 & \\ 
 & Mo-90     & 1.000E-99 & \\ 
 & Mo-91     & 1.000E-99 & \\ 
 & Mo-92     & 2.062E-12 & \\ 
 & Mo-93     & 1.150E-13 & \\ 
 & Mo-94     & 2.472E-12 & \\ 
 & Mo-95     & 3.292E-10 & \\ 
 & Mo-96     & 2.411E-11 & \\ 
 & Mo-97     & 1.869E-10 & \\ 
 & Mo-98     & 2.734E-10 & \\ 
 & Mo-99     & 1.468E-15 & \\ 
 & Mo-100    & 1.347E-10 & \\ 
 & Mo-101    & 6.680E-27 & \\ 
 & Mo-102    & 2.295E-28 & \\ 
 & Tc-93     & 1.000E-99 & \\ 
 & Tc-94     & 1.000E-99 & \\ 
 & Tc-95     & 1.000E-99 & \\ 
 & Tc-96     & 1.000E-99 & \\ 
 & Tc-97     & 6.767E-15 & \\ 
 & Tc-98     & 2.352E-15 & \\ 
 & Tc-99     & 6.883E-11 & \\ 
 & Tc-100    & 2.822E-28 & \\ 
 & Tc-101    & 1.416E-26 & \\ 
 & Tc-102    & 1.478E-28 & \\ 
 & Tc-103    & 3.313E-40 & \\ 
 & Tc-104    & 5.450E-29 & \\ 
 & Tc-105    & 1.322E-30 & \\ 
 & Ru-94     & 1.000E-99 & \\ 
 & Ru-95     & 1.000E-99 & \\ 
 & Ru-96     & 4.792E-13 & \\ 
 & Ru-97     & 6.446E-20 & \\ 
 & Ru-98     & 1.926E-13 & \\ 
 & Ru-99     & 1.113E-12 & \\ 
 & Ru-100    & 4.488E-11 & \\ 
 & Ru-101    & 2.685E-11 & \\ 
 & Ru-102    & 1.314E-10 & \\ 
 & Ru-103    & 1.801E-15 & \\ 
 & Ru-104    & 7.497E-11 & \\ 
 & Ru-105    & 1.096E-21 & \\ 
 & Ru-106    & 3.850E-11 & \\ 
 & Rh-98     & 1.000E-99 & \\ 
 & Rh-99     & 1.000E-99 & \\ 
 & Rh-100    & 1.000E-99 & \\ 
 & Rh-101    & 1.000E-99 & \\ 
 & Rh-102    & 1.000E-99 & \\ 
 & Rh-103    & 3.768E-11 & \\ 
 & Rh-104    & 4.273E-28 & \\ 
 & Rh-105    & 5.520E-17 & \\ 
 & Rh-106    & 3.923E-17 & \\ 
 & Rh-107    & 5.745E-27 & \\ 
 & Rh-108    & 6.359E-31 & \\ 
 & Pd-99     & 1.000E-99 & \\ 
 & Pd-100    & 1.000E-99 & \\ 
 & Pd-101    & 1.000E-99 & \\ 
 & Pd-102    & 6.739E-14 & \\ 
 & Pd-103    & 2.680E-18 & \\ 
 & Pd-104    & 2.866E-11 & \\ 
 & Pd-105    & 2.569E-11 & \\ 
 & Pd-106    & 8.564E-11 & \\ 
 & Pd-107    & 1.636E-11 & \\ 
 & Pd-108    & 9.149E-11 & \\ 
 & Pd-109    & 8.156E-19 & \\ 
 & Pd-110    & 6.259E-11 & \\ 
 & Pd-111    & 1.273E-26 & \\ 
 & Pd-112    & 3.038E-18 & \\ 
 & Ag-101    & 1.000E-99 & \\ 
 & Ag-102    & 1.000E-99 & \\ 
 & Ag-103    & 1.000E-99 & \\ 
 & Ag-104    & 1.000E-99 & \\ 
 & Ag-105    & 1.000E-99 & \\ 
 & Ag-106    & 1.000E-99 & \\ 
 & Ag-107    & 1.234E-12 & \\ 
 & Ag-108    & 3.117E-29 & \\ 
 & Ag-109    & 2.856E-11 & \\ 
 & Ag-110    & 3.582E-28 & \\ 
 & Ag-111    & 7.244E-15 & \\ 
 & Ag-112    & 3.835E-19 & \\ 
 & Ag-113    & 3.329E-22 & \\ 
 & Cd-102    & 1.000E-99 & \\ 
 & Cd-103    & 1.000E-99 & \\ 
 & Cd-104    & 1.000E-99 & \\ 
 & Cd-105    & 1.000E-99 & \\ 
 & Cd-106    & 1.015E-13 & \\ 
 & Cd-107    & 1.502E-25 & \\ 
 & Cd-108    & 1.573E-13 & \\ 
 & Cd-109    & 1.542E-14 & \\ 
 & Cd-110    & 3.532E-11 & \\ 
 & Cd-111    & 2.705E-11 & \\ 
 & Cd-112    & 9.687E-11 & \\ 
 & Cd-113    & 2.828E-11 & \\ 
 & Cd-114    & 1.266E-10 & \\ 
 & Cd-115    & 4.294E-12 & \\ 
 & Cd-116    & 1.366E-10 & \\ 
 & Cd-117    & 8.652E-23 & \\ 
 & Cd-118    & 8.707E-25 & \\ 
 & In-106    & 1.000E-99 & \\ 
 & In-107    & 1.000E-99 & \\ 
 & In-108    & 1.000E-99 & \\ 
 & In-109    & 1.000E-99 & \\ 
 & In-110    & 1.000E-99 & \\ 
 & In-111    & 1.000E-99 & \\ 
 & In-112    & 1.000E-99 & \\ 
 & In-113    & 4.300E-14 & \\ 
 & In-114    & 9.664E-32 & \\ 
 & In-115    & 3.979E-11 & \\ 
 & In-116    & 1.123E-28 & \\ 
 & In-117    & 3.552E-23 & \\ 
 & In-118    & 8.452E-26 & \\ 
 & In-119    & 1.084E-27 & \\ 
 & Sn-108    & 1.000E-99 & \\ 
 & Sn-109    & 1.000E-99 & \\ 
 & Sn-110    & 1.000E-99 & \\ 
 & Sn-111    & 1.000E-99 & \\ 
 & Sn-112    & 1.997E-13 & \\ 
 & Sn-113    & 6.575E-16 & \\ 
 & Sn-114    & 1.837E-13 & \\ 
 & Sn-115    & 9.709E-14 & \\ 
 & Sn-116    & 6.107E-11 & \\ 
 & Sn-117    & 5.116E-11 & \\ 
 & Sn-118    & 2.351E-10 & \\ 
 & Sn-119    & 7.263E-11 & \\ 
 & Sn-120    & 3.968E-10 & \\ 
 & Sn-121    & 1.189E-16 & \\ 
 & Sn-122    & 4.372E-10 & \\ 
 & Sn-123    & 1.357E-12 & \\ 
 & Sn-124    & 2.149E-10 & \\ 
 & Sn-125    & 1.201E-15 & \\ 
 & Sn-126    & 3.733E-11 & \\ 
 & Sn-127    & 4.811E-26 & \\ 
 & Sn-128    & 2.871E-26 & \\ 
 & Sn-129    & 1.961E-32 & \\ 
 & Sn-130    & 2.290E-36 & \\ 
 & Sb-112    & 1.000E-99 & \\ 
 & Sb-113    & 1.000E-99 & \\ 
 & Sb-114    & 1.000E-99 & \\ 
 & Sb-115    & 1.000E-99 & \\ 
 & Sb-116    & 1.000E-99 & \\ 
 & Sb-117    & 1.000E-99 & \\ 
 & Sb-118    & 1.000E-99 & \\ 
 & Sb-119    & 1.000E-99 & \\ 
 & Sb-120    & 1.000E-99 & \\ 
 & Sb-121    & 6.084E-11 & \\ 
 & Sb-122    & 1.176E-16 & \\ 
 & Sb-123    & 5.345E-11 & \\ 
 & Sb-124    & 8.995E-21 & \\ 
 & Sb-125    & 1.531E-11 & \\ 
 & Sb-126    & 4.569E-17 & \\ 
 & Sb-127    & 4.104E-16 & \\ 
 & Sb-128    & 2.085E-21 & \\ 
 & Sb-129    & 5.033E-22 & \\ 
 & Sb-130    & 2.212E-26 & \\ 
 & Sb-131    & 6.128E-28 & \\ 
 & Sb-132    & 4.425E-34 & \\ 
 & Sb-133    & 1.419E-37 & \\ 
 & Te-114    & 1.000E-99 & \\ 
 & Te-115    & 1.000E-99 & \\ 
 & Te-116    & 1.000E-99 & \\ 
 & Te-117    & 1.000E-99 & \\ 
 & Te-118    & 1.000E-99 & \\ 
 & Te-119    & 1.000E-99 & \\ 
 & Te-120    & 2.570E-14 & \\ 
 & Te-121    & 4.910E-19 & \\ 
 & Te-122    & 1.527E-11 & \\ 
 & Te-123    & 3.077E-12 & \\ 
 & Te-124    & 7.815E-11 & \\ 
 & Te-125    & 2.719E-11 & \\ 
 & Te-126    & 1.521E-10 & \\ 
 & Te-127    & 4.618E-17 & \\ 
 & Te-128    & 1.506E-10 & \\ 
 & Te-129    & 1.801E-22 & \\ 
 & Te-130    & 1.445E-10 & \\ 
 & Te-131    & 1.108E-26 & \\ 
 & Te-132    & 5.645E-17 & \\ 
 & Te-133    & 3.254E-26 & \\ 
 & Te-134    & 1.319E-27 & \\ 
 & I-117     & 1.000E-99 & \\ 
 & I-118     & 1.000E-99 & \\ 
 & I-119     & 1.000E-99 & \\ 
 & I-120     & 1.000E-99 & \\ 
 & I-121     & 1.000E-99 & \\ 
 & I-122     & 1.000E-99 & \\ 
 & I-123     & 1.000E-99 & \\ 
 & I-124     & 1.000E-99 & \\ 
 & I-125     & 1.297E-17 & \\ 
 & I-126     & 3.737E-20 & \\ 
 & I-127     & 3.319E-11 & \\ 
 & I-128     & 1.349E-26 & \\ 
 & I-129     & 1.879E-11 & \\ 
 & I-130     & 1.193E-19 & \\ 
 & I-131     & 1.776E-14 & \\ 
 & I-132     & 1.740E-18 & \\ 
 & I-133     & 1.578E-18 & \\ 
 & I-134     & 1.874E-25 & \\ 
 & I-135     & 3.568E-21 & \\ 
 & Xe-118    & 1.000E-99 & \\ 
 & Xe-119    & 1.000E-99 & \\ 
 & Xe-120    & 1.000E-99 & \\ 
 & Xe-121    & 1.000E-99 & \\ 
 & Xe-122    & 1.000E-99 & \\ 
 & Xe-123    & 1.000E-99 & \\ 
 & Xe-124    & 3.479E-14 & \\ 
 & Xe-125    & 3.288E-24 & \\ 
 & Xe-126    & 3.152E-14 & \\ 
 & Xe-127    & 1.964E-17 & \\ 
 & Xe-128    & 3.097E-11 & \\ 
 & Xe-129    & 1.874E-11 & \\ 
 & Xe-130    & 7.780E-11 & \\ 
 & Xe-131    & 5.683E-11 & \\ 
 & Xe-132    & 2.134E-10 & \\ 
 & Xe-133    & 8.706E-15 & \\ 
 & Xe-134    & 4.104E-10 & \\ 
 & Xe-135    & 1.689E-19 & \\ 
 & Xe-136    & 3.122E-10 & \\ 
 & Xe-137    & 4.864E-29 & \\ 
 & Xe-138    & 5.111E-31 & \\ 
 & Cs-123    & 1.000E-99 & \\ 
 & Cs-124    & 1.000E-99 & \\ 
 & Cs-125    & 1.000E-99 & \\ 
 & Cs-126    & 1.000E-99 & \\ 
 & Cs-127    & 1.000E-99 & \\ 
 & Cs-128    & 1.000E-99 & \\ 
 & Cs-129    & 1.000E-99 & \\ 
 & Cs-130    & 1.000E-99 & \\ 
 & Cs-131    & 2.079E-19 & \\ 
 & Cs-132    & 3.768E-22 & \\ 
 & Cs-133    & 7.673E-11 & \\ 
 & Cs-134    & 9.033E-12 & \\ 
 & Cs-135    & 1.050E-10 & \\ 
 & Cs-136    & 2.584E-13 & \\ 
 & Cs-137    & 5.203E-10 & \\ 
 & Cs-138    & 5.196E-26 & \\ 
 & Cs-139    & 1.227E-29 & \\ 
 & Ba-124    & 1.000E-99 & \\ 
 & Ba-125    & 1.000E-99 & \\ 
 & Ba-126    & 1.000E-99 & \\ 
 & Ba-127    & 1.000E-99 & \\ 
 & Ba-128    & 1.000E-99 & \\ 
 & Ba-129    & 1.000E-99 & \\ 
 & Ba-130    & 2.854E-14 & \\ 
 & Ba-131    & 9.563E-20 & \\ 
 & Ba-132    & 2.826E-14 & \\ 
 & Ba-133    & 6.610E-17 & \\ 
 & Ba-134    & 9.639E-12 & \\ 
 & Ba-135    & 4.393E-12 & \\ 
 & Ba-136    & 1.106E-10 & \\ 
 & Ba-137    & 6.603E-11 & \\ 
 & Ba-138    & 1.877E-09 & \\ 
 & Ba-139    & 9.267E-24 & \\ 
 & Ba-140    & 1.094E-13 & \\ 
 & Ba-141    & 3.268E-28 & \\ 
 & Ba-142    & 1.976E-30 & \\ 
 & La-127    & 1.000E-99 & \\ 
 & La-128    & 1.000E-99 & \\ 
 & La-129    & 1.000E-99 & \\ 
 & La-130    & 1.000E-99 & \\ 
 & La-131    & 1.000E-99 & \\ 
 & La-132    & 1.000E-99 & \\ 
 & La-133    & 1.000E-99 & \\ 
 & La-134    & 1.000E-99 & \\ 
 & La-135    & 1.000E-99 & \\ 
 & La-136    & 1.000E-99 & \\ 
 & La-137    & 2.088E-17 & \\ 
 & La-138    & 2.606E-15 & \\ 
 & La-139    & 2.268E-10 & \\ 
 & La-140    & 1.656E-14 & \\ 
 & La-141    & 5.982E-22 & \\ 
 & La-142    & 2.068E-24 & \\ 
 & La-143    & 2.460E-28 & \\ 
 & Ce-130    & 1.000E-99 & \\ 
 & Ce-131    & 1.000E-99 & \\ 
 & Ce-132    & 1.000E-99 & \\ 
 & Ce-133    & 1.000E-99 & \\ 
 & Ce-134    & 1.000E-99 & \\ 
 & Ce-135    & 1.000E-99 & \\ 
 & Ce-136    & 1.344E-14 & \\ 
 & Ce-137    & 7.176E-26 & \\ 
 & Ce-138    & 1.941E-14 & \\ 
 & Ce-139    & 5.790E-16 & \\ 
 & Ce-140    & 2.596E-10 & \\ 
 & Ce-141    & 5.381E-12 & \\ 
 & Ce-142    & 1.758E-10 & \\ 
 & Ce-143    & 3.721E-17 & \\ 
 & Ce-144    & 6.667E-11 & \\ 
 & Ce-145    & 7.164E-29 & \\ 
 & Ce-146    & 7.468E-29 & \\ 
 & Pr-133    & 1.000E-99 & \\ 
 & Pr-134    & 1.000E-99 & \\ 
 & Pr-135    & 1.000E-99 & \\ 
 & Pr-136    & 1.000E-99 & \\ 
 & Pr-137    & 1.000E-99 & \\ 
 & Pr-138    & 1.000E-99 & \\ 
 & Pr-139    & 1.000E-99 & \\ 
 & Pr-140    & 1.000E-99 & \\ 
 & Pr-141    & 7.278E-11 & \\ 
 & Pr-142    & 1.504E-18 & \\ 
 & Pr-143    & 1.650E-13 & \\ 
 & Pr-144    & 2.815E-15 & \\ 
 & Pr-145    & 2.513E-21 & \\ 
 & Pr-146    & 3.982E-27 & \\ 
 & Pr-147    & 1.638E-28 & \\ 
 & Pr-148    & 1.252E-35 & \\ 
 & Pr-149    & 9.383E-36 & \\ 
 & Nd-134    & 1.000E-99 & \\ 
 & Nd-135    & 1.000E-99 & \\ 
 & Nd-136    & 1.000E-99 & \\ 
 & Nd-137    & 1.000E-99 & \\ 
 & Nd-138    & 1.000E-99 & \\ 
 & Nd-139    & 1.000E-99 & \\ 
 & Nd-140    & 1.000E-99 & \\ 
 & Nd-141    & 1.918E-33 & \\ 
 & Nd-142    & 1.543E-11 & \\ 
 & Nd-143    & 3.058E-11 & \\ 
 & Nd-144    & 7.047E-11 & \\ 
 & Nd-145    & 1.481E-11 & \\ 
 & Nd-146    & 6.316E-11 & \\ 
 & Nd-147    & 2.132E-14 & \\ 
 & Nd-148    & 3.525E-11 & \\ 
 & Nd-149    & 4.786E-24 & \\ 
 & Nd-150    & 8.488E-12 & \\ 
 & Nd-151    & 6.534E-28 & \\ 
 & Nd-152    & 6.516E-29 & \\ 
 & Pm-137    & 1.000E-99 & \\ 
 & Pm-138    & 1.000E-99 & \\ 
 & Pm-139    & 1.000E-99 & \\ 
 & Pm-140    & 1.000E-99 & \\ 
 & Pm-141    & 1.000E-99 & \\ 
 & Pm-142    & 1.000E-99 & \\ 
 & Pm-143    & 1.000E-99 & \\ 
 & Pm-144    & 1.000E-99 & \\ 
 & Pm-145    & 2.847E-16 & \\ 
 & Pm-146    & 3.293E-18 & \\ 
 & Pm-147    & 8.149E-12 & \\ 
 & Pm-148    & 4.785E-17 & \\ 
 & Pm-149    & 3.781E-17 & \\ 
 & Pm-150    & 4.041E-24 & \\ 
 & Pm-151    & 4.785E-18 & \\ 
 & Pm-152    & 9.854E-28 & \\ 
 & Pm-153    & 2.388E-31 & \\ 
 & Pm-154    & 7.039E-35 & \\ 
 & Sm-140    & 1.000E-99 & \\ 
 & Sm-141    & 1.000E-99 & \\ 
 & Sm-142    & 1.000E-99 & \\ 
 & Sm-143    & 1.000E-99 & \\ 
 & Sm-144    & 7.068E-14 & \\ 
 & Sm-145    & 7.127E-16 & \\ 
 & Sm-146    & 5.050E-15 & \\ 
 & Sm-147    & 1.158E-12 & \\ 
 & Sm-148    & 9.283E-13 & \\ 
 & Sm-149    & 3.443E-12 & \\ 
 & Sm-150    & 5.141E-12 & \\ 
 & Sm-151    & 4.231E-12 & \\ 
 & Sm-152    & 1.395E-11 & \\ 
 & Sm-153    & 2.400E-17 & \\ 
 & Sm-154    & 2.226E-11 & \\ 
 & Sm-155    & 5.350E-27 & \\ 
 & Sm-156    & 1.973E-20 & \\ 
 & Sm-157    & 3.945E-30 & \\ 
 & Sm-158    & 1.906E-31 & \\ 
 & Eu-143    & 1.000E-99 & \\ 
 & Eu-144    & 1.000E-99 & \\ 
 & Eu-145    & 1.000E-99 & \\ 
 & Eu-146    & 1.000E-99 & \\ 
 & Eu-147    & 1.000E-99 & \\ 
 & Eu-148    & 1.000E-99 & \\ 
 & Eu-149    & 1.000E-99 & \\ 
 & Eu-150    & 1.000E-99 & \\ 
 & Eu-151    & 3.363E-13 & \\ 
 & Eu-152    & 2.452E-16 & \\ 
 & Eu-153    & 4.096E-12 & \\ 
 & Eu-154    & 4.351E-13 & \\ 
 & Eu-155    & 4.740E-12 & \\ 
 & Eu-156    & 5.227E-17 & \\ 
 & Eu-157    & 1.028E-19 & \\ 
 & Eu-158    & 3.285E-26 & \\ 
 & Eu-159    & 4.026E-28 & \\ 
 & Gd-144    & 1.000E-99 & \\ 
 & Gd-145    & 1.000E-99 & \\ 
 & Gd-146    & 1.000E-99 & \\ 
 & Gd-147    & 1.000E-99 & \\ 
 & Gd-148    & 1.000E-99 & \\ 
 & Gd-149    & 1.000E-99 & \\ 
 & Gd-150    & 1.000E-99 & \\ 
 & Gd-151    & 1.000E-99 & \\ 
 & Gd-152    & 5.348E-15 & \\ 
 & Gd-153    & 8.947E-17 & \\ 
 & Gd-154    & 3.590E-13 & \\ 
 & Gd-155    & 7.564E-13 & \\ 
 & Gd-156    & 1.171E-11 & \\ 
 & Gd-157    & 5.634E-12 & \\ 
 & Gd-158    & 1.905E-11 & \\ 
 & Gd-159    & 1.011E-18 & \\ 
 & Gd-160    & 2.336E-11 & \\ 
 & Gd-161    & 3.868E-28 & \\ 
 & Gd-162    & 8.478E-30 & \\ 
 & Tb-147    & 1.000E-99 & \\ 
 & Tb-148    & 1.000E-99 & \\ 
 & Tb-149    & 1.000E-99 & \\ 
 & Tb-150    & 1.000E-99 & \\ 
 & Tb-151    & 1.000E-99 & \\ 
 & Tb-152    & 1.000E-99 & \\ 
 & Tb-153    & 1.000E-99 & \\ 
 & Tb-154    & 1.000E-99 & \\ 
 & Tb-155    & 1.000E-99 & \\ 
 & Tb-156    & 1.000E-99 & \\ 
 & Tb-157    & 1.081E-17 & \\ 
 & Tb-158    & 5.287E-18 & \\ 
 & Tb-159    & 6.508E-12 & \\ 
 & Tb-160    & 2.583E-13 & \\ 
 & Tb-161    & 2.796E-15 & \\ 
 & Tb-162    & 4.378E-29 & \\ 
 & Tb-163    & 7.195E-28 & \\ 
 & Tb-164    & 2.734E-34 & \\ 
 & Tb-165    & 6.285E-36 & \\ 
 & Dy-148    & 1.000E-99 & \\ 
 & Dy-149    & 1.000E-99 & \\ 
 & Dy-150    & 1.000E-99 & \\ 
 & Dy-151    & 1.000E-99 & \\ 
 & Dy-152    & 1.000E-99 & \\ 
 & Dy-153    & 1.000E-99 & \\ 
 & Dy-154    & 1.000E-99 & \\ 
 & Dy-155    & 1.000E-99 & \\ 
 & Dy-156    & 1.575E-15 & \\ 
 & Dy-157    & 1.465E-27 & \\ 
 & Dy-158    & 2.738E-15 & \\ 
 & Dy-159    & 1.205E-18 & \\ 
 & Dy-160    & 1.377E-12 & \\ 
 & Dy-161    & 7.328E-12 & \\ 
 & Dy-162    & 1.510E-11 & \\ 
 & Dy-163    & 6.437E-12 & \\ 
 & Dy-164    & 2.734E-11 & \\ 
 & Dy-165    & 2.303E-23 & \\ 
 & Dy-166    & 2.556E-16 & \\ 
 & Dy-167    & 9.477E-31 & \\ 
 & Dy-168    & 7.776E-30 & \\ 
 & Ho-153    & 1.000E-99 & \\ 
 & Ho-154    & 1.000E-99 & \\ 
 & Ho-155    & 1.000E-99 & \\ 
 & Ho-156    & 1.000E-99 & \\ 
 & Ho-157    & 1.000E-99 & \\ 
 & Ho-158    & 1.000E-99 & \\ 
 & Ho-159    & 1.000E-99 & \\ 
 & Ho-160    & 1.000E-99 & \\ 
 & Ho-161    & 1.000E-99 & \\ 
 & Ho-162    & 1.000E-99 & \\ 
 & Ho-163    & 1.105E-13 & \\ 
 & Ho-164    & 1.673E-28 & \\ 
 & Ho-165    & 6.446E-12 & \\ 
 & Ho-166    & 2.831E-16 & \\ 
 & Ho-167    & 8.629E-23 & \\ 
 & Ho-168    & 4.235E-30 & \\ 
 & Ho-169    & 3.713E-32 & \\ 
 & Er-154    & 1.000E-99 & \\ 
 & Er-155    & 1.000E-99 & \\ 
 & Er-156    & 1.000E-99 & \\ 
 & Er-157    & 1.000E-99 & \\ 
 & Er-158    & 1.000E-99 & \\ 
 & Er-159    & 1.000E-99 & \\ 
 & Er-160    & 1.000E-99 & \\ 
 & Er-161    & 1.000E-99 & \\ 
 & Er-162    & 2.525E-15 & \\ 
 & Er-163    & 2.711E-30 & \\ 
 & Er-164    & 6.412E-14 & \\ 
 & Er-165    & 1.423E-22 & \\ 
 & Er-166    & 8.795E-12 & \\ 
 & Er-167    & 6.787E-12 & \\ 
 & Er-168    & 2.156E-11 & \\ 
 & Er-169    & 1.210E-14 & \\ 
 & Er-170    & 2.951E-11 & \\ 
 & Er-171    & 1.349E-20 & \\ 
 & Er-172    & 9.885E-17 & \\ 
 & Er-173    & 6.067E-29 & \\ 
 & Er-174    & 9.998E-34 & \\ 
 & Er-175    & 1.999E-55 & \\ 
 & Tm-159    & 1.000E-99 & \\ 
 & Tm-160    & 1.000E-99 & \\ 
 & Tm-161    & 1.000E-99 & \\ 
 & Tm-162    & 1.000E-99 & \\ 
 & Tm-163    & 1.000E-99 & \\ 
 & Tm-164    & 1.000E-99 & \\ 
 & Tm-165    & 1.000E-99 & \\ 
 & Tm-166    & 1.000E-99 & \\ 
 & Tm-167    & 1.000E-99 & \\ 
 & Tm-168    & 1.000E-99 & \\ 
 & Tm-169    & 9.521E-12 & \\ 
 & Tm-170    & 4.173E-13 & \\ 
 & Tm-171    & 1.048E-11 & \\ 
 & Tm-172    & 6.291E-16 & \\ 
 & Tm-173    & 2.332E-20 & \\ 
 & Tm-174    & 4.736E-31 & \\ 
 & Tm-175    & 2.370E-28 & \\ 
 & Tm-176    & 9.178E-37 & \\ 
 & Yb-160    & 1.000E-99 & \\ 
 & Yb-161    & 1.000E-99 & \\ 
 & Yb-162    & 1.000E-99 & \\ 
 & Yb-163    & 1.000E-99 & \\ 
 & Yb-164    & 1.000E-99 & \\ 
 & Yb-165    & 1.000E-99 & \\ 
 & Yb-166    & 1.000E-99 & \\ 
 & Yb-167    & 1.000E-99 & \\ 
 & Yb-168    & 2.486E-15 & \\ 
 & Yb-169    & 1.025E-19 & \\ 
 & Yb-170    & 5.647E-13 & \\ 
 & Yb-171    & 2.225E-12 & \\ 
 & Yb-172    & 1.957E-11 & \\ 
 & Yb-173    & 1.331E-11 & \\ 
 & Yb-174    & 4.376E-11 & \\ 
 & Yb-175    & 5.333E-16 & \\ 
 & Yb-176    & 3.983E-11 & \\ 
 & Yb-177    & 8.578E-24 & \\ 
 & Yb-178    & 1.937E-24 & \\ 
 & Yb-179    & 2.847E-30 & \\ 
 & Yb-180    & 2.261E-35 & \\ 
 & Lu-165    & 1.000E-99 & \\ 
 & Lu-166    & 1.000E-99 & \\ 
 & Lu-167    & 1.000E-99 & \\ 
 & Lu-168    & 1.000E-99 & \\ 
 & Lu-169    & 1.000E-99 & \\ 
 & Lu-170    & 1.000E-99 & \\ 
 & Lu-171    & 1.000E-99 & \\ 
 & Lu-172    & 1.000E-99 & \\ 
 & Lu-173    & 1.000E-99 & \\ 
 & Lu-174    & 1.000E-99 & \\ 
 & Lu-175    & 9.833E-12 & \\ 
 & Lu-176    & 6.036E-13 & \\ 
 & Lu-177    & 2.730E-15 & \\ 
 & Lu-178    & 1.198E-24 & \\ 
 & Lu-179    & 2.158E-22 & \\ 
 & Lu-180    & 2.918E-31 & \\ 
 & Lu-181    & 2.501E-33 & \\ 
 & Lu-182    & 8.779E-37 & \\ 
 & Hf-166    & 1.000E-99 & \\ 
 & Hf-167    & 1.000E-99 & \\ 
 & Hf-168    & 1.000E-99 & \\ 
 & Hf-169    & 1.000E-99 & \\ 
 & Hf-170    & 1.000E-99 & \\ 
 & Hf-171    & 1.000E-99 & \\ 
 & Hf-172    & 1.000E-99 & \\ 
 & Hf-173    & 1.000E-99 & \\ 
 & Hf-174    & 1.935E-15 & \\ 
 & Hf-175    & 4.275E-19 & \\ 
 & Hf-176    & 1.165E-12 & \\ 
 & Hf-177    & 8.005E-12 & \\ 
 & Hf-178    & 2.107E-11 & \\ 
 & Hf-179    & 7.242E-12 & \\ 
 & Hf-180    & 3.892E-11 & \\ 
 & Hf-181    & 1.593E-12 & \\ 
 & Hf-182    & 2.680E-11 & \\ 
 & Hf-183    & 7.027E-25 & \\ 
 & Hf-184    & 4.000E-22 & \\ 
 & Hf-185    & 2.129E-33 & \\ 
 & Ta-169    & 1.000E-99 & \\ 
 & Ta-170    & 1.000E-99 & \\ 
 & Ta-171    & 1.000E-99 & \\ 
 & Ta-172    & 1.000E-99 & \\ 
 & Ta-173    & 1.000E-99 & \\ 
 & Ta-174    & 1.000E-99 & \\ 
 & Ta-175    & 1.000E-99 & \\ 
 & Ta-176    & 1.000E-99 & \\ 
 & Ta-177    & 1.000E-99 & \\ 
 & Ta-178    & 1.000E-99 & \\ 
 & Ta-179    & 1.958E-17 & \\ 
 & Ta-180    & 4.553E-17 & \\ 
 & Ta-181    & 1.743E-11 & \\ 
 & Ta-182    & 1.212E-12 & \\ 
 & Ta-183    & 1.530E-15 & \\ 
 & Ta-184    & 3.838E-20 & \\ 
 & Ta-185    & 8.335E-26 & \\ 
 & Ta-186    & 8.650E-30 & \\ 
 & W-172     & 1.000E-99 & \\ 
 & W-173     & 1.000E-99 & \\ 
 & W-174     & 1.000E-99 & \\ 
 & W-175     & 1.000E-99 & \\ 
 & W-176     & 1.000E-99 & \\ 
 & W-177     & 1.000E-99 & \\ 
 & W-178     & 1.000E-99 & \\ 
 & W-179     & 1.000E-99 & \\ 
 & W-180     & 1.329E-15 & \\ 
 & W-181     & 2.460E-18 & \\ 
 & W-182     & 3.095E-12 & \\ 
 & W-183     & 1.199E-11 & \\ 
 & W-184     & 2.024E-11 & \\ 
 & W-185     & 3.125E-12 & \\ 
 & W-186     & 2.755E-11 & \\ 
 & W-187     & 4.629E-18 & \\ 
 & W-188     & 1.497E-11 & \\ 
 & W-189     & 1.638E-28 & \\ 
 & W-190     & 1.144E-26 & \\ 
 & Re-175    & 1.000E-99 & \\ 
 & Re-176    & 1.000E-99 & \\ 
 & Re-177    & 1.000E-99 & \\ 
 & Re-178    & 1.000E-99 & \\ 
 & Re-179    & 1.000E-99 & \\ 
 & Re-180    & 1.000E-99 & \\ 
 & Re-181    & 1.000E-99 & \\ 
 & Re-182    & 1.000E-99 & \\ 
 & Re-183    & 1.000E-99 & \\ 
 & Re-184    & 1.000E-99 & \\ 
 & Re-185    & 8.412E-12 & \\ 
 & Re-186    & 8.308E-18 & \\ 
 & Re-187    & 1.047E-11 & \\ 
 & Re-188    & 1.542E-13 & \\ 
 & Re-189    & 3.645E-18 & \\ 
 & Re-190    & 1.250E-22 & \\ 
 & Re-191    & 1.917E-29 & \\ 
 & Os-179    & 1.000E-99 & \\ 
 & Os-180    & 1.000E-99 & \\ 
 & Os-181    & 1.000E-99 & \\ 
 & Os-182    & 1.000E-99 & \\ 
 & Os-183    & 1.000E-99 & \\ 
 & Os-184    & 1.120E-15 & \\ 
 & Os-185    & 7.929E-19 & \\ 
 & Os-186    & 5.680E-13 & \\ 
 & Os-187    & 2.015E-13 & \\ 
 & Os-188    & 4.860E-11 & \\ 
 & Os-189    & 9.321E-12 & \\ 
 & Os-190    & 2.454E-11 & \\ 
 & Os-191    & 1.875E-14 & \\ 
 & Os-192    & 3.930E-11 & \\ 
 & Os-193    & 1.547E-17 & \\ 
 & Os-194    & 5.219E-11 & \\ 
 & Os-195    & 2.364E-28 & \\ 
 & Os-196    & 1.524E-26 & \\ 
 & Ir-181    & 1.000E-99 & \\ 
 & Ir-182    & 1.000E-99 & \\ 
 & Ir-183    & 1.000E-99 & \\ 
 & Ir-184    & 1.000E-99 & \\ 
 & Ir-185    & 1.000E-99 & \\ 
 & Ir-186    & 1.000E-99 & \\ 
 & Ir-187    & 1.000E-99 & \\ 
 & Ir-188    & 1.000E-99 & \\ 
 & Ir-189    & 1.000E-99 & \\ 
 & Ir-190    & 1.000E-99 & \\ 
 & Ir-191    & 7.138E-12 & \\ 
 & Ir-192    & 1.571E-13 & \\ 
 & Ir-193    & 1.630E-11 & \\ 
 & Ir-194    & 1.987E-14 & \\ 
 & Ir-195    & 3.244E-23 & \\ 
 & Ir-196    & 1.595E-24 & \\ 
 & Ir-197    & 1.106E-29 & \\ 
 & Pt-184    & 1.000E-99 & \\ 
 & Pt-185    & 1.000E-99 & \\ 
 & Pt-186    & 1.000E-99 & \\ 
 & Pt-187    & 1.000E-99 & \\ 
 & Pt-188    & 1.000E-99 & \\ 
 & Pt-189    & 1.000E-99 & \\ 
 & Pt-190    & 1.593E-15 & \\ 
 & Pt-191    & 3.096E-23 & \\ 
 & Pt-192    & 5.542E-13 & \\ 
 & Pt-193    & 4.038E-14 & \\ 
 & Pt-194    & 1.588E-11 & \\ 
 & Pt-195    & 1.339E-11 & \\ 
 & Pt-196    & 3.758E-11 & \\ 
 & Pt-197    & 1.470E-18 & \\ 
 & Pt-198    & 3.277E-11 & \\ 
 & Pt-199    & 2.008E-26 & \\ 
 & Pt-200    & 1.228E-19 & \\ 
 & Pt-201    & 5.255E-35 & \\ 
 & Pt-202    & 3.708E-19 & \\ 
 & Au-185    & 1.000E-99 & \\ 
 & Au-186    & 1.000E-99 & \\ 
 & Au-187    & 1.000E-99 & \\ 
 & Au-188    & 1.000E-99 & \\ 
 & Au-189    & 1.000E-99 & \\ 
 & Au-190    & 1.000E-99 & \\ 
 & Au-191    & 1.000E-99 & \\ 
 & Au-192    & 1.000E-99 & \\ 
 & Au-193    & 1.000E-99 & \\ 
 & Au-194    & 1.000E-99 & \\ 
 & Au-195    & 2.835E-20 & \\ 
 & Au-196    & 7.475E-24 & \\ 
 & Au-197    & 1.613E-11 & \\ 
 & Au-198    & 6.226E-17 & \\ 
 & Au-199    & 4.117E-16 & \\ 
 & Au-200    & 2.885E-18 & \\ 
 & Au-201    & 5.926E-27 & \\ 
 & Au-202    & 6.678E-23 & \\ 
 & Au-203    & 3.858E-37 & \\ 
 & Hg-189    & 1.000E-99 & \\ 
 & Hg-190    & 1.000E-99 & \\ 
 & Hg-191    & 1.000E-99 & \\ 
 & Hg-192    & 1.000E-99 & \\ 
 & Hg-193    & 1.000E-99 & \\ 
 & Hg-194    & 1.000E-99 & \\ 
 & Hg-195    & 1.000E-99 & \\ 
 & Hg-196    & 4.942E-15 & \\ 
 & Hg-197    & 2.469E-22 & \\ 
 & Hg-198    & 1.451E-11 & \\ 
 & Hg-199    & 2.533E-11 & \\ 
 & Hg-200    & 6.108E-11 & \\ 
 & Hg-201    & 2.875E-11 & \\ 
 & Hg-202    & 1.273E-10 & \\ 
 & Hg-203    & 1.238E-14 & \\ 
 & Hg-204    & 7.127E-11 & \\ 
 & Hg-205    & 3.055E-28 & \\ 
 & Hg-206    & 3.375E-31 & \\ 
 & Hg-207    & 5.521E-38 & \\ 
 & Hg-208    & 1.653E-32 & \\ 
 & Tl-192    & 1.000E-99 & \\ 
 & Tl-193    & 1.000E-99 & \\ 
 & Tl-194    & 1.000E-99 & \\ 
 & Tl-195    & 1.000E-99 & \\ 
 & Tl-196    & 1.000E-99 & \\ 
 & Tl-197    & 1.000E-99 & \\ 
 & Tl-198    & 1.000E-99 & \\ 
 & Tl-199    & 1.000E-99 & \\ 
 & Tl-200    & 1.000E-99 & \\ 
 & Tl-201    & 1.000E-99 & \\ 
 & Tl-202    & 1.000E-99 & \\ 
 & Tl-203    & 6.371E-11 & \\ 
 & Tl-204    & 2.415E-11 & \\ 
 & Tl-205    & 1.530E-10 & \\ 
 & Tl-206    & 5.563E-28 & \\ 
 & Tl-207    & 2.019E-32 & \\ 
 & Tl-208    & 1.233E-33 & \\ 
 & Tl-209    & 1.092E-39 & \\ 
 & Tl-210    & 9.577E-55 & \\ 
 & Pb-193    & 1.000E-99 & \\ 
 & Pb-194    & 1.000E-99 & \\ 
 & Pb-195    & 1.000E-99 & \\ 
 & Pb-196    & 1.000E-99 & \\ 
 & Pb-197    & 1.000E-99 & \\ 
 & Pb-198    & 1.000E-99 & \\ 
 & Pb-199    & 1.000E-99 & \\ 
 & Pb-200    & 1.000E-99 & \\ 
 & Pb-201    & 1.000E-99 & \\ 
 & Pb-202    & 1.000E-99 & \\ 
 & Pb-203    & 1.000E-99 & \\ 
 & Pb-204    & 1.021E-11 & \\ 
 & Pb-205    & 5.822E-12 & \\ 
 & Pb-208    & 1.149E-09 & \\ 
 & Pb-209    & 3.561E-23 & \\ 
 & Pb-210    & 4.972E-13 & \\ 
 & Pb-211    & 1.576E-29 & \\ 
 & Bi-202    & 1.000E-99 & \\ 
 & Bi-203    & 1.000E-99 & \\ 
 & Bi-204    & 1.000E-99 & \\ 
 & Bi-205    & 1.000E-99 & \\ 
 & Bi-206    & 1.000E-99 & \\ 
 & Bi-207    & 1.000E-99 & \\ 
 & Bi-208    & 1.000E-99 & \\ 
 & Bi-209    & 5.693E-11 & \\ 
 & Bi-210    & 3.862E-16 & \\ 
 & Al-26m1   & 1.056E-17 & \\ 
 & Kr-85m1   & 7.138E-19 & \\ 
 & Cd-115m1  & 2.604E-20 & \\ 
 & Lu-176m1  & 5.033E-25 & \\ 
 & Ta-180m1  & 1.339E-28 & \\ 
