H Mass Fractions
H 2 Msun, Z=0.0060 star
 & specie    & Surf Abu  & \\ 
 & Neutron-1 & 1.000E-99 & \\ 
 & H-1       & 6.900E-01 & \\ 
 & H-2       & 3.209E-06 & \\ 
 & He-3      & 2.601E-04 & \\ 
 & He-4      & 2.809E-01 & \\ 
 & Be-7      & 4.329E-11 & \\ 
 & B-8       & 5.246E-28 & \\ 
 & Li-7      & 2.390E-12 & \\ 
 & C-11      & 1.000E-99 & \\ 
 & B-11      & 1.715E-10 & \\ 
 & C-12      & 1.591E-02 & \\ 
 & C-13      & 1.837E-05 & \\ 
 & N-13      & 7.997E-22 & \\ 
 & N-14      & 5.792E-04 & \\ 
 & C-14      & 3.793E-08 & \\ 
 & N-15      & 1.264E-07 & \\ 
 & O-16      & 1.080E-02 & \\ 
 & O-17      & 1.258E-05 & \\ 
 & O-18      & 8.894E-07 & \\ 
 & F-17      & 1.000E-99 & \\ 
 & F-18      & 1.000E-99 & \\ 
 & F-19      & 1.789E-06 & \\ 
 & Ne-20     & 3.705E-04 & \\ 
 & Ne-21     & 5.921E-07 & \\ 
 & Ne-22     & 7.284E-04 & \\ 
 & Na-22     & 2.134E-19 & \\ 
 & Na-23     & 8.685E-06 & \\ 
 & Mg-23     & 1.000E-99 & \\ 
 & Mg-24     & 9.475E-05 & \\ 
 & Mg-25     & 1.776E-05 & \\ 
 & Mg-26     & 3.737E-05 & \\ 
 & Al-26     & 1.551E-08 & \\ 
 & Al-27     & 4.273E-06 & \\ 
 & Si-27     & 1.000E-99 & \\ 
 & Si-28     & 9.059E-05 & \\ 
 & Si-29     & 2.515E-06 & \\ 
 & Si-30     & 2.210E-06 & \\ 
 & P-31      & 5.508E-07 & \\ 
 & S-31      & 1.000E-99 & \\ 
 & Be-8      & 1.000E-99 & \\ 
 & O-14      & 1.000E-99 & \\ 
 & O-15      & 1.081E-25 & \\ 
 & Na-21     & 1.000E-99 & \\ 
 & Al-25     & 1.000E-99 & \\ 
 & P-29      & 1.000E-99 & \\ 
 & P-30      & 1.000E-99 & \\ 
 & Pb-206    & 8.861E-10 & \\ 
 & Pb-207    & 1.157E-09 & \\ 
 & Bi-211    & 1.000E-99 & \\ 
 & Po-210    & 9.053E-21 & \\ 
 & F-20      & 1.000E-99 & \\ 
 & Ne-19     & 1.000E-99 & \\ 
 & Na-24     & 1.000E-99 & \\ 
 & Mg-27     & 1.000E-99 & \\ 
 & Mg-28     & 1.000E-99 & \\ 
 & Al-28     & 1.000E-99 & \\ 
 & Al-29     & 1.000E-99 & \\ 
 & Si-31     & 1.000E-99 & \\ 
 & Si-32     & 4.299E-12 & \\ 
 & P-32      & 9.762E-16 & \\ 
 & P-33      & 1.000E-99 & \\ 
 & P-34      & 1.000E-99 & \\ 
 & P-35      & 1.000E-99 & \\ 
 & S-32      & 6.494E-05 & \\ 
 & S-33      & 2.359E-07 & \\ 
 & S-34      & 1.226E-06 & \\ 
 & S-35      & 1.000E-99 & \\ 
 & S-36      & 1.352E-08 & \\ 
 & S-37      & 1.000E-99 & \\ 
 & S-38      & 1.000E-99 & \\ 
 & Cl-34     & 1.000E-99 & \\ 
 & Cl-35     & 4.023E-07 & \\ 
 & Cl-36     & 7.034E-10 & \\ 
 & Cl-37     & 2.539E-07 & \\ 
 & Cl-38     & 1.000E-99 & \\ 
 & Cl-39     & 1.000E-99 & \\ 
 & Cl-40     & 1.000E-99 & \\ 
 & Ar-35     & 1.000E-99 & \\ 
 & Ar-36     & 9.635E-06 & \\ 
 & Ar-37     & 5.817E-12 & \\ 
 & Ar-38     & 1.017E-06 & \\ 
 & Ar-39     & 2.725E-09 & \\ 
 & Ar-40     & 5.771E-09 & \\ 
 & Ar-41     & 1.000E-99 & \\ 
 & Ar-42     & 1.744E-16 & \\ 
 & Ar-43     & 1.000E-99 & \\ 
 & Ar-44     & 1.000E-99 & \\ 
 & K-38      & 1.000E-99 & \\ 
 & K-39      & 2.427E-07 & \\ 
 & K-40      & 2.196E-09 & \\ 
 & K-41      & 2.235E-08 & \\ 
 & K-42      & 7.631E-21 & \\ 
 & K-43      & 1.000E-99 & \\ 
 & K-44      & 1.000E-99 & \\ 
 & K-45      & 1.000E-99 & \\ 
 & K-46      & 1.000E-99 & \\ 
 & Ca-39     & 1.000E-99 & \\ 
 & Ca-40     & 7.124E-06 & \\ 
 & Ca-41     & 4.800E-09 & \\ 
 & Ca-42     & 4.147E-08 & \\ 
 & Ca-43     & 9.206E-09 & \\ 
 & Ca-44     & 1.101E-07 & \\ 
 & Ca-45     & 1.000E-99 & \\ 
 & Ca-46     & 6.215E-10 & \\ 
 & Ca-47     & 1.000E-99 & \\ 
 & Ca-48     & 1.001E-08 & \\ 
 & Ca-49     & 1.000E-99 & \\ 
 & Sc-43     & 1.000E-99 & \\ 
 & Sc-44     & 1.000E-99 & \\ 
 & Sc-45     & 4.881E-09 & \\ 
 & Sc-46     & 1.000E-99 & \\ 
 & Sc-47     & 1.000E-99 & \\ 
 & Sc-48     & 1.000E-99 & \\ 
 & Sc-49     & 1.000E-99 & \\ 
 & Sc-50     & 1.000E-99 & \\ 
 & Ti-44     & 1.151E-26 & \\ 
 & Ti-45     & 1.000E-99 & \\ 
 & Ti-46     & 2.112E-08 & \\ 
 & Ti-47     & 1.817E-08 & \\ 
 & Ti-48     & 3.140E-07 & \\ 
 & Ti-49     & 1.798E-08 & \\ 
 & Ti-50     & 2.231E-08 & \\ 
 & Ti-51     & 1.000E-99 & \\ 
 & Ti-52     & 1.000E-99 & \\ 
 & V-47      & 1.000E-99 & \\ 
 & V-48      & 1.000E-99 & \\ 
 & V-49      & 3.748E-20 & \\ 
 & V-50      & 5.892E-11 & \\ 
 & V-51      & 2.476E-08 & \\ 
 & V-52      & 1.000E-99 & \\ 
 & V-53      & 1.000E-99 & \\ 
 & Cr-48     & 1.000E-99 & \\ 
 & Cr-49     & 1.000E-99 & \\ 
 & Cr-50     & 4.795E-08 & \\ 
 & Cr-51     & 3.098E-14 & \\ 
 & Cr-52     & 9.808E-07 & \\ 
 & Cr-53     & 1.135E-07 & \\ 
 & Cr-54     & 4.170E-08 & \\ 
 & Cr-55     & 1.000E-99 & \\ 
 & Cr-56     & 1.000E-99 & \\ 
 & Mn-51     & 1.000E-99 & \\ 
 & Mn-52     & 1.000E-99 & \\ 
 & Mn-53     & 4.778E-20 & \\ 
 & Mn-54     & 1.415E-20 & \\ 
 & Mn-55     & 6.474E-07 & \\ 
 & Mn-56     & 1.000E-99 & \\ 
 & Mn-57     & 1.000E-99 & \\ 
 & Fe-52     & 1.000E-99 & \\ 
 & Fe-53     & 1.000E-99 & \\ 
 & Fe-54     & 4.723E-06 & \\ 
 & Fe-55     & 1.189E-08 & \\ 
 & Fe-56     & 7.788E-05 & \\ 
 & Fe-57     & 2.108E-06 & \\ 
 & Fe-58     & 8.899E-07 & \\ 
 & Fe-59     & 1.000E-99 & \\ 
 & Fe-60     & 2.376E-08 & \\ 
 & Fe-61     & 1.000E-99 & \\ 
 & Co-55     & 1.000E-99 & \\ 
 & Co-56     & 1.000E-99 & \\ 
 & Co-57     & 1.322E-19 & \\ 
 & Co-58     & 1.000E-99 & \\ 
 & Co-59     & 4.080E-07 & \\ 
 & Co-60     & 1.570E-18 & \\ 
 & Co-61     & 1.000E-99 & \\ 
 & Co-62     & 1.000E-99 & \\ 
 & Co-63     & 1.000E-99 & \\ 
 & Ni-56     & 1.000E-99 & \\ 
 & Ni-57     & 1.000E-99 & \\ 
 & Ni-58     & 3.321E-06 & \\ 
 & Ni-59     & 8.311E-09 & \\ 
 & Ni-60     & 1.490E-06 & \\ 
 & Ni-61     & 1.304E-07 & \\ 
 & Ni-62     & 3.481E-07 & \\ 
 & Ni-63     & 1.128E-08 & \\ 
 & Ni-64     & 1.775E-07 & \\ 
 & Ni-65     & 1.000E-99 & \\ 
 & Ni-66     & 1.000E-99 & \\ 
 & Ni-67     & 1.000E-99 & \\ 
 & Ni-68     & 1.000E-99 & \\ 
 & Cu-60     & 1.000E-99 & \\ 
 & Cu-61     & 1.000E-99 & \\ 
 & Cu-62     & 1.000E-99 & \\ 
 & Cu-63     & 1.218E-07 & \\ 
 & Cu-64     & 1.000E-99 & \\ 
 & Cu-65     & 6.629E-08 & \\ 
 & Cu-66     & 1.000E-99 & \\ 
 & Cu-67     & 1.000E-99 & \\ 
 & Cu-68     & 1.000E-99 & \\ 
 & Cu-69     & 1.000E-99 & \\ 
 & Cu-70     & 1.000E-99 & \\ 
 & Cu-71     & 1.000E-99 & \\ 
 & Zn-62     & 1.000E-99 & \\ 
 & Zn-63     & 1.000E-99 & \\ 
 & Zn-64     & 8.712E-08 & \\ 
 & Zn-65     & 7.902E-11 & \\ 
 & Zn-66     & 8.305E-08 & \\ 
 & Zn-67     & 1.521E-08 & \\ 
 & Zn-68     & 7.304E-08 & \\ 
 & Zn-69     & 1.000E-99 & \\ 
 & Zn-70     & 9.561E-10 & \\ 
 & Zn-71     & 1.000E-99 & \\ 
 & Zn-72     & 1.000E-99 & \\ 
 & Zn-73     & 1.000E-99 & \\ 
 & Zn-74     & 1.000E-99 & \\ 
 & Ga-65     & 1.000E-99 & \\ 
 & Ga-66     & 1.000E-99 & \\ 
 & Ga-67     & 1.000E-99 & \\ 
 & Ga-68     & 1.000E-99 & \\ 
 & Ga-69     & 8.981E-09 & \\ 
 & Ga-70     & 1.000E-99 & \\ 
 & Ga-71     & 6.435E-09 & \\ 
 & Ga-72     & 1.000E-99 & \\ 
 & Ga-73     & 1.000E-99 & \\ 
 & Ga-74     & 1.000E-99 & \\ 
 & Ga-75     & 1.000E-99 & \\ 
 & Ge-66     & 1.000E-99 & \\ 
 & Ge-67     & 1.000E-99 & \\ 
 & Ge-68     & 1.000E-99 & \\ 
 & Ge-69     & 1.000E-99 & \\ 
 & Ge-70     & 1.209E-08 & \\ 
 & Ge-71     & 1.000E-99 & \\ 
 & Ge-72     & 1.270E-08 & \\ 
 & Ge-73     & 3.603E-09 & \\ 
 & Ge-74     & 1.781E-08 & \\ 
 & Ge-75     & 1.000E-99 & \\ 
 & Ge-76     & 1.174E-09 & \\ 
 & Ge-77     & 1.000E-99 & \\ 
 & Ge-78     & 1.000E-99 & \\ 
 & As-69     & 1.000E-99 & \\ 
 & As-70     & 1.000E-99 & \\ 
 & As-71     & 1.000E-99 & \\ 
 & As-72     & 1.000E-99 & \\ 
 & As-73     & 1.000E-99 & \\ 
 & As-74     & 8.383E-26 & \\ 
 & As-75     & 2.062E-09 & \\ 
 & As-76     & 1.000E-99 & \\ 
 & As-77     & 1.000E-99 & \\ 
 & As-78     & 1.000E-99 & \\ 
 & As-79     & 1.000E-99 & \\ 
 & As-80     & 1.000E-99 & \\ 
 & As-81     & 1.000E-99 & \\ 
 & Se-72     & 1.000E-99 & \\ 
 & Se-73     & 1.000E-99 & \\ 
 & Se-74     & 6.922E-11 & \\ 
 & Se-75     & 1.000E-99 & \\ 
 & Se-76     & 3.385E-09 & \\ 
 & Se-77     & 1.635E-09 & \\ 
 & Se-78     & 7.724E-09 & \\ 
 & Se-79     & 1.074E-09 & \\ 
 & Se-80     & 9.025E-09 & \\ 
 & Se-81     & 1.000E-99 & \\ 
 & Se-82     & 7.705E-10 & \\ 
 & Se-83     & 1.000E-99 & \\ 
 & Se-84     & 1.000E-99 & \\ 
 & Br-74     & 1.000E-99 & \\ 
 & Br-75     & 1.000E-99 & \\ 
 & Br-76     & 1.000E-99 & \\ 
 & Br-77     & 1.000E-99 & \\ 
 & Br-78     & 1.000E-99 & \\ 
 & Br-79     & 9.127E-10 & \\ 
 & Br-80     & 1.000E-99 & \\ 
 & Br-81     & 1.612E-09 & \\ 
 & Br-82     & 1.000E-99 & \\ 
 & Br-83     & 1.000E-99 & \\ 
 & Br-84     & 1.000E-99 & \\ 
 & Br-85     & 1.000E-99 & \\ 
 & Br-86     & 1.000E-99 & \\ 
 & Br-87     & 1.000E-99 & \\ 
 & Kr-76     & 1.000E-99 & \\ 
 & Kr-77     & 1.000E-99 & \\ 
 & Kr-78     & 2.254E-11 & \\ 
 & Kr-79     & 1.000E-99 & \\ 
 & Kr-80     & 2.395E-10 & \\ 
 & Kr-81     & 4.076E-11 & \\ 
 & Kr-82     & 2.916E-09 & \\ 
 & Kr-83     & 1.541E-09 & \\ 
 & Kr-84     & 8.400E-09 & \\ 
 & Kr-85     & 1.772E-15 & \\ 
 & Kr-86     & 2.946E-09 & \\ 
 & Kr-87     & 1.000E-99 & \\ 
 & Kr-88     & 1.000E-99 & \\ 
 & Kr-89     & 1.000E-99 & \\ 
 & Kr-90     & 1.000E-99 & \\ 
 & Rb-79     & 1.000E-99 & \\ 
 & Rb-80     & 1.000E-99 & \\ 
 & Rb-81     & 1.000E-99 & \\ 
 & Rb-82     & 1.000E-99 & \\ 
 & Rb-83     & 1.000E-99 & \\ 
 & Rb-84     & 5.848E-28 & \\ 
 & Rb-85     & 1.983E-09 & \\ 
 & Rb-86     & 1.000E-99 & \\ 
 & Rb-87     & 1.108E-09 & \\ 
 & Rb-88     & 1.000E-99 & \\ 
 & Rb-89     & 1.000E-99 & \\ 
 & Rb-90     & 1.000E-99 & \\ 
 & Rb-91     & 1.000E-99 & \\ 
 & Sr-80     & 1.000E-99 & \\ 
 & Sr-81     & 1.000E-99 & \\ 
 & Sr-82     & 1.000E-99 & \\ 
 & Sr-83     & 1.000E-99 & \\ 
 & Sr-84     & 1.865E-11 & \\ 
 & Sr-85     & 1.000E-99 & \\ 
 & Sr-86     & 1.394E-09 & \\ 
 & Sr-87     & 8.731E-10 & \\ 
 & Sr-88     & 7.437E-09 & \\ 
 & Sr-89     & 1.000E-99 & \\ 
 & Sr-90     & 7.642E-14 & \\ 
 & Sr-91     & 1.000E-99 & \\ 
 & Sr-92     & 1.000E-99 & \\ 
 & Sr-93     & 1.000E-99 & \\ 
 & Sr-94     & 1.000E-99 & \\ 
 & Y-85      & 1.000E-99 & \\ 
 & Y-86      & 1.000E-99 & \\ 
 & Y-87      & 1.000E-99 & \\ 
 & Y-88      & 1.000E-99 & \\ 
 & Y-89      & 1.720E-09 & \\ 
 & Y-90      & 1.944E-17 & \\ 
 & Y-91      & 1.000E-99 & \\ 
 & Y-92      & 1.000E-99 & \\ 
 & Y-93      & 1.000E-99 & \\ 
 & Y-94      & 1.000E-99 & \\ 
 & Y-95      & 1.000E-99 & \\ 
 & Y-96      & 1.000E-99 & \\ 
 & Zr-86     & 1.000E-99 & \\ 
 & Zr-87     & 1.000E-99 & \\ 
 & Zr-88     & 1.000E-99 & \\ 
 & Zr-89     & 1.000E-99 & \\ 
 & Zr-90     & 1.616E-09 & \\ 
 & Zr-91     & 3.994E-10 & \\ 
 & Zr-92     & 6.747E-10 & \\ 
 & Zr-93     & 1.035E-10 & \\ 
 & Zr-94     & 5.769E-10 & \\ 
 & Zr-95     & 1.000E-99 & \\ 
 & Zr-96     & 1.289E-10 & \\ 
 & Zr-97     & 1.000E-99 & \\ 
 & Zr-98     & 1.000E-99 & \\ 
 & Nb-89     & 1.000E-99 & \\ 
 & Nb-90     & 1.000E-99 & \\ 
 & Nb-91     & 1.000E-99 & \\ 
 & Nb-92     & 1.000E-99 & \\ 
 & Nb-93     & 1.099E-10 & \\ 
 & Nb-94     & 1.023E-15 & \\ 
 & Nb-95     & 1.000E-99 & \\ 
 & Nb-96     & 1.000E-99 & \\ 
 & Nb-97     & 1.000E-99 & \\ 
 & Nb-98     & 1.000E-99 & \\ 
 & Nb-99     & 1.000E-99 & \\ 
 & Mo-90     & 1.000E-99 & \\ 
 & Mo-91     & 1.000E-99 & \\ 
 & Mo-92     & 5.866E-11 & \\ 
 & Mo-93     & 3.525E-14 & \\ 
 & Mo-94     & 3.825E-11 & \\ 
 & Mo-95     & 1.067E-10 & \\ 
 & Mo-96     & 1.374E-10 & \\ 
 & Mo-97     & 6.338E-11 & \\ 
 & Mo-98     & 1.812E-10 & \\ 
 & Mo-99     & 1.000E-99 & \\ 
 & Mo-100    & 4.705E-11 & \\ 
 & Mo-101    & 1.000E-99 & \\ 
 & Mo-102    & 1.000E-99 & \\ 
 & Tc-93     & 1.000E-99 & \\ 
 & Tc-94     & 1.000E-99 & \\ 
 & Tc-95     & 1.000E-99 & \\ 
 & Tc-96     & 1.000E-99 & \\ 
 & Tc-97     & 2.052E-15 & \\ 
 & Tc-98     & 6.382E-16 & \\ 
 & Tc-99     & 1.069E-11 & \\ 
 & Tc-100    & 1.000E-99 & \\ 
 & Tc-101    & 1.000E-99 & \\ 
 & Tc-102    & 1.000E-99 & \\ 
 & Tc-103    & 1.000E-99 & \\ 
 & Tc-104    & 1.000E-99 & \\ 
 & Tc-105    & 1.000E-99 & \\ 
 & Ru-94     & 1.000E-99 & \\ 
 & Ru-95     & 1.000E-99 & \\ 
 & Ru-96     & 1.691E-11 & \\ 
 & Ru-97     & 1.000E-99 & \\ 
 & Ru-98     & 5.832E-12 & \\ 
 & Ru-99     & 4.034E-11 & \\ 
 & Ru-100    & 7.700E-11 & \\ 
 & Ru-101    & 6.327E-11 & \\ 
 & Ru-102    & 1.557E-10 & \\ 
 & Ru-103    & 1.000E-99 & \\ 
 & Ru-104    & 6.555E-11 & \\ 
 & Ru-105    & 1.000E-99 & \\ 
 & Ru-106    & 1.000E-99 & \\ 
 & Rh-98     & 1.000E-99 & \\ 
 & Rh-99     & 1.000E-99 & \\ 
 & Rh-100    & 1.000E-99 & \\ 
 & Rh-101    & 1.000E-99 & \\ 
 & Rh-102    & 1.000E-99 & \\ 
 & Rh-103    & 7.056E-11 & \\ 
 & Rh-104    & 1.000E-99 & \\ 
 & Rh-105    & 1.000E-99 & \\ 
 & Rh-106    & 1.000E-99 & \\ 
 & Rh-107    & 1.000E-99 & \\ 
 & Rh-108    & 1.000E-99 & \\ 
 & Pd-99     & 1.000E-99 & \\ 
 & Pd-100    & 1.000E-99 & \\ 
 & Pd-101    & 1.000E-99 & \\ 
 & Pd-102    & 2.450E-12 & \\ 
 & Pd-103    & 1.000E-99 & \\ 
 & Pd-104    & 5.457E-11 & \\ 
 & Pd-105    & 6.275E-11 & \\ 
 & Pd-106    & 1.019E-10 & \\ 
 & Pd-107    & 6.624E-12 & \\ 
 & Pd-108    & 1.094E-10 & \\ 
 & Pd-109    & 1.000E-99 & \\ 
 & Pd-110    & 3.398E-11 & \\ 
 & Pd-111    & 1.000E-99 & \\ 
 & Pd-112    & 1.000E-99 & \\ 
 & Ag-101    & 1.000E-99 & \\ 
 & Ag-102    & 1.000E-99 & \\ 
 & Ag-103    & 1.000E-99 & \\ 
 & Ag-104    & 1.000E-99 & \\ 
 & Ag-105    & 1.000E-99 & \\ 
 & Ag-106    & 1.000E-99 & \\ 
 & Ag-107    & 4.530E-11 & \\ 
 & Ag-108    & 1.000E-99 & \\ 
 & Ag-109    & 5.507E-11 & \\ 
 & Ag-110    & 1.000E-99 & \\ 
 & Ag-111    & 1.000E-99 & \\ 
 & Ag-112    & 1.000E-99 & \\ 
 & Ag-113    & 1.000E-99 & \\ 
 & Cd-102    & 1.000E-99 & \\ 
 & Cd-103    & 1.000E-99 & \\ 
 & Cd-104    & 1.000E-99 & \\ 
 & Cd-105    & 1.000E-99 & \\ 
 & Cd-106    & 3.667E-12 & \\ 
 & Cd-107    & 1.000E-99 & \\ 
 & Cd-108    & 2.695E-12 & \\ 
 & Cd-109    & 1.000E-99 & \\ 
 & Cd-110    & 7.237E-11 & \\ 
 & Cd-111    & 5.139E-11 & \\ 
 & Cd-112    & 1.208E-10 & \\ 
 & Cd-113    & 5.171E-11 & \\ 
 & Cd-114    & 1.583E-10 & \\ 
 & Cd-115    & 1.000E-99 & \\ 
 & Cd-116    & 3.449E-11 & \\ 
 & Cd-117    & 1.000E-99 & \\ 
 & Cd-118    & 1.000E-99 & \\ 
 & In-106    & 1.000E-99 & \\ 
 & In-107    & 1.000E-99 & \\ 
 & In-108    & 1.000E-99 & \\ 
 & In-109    & 1.000E-99 & \\ 
 & In-110    & 1.000E-99 & \\ 
 & In-111    & 1.000E-99 & \\ 
 & In-112    & 1.000E-99 & \\ 
 & In-113    & 1.505E-12 & \\ 
 & In-114    & 1.000E-99 & \\ 
 & In-115    & 4.787E-11 & \\ 
 & In-116    & 1.000E-99 & \\ 
 & In-117    & 1.000E-99 & \\ 
 & In-118    & 1.000E-99 & \\ 
 & In-119    & 1.000E-99 & \\ 
 & Sn-108    & 1.000E-99 & \\ 
 & Sn-109    & 1.000E-99 & \\ 
 & Sn-110    & 1.000E-99 & \\ 
 & Sn-111    & 1.000E-99 & \\ 
 & Sn-112    & 7.057E-12 & \\ 
 & Sn-113    & 1.000E-99 & \\ 
 & Sn-114    & 4.893E-12 & \\ 
 & Sn-115    & 2.540E-12 & \\ 
 & Sn-116    & 1.937E-10 & \\ 
 & Sn-117    & 8.664E-11 & \\ 
 & Sn-118    & 3.237E-10 & \\ 
 & Sn-119    & 1.082E-10 & \\ 
 & Sn-120    & 4.707E-10 & \\ 
 & Sn-121    & 1.000E-99 & \\ 
 & Sn-122    & 6.494E-11 & \\ 
 & Sn-123    & 1.000E-99 & \\ 
 & Sn-124    & 4.750E-11 & \\ 
 & Sn-125    & 1.000E-99 & \\ 
 & Sn-126    & 6.215E-16 & \\ 
 & Sn-127    & 1.000E-99 & \\ 
 & Sn-128    & 1.000E-99 & \\ 
 & Sn-129    & 1.000E-99 & \\ 
 & Sn-130    & 1.000E-99 & \\ 
 & Sb-112    & 1.000E-99 & \\ 
 & Sb-113    & 1.000E-99 & \\ 
 & Sb-114    & 1.000E-99 & \\ 
 & Sb-115    & 1.000E-99 & \\ 
 & Sb-116    & 1.000E-99 & \\ 
 & Sb-117    & 1.000E-99 & \\ 
 & Sb-118    & 1.000E-99 & \\ 
 & Sb-119    & 1.000E-99 & \\ 
 & Sb-120    & 1.000E-99 & \\ 
 & Sb-121    & 5.394E-11 & \\ 
 & Sb-122    & 1.000E-99 & \\ 
 & Sb-123    & 3.211E-11 & \\ 
 & Sb-124    & 1.000E-99 & \\ 
 & Sb-125    & 3.059E-30 & \\ 
 & Sb-126    & 2.336E-22 & \\ 
 & Sb-127    & 1.000E-99 & \\ 
 & Sb-128    & 1.000E-99 & \\ 
 & Sb-129    & 1.000E-99 & \\ 
 & Sb-130    & 1.000E-99 & \\ 
 & Sb-131    & 1.000E-99 & \\ 
 & Sb-132    & 1.000E-99 & \\ 
 & Sb-133    & 1.000E-99 & \\ 
 & Te-114    & 1.000E-99 & \\ 
 & Te-115    & 1.000E-99 & \\ 
 & Te-116    & 1.000E-99 & \\ 
 & Te-117    & 1.000E-99 & \\ 
 & Te-118    & 1.000E-99 & \\ 
 & Te-119    & 1.000E-99 & \\ 
 & Te-120    & 9.408E-13 & \\ 
 & Te-121    & 1.000E-99 & \\ 
 & Te-122    & 5.189E-11 & \\ 
 & Te-123    & 1.802E-11 & \\ 
 & Te-124    & 1.015E-10 & \\ 
 & Te-125    & 9.034E-11 & \\ 
 & Te-126    & 2.947E-10 & \\ 
 & Te-127    & 1.000E-99 & \\ 
 & Te-128    & 3.436E-10 & \\ 
 & Te-129    & 1.000E-99 & \\ 
 & Te-130    & 3.641E-10 & \\ 
 & Te-131    & 1.000E-99 & \\ 
 & Te-132    & 1.000E-99 & \\ 
 & Te-133    & 1.000E-99 & \\ 
 & Te-134    & 1.000E-99 & \\ 
 & I-117     & 1.000E-99 & \\ 
 & I-118     & 1.000E-99 & \\ 
 & I-119     & 1.000E-99 & \\ 
 & I-120     & 1.000E-99 & \\ 
 & I-121     & 1.000E-99 & \\ 
 & I-122     & 1.000E-99 & \\ 
 & I-123     & 1.000E-99 & \\ 
 & I-124     & 1.000E-99 & \\ 
 & I-125     & 1.000E-99 & \\ 
 & I-126     & 1.000E-99 & \\ 
 & I-127     & 9.751E-11 & \\ 
 & I-128     & 1.000E-99 & \\ 
 & I-129     & 4.334E-13 & \\ 
 & I-130     & 1.000E-99 & \\ 
 & I-131     & 1.000E-99 & \\ 
 & I-132     & 1.000E-99 & \\ 
 & I-133     & 1.000E-99 & \\ 
 & I-134     & 1.000E-99 & \\ 
 & I-135     & 1.000E-99 & \\ 
 & Xe-118    & 1.000E-99 & \\ 
 & Xe-119    & 1.000E-99 & \\ 
 & Xe-120    & 1.000E-99 & \\ 
 & Xe-121    & 1.000E-99 & \\ 
 & Xe-122    & 1.000E-99 & \\ 
 & Xe-123    & 1.000E-99 & \\ 
 & Xe-124    & 1.277E-12 & \\ 
 & Xe-125    & 1.000E-99 & \\ 
 & Xe-126    & 1.126E-12 & \\ 
 & Xe-127    & 1.000E-99 & \\ 
 & Xe-128    & 5.368E-11 & \\ 
 & Xe-129    & 2.957E-10 & \\ 
 & Xe-130    & 1.121E-10 & \\ 
 & Xe-131    & 2.538E-10 & \\ 
 & Xe-132    & 4.154E-10 & \\ 
 & Xe-133    & 1.000E-99 & \\ 
 & Xe-134    & 1.256E-10 & \\ 
 & Xe-135    & 1.000E-99 & \\ 
 & Xe-136    & 8.865E-11 & \\ 
 & Xe-137    & 1.000E-99 & \\ 
 & Xe-138    & 1.000E-99 & \\ 
 & Cs-123    & 1.000E-99 & \\ 
 & Cs-124    & 1.000E-99 & \\ 
 & Cs-125    & 1.000E-99 & \\ 
 & Cs-126    & 1.000E-99 & \\ 
 & Cs-127    & 1.000E-99 & \\ 
 & Cs-128    & 1.000E-99 & \\ 
 & Cs-129    & 1.000E-99 & \\ 
 & Cs-130    & 1.000E-99 & \\ 
 & Cs-131    & 1.000E-99 & \\ 
 & Cs-132    & 1.000E-99 & \\ 
 & Cs-133    & 1.021E-10 & \\ 
 & Cs-134    & 1.000E-99 & \\ 
 & Cs-135    & 1.670E-11 & \\ 
 & Cs-136    & 1.000E-99 & \\ 
 & Cs-137    & 3.628E-14 & \\ 
 & Cs-138    & 1.000E-99 & \\ 
 & Cs-139    & 1.000E-99 & \\ 
 & Ba-124    & 1.000E-99 & \\ 
 & Ba-125    & 1.000E-99 & \\ 
 & Ba-126    & 1.000E-99 & \\ 
 & Ba-127    & 1.000E-99 & \\ 
 & Ba-128    & 1.000E-99 & \\ 
 & Ba-129    & 1.000E-99 & \\ 
 & Ba-130    & 1.048E-12 & \\ 
 & Ba-131    & 1.000E-99 & \\ 
 & Ba-132    & 1.018E-12 & \\ 
 & Ba-133    & 8.716E-26 & \\ 
 & Ba-134    & 6.714E-11 & \\ 
 & Ba-135    & 8.171E-11 & \\ 
 & Ba-136    & 2.185E-10 & \\ 
 & Ba-137    & 2.413E-10 & \\ 
 & Ba-138    & 2.377E-09 & \\ 
 & Ba-139    & 1.000E-99 & \\ 
 & Ba-140    & 1.000E-99 & \\ 
 & Ba-141    & 1.000E-99 & \\ 
 & Ba-142    & 1.000E-99 & \\ 
 & La-127    & 1.000E-99 & \\ 
 & La-128    & 1.000E-99 & \\ 
 & La-129    & 1.000E-99 & \\ 
 & La-130    & 1.000E-99 & \\ 
 & La-131    & 1.000E-99 & \\ 
 & La-132    & 1.000E-99 & \\ 
 & La-133    & 1.000E-99 & \\ 
 & La-134    & 1.000E-99 & \\ 
 & La-135    & 1.000E-99 & \\ 
 & La-136    & 1.000E-99 & \\ 
 & La-137    & 5.647E-19 & \\ 
 & La-138    & 9.194E-14 & \\ 
 & La-139    & 2.961E-10 & \\ 
 & La-140    & 1.000E-99 & \\ 
 & La-141    & 1.000E-99 & \\ 
 & La-142    & 1.000E-99 & \\ 
 & La-143    & 1.000E-99 & \\ 
 & Ce-130    & 1.000E-99 & \\ 
 & Ce-131    & 1.000E-99 & \\ 
 & Ce-132    & 1.000E-99 & \\ 
 & Ce-133    & 1.000E-99 & \\ 
 & Ce-134    & 1.000E-99 & \\ 
 & Ce-135    & 1.000E-99 & \\ 
 & Ce-136    & 4.843E-13 & \\ 
 & Ce-137    & 1.000E-99 & \\ 
 & Ce-138    & 6.638E-13 & \\ 
 & Ce-139    & 1.000E-99 & \\ 
 & Ce-140    & 8.151E-10 & \\ 
 & Ce-141    & 1.000E-99 & \\ 
 & Ce-142    & 5.367E-11 & \\ 
 & Ce-143    & 1.000E-99 & \\ 
 & Ce-144    & 1.000E-99 & \\ 
 & Ce-145    & 1.000E-99 & \\ 
 & Ce-146    & 1.000E-99 & \\ 
 & Pr-133    & 1.000E-99 & \\ 
 & Pr-134    & 1.000E-99 & \\ 
 & Pr-135    & 1.000E-99 & \\ 
 & Pr-136    & 1.000E-99 & \\ 
 & Pr-137    & 1.000E-99 & \\ 
 & Pr-138    & 1.000E-99 & \\ 
 & Pr-139    & 1.000E-99 & \\ 
 & Pr-140    & 1.000E-99 & \\ 
 & Pr-141    & 1.002E-10 & \\ 
 & Pr-142    & 1.000E-99 & \\ 
 & Pr-143    & 1.000E-99 & \\ 
 & Pr-144    & 1.000E-99 & \\ 
 & Pr-145    & 1.000E-99 & \\ 
 & Pr-146    & 1.000E-99 & \\ 
 & Pr-147    & 1.000E-99 & \\ 
 & Pr-148    & 1.000E-99 & \\ 
 & Pr-149    & 1.000E-99 & \\ 
 & Nd-134    & 1.000E-99 & \\ 
 & Nd-135    & 1.000E-99 & \\ 
 & Nd-136    & 1.000E-99 & \\ 
 & Nd-137    & 1.000E-99 & \\ 
 & Nd-138    & 1.000E-99 & \\ 
 & Nd-139    & 1.000E-99 & \\ 
 & Nd-140    & 1.000E-99 & \\ 
 & Nd-141    & 1.000E-99 & \\ 
 & Nd-142    & 2.046E-10 & \\ 
 & Nd-143    & 5.080E-11 & \\ 
 & Nd-144    & 1.336E-10 & \\ 
 & Nd-145    & 3.326E-11 & \\ 
 & Nd-146    & 1.126E-10 & \\ 
 & Nd-147    & 1.000E-99 & \\ 
 & Nd-148    & 2.539E-11 & \\ 
 & Nd-149    & 1.000E-99 & \\ 
 & Nd-150    & 1.266E-11 & \\ 
 & Nd-151    & 1.000E-99 & \\ 
 & Nd-152    & 1.000E-99 & \\ 
 & Pm-137    & 1.000E-99 & \\ 
 & Pm-138    & 1.000E-99 & \\ 
 & Pm-139    & 1.000E-99 & \\ 
 & Pm-140    & 1.000E-99 & \\ 
 & Pm-141    & 1.000E-99 & \\ 
 & Pm-142    & 1.000E-99 & \\ 
 & Pm-143    & 1.000E-99 & \\ 
 & Pm-144    & 1.000E-99 & \\ 
 & Pm-145    & 7.093E-20 & \\ 
 & Pm-146    & 3.655E-31 & \\ 
 & Pm-147    & 2.646E-29 & \\ 
 & Pm-148    & 1.000E-99 & \\ 
 & Pm-149    & 1.000E-99 & \\ 
 & Pm-150    & 1.000E-99 & \\ 
 & Pm-151    & 1.000E-99 & \\ 
 & Pm-152    & 1.000E-99 & \\ 
 & Pm-153    & 1.000E-99 & \\ 
 & Pm-154    & 1.000E-99 & \\ 
 & Sm-140    & 1.000E-99 & \\ 
 & Sm-141    & 1.000E-99 & \\ 
 & Sm-142    & 1.000E-99 & \\ 
 & Sm-143    & 1.000E-99 & \\ 
 & Sm-144    & 2.132E-12 & \\ 
 & Sm-145    & 1.000E-99 & \\ 
 & Sm-146    & 1.638E-15 & \\ 
 & Sm-147    & 1.940E-11 & \\ 
 & Sm-148    & 2.359E-11 & \\ 
 & Sm-149    & 1.331E-11 & \\ 
 & Sm-150    & 2.058E-11 & \\ 
 & Sm-151    & 1.379E-13 & \\ 
 & Sm-152    & 3.300E-11 & \\ 
 & Sm-153    & 1.000E-99 & \\ 
 & Sm-154    & 2.197E-11 & \\ 
 & Sm-155    & 1.000E-99 & \\ 
 & Sm-156    & 1.000E-99 & \\ 
 & Sm-157    & 1.000E-99 & \\ 
 & Sm-158    & 1.000E-99 & \\ 
 & Eu-143    & 1.000E-99 & \\ 
 & Eu-144    & 1.000E-99 & \\ 
 & Eu-145    & 1.000E-99 & \\ 
 & Eu-146    & 1.000E-99 & \\ 
 & Eu-147    & 1.000E-99 & \\ 
 & Eu-148    & 1.000E-99 & \\ 
 & Eu-149    & 1.000E-99 & \\ 
 & Eu-150    & 1.000E-99 & \\ 
 & Eu-151    & 1.387E-11 & \\ 
 & Eu-152    & 3.568E-21 & \\ 
 & Eu-153    & 1.561E-11 & \\ 
 & Eu-154    & 1.172E-20 & \\ 
 & Eu-155    & 6.918E-24 & \\ 
 & Eu-156    & 1.000E-99 & \\ 
 & Eu-157    & 1.000E-99 & \\ 
 & Eu-158    & 1.000E-99 & \\ 
 & Eu-159    & 1.000E-99 & \\ 
 & Gd-144    & 1.000E-99 & \\ 
 & Gd-145    & 1.000E-99 & \\ 
 & Gd-146    & 1.000E-99 & \\ 
 & Gd-147    & 1.000E-99 & \\ 
 & Gd-148    & 1.000E-99 & \\ 
 & Gd-149    & 1.000E-99 & \\ 
 & Gd-150    & 1.000E-99 & \\ 
 & Gd-151    & 1.000E-99 & \\ 
 & Gd-152    & 3.543E-13 & \\ 
 & Gd-153    & 1.000E-99 & \\ 
 & Gd-154    & 7.046E-12 & \\ 
 & Gd-155    & 1.592E-11 & \\ 
 & Gd-156    & 2.892E-11 & \\ 
 & Gd-157    & 1.874E-11 & \\ 
 & Gd-158    & 4.204E-11 & \\ 
 & Gd-159    & 1.000E-99 & \\ 
 & Gd-160    & 2.280E-11 & \\ 
 & Gd-161    & 1.000E-99 & \\ 
 & Gd-162    & 1.000E-99 & \\ 
 & Tb-147    & 1.000E-99 & \\ 
 & Tb-148    & 1.000E-99 & \\ 
 & Tb-149    & 1.000E-99 & \\ 
 & Tb-150    & 1.000E-99 & \\ 
 & Tb-151    & 1.000E-99 & \\ 
 & Tb-152    & 1.000E-99 & \\ 
 & Tb-153    & 1.000E-99 & \\ 
 & Tb-154    & 1.000E-99 & \\ 
 & Tb-155    & 1.000E-99 & \\ 
 & Tb-156    & 1.000E-99 & \\ 
 & Tb-157    & 1.044E-15 & \\ 
 & Tb-158    & 3.328E-16 & \\ 
 & Tb-159    & 2.045E-11 & \\ 
 & Tb-160    & 1.000E-99 & \\ 
 & Tb-161    & 1.000E-99 & \\ 
 & Tb-162    & 1.000E-99 & \\ 
 & Tb-163    & 1.000E-99 & \\ 
 & Tb-164    & 1.000E-99 & \\ 
 & Tb-165    & 1.000E-99 & \\ 
 & Dy-148    & 1.000E-99 & \\ 
 & Dy-149    & 1.000E-99 & \\ 
 & Dy-150    & 1.000E-99 & \\ 
 & Dy-151    & 1.000E-99 & \\ 
 & Dy-152    & 1.000E-99 & \\ 
 & Dy-153    & 1.000E-99 & \\ 
 & Dy-154    & 1.000E-99 & \\ 
 & Dy-155    & 1.000E-99 & \\ 
 & Dy-156    & 5.799E-14 & \\ 
 & Dy-157    & 1.000E-99 & \\ 
 & Dy-158    & 1.010E-13 & \\ 
 & Dy-159    & 1.000E-99 & \\ 
 & Dy-160    & 9.154E-12 & \\ 
 & Dy-161    & 2.393E-11 & \\ 
 & Dy-162    & 4.256E-11 & \\ 
 & Dy-163    & 3.063E-11 & \\ 
 & Dy-164    & 5.411E-11 & \\ 
 & Dy-165    & 1.000E-99 & \\ 
 & Dy-166    & 1.000E-99 & \\ 
 & Dy-167    & 1.000E-99 & \\ 
 & Dy-168    & 1.000E-99 & \\ 
 & Ho-153    & 1.000E-99 & \\ 
 & Ho-154    & 1.000E-99 & \\ 
 & Ho-155    & 1.000E-99 & \\ 
 & Ho-156    & 1.000E-99 & \\ 
 & Ho-157    & 1.000E-99 & \\ 
 & Ho-158    & 1.000E-99 & \\ 
 & Ho-159    & 1.000E-99 & \\ 
 & Ho-160    & 1.000E-99 & \\ 
 & Ho-161    & 1.000E-99 & \\ 
 & Ho-162    & 1.000E-99 & \\ 
 & Ho-163    & 1.200E-12 & \\ 
 & Ho-164    & 1.000E-99 & \\ 
 & Ho-165    & 3.067E-11 & \\ 
 & Ho-166    & 1.000E-99 & \\ 
 & Ho-167    & 1.000E-99 & \\ 
 & Ho-168    & 1.000E-99 & \\ 
 & Ho-169    & 1.000E-99 & \\ 
 & Er-154    & 1.000E-99 & \\ 
 & Er-155    & 1.000E-99 & \\ 
 & Er-156    & 1.000E-99 & \\ 
 & Er-157    & 1.000E-99 & \\ 
 & Er-158    & 1.000E-99 & \\ 
 & Er-159    & 1.000E-99 & \\ 
 & Er-160    & 1.000E-99 & \\ 
 & Er-161    & 1.000E-99 & \\ 
 & Er-162    & 9.295E-14 & \\ 
 & Er-163    & 1.000E-99 & \\ 
 & Er-164    & 3.662E-12 & \\ 
 & Er-165    & 1.000E-99 & \\ 
 & Er-166    & 3.311E-11 & \\ 
 & Er-167    & 2.077E-11 & \\ 
 & Er-168    & 3.851E-11 & \\ 
 & Er-169    & 1.000E-99 & \\ 
 & Er-170    & 2.086E-11 & \\ 
 & Er-171    & 1.000E-99 & \\ 
 & Er-172    & 1.000E-99 & \\ 
 & Er-173    & 1.000E-99 & \\ 
 & Er-174    & 1.000E-99 & \\ 
 & Er-175    & 1.000E-99 & \\ 
 & Tm-159    & 1.000E-99 & \\ 
 & Tm-160    & 1.000E-99 & \\ 
 & Tm-161    & 1.000E-99 & \\ 
 & Tm-162    & 1.000E-99 & \\ 
 & Tm-163    & 1.000E-99 & \\ 
 & Tm-164    & 1.000E-99 & \\ 
 & Tm-165    & 1.000E-99 & \\ 
 & Tm-166    & 1.000E-99 & \\ 
 & Tm-167    & 1.000E-99 & \\ 
 & Tm-168    & 1.000E-99 & \\ 
 & Tm-169    & 1.489E-11 & \\ 
 & Tm-170    & 1.000E-99 & \\ 
 & Tm-171    & 1.000E-99 & \\ 
 & Tm-172    & 1.000E-99 & \\ 
 & Tm-173    & 1.000E-99 & \\ 
 & Tm-174    & 1.000E-99 & \\ 
 & Tm-175    & 1.000E-99 & \\ 
 & Tm-176    & 1.000E-99 & \\ 
 & Yb-160    & 1.000E-99 & \\ 
 & Yb-161    & 1.000E-99 & \\ 
 & Yb-162    & 1.000E-99 & \\ 
 & Yb-163    & 1.000E-99 & \\ 
 & Yb-164    & 1.000E-99 & \\ 
 & Yb-165    & 1.000E-99 & \\ 
 & Yb-166    & 1.000E-99 & \\ 
 & Yb-167    & 1.000E-99 & \\ 
 & Yb-168    & 9.147E-14 & \\ 
 & Yb-169    & 1.000E-99 & \\ 
 & Yb-170    & 7.457E-12 & \\ 
 & Yb-171    & 1.902E-11 & \\ 
 & Yb-172    & 3.593E-11 & \\ 
 & Yb-173    & 2.160E-11 & \\ 
 & Yb-174    & 6.927E-11 & \\ 
 & Yb-175    & 1.000E-99 & \\ 
 & Yb-176    & 2.751E-11 & \\ 
 & Yb-177    & 1.000E-99 & \\ 
 & Yb-178    & 1.000E-99 & \\ 
 & Yb-179    & 1.000E-99 & \\ 
 & Yb-180    & 1.000E-99 & \\ 
 & Lu-165    & 1.000E-99 & \\ 
 & Lu-166    & 1.000E-99 & \\ 
 & Lu-167    & 1.000E-99 & \\ 
 & Lu-168    & 1.000E-99 & \\ 
 & Lu-169    & 1.000E-99 & \\ 
 & Lu-170    & 1.000E-99 & \\ 
 & Lu-171    & 1.000E-99 & \\ 
 & Lu-172    & 1.000E-99 & \\ 
 & Lu-173    & 1.000E-99 & \\ 
 & Lu-174    & 1.000E-99 & \\ 
 & Lu-175    & 1.704E-11 & \\ 
 & Lu-176    & 3.246E-12 & \\ 
 & Lu-177    & 1.000E-99 & \\ 
 & Lu-178    & 1.000E-99 & \\ 
 & Lu-179    & 1.000E-99 & \\ 
 & Lu-180    & 1.000E-99 & \\ 
 & Lu-181    & 1.000E-99 & \\ 
 & Lu-182    & 1.000E-99 & \\ 
 & Hf-166    & 1.000E-99 & \\ 
 & Hf-167    & 1.000E-99 & \\ 
 & Hf-168    & 1.000E-99 & \\ 
 & Hf-169    & 1.000E-99 & \\ 
 & Hf-170    & 1.000E-99 & \\ 
 & Hf-171    & 1.000E-99 & \\ 
 & Hf-172    & 1.000E-99 & \\ 
 & Hf-173    & 1.000E-99 & \\ 
 & Hf-174    & 7.113E-14 & \\ 
 & Hf-175    & 1.000E-99 & \\ 
 & Hf-176    & 4.230E-12 & \\ 
 & Hf-177    & 1.419E-11 & \\ 
 & Hf-178    & 3.798E-11 & \\ 
 & Hf-179    & 1.514E-11 & \\ 
 & Hf-180    & 6.643E-11 & \\ 
 & Hf-181    & 1.000E-99 & \\ 
 & Hf-182    & 2.732E-12 & \\ 
 & Hf-183    & 1.000E-99 & \\ 
 & Hf-184    & 1.000E-99 & \\ 
 & Hf-185    & 1.000E-99 & \\ 
 & Ta-169    & 1.000E-99 & \\ 
 & Ta-170    & 1.000E-99 & \\ 
 & Ta-171    & 1.000E-99 & \\ 
 & Ta-172    & 1.000E-99 & \\ 
 & Ta-173    & 1.000E-99 & \\ 
 & Ta-174    & 1.000E-99 & \\ 
 & Ta-175    & 1.000E-99 & \\ 
 & Ta-176    & 1.000E-99 & \\ 
 & Ta-177    & 1.000E-99 & \\ 
 & Ta-178    & 1.000E-99 & \\ 
 & Ta-179    & 1.000E-99 & \\ 
 & Ta-180    & 1.417E-15 & \\ 
 & Ta-181    & 2.199E-11 & \\ 
 & Ta-182    & 1.054E-19 & \\ 
 & Ta-183    & 1.000E-99 & \\ 
 & Ta-184    & 1.000E-99 & \\ 
 & Ta-185    & 1.000E-99 & \\ 
 & Ta-186    & 1.000E-99 & \\ 
 & W-172     & 1.000E-99 & \\ 
 & W-173     & 1.000E-99 & \\ 
 & W-174     & 1.000E-99 & \\ 
 & W-175     & 1.000E-99 & \\ 
 & W-176     & 1.000E-99 & \\ 
 & W-177     & 1.000E-99 & \\ 
 & W-178     & 1.000E-99 & \\ 
 & W-179     & 1.000E-99 & \\ 
 & W-180     & 5.002E-14 & \\ 
 & W-181     & 1.000E-99 & \\ 
 & W-182     & 2.992E-11 & \\ 
 & W-183     & 1.948E-11 & \\ 
 & W-184     & 4.841E-11 & \\ 
 & W-185     & 1.000E-99 & \\ 
 & W-186     & 2.913E-11 & \\ 
 & W-187     & 1.000E-99 & \\ 
 & W-188     & 1.000E-99 & \\ 
 & W-189     & 1.000E-99 & \\ 
 & W-190     & 1.000E-99 & \\ 
 & Re-175    & 1.000E-99 & \\ 
 & Re-176    & 1.000E-99 & \\ 
 & Re-177    & 1.000E-99 & \\ 
 & Re-178    & 1.000E-99 & \\ 
 & Re-179    & 1.000E-99 & \\ 
 & Re-180    & 1.000E-99 & \\ 
 & Re-181    & 1.000E-99 & \\ 
 & Re-182    & 1.000E-99 & \\ 
 & Re-183    & 1.000E-99 & \\ 
 & Re-184    & 1.000E-99 & \\ 
 & Re-185    & 1.440E-11 & \\ 
 & Re-186    & 1.000E-99 & \\ 
 & Re-187    & 1.457E-11 & \\ 
 & Re-188    & 1.000E-99 & \\ 
 & Re-189    & 1.000E-99 & \\ 
 & Re-190    & 1.000E-99 & \\ 
 & Re-191    & 1.000E-99 & \\ 
 & Os-179    & 1.000E-99 & \\ 
 & Os-180    & 1.000E-99 & \\ 
 & Os-181    & 1.000E-99 & \\ 
 & Os-182    & 1.000E-99 & \\ 
 & Os-183    & 1.000E-99 & \\ 
 & Os-184    & 4.107E-14 & \\ 
 & Os-185    & 1.000E-99 & \\ 
 & Os-186    & 1.532E-11 & \\ 
 & Os-187    & 6.878E-12 & \\ 
 & Os-188    & 5.737E-11 & \\ 
 & Os-189    & 4.067E-11 & \\ 
 & Os-190    & 8.771E-11 & \\ 
 & Os-191    & 1.000E-99 & \\ 
 & Os-192    & 1.062E-10 & \\ 
 & Os-193    & 1.000E-99 & \\ 
 & Os-194    & 2.230E-21 & \\ 
 & Os-195    & 1.000E-99 & \\ 
 & Os-196    & 1.000E-99 & \\ 
 & Ir-181    & 1.000E-99 & \\ 
 & Ir-182    & 1.000E-99 & \\ 
 & Ir-183    & 1.000E-99 & \\ 
 & Ir-184    & 1.000E-99 & \\ 
 & Ir-185    & 1.000E-99 & \\ 
 & Ir-186    & 1.000E-99 & \\ 
 & Ir-187    & 1.000E-99 & \\ 
 & Ir-188    & 1.000E-99 & \\ 
 & Ir-189    & 1.000E-99 & \\ 
 & Ir-190    & 1.000E-99 & \\ 
 & Ir-191    & 8.400E-11 & \\ 
 & Ir-192    & 1.000E-99 & \\ 
 & Ir-193    & 1.414E-10 & \\ 
 & Ir-194    & 8.103E-25 & \\ 
 & Ir-195    & 1.000E-99 & \\ 
 & Ir-196    & 1.000E-99 & \\ 
 & Ir-197    & 1.000E-99 & \\ 
 & Pt-184    & 1.000E-99 & \\ 
 & Pt-185    & 1.000E-99 & \\ 
 & Pt-186    & 1.000E-99 & \\ 
 & Pt-187    & 1.000E-99 & \\ 
 & Pt-188    & 1.000E-99 & \\ 
 & Pt-189    & 1.000E-99 & \\ 
 & Pt-190    & 5.826E-14 & \\ 
 & Pt-191    & 1.000E-99 & \\ 
 & Pt-192    & 1.020E-11 & \\ 
 & Pt-193    & 3.237E-14 & \\ 
 & Pt-194    & 1.697E-10 & \\ 
 & Pt-195    & 1.588E-10 & \\ 
 & Pt-196    & 1.587E-10 & \\ 
 & Pt-197    & 1.000E-99 & \\ 
 & Pt-198    & 3.548E-11 & \\ 
 & Pt-199    & 1.000E-99 & \\ 
 & Pt-200    & 1.000E-99 & \\ 
 & Pt-201    & 1.000E-99 & \\ 
 & Pt-202    & 1.000E-99 & \\ 
 & Au-185    & 1.000E-99 & \\ 
 & Au-186    & 1.000E-99 & \\ 
 & Au-187    & 1.000E-99 & \\ 
 & Au-188    & 1.000E-99 & \\ 
 & Au-189    & 1.000E-99 & \\ 
 & Au-190    & 1.000E-99 & \\ 
 & Au-191    & 1.000E-99 & \\ 
 & Au-192    & 1.000E-99 & \\ 
 & Au-193    & 1.000E-99 & \\ 
 & Au-194    & 1.000E-99 & \\ 
 & Au-195    & 1.000E-99 & \\ 
 & Au-196    & 1.000E-99 & \\ 
 & Au-197    & 7.708E-11 & \\ 
 & Au-198    & 1.000E-99 & \\ 
 & Au-199    & 1.000E-99 & \\ 
 & Au-200    & 1.000E-99 & \\ 
 & Au-201    & 1.000E-99 & \\ 
 & Au-202    & 1.000E-99 & \\ 
 & Au-203    & 1.000E-99 & \\ 
 & Hg-189    & 1.000E-99 & \\ 
 & Hg-190    & 1.000E-99 & \\ 
 & Hg-191    & 1.000E-99 & \\ 
 & Hg-192    & 1.000E-99 & \\ 
 & Hg-193    & 1.000E-99 & \\ 
 & Hg-194    & 1.000E-99 & \\ 
 & Hg-195    & 1.000E-99 & \\ 
 & Hg-196    & 1.739E-13 & \\ 
 & Hg-197    & 1.000E-99 & \\ 
 & Hg-198    & 5.673E-11 & \\ 
 & Hg-199    & 4.123E-11 & \\ 
 & Hg-200    & 1.020E-10 & \\ 
 & Hg-201    & 4.838E-11 & \\ 
 & Hg-202    & 1.689E-10 & \\ 
 & Hg-203    & 1.000E-99 & \\ 
 & Hg-204    & 1.264E-11 & \\ 
 & Hg-205    & 1.000E-99 & \\ 
 & Hg-206    & 1.000E-99 & \\ 
 & Hg-207    & 1.000E-99 & \\ 
 & Hg-208    & 1.000E-99 & \\ 
 & Tl-192    & 1.000E-99 & \\ 
 & Tl-193    & 1.000E-99 & \\ 
 & Tl-194    & 1.000E-99 & \\ 
 & Tl-195    & 1.000E-99 & \\ 
 & Tl-196    & 1.000E-99 & \\ 
 & Tl-197    & 1.000E-99 & \\ 
 & Tl-198    & 1.000E-99 & \\ 
 & Tl-199    & 1.000E-99 & \\ 
 & Tl-200    & 1.000E-99 & \\ 
 & Tl-201    & 1.000E-99 & \\ 
 & Tl-202    & 1.000E-99 & \\ 
 & Tl-203    & 8.106E-11 & \\ 
 & Tl-204    & 6.934E-25 & \\ 
 & Tl-205    & 1.518E-10 & \\ 
 & Tl-206    & 1.000E-99 & \\ 
 & Tl-207    & 1.000E-99 & \\ 
 & Tl-208    & 1.000E-99 & \\ 
 & Tl-209    & 1.000E-99 & \\ 
 & Tl-210    & 1.000E-99 & \\ 
 & Pb-193    & 1.000E-99 & \\ 
 & Pb-194    & 1.000E-99 & \\ 
 & Pb-195    & 1.000E-99 & \\ 
 & Pb-196    & 1.000E-99 & \\ 
 & Pb-197    & 1.000E-99 & \\ 
 & Pb-198    & 1.000E-99 & \\ 
 & Pb-199    & 1.000E-99 & \\ 
 & Pb-200    & 1.000E-99 & \\ 
 & Pb-201    & 1.000E-99 & \\ 
 & Pb-202    & 1.000E-99 & \\ 
 & Pb-203    & 1.000E-99 & \\ 
 & Pb-204    & 9.918E-11 & \\ 
 & Pb-205    & 2.277E-12 & \\ 
 & Pb-208    & 8.503E-09 & \\ 
 & Pb-209    & 1.000E-99 & \\ 
 & Pb-210    & 5.295E-19 & \\ 
 & Pb-211    & 1.000E-99 & \\ 
 & Bi-202    & 1.000E-99 & \\ 
 & Bi-203    & 1.000E-99 & \\ 
 & Bi-204    & 1.000E-99 & \\ 
 & Bi-205    & 1.000E-99 & \\ 
 & Bi-206    & 1.000E-99 & \\ 
 & Bi-207    & 1.000E-99 & \\ 
 & Bi-208    & 1.000E-99 & \\ 
 & Bi-209    & 2.209E-10 & \\ 
 & Bi-210    & 3.183E-22 & \\ 
 & Al-26m1   & 1.000E-99 & \\ 
 & Kr-85m1   & 1.000E-99 & \\ 
 & Cd-115m1  & 1.000E-99 & \\ 
 & Lu-176m1  & 1.000E-99 & \\ 
 & Ta-180m1  & 1.000E-99 & \\ 
