H Mass Fractions
H 3 Msun, Z=0.0001 star
 & specie    & Surf Abu  & \\ 
 & Neutron-1 & 0.000E+00 & \\ 
 & H-1       & 7.050E-01 & \\ 
 & H-2       & 6.297E-18 & \\ 
 & He-3      & 1.218E-04 & \\ 
 & He-4      & 2.870E-01 & \\ 
 & Be-7      & 0.000E+00 & \\ 
 & B-8       & 0.000E+00 & \\ 
 & Li-7      & 3.555E-14 & \\ 
 & C-11      & 1.000E-99 & \\ 
 & B-11      & 2.858E-12 & \\ 
 & C-12      & 5.825E-03 & \\ 
 & C-13      & 1.777E-05 & \\ 
 & N-13      & 0.000E+00 & \\ 
 & N-14      & 1.704E-05 & \\ 
 & C-14      & 2.558E-08 & \\ 
 & N-15      & 5.086E-10 & \\ 
 & O-16      & 1.959E-03 & \\ 
 & O-17      & 6.146E-07 & \\ 
 & O-18      & 1.361E-08 & \\ 
 & F-17      & 0.000E+00 & \\ 
 & F-18      & 0.000E+00 & \\ 
 & F-19      & 2.632E-08 & \\ 
 & Ne-20     & 5.134E-05 & \\ 
 & Ne-21     & 1.079E-06 & \\ 
 & Ne-22     & 3.217E-05 & \\ 
 & Na-22     & 0.000E+00 & \\ 
 & Na-23     & 6.843E-07 & \\ 
 & Mg-23     & 1.000E-99 & \\ 
 & Mg-24     & 2.512E-06 & \\ 
 & Mg-25     & 6.514E-06 & \\ 
 & Mg-26     & 2.264E-05 & \\ 
 & Al-26     & 4.676E-10 & \\ 
 & Al-27     & 4.849E-07 & \\ 
 & Si-27     & 0.000E+00 & \\ 
 & Si-28     & 1.877E-06 & \\ 
 & Si-29     & 8.327E-08 & \\ 
 & Si-30     & 9.248E-08 & \\ 
 & P-31      & 3.014E-08 & \\ 
 & S-31      & 1.000E-99 & \\ 
 & Li-6      & 3.888E-11 & \\ 
 & Be-8      & 0.000E+00 & \\ 
 & O-14      & 1.501E-23 & \\ 
 & O-15      & 0.000E+00 & \\ 
 & Na-21     & 0.000E+00 & \\ 
 & Al-25     & 0.000E+00 & \\ 
 & P-29      & 1.585E-32 & \\ 
 & P-30      & 9.526E-29 & \\ 
 & Pb-206    & 1.807E-11 & \\ 
 & Pb-207    & 1.691E-11 & \\ 
 & Bi-211    & 1.000E-99 & \\ 
 & Po-210    & 9.512E-19 & \\ 
 & F-20      & 1.000E-99 & \\ 
 & Ne-19     & 3.174E-32 & \\ 
 & Na-24     & 7.919E-31 & \\ 
 & Mg-27     & 1.565E-33 & \\ 
 & Mg-28     & 1.000E-99 & \\ 
 & Al-28     & 8.316E-34 & \\ 
 & Al-29     & 1.000E-99 & \\ 
 & Si-31     & 2.612E-32 & \\ 
 & Si-32     & 7.467E-11 & \\ 
 & P-32      & 1.695E-14 & \\ 
 & P-33      & 1.216E-29 & \\ 
 & P-34      & 1.000E-99 & \\ 
 & P-35      & 1.000E-99 & \\ 
 & S-32      & 1.089E-06 & \\ 
 & S-33      & 3.539E-09 & \\ 
 & S-34      & 2.060E-08 & \\ 
 & S-35      & 0.000E+00 & \\ 
 & S-36      & 3.199E-10 & \\ 
 & S-37      & 1.000E-99 & \\ 
 & S-38      & 1.000E-99 & \\ 
 & Cl-34     & 1.000E-99 & \\ 
 & Cl-35     & 6.792E-09 & \\ 
 & Cl-36     & 3.781E-12 & \\ 
 & Cl-37     & 2.941E-09 & \\ 
 & Cl-38     & 4.532E-37 & \\ 
 & Cl-39     & 1.000E-99 & \\ 
 & Cl-40     & 1.000E-99 & \\ 
 & Ar-35     & 1.000E-99 & \\ 
 & Ar-36     & 1.620E-07 & \\ 
 & Ar-37     & 4.489E-13 & \\ 
 & Ar-38     & 1.634E-08 & \\ 
 & Ar-39     & 1.145E-10 & \\ 
 & Ar-40     & 2.505E-10 & \\ 
 & Ar-41     & 3.073E-37 & \\ 
 & Ar-42     & 2.972E-14 & \\ 
 & Ar-43     & 1.000E-99 & \\ 
 & Ar-44     & 1.000E-99 & \\ 
 & K-38      & 1.000E-99 & \\ 
 & K-39      & 3.934E-09 & \\ 
 & K-40      & 6.061E-12 & \\ 
 & K-41      & 3.295E-10 & \\ 
 & K-42      & 1.300E-18 & \\ 
 & K-43      & 1.000E-99 & \\ 
 & K-44      & 1.000E-99 & \\ 
 & K-45      & 1.000E-99 & \\ 
 & K-46      & 1.000E-99 & \\ 
 & Ca-39     & 1.000E-99 & \\ 
 & Ca-40     & 1.194E-07 & \\ 
 & Ca-41     & 1.171E-11 & \\ 
 & Ca-42     & 5.749E-10 & \\ 
 & Ca-43     & 1.289E-10 & \\ 
 & Ca-44     & 1.800E-09 & \\ 
 & Ca-45     & 2.571E-21 & \\ 
 & Ca-46     & 5.761E-11 & \\ 
 & Ca-47     & 5.631E-35 & \\ 
 & Ca-48     & 1.680E-10 & \\ 
 & Ca-49     & 1.000E-99 & \\ 
 & Sc-43     & 1.000E-99 & \\ 
 & Sc-44     & 1.000E-99 & \\ 
 & Sc-45     & 8.339E-11 & \\ 
 & Sc-46     & 2.397E-28 & \\ 
 & Sc-47     & 2.948E-35 & \\ 
 & Sc-48     & 1.000E-99 & \\ 
 & Sc-49     & 1.000E-99 & \\ 
 & Sc-50     & 1.000E-99 & \\ 
 & Ti-44     & 3.036E-27 & \\ 
 & Ti-45     & 1.000E-99 & \\ 
 & Ti-46     & 3.385E-10 & \\ 
 & Ti-47     & 3.077E-10 & \\ 
 & Ti-48     & 5.330E-09 & \\ 
 & Ti-49     & 2.555E-10 & \\ 
 & Ti-50     & 3.591E-10 & \\ 
 & Ti-51     & 1.000E-99 & \\ 
 & Ti-52     & 1.000E-99 & \\ 
 & V-47      & 1.000E-99 & \\ 
 & V-48      & 1.000E-99 & \\ 
 & V-49      & 4.699E-19 & \\ 
 & V-50      & 1.003E-12 & \\ 
 & V-51      & 4.200E-10 & \\ 
 & V-52      & 2.712E-40 & \\ 
 & V-53      & 1.000E-99 & \\ 
 & Cr-48     & 1.000E-99 & \\ 
 & Cr-49     & 1.000E-99 & \\ 
 & Cr-50     & 8.166E-10 & \\ 
 & Cr-51     & 7.179E-16 & \\ 
 & Cr-52     & 1.646E-08 & \\ 
 & Cr-53     & 1.904E-09 & \\ 
 & Cr-54     & 5.809E-10 & \\ 
 & Cr-55     & 1.000E-99 & \\ 
 & Cr-56     & 1.000E-99 & \\ 
 & Mn-51     & 1.000E-99 & \\ 
 & Mn-52     & 1.000E-99 & \\ 
 & Mn-53     & 2.042E-19 & \\ 
 & Mn-54     & 1.001E-20 & \\ 
 & Mn-55     & 1.087E-08 & \\ 
 & Mn-56     & 7.616E-32 & \\ 
 & Mn-57     & 1.000E-99 & \\ 
 & Fe-52     & 1.000E-99 & \\ 
 & Fe-53     & 1.000E-99 & \\ 
 & Fe-54     & 8.022E-08 & \\ 
 & Fe-55     & 1.151E-11 & \\ 
 & Fe-56     & 1.308E-06 & \\ 
 & Fe-57     & 3.137E-08 & \\ 
 & Fe-58     & 6.917E-09 & \\ 
 & Fe-59     & 2.314E-30 & \\ 
 & Fe-60     & 1.628E-09 & \\ 
 & Fe-61     & 1.067E-37 & \\ 
 & Co-55     & 1.000E-99 & \\ 
 & Co-56     & 7.177E-32 & \\ 
 & Co-57     & 5.750E-20 & \\ 
 & Co-58     & 5.273E-26 & \\ 
 & Co-59     & 5.020E-09 & \\ 
 & Co-60     & 2.724E-13 & \\ 
 & Co-61     & 1.241E-35 & \\ 
 & Co-62     & 1.000E-99 & \\ 
 & Co-63     & 1.000E-99 & \\ 
 & Ni-56     & 1.000E-99 & \\ 
 & Ni-57     & 1.000E-99 & \\ 
 & Ni-58     & 5.643E-08 & \\ 
 & Ni-59     & 6.606E-12 & \\ 
 & Ni-60     & 2.316E-08 & \\ 
 & Ni-61     & 1.438E-09 & \\ 
 & Ni-62     & 4.388E-09 & \\ 
 & Ni-63     & 4.092E-10 & \\ 
 & Ni-64     & 3.237E-09 & \\ 
 & Ni-65     & 4.276E-34 & \\ 
 & Ni-66     & 1.000E-99 & \\ 
 & Ni-67     & 1.000E-99 & \\ 
 & Ni-68     & 1.000E-99 & \\ 
 & Cu-60     & 1.000E-99 & \\ 
 & Cu-61     & 1.000E-99 & \\ 
 & Cu-62     & 1.000E-99 & \\ 
 & Cu-63     & 1.160E-09 & \\ 
 & Cu-64     & 5.061E-32 & \\ 
 & Cu-65     & 9.193E-10 & \\ 
 & Cu-66     & 2.518E-36 & \\ 
 & Cu-67     & 1.000E-99 & \\ 
 & Cu-68     & 1.000E-99 & \\ 
 & Cu-69     & 1.000E-99 & \\ 
 & Cu-70     & 1.000E-99 & \\ 
 & Cu-71     & 1.000E-99 & \\ 
 & Zn-62     & 1.000E-99 & \\ 
 & Zn-63     & 1.000E-99 & \\ 
 & Zn-64     & 1.127E-09 & \\ 
 & Zn-65     & 2.651E-13 & \\ 
 & Zn-66     & 1.162E-09 & \\ 
 & Zn-67     & 2.131E-10 & \\ 
 & Zn-68     & 1.332E-09 & \\ 
 & Zn-69     & 7.062E-34 & \\ 
 & Zn-70     & 2.277E-11 & \\ 
 & Zn-71     & 1.000E-99 & \\ 
 & Zn-72     & 1.000E-99 & \\ 
 & Zn-73     & 1.000E-99 & \\ 
 & Zn-74     & 1.000E-99 & \\ 
 & Ga-65     & 1.000E-99 & \\ 
 & Ga-66     & 1.000E-99 & \\ 
 & Ga-67     & 1.000E-99 & \\ 
 & Ga-68     & 1.000E-99 & \\ 
 & Ga-69     & 1.714E-10 & \\ 
 & Ga-70     & 9.783E-36 & \\ 
 & Ga-71     & 1.176E-10 & \\ 
 & Ga-72     & 5.588E-33 & \\ 
 & Ga-73     & 1.000E-99 & \\ 
 & Ga-74     & 1.000E-99 & \\ 
 & Ga-75     & 1.000E-99 & \\ 
 & Ge-66     & 1.000E-99 & \\ 
 & Ge-67     & 1.000E-99 & \\ 
 & Ge-68     & 1.000E-99 & \\ 
 & Ge-69     & 1.000E-99 & \\ 
 & Ge-70     & 2.479E-10 & \\ 
 & Ge-71     & 1.645E-31 & \\ 
 & Ge-72     & 2.904E-10 & \\ 
 & Ge-73     & 8.605E-11 & \\ 
 & Ge-74     & 5.193E-10 & \\ 
 & Ge-75     & 3.159E-34 & \\ 
 & Ge-76     & 3.222E-11 & \\ 
 & Ge-77     & 6.003E-36 & \\ 
 & Ge-78     & 1.000E-99 & \\ 
 & As-69     & 1.000E-99 & \\ 
 & As-70     & 1.000E-99 & \\ 
 & As-71     & 1.000E-99 & \\ 
 & As-72     & 1.000E-99 & \\ 
 & As-73     & 1.000E-99 & \\ 
 & As-74     & 5.569E-27 & \\ 
 & As-75     & 5.826E-11 & \\ 
 & As-76     & 1.453E-32 & \\ 
 & As-77     & 3.417E-34 & \\ 
 & As-78     & 1.000E-99 & \\ 
 & As-79     & 1.000E-99 & \\ 
 & As-80     & 1.000E-99 & \\ 
 & As-81     & 1.000E-99 & \\ 
 & Se-72     & 1.000E-99 & \\ 
 & Se-73     & 1.000E-99 & \\ 
 & Se-74     & 1.183E-12 & \\ 
 & Se-75     & 9.532E-30 & \\ 
 & Se-76     & 1.122E-10 & \\ 
 & Se-77     & 5.043E-11 & \\ 
 & Se-78     & 3.005E-10 & \\ 
 & Se-79     & 5.177E-11 & \\ 
 & Se-80     & 4.202E-10 & \\ 
 & Se-81     & 8.817E-36 & \\ 
 & Se-82     & 1.984E-11 & \\ 
 & Se-83     & 1.000E-99 & \\ 
 & Se-84     & 1.000E-99 & \\ 
 & Br-74     & 1.000E-99 & \\ 
 & Br-75     & 1.000E-99 & \\ 
 & Br-76     & 1.000E-99 & \\ 
 & Br-77     & 1.000E-99 & \\ 
 & Br-78     & 1.000E-99 & \\ 
 & Br-79     & 1.976E-11 & \\ 
 & Br-80     & 3.349E-36 & \\ 
 & Br-81     & 7.724E-11 & \\ 
 & Br-82     & 1.616E-32 & \\ 
 & Br-83     & 6.762E-38 & \\ 
 & Br-84     & 1.000E-99 & \\ 
 & Br-85     & 1.000E-99 & \\ 
 & Br-86     & 1.000E-99 & \\ 
 & Br-87     & 1.000E-99 & \\ 
 & Kr-76     & 1.000E-99 & \\ 
 & Kr-77     & 1.000E-99 & \\ 
 & Kr-78     & 3.853E-13 & \\ 
 & Kr-79     & 1.000E-99 & \\ 
 & Kr-80     & 6.691E-12 & \\ 
 & Kr-81     & 1.504E-12 & \\ 
 & Kr-82     & 1.700E-10 & \\ 
 & Kr-83     & 7.070E-11 & \\ 
 & Kr-84     & 4.707E-10 & \\ 
 & Kr-85     & 1.848E-12 & \\ 
 & Kr-86     & 9.676E-10 & \\ 
 & Kr-87     & 1.496E-36 & \\ 
 & Kr-88     & 1.000E-99 & \\ 
 & Kr-89     & 1.000E-99 & \\ 
 & Kr-90     & 1.000E-99 & \\ 
 & Rb-79     & 1.000E-99 & \\ 
 & Rb-80     & 1.000E-99 & \\ 
 & Rb-81     & 1.000E-99 & \\ 
 & Rb-82     & 1.000E-99 & \\ 
 & Rb-83     & 1.000E-99 & \\ 
 & Rb-84     & 1.190E-30 & \\ 
 & Rb-85     & 1.634E-10 & \\ 
 & Rb-86     & 2.525E-31 & \\ 
 & Rb-87     & 4.319E-10 & \\ 
 & Rb-88     & 2.500E-36 & \\ 
 & Rb-89     & 1.000E-99 & \\ 
 & Rb-90     & 1.000E-99 & \\ 
 & Rb-91     & 1.000E-99 & \\ 
 & Sr-80     & 1.000E-99 & \\ 
 & Sr-81     & 1.000E-99 & \\ 
 & Sr-82     & 1.000E-99 & \\ 
 & Sr-83     & 1.000E-99 & \\ 
 & Sr-84     & 3.189E-13 & \\ 
 & Sr-85     & 5.052E-33 & \\ 
 & Sr-86     & 7.453E-11 & \\ 
 & Sr-87     & 3.401E-11 & \\ 
 & Sr-88     & 1.075E-09 & \\ 
 & Sr-89     & 1.119E-31 & \\ 
 & Sr-90     & 1.236E-11 & \\ 
 & Sr-91     & 6.198E-38 & \\ 
 & Sr-92     & 1.000E-99 & \\ 
 & Sr-93     & 1.000E-99 & \\ 
 & Sr-94     & 1.000E-99 & \\ 
 & Y-85      & 1.000E-99 & \\ 
 & Y-86      & 1.000E-99 & \\ 
 & Y-87      & 1.000E-99 & \\ 
 & Y-88      & 1.000E-99 & \\ 
 & Y-89      & 3.219E-10 & \\ 
 & Y-90      & 3.145E-15 & \\ 
 & Y-91      & 2.990E-31 & \\ 
 & Y-92      & 1.000E-99 & \\ 
 & Y-93      & 1.000E-99 & \\ 
 & Y-94      & 1.000E-99 & \\ 
 & Y-95      & 1.000E-99 & \\ 
 & Y-96      & 1.000E-99 & \\ 
 & Zr-86     & 1.000E-99 & \\ 
 & Zr-87     & 1.000E-99 & \\ 
 & Zr-88     & 1.000E-99 & \\ 
 & Zr-89     & 1.000E-99 & \\ 
 & Zr-90     & 2.212E-10 & \\ 
 & Zr-91     & 7.566E-11 & \\ 
 & Zr-92     & 1.650E-10 & \\ 
 & Zr-93     & 4.793E-11 & \\ 
 & Zr-94     & 1.367E-10 & \\ 
 & Zr-95     & 8.076E-30 & \\ 
 & Zr-96     & 2.942E-10 & \\ 
 & Zr-97     & 7.413E-34 & \\ 
 & Zr-98     & 1.000E-99 & \\ 
 & Nb-89     & 1.000E-99 & \\ 
 & Nb-90     & 1.000E-99 & \\ 
 & Nb-91     & 3.394E-32 & \\ 
 & Nb-92     & 1.000E-99 & \\ 
 & Nb-93     & 1.880E-12 & \\ 
 & Nb-94     & 7.294E-19 & \\ 
 & Nb-95     & 9.664E-30 & \\ 
 & Nb-96     & 1.000E-99 & \\ 
 & Nb-97     & 1.660E-35 & \\ 
 & Nb-98     & 1.000E-99 & \\ 
 & Nb-99     & 1.000E-99 & \\ 
 & Mo-90     & 1.000E-99 & \\ 
 & Mo-91     & 1.000E-99 & \\ 
 & Mo-92     & 1.000E-12 & \\ 
 & Mo-93     & 2.360E-17 & \\ 
 & Mo-94     & 6.373E-13 & \\ 
 & Mo-95     & 2.717E-11 & \\ 
 & Mo-96     & 3.253E-11 & \\ 
 & Mo-97     & 1.725E-11 & \\ 
 & Mo-98     & 5.074E-11 & \\ 
 & Mo-99     & 5.936E-33 & \\ 
 & Mo-100    & 6.974E-12 & \\ 
 & Mo-101    & 7.092E-38 & \\ 
 & Mo-102    & 1.000E-99 & \\ 
 & Tc-93     & 1.000E-99 & \\ 
 & Tc-94     & 1.000E-99 & \\ 
 & Tc-95     & 1.000E-99 & \\ 
 & Tc-96     & 1.000E-99 & \\ 
 & Tc-97     & 3.537E-18 & \\ 
 & Tc-98     & 4.242E-19 & \\ 
 & Tc-99     & 6.736E-12 & \\ 
 & Tc-100    & 1.000E-99 & \\ 
 & Tc-101    & 6.896E-38 & \\ 
 & Tc-102    & 1.000E-99 & \\ 
 & Tc-103    & 1.000E-99 & \\ 
 & Tc-104    & 1.000E-99 & \\ 
 & Tc-105    & 1.000E-99 & \\ 
 & Ru-94     & 1.000E-99 & \\ 
 & Ru-95     & 1.000E-99 & \\ 
 & Ru-96     & 2.890E-13 & \\ 
 & Ru-97     & 1.000E-99 & \\ 
 & Ru-98     & 9.949E-14 & \\ 
 & Ru-99     & 8.541E-13 & \\ 
 & Ru-100    & 2.086E-11 & \\ 
 & Ru-101    & 5.819E-12 & \\ 
 & Ru-102    & 3.051E-11 & \\ 
 & Ru-103    & 3.602E-33 & \\ 
 & Ru-104    & 4.948E-12 & \\ 
 & Ru-105    & 5.464E-36 & \\ 
 & Ru-106    & 5.895E-19 & \\ 
 & Rh-98     & 1.000E-99 & \\ 
 & Rh-99     & 1.000E-99 & \\ 
 & Rh-100    & 1.000E-99 & \\ 
 & Rh-101    & 1.000E-99 & \\ 
 & Rh-102    & 1.000E-99 & \\ 
 & Rh-103    & 6.259E-12 & \\ 
 & Rh-104    & 5.776E-41 & \\ 
 & Rh-105    & 1.948E-34 & \\ 
 & Rh-106    & 5.359E-25 & \\ 
 & Rh-107    & 1.000E-99 & \\ 
 & Rh-108    & 1.000E-99 & \\ 
 & Pd-99     & 1.000E-99 & \\ 
 & Pd-100    & 1.000E-99 & \\ 
 & Pd-101    & 1.000E-99 & \\ 
 & Pd-102    & 4.189E-14 & \\ 
 & Pd-103    & 3.202E-41 & \\ 
 & Pd-104    & 1.376E-11 & \\ 
 & Pd-105    & 4.830E-12 & \\ 
 & Pd-106    & 1.805E-11 & \\ 
 & Pd-107    & 3.245E-12 & \\ 
 & Pd-108    & 2.100E-11 & \\ 
 & Pd-109    & 5.958E-34 & \\ 
 & Pd-110    & 3.901E-12 & \\ 
 & Pd-111    & 8.609E-38 & \\ 
 & Pd-112    & 1.000E-99 & \\ 
 & Ag-101    & 1.000E-99 & \\ 
 & Ag-102    & 1.000E-99 & \\ 
 & Ag-103    & 1.000E-99 & \\ 
 & Ag-104    & 1.000E-99 & \\ 
 & Ag-105    & 1.000E-99 & \\ 
 & Ag-106    & 1.000E-99 & \\ 
 & Ag-107    & 7.749E-13 & \\ 
 & Ag-108    & 1.000E-99 & \\ 
 & Ag-109    & 6.539E-12 & \\ 
 & Ag-110    & 1.084E-40 & \\ 
 & Ag-111    & 1.437E-33 & \\ 
 & Ag-112    & 1.000E-99 & \\ 
 & Ag-113    & 1.000E-99 & \\ 
 & Cd-102    & 1.000E-99 & \\ 
 & Cd-103    & 1.000E-99 & \\ 
 & Cd-104    & 1.000E-99 & \\ 
 & Cd-105    & 1.000E-99 & \\ 
 & Cd-106    & 6.269E-14 & \\ 
 & Cd-107    & 1.000E-99 & \\ 
 & Cd-108    & 4.598E-14 & \\ 
 & Cd-109    & 9.605E-23 & \\ 
 & Cd-110    & 1.525E-11 & \\ 
 & Cd-111    & 6.020E-12 & \\ 
 & Cd-112    & 2.108E-11 & \\ 
 & Cd-113    & 6.309E-12 & \\ 
 & Cd-114    & 2.851E-11 & \\ 
 & Cd-115    & 5.453E-32 & \\ 
 & Cd-116    & 1.075E-11 & \\ 
 & Cd-117    & 3.486E-36 & \\ 
 & Cd-118    & 1.000E-99 & \\ 
 & In-106    & 1.000E-99 & \\ 
 & In-107    & 1.000E-99 & \\ 
 & In-108    & 1.000E-99 & \\ 
 & In-109    & 1.000E-99 & \\ 
 & In-110    & 1.000E-99 & \\ 
 & In-111    & 1.000E-99 & \\ 
 & In-112    & 1.000E-99 & \\ 
 & In-113    & 2.575E-14 & \\ 
 & In-114    & 1.000E-99 & \\ 
 & In-115    & 6.193E-12 & \\ 
 & In-116    & 1.000E-99 & \\ 
 & In-117    & 3.410E-37 & \\ 
 & In-118    & 1.000E-99 & \\ 
 & In-119    & 1.000E-99 & \\ 
 & Sn-108    & 1.000E-99 & \\ 
 & Sn-109    & 1.000E-99 & \\ 
 & Sn-110    & 1.000E-99 & \\ 
 & Sn-111    & 1.000E-99 & \\ 
 & Sn-112    & 1.206E-13 & \\ 
 & Sn-113    & 1.926E-32 & \\ 
 & Sn-114    & 8.340E-14 & \\ 
 & Sn-115    & 4.328E-14 & \\ 
 & Sn-116    & 2.922E-11 & \\ 
 & Sn-117    & 1.157E-11 & \\ 
 & Sn-118    & 5.228E-11 & \\ 
 & Sn-119    & 1.561E-11 & \\ 
 & Sn-120    & 7.723E-11 & \\ 
 & Sn-121    & 2.022E-33 & \\ 
 & Sn-122    & 4.571E-11 & \\ 
 & Sn-123    & 1.973E-27 & \\ 
 & Sn-124    & 9.592E-12 & \\ 
 & Sn-125    & 1.490E-34 & \\ 
 & Sn-126    & 2.553E-13 & \\ 
 & Sn-127    & 1.000E-99 & \\ 
 & Sn-128    & 1.000E-99 & \\ 
 & Sn-129    & 1.000E-99 & \\ 
 & Sn-130    & 1.000E-99 & \\ 
 & Sb-112    & 1.000E-99 & \\ 
 & Sb-113    & 1.000E-99 & \\ 
 & Sb-114    & 1.000E-99 & \\ 
 & Sb-115    & 1.000E-99 & \\ 
 & Sb-116    & 1.000E-99 & \\ 
 & Sb-117    & 1.000E-99 & \\ 
 & Sb-118    & 1.000E-99 & \\ 
 & Sb-119    & 1.000E-99 & \\ 
 & Sb-120    & 1.000E-99 & \\ 
 & Sb-121    & 6.909E-12 & \\ 
 & Sb-122    & 2.865E-33 & \\ 
 & Sb-123    & 5.003E-12 & \\ 
 & Sb-124    & 2.024E-35 & \\ 
 & Sb-125    & 2.451E-16 & \\ 
 & Sb-126    & 1.308E-19 & \\ 
 & Sb-127    & 7.035E-38 & \\ 
 & Sb-128    & 1.000E-99 & \\ 
 & Sb-129    & 1.000E-99 & \\ 
 & Sb-130    & 1.000E-99 & \\ 
 & Sb-131    & 1.000E-99 & \\ 
 & Sb-132    & 1.000E-99 & \\ 
 & Sb-133    & 1.000E-99 & \\ 
 & Te-114    & 1.000E-99 & \\ 
 & Te-115    & 1.000E-99 & \\ 
 & Te-116    & 1.000E-99 & \\ 
 & Te-117    & 1.000E-99 & \\ 
 & Te-118    & 1.000E-99 & \\ 
 & Te-119    & 1.000E-99 & \\ 
 & Te-120    & 1.608E-14 & \\ 
 & Te-121    & 1.000E-99 & \\ 
 & Te-122    & 8.595E-12 & \\ 
 & Te-123    & 2.846E-12 & \\ 
 & Te-124    & 2.212E-11 & \\ 
 & Te-125    & 8.562E-12 & \\ 
 & Te-126    & 4.094E-11 & \\ 
 & Te-127    & 2.040E-34 & \\ 
 & Te-128    & 1.520E-11 & \\ 
 & Te-129    & 2.090E-37 & \\ 
 & Te-130    & 7.936E-12 & \\ 
 & Te-131    & 1.000E-99 & \\ 
 & Te-132    & 1.000E-99 & \\ 
 & Te-133    & 1.000E-99 & \\ 
 & Te-134    & 1.000E-99 & \\ 
 & I-117     & 1.000E-99 & \\ 
 & I-118     & 1.000E-99 & \\ 
 & I-119     & 1.000E-99 & \\ 
 & I-120     & 1.000E-99 & \\ 
 & I-121     & 1.000E-99 & \\ 
 & I-122     & 1.000E-99 & \\ 
 & I-123     & 1.000E-99 & \\ 
 & I-124     & 1.000E-99 & \\ 
 & I-125     & 3.583E-34 & \\ 
 & I-126     & 1.000E-99 & \\ 
 & I-127     & 6.439E-12 & \\ 
 & I-128     & 2.800E-36 & \\ 
 & I-129     & 3.948E-13 & \\ 
 & I-130     & 1.000E-99 & \\ 
 & I-131     & 1.750E-34 & \\ 
 & I-132     & 1.000E-99 & \\ 
 & I-133     & 1.000E-99 & \\ 
 & I-134     & 1.000E-99 & \\ 
 & I-135     & 1.000E-99 & \\ 
 & Xe-118    & 1.000E-99 & \\ 
 & Xe-119    & 1.000E-99 & \\ 
 & Xe-120    & 1.000E-99 & \\ 
 & Xe-121    & 1.000E-99 & \\ 
 & Xe-122    & 1.000E-99 & \\ 
 & Xe-123    & 1.000E-99 & \\ 
 & Xe-124    & 2.183E-14 & \\ 
 & Xe-125    & 1.000E-99 & \\ 
 & Xe-126    & 1.926E-14 & \\ 
 & Xe-127    & 1.639E-42 & \\ 
 & Xe-128    & 1.125E-11 & \\ 
 & Xe-129    & 9.670E-12 & \\ 
 & Xe-130    & 2.372E-11 & \\ 
 & Xe-131    & 1.274E-11 & \\ 
 & Xe-132    & 4.605E-11 & \\ 
 & Xe-133    & 4.514E-33 & \\ 
 & Xe-134    & 3.289E-11 & \\ 
 & Xe-135    & 1.588E-35 & \\ 
 & Xe-136    & 1.339E-11 & \\ 
 & Xe-137    & 1.000E-99 & \\ 
 & Xe-138    & 1.000E-99 & \\ 
 & Cs-123    & 1.000E-99 & \\ 
 & Cs-124    & 1.000E-99 & \\ 
 & Cs-125    & 1.000E-99 & \\ 
 & Cs-126    & 1.000E-99 & \\ 
 & Cs-127    & 1.000E-99 & \\ 
 & Cs-128    & 1.000E-99 & \\ 
 & Cs-129    & 1.000E-99 & \\ 
 & Cs-130    & 1.000E-99 & \\ 
 & Cs-131    & 1.000E-99 & \\ 
 & Cs-132    & 1.000E-99 & \\ 
 & Cs-133    & 7.731E-12 & \\ 
 & Cs-134    & 4.896E-17 & \\ 
 & Cs-135    & 9.212E-12 & \\ 
 & Cs-136    & 6.304E-33 & \\ 
 & Cs-137    & 1.073E-11 & \\ 
 & Cs-138    & 1.000E-99 & \\ 
 & Cs-139    & 1.000E-99 & \\ 
 & Ba-124    & 1.000E-99 & \\ 
 & Ba-125    & 1.000E-99 & \\ 
 & Ba-126    & 1.000E-99 & \\ 
 & Ba-127    & 1.000E-99 & \\ 
 & Ba-128    & 1.000E-99 & \\ 
 & Ba-129    & 1.000E-99 & \\ 
 & Ba-130    & 1.792E-14 & \\ 
 & Ba-131    & 1.000E-99 & \\ 
 & Ba-132    & 1.741E-14 & \\ 
 & Ba-133    & 3.731E-26 & \\ 
 & Ba-134    & 1.112E-11 & \\ 
 & Ba-135    & 4.394E-12 & \\ 
 & Ba-136    & 3.236E-11 & \\ 
 & Ba-137    & 7.355E-11 & \\ 
 & Ba-138    & 2.146E-10 & \\ 
 & Ba-139    & 2.922E-36 & \\ 
 & Ba-140    & 1.000E-99 & \\ 
 & Ba-141    & 1.000E-99 & \\ 
 & Ba-142    & 1.000E-99 & \\ 
 & La-127    & 1.000E-99 & \\ 
 & La-128    & 1.000E-99 & \\ 
 & La-129    & 1.000E-99 & \\ 
 & La-130    & 1.000E-99 & \\ 
 & La-131    & 1.000E-99 & \\ 
 & La-132    & 1.000E-99 & \\ 
 & La-133    & 1.000E-99 & \\ 
 & La-134    & 1.000E-99 & \\ 
 & La-135    & 1.000E-99 & \\ 
 & La-136    & 1.000E-99 & \\ 
 & La-137    & 6.155E-24 & \\ 
 & La-138    & 1.557E-15 & \\ 
 & La-139    & 2.382E-11 & \\ 
 & La-140    & 1.412E-34 & \\ 
 & La-141    & 1.000E-99 & \\ 
 & La-142    & 1.000E-99 & \\ 
 & La-143    & 1.000E-99 & \\ 
 & Ce-130    & 1.000E-99 & \\ 
 & Ce-131    & 1.000E-99 & \\ 
 & Ce-132    & 1.000E-99 & \\ 
 & Ce-133    & 1.000E-99 & \\ 
 & Ce-134    & 1.000E-99 & \\ 
 & Ce-135    & 1.000E-99 & \\ 
 & Ce-136    & 8.280E-15 & \\ 
 & Ce-137    & 1.000E-99 & \\ 
 & Ce-138    & 1.135E-14 & \\ 
 & Ce-139    & 6.617E-31 & \\ 
 & Ce-140    & 3.634E-11 & \\ 
 & Ce-141    & 2.247E-33 & \\ 
 & Ce-142    & 9.399E-12 & \\ 
 & Ce-143    & 2.131E-35 & \\ 
 & Ce-144    & 4.562E-19 & \\ 
 & Ce-145    & 1.000E-99 & \\ 
 & Ce-146    & 1.000E-99 & \\ 
 & Pr-133    & 1.000E-99 & \\ 
 & Pr-134    & 1.000E-99 & \\ 
 & Pr-135    & 1.000E-99 & \\ 
 & Pr-136    & 1.000E-99 & \\ 
 & Pr-137    & 1.000E-99 & \\ 
 & Pr-138    & 1.000E-99 & \\ 
 & Pr-139    & 1.000E-99 & \\ 
 & Pr-140    & 1.000E-99 & \\ 
 & Pr-141    & 4.981E-12 & \\ 
 & Pr-142    & 6.299E-35 & \\ 
 & Pr-143    & 3.595E-34 & \\ 
 & Pr-144    & 1.926E-23 & \\ 
 & Pr-145    & 1.000E-99 & \\ 
 & Pr-146    & 1.000E-99 & \\ 
 & Pr-147    & 1.000E-99 & \\ 
 & Pr-148    & 1.000E-99 & \\ 
 & Pr-149    & 1.000E-99 & \\ 
 & Nd-134    & 1.000E-99 & \\ 
 & Nd-135    & 1.000E-99 & \\ 
 & Nd-136    & 1.000E-99 & \\ 
 & Nd-137    & 1.000E-99 & \\ 
 & Nd-138    & 1.000E-99 & \\ 
 & Nd-139    & 1.000E-99 & \\ 
 & Nd-140    & 1.000E-99 & \\ 
 & Nd-141    & 1.000E-99 & \\ 
 & Nd-142    & 5.953E-12 & \\ 
 & Nd-143    & 2.358E-12 & \\ 
 & Nd-144    & 8.364E-12 & \\ 
 & Nd-145    & 1.690E-12 & \\ 
 & Nd-146    & 7.047E-12 & \\ 
 & Nd-147    & 9.625E-34 & \\ 
 & Nd-148    & 1.934E-12 & \\ 
 & Nd-149    & 1.271E-37 & \\ 
 & Nd-150    & 2.729E-13 & \\ 
 & Nd-151    & 1.000E-99 & \\ 
 & Nd-152    & 1.000E-99 & \\ 
 & Pm-137    & 1.000E-99 & \\ 
 & Pm-138    & 1.000E-99 & \\ 
 & Pm-139    & 1.000E-99 & \\ 
 & Pm-140    & 1.000E-99 & \\ 
 & Pm-141    & 1.000E-99 & \\ 
 & Pm-142    & 1.000E-99 & \\ 
 & Pm-143    & 1.000E-99 & \\ 
 & Pm-144    & 1.000E-99 & \\ 
 & Pm-145    & 4.729E-22 & \\ 
 & Pm-146    & 5.501E-31 & \\ 
 & Pm-147    & 1.581E-16 & \\ 
 & Pm-148    & 1.000E-99 & \\ 
 & Pm-149    & 3.431E-35 & \\ 
 & Pm-150    & 1.000E-99 & \\ 
 & Pm-151    & 5.443E-38 & \\ 
 & Pm-152    & 1.000E-99 & \\ 
 & Pm-153    & 1.000E-99 & \\ 
 & Pm-154    & 1.000E-99 & \\ 
 & Sm-140    & 1.000E-99 & \\ 
 & Sm-141    & 1.000E-99 & \\ 
 & Sm-142    & 1.000E-99 & \\ 
 & Sm-143    & 1.000E-99 & \\ 
 & Sm-144    & 3.639E-14 & \\ 
 & Sm-145    & 2.934E-26 & \\ 
 & Sm-146    & 9.380E-19 & \\ 
 & Sm-147    & 9.938E-13 & \\ 
 & Sm-148    & 1.113E-12 & \\ 
 & Sm-149    & 4.783E-13 & \\ 
 & Sm-150    & 1.347E-12 & \\ 
 & Sm-151    & 7.927E-14 & \\ 
 & Sm-152    & 1.504E-12 & \\ 
 & Sm-153    & 1.086E-34 & \\ 
 & Sm-154    & 9.855E-13 & \\ 
 & Sm-155    & 1.000E-99 & \\ 
 & Sm-156    & 1.000E-99 & \\ 
 & Sm-157    & 1.000E-99 & \\ 
 & Sm-158    & 1.000E-99 & \\ 
 & Eu-143    & 1.000E-99 & \\ 
 & Eu-144    & 1.000E-99 & \\ 
 & Eu-145    & 1.000E-99 & \\ 
 & Eu-146    & 1.000E-99 & \\ 
 & Eu-147    & 1.000E-99 & \\ 
 & Eu-148    & 1.000E-99 & \\ 
 & Eu-149    & 1.000E-99 & \\ 
 & Eu-150    & 1.000E-99 & \\ 
 & Eu-151    & 3.267E-13 & \\ 
 & Eu-152    & 8.837E-19 & \\ 
 & Eu-153    & 4.620E-13 & \\ 
 & Eu-154    & 1.974E-16 & \\ 
 & Eu-155    & 6.202E-16 & \\ 
 & Eu-156    & 1.000E-99 & \\ 
 & Eu-157    & 1.000E-99 & \\ 
 & Eu-158    & 1.000E-99 & \\ 
 & Eu-159    & 1.000E-99 & \\ 
 & Gd-144    & 1.000E-99 & \\ 
 & Gd-145    & 1.000E-99 & \\ 
 & Gd-146    & 1.000E-99 & \\ 
 & Gd-147    & 1.000E-99 & \\ 
 & Gd-148    & 1.000E-99 & \\ 
 & Gd-149    & 1.000E-99 & \\ 
 & Gd-150    & 1.000E-99 & \\ 
 & Gd-151    & 1.000E-99 & \\ 
 & Gd-152    & 1.783E-14 & \\ 
 & Gd-153    & 1.022E-24 & \\ 
 & Gd-154    & 4.433E-13 & \\ 
 & Gd-155    & 5.370E-13 & \\ 
 & Gd-156    & 1.291E-12 & \\ 
 & Gd-157    & 7.006E-13 & \\ 
 & Gd-158    & 2.150E-12 & \\ 
 & Gd-159    & 3.047E-35 & \\ 
 & Gd-160    & 9.224E-13 & \\ 
 & Gd-161    & 1.000E-99 & \\ 
 & Gd-162    & 1.000E-99 & \\ 
 & Tb-147    & 1.000E-99 & \\ 
 & Tb-148    & 1.000E-99 & \\ 
 & Tb-149    & 1.000E-99 & \\ 
 & Tb-150    & 1.000E-99 & \\ 
 & Tb-151    & 1.000E-99 & \\ 
 & Tb-152    & 1.000E-99 & \\ 
 & Tb-153    & 1.000E-99 & \\ 
 & Tb-154    & 1.000E-99 & \\ 
 & Tb-155    & 1.000E-99 & \\ 
 & Tb-156    & 1.000E-99 & \\ 
 & Tb-157    & 3.027E-16 & \\ 
 & Tb-158    & 7.228E-17 & \\ 
 & Tb-159    & 6.922E-13 & \\ 
 & Tb-160    & 7.665E-32 & \\ 
 & Tb-161    & 1.225E-34 & \\ 
 & Tb-162    & 1.000E-99 & \\ 
 & Tb-163    & 1.000E-99 & \\ 
 & Tb-164    & 1.000E-99 & \\ 
 & Tb-165    & 1.000E-99 & \\ 
 & Dy-148    & 1.000E-99 & \\ 
 & Dy-149    & 1.000E-99 & \\ 
 & Dy-150    & 1.000E-99 & \\ 
 & Dy-151    & 1.000E-99 & \\ 
 & Dy-152    & 1.000E-99 & \\ 
 & Dy-153    & 1.000E-99 & \\ 
 & Dy-154    & 1.000E-99 & \\ 
 & Dy-155    & 1.000E-99 & \\ 
 & Dy-156    & 9.914E-16 & \\ 
 & Dy-157    & 1.000E-99 & \\ 
 & Dy-158    & 1.759E-15 & \\ 
 & Dy-159    & 1.060E-30 & \\ 
 & Dy-160    & 5.917E-13 & \\ 
 & Dy-161    & 7.171E-13 & \\ 
 & Dy-162    & 1.839E-12 & \\ 
 & Dy-163    & 7.069E-13 & \\ 
 & Dy-164    & 2.578E-12 & \\ 
 & Dy-165    & 1.032E-36 & \\ 
 & Dy-166    & 1.000E-99 & \\ 
 & Dy-167    & 1.000E-99 & \\ 
 & Dy-168    & 1.000E-99 & \\ 
 & Ho-153    & 1.000E-99 & \\ 
 & Ho-154    & 1.000E-99 & \\ 
 & Ho-155    & 1.000E-99 & \\ 
 & Ho-156    & 1.000E-99 & \\ 
 & Ho-157    & 1.000E-99 & \\ 
 & Ho-158    & 1.000E-99 & \\ 
 & Ho-159    & 1.000E-99 & \\ 
 & Ho-160    & 1.000E-99 & \\ 
 & Ho-161    & 1.000E-99 & \\ 
 & Ho-162    & 1.000E-99 & \\ 
 & Ho-163    & 2.182E-13 & \\ 
 & Ho-164    & 3.630E-38 & \\ 
 & Ho-165    & 9.808E-13 & \\ 
 & Ho-166    & 1.944E-33 & \\ 
 & Ho-167    & 1.000E-99 & \\ 
 & Ho-168    & 1.000E-99 & \\ 
 & Ho-169    & 1.000E-99 & \\ 
 & Er-154    & 1.000E-99 & \\ 
 & Er-155    & 1.000E-99 & \\ 
 & Er-156    & 1.000E-99 & \\ 
 & Er-157    & 1.000E-99 & \\ 
 & Er-158    & 1.000E-99 & \\ 
 & Er-159    & 1.000E-99 & \\ 
 & Er-160    & 1.000E-99 & \\ 
 & Er-161    & 1.000E-99 & \\ 
 & Er-162    & 1.589E-15 & \\ 
 & Er-163    & 1.000E-99 & \\ 
 & Er-164    & 2.726E-13 & \\ 
 & Er-165    & 1.311E-35 & \\ 
 & Er-166    & 1.230E-12 & \\ 
 & Er-167    & 7.067E-13 & \\ 
 & Er-168    & 2.020E-12 & \\ 
 & Er-169    & 9.693E-34 & \\ 
 & Er-170    & 1.455E-12 & \\ 
 & Er-171    & 3.441E-36 & \\ 
 & Er-172    & 1.000E-99 & \\ 
 & Er-173    & 1.000E-99 & \\ 
 & Er-174    & 1.000E-99 & \\ 
 & Er-175    & 1.000E-99 & \\ 
 & Tm-159    & 1.000E-99 & \\ 
 & Tm-160    & 1.000E-99 & \\ 
 & Tm-161    & 1.000E-99 & \\ 
 & Tm-162    & 1.000E-99 & \\ 
 & Tm-163    & 1.000E-99 & \\ 
 & Tm-164    & 1.000E-99 & \\ 
 & Tm-165    & 1.000E-99 & \\ 
 & Tm-166    & 1.000E-99 & \\ 
 & Tm-167    & 1.000E-99 & \\ 
 & Tm-168    & 1.000E-99 & \\ 
 & Tm-169    & 5.869E-13 & \\ 
 & Tm-170    & 9.701E-26 & \\ 
 & Tm-171    & 1.773E-17 & \\ 
 & Tm-172    & 1.000E-99 & \\ 
 & Tm-173    & 1.000E-99 & \\ 
 & Tm-174    & 1.000E-99 & \\ 
 & Tm-175    & 1.000E-99 & \\ 
 & Tm-176    & 1.000E-99 & \\ 
 & Yb-160    & 1.000E-99 & \\ 
 & Yb-161    & 1.000E-99 & \\ 
 & Yb-162    & 1.000E-99 & \\ 
 & Yb-163    & 1.000E-99 & \\ 
 & Yb-164    & 1.000E-99 & \\ 
 & Yb-165    & 1.000E-99 & \\ 
 & Yb-166    & 1.000E-99 & \\ 
 & Yb-167    & 1.000E-99 & \\ 
 & Yb-168    & 1.564E-15 & \\ 
 & Yb-169    & 1.000E-99 & \\ 
 & Yb-170    & 4.414E-13 & \\ 
 & Yb-171    & 1.032E-12 & \\ 
 & Yb-172    & 1.904E-12 & \\ 
 & Yb-173    & 1.066E-12 & \\ 
 & Yb-174    & 4.095E-12 & \\ 
 & Yb-175    & 1.868E-34 & \\ 
 & Yb-176    & 1.547E-12 & \\ 
 & Yb-177    & 6.336E-38 & \\ 
 & Yb-178    & 1.000E-99 & \\ 
 & Yb-179    & 1.000E-99 & \\ 
 & Yb-180    & 1.000E-99 & \\ 
 & Lu-165    & 1.000E-99 & \\ 
 & Lu-166    & 1.000E-99 & \\ 
 & Lu-167    & 1.000E-99 & \\ 
 & Lu-168    & 1.000E-99 & \\ 
 & Lu-169    & 1.000E-99 & \\ 
 & Lu-170    & 1.000E-99 & \\ 
 & Lu-171    & 1.000E-99 & \\ 
 & Lu-172    & 1.000E-99 & \\ 
 & Lu-173    & 1.000E-99 & \\ 
 & Lu-174    & 1.000E-99 & \\ 
 & Lu-175    & 7.288E-13 & \\ 
 & Lu-176    & 2.548E-13 & \\ 
 & Lu-177    & 3.920E-34 & \\ 
 & Lu-178    & 1.000E-99 & \\ 
 & Lu-179    & 1.000E-99 & \\ 
 & Lu-180    & 1.000E-99 & \\ 
 & Lu-181    & 1.000E-99 & \\ 
 & Lu-182    & 1.000E-99 & \\ 
 & Hf-166    & 1.000E-99 & \\ 
 & Hf-167    & 1.000E-99 & \\ 
 & Hf-168    & 1.000E-99 & \\ 
 & Hf-169    & 1.000E-99 & \\ 
 & Hf-170    & 1.000E-99 & \\ 
 & Hf-171    & 1.000E-99 & \\ 
 & Hf-172    & 1.000E-99 & \\ 
 & Hf-173    & 1.000E-99 & \\ 
 & Hf-174    & 1.216E-15 & \\ 
 & Hf-175    & 1.000E-99 & \\ 
 & Hf-176    & 1.596E-13 & \\ 
 & Hf-177    & 6.283E-13 & \\ 
 & Hf-178    & 2.156E-12 & \\ 
 & Hf-179    & 7.960E-13 & \\ 
 & Hf-180    & 3.885E-12 & \\ 
 & Hf-181    & 3.285E-33 & \\ 
 & Hf-182    & 3.415E-13 & \\ 
 & Hf-183    & 1.000E-99 & \\ 
 & Hf-184    & 1.000E-99 & \\ 
 & Hf-185    & 1.000E-99 & \\ 
 & Ta-169    & 1.000E-99 & \\ 
 & Ta-170    & 1.000E-99 & \\ 
 & Ta-171    & 1.000E-99 & \\ 
 & Ta-172    & 1.000E-99 & \\ 
 & Ta-173    & 1.000E-99 & \\ 
 & Ta-174    & 1.000E-99 & \\ 
 & Ta-175    & 1.000E-99 & \\ 
 & Ta-176    & 1.000E-99 & \\ 
 & Ta-177    & 1.000E-99 & \\ 
 & Ta-178    & 1.000E-99 & \\ 
 & Ta-179    & 1.977E-20 & \\ 
 & Ta-180    & 2.970E-17 & \\ 
 & Ta-181    & 9.986E-13 & \\ 
 & Ta-182    & 1.243E-20 & \\ 
 & Ta-183    & 1.017E-35 & \\ 
 & Ta-184    & 1.000E-99 & \\ 
 & Ta-185    & 1.000E-99 & \\ 
 & Ta-186    & 1.000E-99 & \\ 
 & W-172     & 1.000E-99 & \\ 
 & W-173     & 1.000E-99 & \\ 
 & W-174     & 1.000E-99 & \\ 
 & W-175     & 1.000E-99 & \\ 
 & W-176     & 1.000E-99 & \\ 
 & W-177     & 1.000E-99 & \\ 
 & W-178     & 1.000E-99 & \\ 
 & W-179     & 1.000E-99 & \\ 
 & W-180     & 1.297E-15 & \\ 
 & W-181     & 7.716E-30 & \\ 
 & W-182     & 1.338E-12 & \\ 
 & W-183     & 1.060E-12 & \\ 
 & W-184     & 2.506E-12 & \\ 
 & W-185     & 8.413E-31 & \\ 
 & W-186     & 1.523E-12 & \\ 
 & W-187     & 1.647E-35 & \\ 
 & W-188     & 4.578E-30 & \\ 
 & W-189     & 1.000E-99 & \\ 
 & W-190     & 1.000E-99 & \\ 
 & Re-175    & 1.000E-99 & \\ 
 & Re-176    & 1.000E-99 & \\ 
 & Re-177    & 1.000E-99 & \\ 
 & Re-178    & 1.000E-99 & \\ 
 & Re-179    & 1.000E-99 & \\ 
 & Re-180    & 1.000E-99 & \\ 
 & Re-181    & 1.000E-99 & \\ 
 & Re-182    & 1.000E-99 & \\ 
 & Re-183    & 1.000E-99 & \\ 
 & Re-184    & 1.000E-99 & \\ 
 & Re-185    & 7.089E-13 & \\ 
 & Re-186    & 4.548E-34 & \\ 
 & Re-187    & 5.362E-13 & \\ 
 & Re-188    & 3.575E-32 & \\ 
 & Re-189    & 1.000E-99 & \\ 
 & Re-190    & 1.000E-99 & \\ 
 & Re-191    & 1.000E-99 & \\ 
 & Os-179    & 1.000E-99 & \\ 
 & Os-180    & 1.000E-99 & \\ 
 & Os-181    & 1.000E-99 & \\ 
 & Os-182    & 1.000E-99 & \\ 
 & Os-183    & 1.000E-99 & \\ 
 & Os-184    & 7.022E-16 & \\ 
 & Os-185    & 1.000E-99 & \\ 
 & Os-186    & 6.840E-13 & \\ 
 & Os-187    & 2.222E-13 & \\ 
 & Os-188    & 2.318E-12 & \\ 
 & Os-189    & 1.003E-12 & \\ 
 & Os-190    & 2.937E-12 & \\ 
 & Os-191    & 2.502E-33 & \\ 
 & Os-192    & 2.882E-12 & \\ 
 & Os-193    & 1.783E-35 & \\ 
 & Os-194    & 6.512E-15 & \\ 
 & Os-195    & 1.000E-99 & \\ 
 & Os-196    & 1.000E-99 & \\ 
 & Ir-181    & 1.000E-99 & \\ 
 & Ir-182    & 1.000E-99 & \\ 
 & Ir-183    & 1.000E-99 & \\ 
 & Ir-184    & 1.000E-99 & \\ 
 & Ir-185    & 1.000E-99 & \\ 
 & Ir-186    & 1.000E-99 & \\ 
 & Ir-187    & 1.000E-99 & \\ 
 & Ir-188    & 1.000E-99 & \\ 
 & Ir-189    & 1.000E-99 & \\ 
 & Ir-190    & 1.000E-99 & \\ 
 & Ir-191    & 1.702E-12 & \\ 
 & Ir-192    & 4.539E-31 & \\ 
 & Ir-193    & 2.825E-12 & \\ 
 & Ir-194    & 2.324E-18 & \\ 
 & Ir-195    & 1.000E-99 & \\ 
 & Ir-196    & 1.000E-99 & \\ 
 & Ir-197    & 1.000E-99 & \\ 
 & Pt-184    & 1.000E-99 & \\ 
 & Pt-185    & 1.000E-99 & \\ 
 & Pt-186    & 1.000E-99 & \\ 
 & Pt-187    & 1.000E-99 & \\ 
 & Pt-188    & 1.000E-99 & \\ 
 & Pt-189    & 1.000E-99 & \\ 
 & Pt-190    & 9.962E-16 & \\ 
 & Pt-191    & 1.000E-99 & \\ 
 & Pt-192    & 4.257E-13 & \\ 
 & Pt-193    & 2.516E-14 & \\ 
 & Pt-194    & 4.411E-12 & \\ 
 & Pt-195    & 3.262E-12 & \\ 
 & Pt-196    & 4.989E-12 & \\ 
 & Pt-197    & 3.027E-35 & \\ 
 & Pt-198    & 1.038E-12 & \\ 
 & Pt-199    & 1.000E-99 & \\ 
 & Pt-200    & 1.000E-99 & \\ 
 & Pt-201    & 1.000E-99 & \\ 
 & Pt-202    & 1.000E-99 & \\ 
 & Au-185    & 1.000E-99 & \\ 
 & Au-186    & 1.000E-99 & \\ 
 & Au-187    & 1.000E-99 & \\ 
 & Au-188    & 1.000E-99 & \\ 
 & Au-189    & 1.000E-99 & \\ 
 & Au-190    & 1.000E-99 & \\ 
 & Au-191    & 1.000E-99 & \\ 
 & Au-192    & 1.000E-99 & \\ 
 & Au-193    & 1.000E-99 & \\ 
 & Au-194    & 1.000E-99 & \\ 
 & Au-195    & 2.814E-29 & \\ 
 & Au-196    & 1.000E-99 & \\ 
 & Au-197    & 2.031E-12 & \\ 
 & Au-198    & 1.528E-33 & \\ 
 & Au-199    & 7.442E-36 & \\ 
 & Au-200    & 1.000E-99 & \\ 
 & Au-201    & 1.000E-99 & \\ 
 & Au-202    & 1.000E-99 & \\ 
 & Au-203    & 1.000E-99 & \\ 
 & Hg-189    & 1.000E-99 & \\ 
 & Hg-190    & 1.000E-99 & \\ 
 & Hg-191    & 1.000E-99 & \\ 
 & Hg-192    & 1.000E-99 & \\ 
 & Hg-193    & 1.000E-99 & \\ 
 & Hg-194    & 1.000E-99 & \\ 
 & Hg-195    & 1.000E-99 & \\ 
 & Hg-196    & 2.974E-15 & \\ 
 & Hg-197    & 1.000E-99 & \\ 
 & Hg-198    & 2.644E-12 & \\ 
 & Hg-199    & 1.596E-12 & \\ 
 & Hg-200    & 4.196E-12 & \\ 
 & Hg-201    & 1.876E-12 & \\ 
 & Hg-202    & 5.983E-12 & \\ 
 & Hg-203    & 7.303E-35 & \\ 
 & Hg-204    & 5.539E-13 & \\ 
 & Hg-205    & 1.000E-99 & \\ 
 & Hg-206    & 1.000E-99 & \\ 
 & Hg-207    & 1.000E-99 & \\ 
 & Hg-208    & 1.000E-99 & \\ 
 & Tl-192    & 1.000E-99 & \\ 
 & Tl-193    & 1.000E-99 & \\ 
 & Tl-194    & 1.000E-99 & \\ 
 & Tl-195    & 1.000E-99 & \\ 
 & Tl-196    & 1.000E-99 & \\ 
 & Tl-197    & 1.000E-99 & \\ 
 & Tl-198    & 1.000E-99 & \\ 
 & Tl-199    & 1.000E-99 & \\ 
 & Tl-200    & 1.000E-99 & \\ 
 & Tl-201    & 1.000E-99 & \\ 
 & Tl-202    & 1.000E-99 & \\ 
 & Tl-203    & 2.770E-12 & \\ 
 & Tl-204    & 4.643E-16 & \\ 
 & Tl-205    & 3.790E-12 & \\ 
 & Tl-206    & 1.000E-99 & \\ 
 & Tl-207    & 1.000E-99 & \\ 
 & Tl-208    & 1.000E-99 & \\ 
 & Tl-209    & 1.000E-99 & \\ 
 & Tl-210    & 1.000E-99 & \\ 
 & Pb-193    & 1.000E-99 & \\ 
 & Pb-194    & 1.000E-99 & \\ 
 & Pb-195    & 1.000E-99 & \\ 
 & Pb-196    & 1.000E-99 & \\ 
 & Pb-197    & 1.000E-99 & \\ 
 & Pb-198    & 1.000E-99 & \\ 
 & Pb-199    & 1.000E-99 & \\ 
 & Pb-200    & 1.000E-99 & \\ 
 & Pb-201    & 1.000E-99 & \\ 
 & Pb-202    & 1.000E-99 & \\ 
 & Pb-203    & 1.000E-99 & \\ 
 & Pb-204    & 2.934E-12 & \\ 
 & Pb-205    & 6.300E-14 & \\ 
 & Pb-208    & 1.618E-10 & \\ 
 & Pb-209    & 1.000E-99 & \\ 
 & Pb-210    & 5.712E-17 & \\ 
 & Pb-211    & 1.000E-99 & \\ 
 & Bi-202    & 1.000E-99 & \\ 
 & Bi-203    & 1.000E-99 & \\ 
 & Bi-204    & 1.000E-99 & \\ 
 & Bi-205    & 1.000E-99 & \\ 
 & Bi-206    & 1.000E-99 & \\ 
 & Bi-207    & 1.000E-99 & \\ 
 & Bi-208    & 1.000E-99 & \\ 
 & Bi-209    & 1.136E-11 & \\ 
 & Bi-210    & 3.360E-20 & \\ 
 & Al-26m1   & 0.000E+00 & \\ 
 & Kr-85m1   & 6.380E-34 & \\ 
 & Cd-115m1  & 4.320E-35 & \\ 
 & Lu-176m1  & 1.227E-36 & \\ 
 & Ta-180m1  & 1.000E-99 & \\ 
