H Mass Fractions
H 3 Msun, Z=0.0060 star
 & specie    & Surf Abu  & \\ 
 & Neutron-1 & 1.000E-99 & \\ 
 & H-1       & 6.989E-01 & \\ 
 & H-2       & 8.242E-18 & \\ 
 & He-3      & 1.452E-04 & \\ 
 & He-4      & 2.801E-01 & \\ 
 & Be-7      & 1.000E-99 & \\ 
 & B-8       & 1.000E-99 & \\ 
 & Li-7      & 2.687E-11 & \\ 
 & C-11      & 1.000E-99 & \\ 
 & B-11      & 1.715E-10 & \\ 
 & C-12      & 1.067E-02 & \\ 
 & C-13      & 1.806E-05 & \\ 
 & N-13      & 1.000E-99 & \\ 
 & N-14      & 7.402E-04 & \\ 
 & C-14      & 5.323E-08 & \\ 
 & N-15      & 1.189E-07 & \\ 
 & O-16      & 8.166E-03 & \\ 
 & O-17      & 8.004E-06 & \\ 
 & O-18      & 8.634E-07 & \\ 
 & F-17      & 1.000E-99 & \\ 
 & F-18      & 1.000E-99 & \\ 
 & F-19      & 7.237E-07 & \\ 
 & Ne-20     & 3.830E-04 & \\ 
 & Ne-21     & 9.762E-07 & \\ 
 & Ne-22     & 3.194E-04 & \\ 
 & Na-22     & 1.000E-99 & \\ 
 & Na-23     & 6.321E-06 & \\ 
 & Mg-23     & 1.000E-99 & \\ 
 & Mg-24     & 9.199E-05 & \\ 
 & Mg-25     & 2.392E-05 & \\ 
 & Mg-26     & 6.177E-05 & \\ 
 & Al-26     & 1.340E-08 & \\ 
 & Al-27     & 4.803E-06 & \\ 
 & Si-27     & 1.000E-99 & \\ 
 & Si-28     & 9.083E-05 & \\ 
 & Si-29     & 2.544E-06 & \\ 
 & Si-30     & 2.311E-06 & \\ 
 & P-31      & 6.219E-07 & \\ 
 & S-31      & 1.000E-99 & \\ 
 & Li-6      & 3.888E-11 & \\ 
 & Be-8      & 1.000E-99 & \\ 
 & O-14      & 6.591E-39 & \\ 
 & O-15      & 1.000E-99 & \\ 
 & Na-21     & 1.000E-99 & \\ 
 & Al-25     & 1.000E-99 & \\ 
 & P-29      & 1.000E-99 & \\ 
 & P-30      & 1.000E-99 & \\ 
 & Pb-206    & 9.492E-10 & \\ 
 & Pb-207    & 1.250E-09 & \\ 
 & Bi-211    & 1.000E-99 & \\ 
 & Po-210    & 5.020E-18 & \\ 
 & F-20      & 1.000E-99 & \\ 
 & Ne-19     & 1.000E-99 & \\ 
 & Na-24     & 1.000E-99 & \\ 
 & Mg-27     & 1.000E-99 & \\ 
 & Mg-28     & 1.000E-99 & \\ 
 & Al-28     & 1.000E-99 & \\ 
 & Al-29     & 1.000E-99 & \\ 
 & Si-31     & 1.000E-99 & \\ 
 & Si-32     & 1.480E-10 & \\ 
 & P-32      & 3.360E-14 & \\ 
 & P-33      & 1.000E-99 & \\ 
 & P-34      & 1.000E-99 & \\ 
 & P-35      & 1.000E-99 & \\ 
 & S-32      & 6.491E-05 & \\ 
 & S-33      & 2.182E-07 & \\ 
 & S-34      & 1.236E-06 & \\ 
 & S-35      & 1.000E-99 & \\ 
 & S-36      & 1.556E-08 & \\ 
 & S-37      & 1.000E-99 & \\ 
 & S-38      & 1.000E-99 & \\ 
 & Cl-34     & 1.000E-99 & \\ 
 & Cl-35     & 4.039E-07 & \\ 
 & Cl-36     & 3.860E-10 & \\ 
 & Cl-37     & 2.202E-07 & \\ 
 & Cl-38     & 1.000E-99 & \\ 
 & Cl-39     & 1.000E-99 & \\ 
 & Cl-40     & 1.000E-99 & \\ 
 & Ar-35     & 1.000E-99 & \\ 
 & Ar-36     & 9.656E-06 & \\ 
 & Ar-37     & 2.697E-11 & \\ 
 & Ar-38     & 1.011E-06 & \\ 
 & Ar-39     & 6.696E-09 & \\ 
 & Ar-40     & 1.166E-08 & \\ 
 & Ar-41     & 1.000E-99 & \\ 
 & Ar-42     & 1.387E-13 & \\ 
 & Ar-43     & 1.000E-99 & \\ 
 & Ar-44     & 1.000E-99 & \\ 
 & K-38      & 1.000E-99 & \\ 
 & K-39      & 2.404E-07 & \\ 
 & K-40      & 1.207E-09 & \\ 
 & K-41      & 2.086E-08 & \\ 
 & K-42      & 6.069E-18 & \\ 
 & K-43      & 1.000E-99 & \\ 
 & K-44      & 1.000E-99 & \\ 
 & K-45      & 1.000E-99 & \\ 
 & K-46      & 1.000E-99 & \\ 
 & Ca-39     & 1.000E-99 & \\ 
 & Ca-40     & 7.130E-06 & \\ 
 & Ca-41     & 2.379E-09 & \\ 
 & Ca-42     & 3.808E-08 & \\ 
 & Ca-43     & 8.627E-09 & \\ 
 & Ca-44     & 1.097E-07 & \\ 
 & Ca-45     & 9.874E-58 & \\ 
 & Ca-46     & 2.003E-09 & \\ 
 & Ca-47     & 1.000E-99 & \\ 
 & Ca-48     & 1.002E-08 & \\ 
 & Ca-49     & 1.000E-99 & \\ 
 & Sc-43     & 1.000E-99 & \\ 
 & Sc-44     & 1.000E-99 & \\ 
 & Sc-45     & 5.264E-09 & \\ 
 & Sc-46     & 1.000E-99 & \\ 
 & Sc-47     & 1.000E-99 & \\ 
 & Sc-48     & 1.000E-99 & \\ 
 & Sc-49     & 1.000E-99 & \\ 
 & Sc-50     & 1.000E-99 & \\ 
 & Ti-44     & 1.126E-25 & \\ 
 & Ti-45     & 1.000E-99 & \\ 
 & Ti-46     & 2.060E-08 & \\ 
 & Ti-47     & 1.828E-08 & \\ 
 & Ti-48     & 3.164E-07 & \\ 
 & Ti-49     & 1.657E-08 & \\ 
 & Ti-50     & 2.277E-08 & \\ 
 & Ti-51     & 1.000E-99 & \\ 
 & Ti-52     & 1.000E-99 & \\ 
 & V-47      & 1.000E-99 & \\ 
 & V-48      & 1.000E-99 & \\ 
 & V-49      & 6.342E-20 & \\ 
 & V-50      & 5.948E-11 & \\ 
 & V-51      & 2.496E-08 & \\ 
 & V-52      & 1.000E-99 & \\ 
 & V-53      & 1.000E-99 & \\ 
 & Cr-48     & 1.000E-99 & \\ 
 & Cr-49     & 1.000E-99 & \\ 
 & Cr-50     & 4.841E-08 & \\ 
 & Cr-51     & 1.192E-13 & \\ 
 & Cr-52     & 9.819E-07 & \\ 
 & Cr-53     & 1.137E-07 & \\ 
 & Cr-54     & 3.915E-08 & \\ 
 & Cr-55     & 1.000E-99 & \\ 
 & Cr-56     & 1.000E-99 & \\ 
 & Mn-51     & 1.000E-99 & \\ 
 & Mn-52     & 1.000E-99 & \\ 
 & Mn-53     & 6.208E-20 & \\ 
 & Mn-54     & 3.171E-20 & \\ 
 & Mn-55     & 6.467E-07 & \\ 
 & Mn-56     & 1.000E-99 & \\ 
 & Mn-57     & 1.000E-99 & \\ 
 & Fe-52     & 1.000E-99 & \\ 
 & Fe-53     & 1.000E-99 & \\ 
 & Fe-54     & 4.760E-06 & \\ 
 & Fe-55     & 4.041E-09 & \\ 
 & Fe-56     & 7.798E-05 & \\ 
 & Fe-57     & 1.980E-06 & \\ 
 & Fe-58     & 7.061E-07 & \\ 
 & Fe-59     & 5.315E-42 & \\ 
 & Fe-60     & 8.720E-08 & \\ 
 & Fe-61     & 1.000E-99 & \\ 
 & Co-55     & 1.000E-99 & \\ 
 & Co-56     & 1.000E-99 & \\ 
 & Co-57     & 1.542E-19 & \\ 
 & Co-58     & 4.002E-33 & \\ 
 & Co-59     & 3.820E-07 & \\ 
 & Co-60     & 5.190E-14 & \\ 
 & Co-61     & 1.000E-99 & \\ 
 & Co-62     & 1.000E-99 & \\ 
 & Co-63     & 1.000E-99 & \\ 
 & Ni-56     & 1.000E-99 & \\ 
 & Ni-57     & 1.000E-99 & \\ 
 & Ni-58     & 3.348E-06 & \\ 
 & Ni-59     & 2.320E-09 & \\ 
 & Ni-60     & 1.435E-06 & \\ 
 & Ni-61     & 1.122E-07 & \\ 
 & Ni-62     & 3.281E-07 & \\ 
 & Ni-63     & 2.729E-08 & \\ 
 & Ni-64     & 2.480E-07 & \\ 
 & Ni-65     & 1.000E-99 & \\ 
 & Ni-66     & 1.000E-99 & \\ 
 & Ni-67     & 1.000E-99 & \\ 
 & Ni-68     & 1.000E-99 & \\ 
 & Cu-60     & 1.000E-99 & \\ 
 & Cu-61     & 1.000E-99 & \\ 
 & Cu-62     & 1.000E-99 & \\ 
 & Cu-63     & 1.118E-07 & \\ 
 & Cu-64     & 1.000E-99 & \\ 
 & Cu-65     & 7.202E-08 & \\ 
 & Cu-66     & 1.000E-99 & \\ 
 & Cu-67     & 1.000E-99 & \\ 
 & Cu-68     & 1.000E-99 & \\ 
 & Cu-69     & 1.000E-99 & \\ 
 & Cu-70     & 1.000E-99 & \\ 
 & Cu-71     & 1.000E-99 & \\ 
 & Zn-62     & 1.000E-99 & \\ 
 & Zn-63     & 1.000E-99 & \\ 
 & Zn-64     & 7.065E-08 & \\ 
 & Zn-65     & 6.253E-11 & \\ 
 & Zn-66     & 8.685E-08 & \\ 
 & Zn-67     & 1.672E-08 & \\ 
 & Zn-68     & 1.007E-07 & \\ 
 & Zn-69     & 1.000E-99 & \\ 
 & Zn-70     & 1.354E-09 & \\ 
 & Zn-71     & 1.000E-99 & \\ 
 & Zn-72     & 1.000E-99 & \\ 
 & Zn-73     & 1.000E-99 & \\ 
 & Zn-74     & 1.000E-99 & \\ 
 & Ga-65     & 1.000E-99 & \\ 
 & Ga-66     & 1.000E-99 & \\ 
 & Ga-67     & 1.000E-99 & \\ 
 & Ga-68     & 1.000E-99 & \\ 
 & Ga-69     & 1.317E-08 & \\ 
 & Ga-70     & 1.000E-99 & \\ 
 & Ga-71     & 9.318E-09 & \\ 
 & Ga-72     & 1.000E-99 & \\ 
 & Ga-73     & 1.000E-99 & \\ 
 & Ga-74     & 1.000E-99 & \\ 
 & Ga-75     & 1.000E-99 & \\ 
 & Ge-66     & 1.000E-99 & \\ 
 & Ge-67     & 1.000E-99 & \\ 
 & Ge-68     & 1.000E-99 & \\ 
 & Ge-69     & 1.000E-99 & \\ 
 & Ge-70     & 1.885E-08 & \\ 
 & Ge-71     & 1.000E-99 & \\ 
 & Ge-72     & 2.052E-08 & \\ 
 & Ge-73     & 6.021E-09 & \\ 
 & Ge-74     & 3.508E-08 & \\ 
 & Ge-75     & 1.000E-99 & \\ 
 & Ge-76     & 1.807E-09 & \\ 
 & Ge-77     & 1.000E-99 & \\ 
 & Ge-78     & 1.000E-99 & \\ 
 & As-69     & 1.000E-99 & \\ 
 & As-70     & 1.000E-99 & \\ 
 & As-71     & 1.000E-99 & \\ 
 & As-72     & 1.000E-99 & \\ 
 & As-73     & 1.000E-99 & \\ 
 & As-74     & 9.000E-25 & \\ 
 & As-75     & 3.862E-09 & \\ 
 & As-76     & 1.000E-99 & \\ 
 & As-77     & 1.000E-99 & \\ 
 & As-78     & 1.000E-99 & \\ 
 & As-79     & 1.000E-99 & \\ 
 & As-80     & 1.000E-99 & \\ 
 & As-81     & 1.000E-99 & \\ 
 & Se-72     & 1.000E-99 & \\ 
 & Se-73     & 1.000E-99 & \\ 
 & Se-74     & 7.010E-11 & \\ 
 & Se-75     & 1.000E-99 & \\ 
 & Se-76     & 7.507E-09 & \\ 
 & Se-77     & 3.305E-09 & \\ 
 & Se-78     & 1.899E-08 & \\ 
 & Se-79     & 3.182E-09 & \\ 
 & Se-80     & 2.406E-08 & \\ 
 & Se-81     & 1.000E-99 & \\ 
 & Se-82     & 9.450E-10 & \\ 
 & Se-83     & 1.000E-99 & \\ 
 & Se-84     & 1.000E-99 & \\ 
 & Br-74     & 1.000E-99 & \\ 
 & Br-75     & 1.000E-99 & \\ 
 & Br-76     & 1.000E-99 & \\ 
 & Br-77     & 1.000E-99 & \\ 
 & Br-78     & 1.000E-99 & \\ 
 & Br-79     & 1.252E-09 & \\ 
 & Br-80     & 1.000E-99 & \\ 
 & Br-81     & 4.349E-09 & \\ 
 & Br-82     & 1.000E-99 & \\ 
 & Br-83     & 1.000E-99 & \\ 
 & Br-84     & 1.000E-99 & \\ 
 & Br-85     & 1.000E-99 & \\ 
 & Br-86     & 1.000E-99 & \\ 
 & Br-87     & 1.000E-99 & \\ 
 & Kr-76     & 1.000E-99 & \\ 
 & Kr-77     & 1.000E-99 & \\ 
 & Kr-78     & 2.283E-11 & \\ 
 & Kr-79     & 1.000E-99 & \\ 
 & Kr-80     & 4.078E-10 & \\ 
 & Kr-81     & 8.753E-11 & \\ 
 & Kr-82     & 9.062E-09 & \\ 
 & Kr-83     & 3.724E-09 & \\ 
 & Kr-84     & 2.285E-08 & \\ 
 & Kr-85     & 4.990E-12 & \\ 
 & Kr-86     & 2.220E-08 & \\ 
 & Kr-87     & 1.000E-99 & \\ 
 & Kr-88     & 1.000E-99 & \\ 
 & Kr-89     & 1.000E-99 & \\ 
 & Kr-90     & 1.000E-99 & \\ 
 & Rb-79     & 1.000E-99 & \\ 
 & Rb-80     & 1.000E-99 & \\ 
 & Rb-81     & 1.000E-99 & \\ 
 & Rb-82     & 1.000E-99 & \\ 
 & Rb-83     & 1.000E-99 & \\ 
 & Rb-84     & 7.042E-27 & \\ 
 & Rb-85     & 7.409E-09 & \\ 
 & Rb-86     & 1.000E-99 & \\ 
 & Rb-87     & 1.020E-08 & \\ 
 & Rb-88     & 1.000E-99 & \\ 
 & Rb-89     & 1.000E-99 & \\ 
 & Rb-90     & 1.000E-99 & \\ 
 & Rb-91     & 1.000E-99 & \\ 
 & Sr-80     & 1.000E-99 & \\ 
 & Sr-81     & 1.000E-99 & \\ 
 & Sr-82     & 1.000E-99 & \\ 
 & Sr-83     & 1.000E-99 & \\ 
 & Sr-84     & 1.889E-11 & \\ 
 & Sr-85     & 1.000E-99 & \\ 
 & Sr-86     & 3.660E-09 & \\ 
 & Sr-87     & 1.704E-09 & \\ 
 & Sr-88     & 2.502E-08 & \\ 
 & Sr-89     & 1.000E-99 & \\ 
 & Sr-90     & 4.883E-11 & \\ 
 & Sr-91     & 1.000E-99 & \\ 
 & Sr-92     & 1.000E-99 & \\ 
 & Sr-93     & 1.000E-99 & \\ 
 & Sr-94     & 1.000E-99 & \\ 
 & Y-85      & 1.000E-99 & \\ 
 & Y-86      & 1.000E-99 & \\ 
 & Y-87      & 1.000E-99 & \\ 
 & Y-88      & 1.000E-99 & \\ 
 & Y-89      & 6.211E-09 & \\ 
 & Y-90      & 1.242E-14 & \\ 
 & Y-91      & 1.000E-99 & \\ 
 & Y-92      & 1.000E-99 & \\ 
 & Y-93      & 1.000E-99 & \\ 
 & Y-94      & 1.000E-99 & \\ 
 & Y-95      & 1.000E-99 & \\ 
 & Y-96      & 1.000E-99 & \\ 
 & Zr-86     & 1.000E-99 & \\ 
 & Zr-87     & 1.000E-99 & \\ 
 & Zr-88     & 1.000E-99 & \\ 
 & Zr-89     & 1.000E-99 & \\ 
 & Zr-90     & 4.063E-09 & \\ 
 & Zr-91     & 1.198E-09 & \\ 
 & Zr-92     & 2.199E-09 & \\ 
 & Zr-93     & 5.340E-10 & \\ 
 & Zr-94     & 1.561E-09 & \\ 
 & Zr-95     & 1.000E-99 & \\ 
 & Zr-96     & 1.162E-09 & \\ 
 & Zr-97     & 1.000E-99 & \\ 
 & Zr-98     & 1.000E-99 & \\ 
 & Nb-89     & 1.000E-99 & \\ 
 & Nb-90     & 1.000E-99 & \\ 
 & Nb-91     & 8.596E-29 & \\ 
 & Nb-92     & 1.000E-99 & \\ 
 & Nb-93     & 1.112E-10 & \\ 
 & Nb-94     & 1.162E-16 & \\ 
 & Nb-95     & 1.000E-99 & \\ 
 & Nb-96     & 1.000E-99 & \\ 
 & Nb-97     & 1.000E-99 & \\ 
 & Nb-98     & 1.000E-99 & \\ 
 & Nb-99     & 1.000E-99 & \\ 
 & Mo-90     & 1.000E-99 & \\ 
 & Mo-91     & 1.000E-99 & \\ 
 & Mo-92     & 5.928E-11 & \\ 
 & Mo-93     & 6.067E-15 & \\ 
 & Mo-94     & 3.782E-11 & \\ 
 & Mo-95     & 2.872E-10 & \\ 
 & Mo-96     & 3.516E-10 & \\ 
 & Mo-97     & 1.489E-10 & \\ 
 & Mo-98     & 3.891E-10 & \\ 
 & Mo-99     & 1.000E-99 & \\ 
 & Mo-100    & 7.193E-11 & \\ 
 & Mo-101    & 1.000E-99 & \\ 
 & Mo-102    & 1.000E-99 & \\ 
 & Tc-93     & 1.000E-99 & \\ 
 & Tc-94     & 1.000E-99 & \\ 
 & Tc-95     & 1.000E-99 & \\ 
 & Tc-96     & 1.000E-99 & \\ 
 & Tc-97     & 7.128E-16 & \\ 
 & Tc-98     & 2.002E-16 & \\ 
 & Tc-99     & 3.790E-11 & \\ 
 & Tc-100    & 1.000E-99 & \\ 
 & Tc-101    & 1.000E-99 & \\ 
 & Tc-102    & 1.000E-99 & \\ 
 & Tc-103    & 1.000E-99 & \\ 
 & Tc-104    & 1.000E-99 & \\ 
 & Tc-105    & 1.000E-99 & \\ 
 & Ru-94     & 1.000E-99 & \\ 
 & Ru-95     & 1.000E-99 & \\ 
 & Ru-96     & 1.712E-11 & \\ 
 & Ru-97     & 1.000E-99 & \\ 
 & Ru-98     & 5.896E-12 & \\ 
 & Ru-99     & 4.153E-11 & \\ 
 & Ru-100    & 1.499E-10 & \\ 
 & Ru-101    & 8.123E-11 & \\ 
 & Ru-102    & 2.440E-10 & \\ 
 & Ru-103    & 1.000E-99 & \\ 
 & Ru-104    & 7.820E-11 & \\ 
 & Ru-105    & 1.000E-99 & \\ 
 & Ru-106    & 1.212E-30 & \\ 
 & Rh-98     & 1.000E-99 & \\ 
 & Rh-99     & 1.000E-99 & \\ 
 & Rh-100    & 1.000E-99 & \\ 
 & Rh-101    & 1.000E-99 & \\ 
 & Rh-102    & 1.000E-99 & \\ 
 & Rh-103    & 8.669E-11 & \\ 
 & Rh-104    & 1.000E-99 & \\ 
 & Rh-105    & 1.000E-99 & \\ 
 & Rh-106    & 8.254E-49 & \\ 
 & Rh-107    & 1.000E-99 & \\ 
 & Rh-108    & 1.000E-99 & \\ 
 & Pd-99     & 1.000E-99 & \\ 
 & Pd-100    & 1.000E-99 & \\ 
 & Pd-101    & 1.000E-99 & \\ 
 & Pd-102    & 2.482E-12 & \\ 
 & Pd-103    & 1.000E-99 & \\ 
 & Pd-104    & 9.068E-11 & \\ 
 & Pd-105    & 7.391E-11 & \\ 
 & Pd-106    & 1.447E-10 & \\ 
 & Pd-107    & 1.458E-11 & \\ 
 & Pd-108    & 1.548E-10 & \\ 
 & Pd-109    & 1.000E-99 & \\ 
 & Pd-110    & 4.385E-11 & \\ 
 & Pd-111    & 1.000E-99 & \\ 
 & Pd-112    & 1.000E-99 & \\ 
 & Ag-101    & 1.000E-99 & \\ 
 & Ag-102    & 1.000E-99 & \\ 
 & Ag-103    & 1.000E-99 & \\ 
 & Ag-104    & 1.000E-99 & \\ 
 & Ag-105    & 1.000E-99 & \\ 
 & Ag-106    & 1.000E-99 & \\ 
 & Ag-107    & 4.588E-11 & \\ 
 & Ag-108    & 1.000E-99 & \\ 
 & Ag-109    & 6.831E-11 & \\ 
 & Ag-110    & 1.000E-99 & \\ 
 & Ag-111    & 1.000E-99 & \\ 
 & Ag-112    & 1.000E-99 & \\ 
 & Ag-113    & 1.000E-99 & \\ 
 & Cd-102    & 1.000E-99 & \\ 
 & Cd-103    & 1.000E-99 & \\ 
 & Cd-104    & 1.000E-99 & \\ 
 & Cd-105    & 1.000E-99 & \\ 
 & Cd-106    & 3.714E-12 & \\ 
 & Cd-107    & 1.000E-99 & \\ 
 & Cd-108    & 2.703E-12 & \\ 
 & Cd-109    & 1.646E-30 & \\ 
 & Cd-110    & 1.019E-10 & \\ 
 & Cd-111    & 6.287E-11 & \\ 
 & Cd-112    & 1.600E-10 & \\ 
 & Cd-113    & 6.291E-11 & \\ 
 & Cd-114    & 2.066E-10 & \\ 
 & Cd-115    & 1.000E-99 & \\ 
 & Cd-116    & 6.386E-11 & \\ 
 & Cd-117    & 1.000E-99 & \\ 
 & Cd-118    & 1.000E-99 & \\ 
 & In-106    & 1.000E-99 & \\ 
 & In-107    & 1.000E-99 & \\ 
 & In-108    & 1.000E-99 & \\ 
 & In-109    & 1.000E-99 & \\ 
 & In-110    & 1.000E-99 & \\ 
 & In-111    & 1.000E-99 & \\ 
 & In-112    & 1.000E-99 & \\ 
 & In-113    & 1.524E-12 & \\ 
 & In-114    & 1.000E-99 & \\ 
 & In-115    & 5.817E-11 & \\ 
 & In-116    & 1.000E-99 & \\ 
 & In-117    & 1.000E-99 & \\ 
 & In-118    & 1.000E-99 & \\ 
 & In-119    & 1.000E-99 & \\ 
 & Sn-108    & 1.000E-99 & \\ 
 & Sn-109    & 1.000E-99 & \\ 
 & Sn-110    & 1.000E-99 & \\ 
 & Sn-111    & 1.000E-99 & \\ 
 & Sn-112    & 7.146E-12 & \\ 
 & Sn-113    & 1.000E-99 & \\ 
 & Sn-114    & 4.940E-12 & \\ 
 & Sn-115    & 2.563E-12 & \\ 
 & Sn-116    & 2.307E-10 & \\ 
 & Sn-117    & 1.042E-10 & \\ 
 & Sn-118    & 3.923E-10 & \\ 
 & Sn-119    & 1.272E-10 & \\ 
 & Sn-120    & 5.401E-10 & \\ 
 & Sn-121    & 1.000E-99 & \\ 
 & Sn-122    & 1.455E-10 & \\ 
 & Sn-123    & 1.000E-99 & \\ 
 & Sn-124    & 5.575E-11 & \\ 
 & Sn-125    & 1.000E-99 & \\ 
 & Sn-126    & 9.059E-14 & \\ 
 & Sn-127    & 1.000E-99 & \\ 
 & Sn-128    & 1.000E-99 & \\ 
 & Sn-129    & 1.000E-99 & \\ 
 & Sn-130    & 1.000E-99 & \\ 
 & Sb-112    & 1.000E-99 & \\ 
 & Sb-113    & 1.000E-99 & \\ 
 & Sb-114    & 1.000E-99 & \\ 
 & Sb-115    & 1.000E-99 & \\ 
 & Sb-116    & 1.000E-99 & \\ 
 & Sb-117    & 1.000E-99 & \\ 
 & Sb-118    & 1.000E-99 & \\ 
 & Sb-119    & 1.000E-99 & \\ 
 & Sb-120    & 1.000E-99 & \\ 
 & Sb-121    & 6.048E-11 & \\ 
 & Sb-122    & 1.000E-99 & \\ 
 & Sb-123    & 4.014E-11 & \\ 
 & Sb-124    & 1.000E-99 & \\ 
 & Sb-125    & 1.765E-21 & \\ 
 & Sb-126    & 4.747E-20 & \\ 
 & Sb-127    & 1.000E-99 & \\ 
 & Sb-128    & 1.000E-99 & \\ 
 & Sb-129    & 1.000E-99 & \\ 
 & Sb-130    & 1.000E-99 & \\ 
 & Sb-131    & 1.000E-99 & \\ 
 & Sb-132    & 1.000E-99 & \\ 
 & Sb-133    & 1.000E-99 & \\ 
 & Te-114    & 1.000E-99 & \\ 
 & Te-115    & 1.000E-99 & \\ 
 & Te-116    & 1.000E-99 & \\ 
 & Te-117    & 1.000E-99 & \\ 
 & Te-118    & 1.000E-99 & \\ 
 & Te-119    & 1.000E-99 & \\ 
 & Te-120    & 9.529E-13 & \\ 
 & Te-121    & 1.000E-99 & \\ 
 & Te-122    & 5.834E-11 & \\ 
 & Te-123    & 1.990E-11 & \\ 
 & Te-124    & 1.208E-10 & \\ 
 & Te-125    & 9.719E-11 & \\ 
 & Te-126    & 3.126E-10 & \\ 
 & Te-127    & 1.000E-99 & \\ 
 & Te-128    & 3.590E-10 & \\ 
 & Te-129    & 1.000E-99 & \\ 
 & Te-130    & 3.673E-10 & \\ 
 & Te-131    & 1.000E-99 & \\ 
 & Te-132    & 1.000E-99 & \\ 
 & Te-133    & 1.000E-99 & \\ 
 & Te-134    & 1.000E-99 & \\ 
 & I-117     & 1.000E-99 & \\ 
 & I-118     & 1.000E-99 & \\ 
 & I-119     & 1.000E-99 & \\ 
 & I-120     & 1.000E-99 & \\ 
 & I-121     & 1.000E-99 & \\ 
 & I-122     & 1.000E-99 & \\ 
 & I-123     & 1.000E-99 & \\ 
 & I-124     & 1.000E-99 & \\ 
 & I-125     & 1.000E-99 & \\ 
 & I-126     & 1.000E-99 & \\ 
 & I-127     & 1.004E-10 & \\ 
 & I-128     & 1.000E-99 & \\ 
 & I-129     & 8.320E-13 & \\ 
 & I-130     & 1.000E-99 & \\ 
 & I-131     & 1.000E-99 & \\ 
 & I-132     & 1.000E-99 & \\ 
 & I-133     & 1.000E-99 & \\ 
 & I-134     & 1.000E-99 & \\ 
 & I-135     & 1.000E-99 & \\ 
 & Xe-118    & 1.000E-99 & \\ 
 & Xe-119    & 1.000E-99 & \\ 
 & Xe-120    & 1.000E-99 & \\ 
 & Xe-121    & 1.000E-99 & \\ 
 & Xe-122    & 1.000E-99 & \\ 
 & Xe-123    & 1.000E-99 & \\ 
 & Xe-124    & 1.293E-12 & \\ 
 & Xe-125    & 1.000E-99 & \\ 
 & Xe-126    & 1.141E-12 & \\ 
 & Xe-127    & 1.000E-99 & \\ 
 & Xe-128    & 5.600E-11 & \\ 
 & Xe-129    & 3.006E-10 & \\ 
 & Xe-130    & 1.126E-10 & \\ 
 & Xe-131    & 2.560E-10 & \\ 
 & Xe-132    & 4.008E-10 & \\ 
 & Xe-133    & 1.000E-99 & \\ 
 & Xe-134    & 1.733E-10 & \\ 
 & Xe-135    & 1.000E-99 & \\ 
 & Xe-136    & 9.499E-11 & \\ 
 & Xe-137    & 1.000E-99 & \\ 
 & Xe-138    & 1.000E-99 & \\ 
 & Cs-123    & 1.000E-99 & \\ 
 & Cs-124    & 1.000E-99 & \\ 
 & Cs-125    & 1.000E-99 & \\ 
 & Cs-126    & 1.000E-99 & \\ 
 & Cs-127    & 1.000E-99 & \\ 
 & Cs-128    & 1.000E-99 & \\ 
 & Cs-129    & 1.000E-99 & \\ 
 & Cs-130    & 1.000E-99 & \\ 
 & Cs-131    & 1.000E-99 & \\ 
 & Cs-132    & 1.000E-99 & \\ 
 & Cs-133    & 1.011E-10 & \\ 
 & Cs-134    & 2.741E-23 & \\ 
 & Cs-135    & 2.357E-11 & \\ 
 & Cs-136    & 1.000E-99 & \\ 
 & Cs-137    & 3.553E-12 & \\ 
 & Cs-138    & 1.000E-99 & \\ 
 & Cs-139    & 1.000E-99 & \\ 
 & Ba-124    & 1.000E-99 & \\ 
 & Ba-125    & 1.000E-99 & \\ 
 & Ba-126    & 1.000E-99 & \\ 
 & Ba-127    & 1.000E-99 & \\ 
 & Ba-128    & 1.000E-99 & \\ 
 & Ba-129    & 1.000E-99 & \\ 
 & Ba-130    & 1.062E-12 & \\ 
 & Ba-131    & 1.000E-99 & \\ 
 & Ba-132    & 1.031E-12 & \\ 
 & Ba-133    & 2.535E-23 & \\ 
 & Ba-134    & 5.776E-11 & \\ 
 & Ba-135    & 7.874E-11 & \\ 
 & Ba-136    & 1.815E-10 & \\ 
 & Ba-137    & 2.840E-10 & \\ 
 & Ba-138    & 2.152E-09 & \\ 
 & Ba-139    & 1.000E-99 & \\ 
 & Ba-140    & 1.000E-99 & \\ 
 & Ba-141    & 1.000E-99 & \\ 
 & Ba-142    & 1.000E-99 & \\ 
 & La-127    & 1.000E-99 & \\ 
 & La-128    & 1.000E-99 & \\ 
 & La-129    & 1.000E-99 & \\ 
 & La-130    & 1.000E-99 & \\ 
 & La-131    & 1.000E-99 & \\ 
 & La-132    & 1.000E-99 & \\ 
 & La-133    & 1.000E-99 & \\ 
 & La-134    & 1.000E-99 & \\ 
 & La-135    & 1.000E-99 & \\ 
 & La-136    & 1.000E-99 & \\ 
 & La-137    & 2.472E-20 & \\ 
 & La-138    & 9.339E-14 & \\ 
 & La-139    & 2.756E-10 & \\ 
 & La-140    & 1.000E-99 & \\ 
 & La-141    & 1.000E-99 & \\ 
 & La-142    & 1.000E-99 & \\ 
 & La-143    & 1.000E-99 & \\ 
 & Ce-130    & 1.000E-99 & \\ 
 & Ce-131    & 1.000E-99 & \\ 
 & Ce-132    & 1.000E-99 & \\ 
 & Ce-133    & 1.000E-99 & \\ 
 & Ce-134    & 1.000E-99 & \\ 
 & Ce-135    & 1.000E-99 & \\ 
 & Ce-136    & 4.905E-13 & \\ 
 & Ce-137    & 1.000E-99 & \\ 
 & Ce-138    & 6.719E-13 & \\ 
 & Ce-139    & 1.000E-99 & \\ 
 & Ce-140    & 6.888E-10 & \\ 
 & Ce-141    & 1.000E-99 & \\ 
 & Ce-142    & 1.071E-10 & \\ 
 & Ce-143    & 1.000E-99 & \\ 
 & Ce-144    & 8.449E-33 & \\ 
 & Ce-145    & 1.000E-99 & \\ 
 & Ce-146    & 1.000E-99 & \\ 
 & Pr-133    & 1.000E-99 & \\ 
 & Pr-134    & 1.000E-99 & \\ 
 & Pr-135    & 1.000E-99 & \\ 
 & Pr-136    & 1.000E-99 & \\ 
 & Pr-137    & 1.000E-99 & \\ 
 & Pr-138    & 1.000E-99 & \\ 
 & Pr-139    & 1.000E-99 & \\ 
 & Pr-140    & 1.000E-99 & \\ 
 & Pr-141    & 9.412E-11 & \\ 
 & Pr-142    & 1.000E-99 & \\ 
 & Pr-143    & 1.000E-99 & \\ 
 & Pr-144    & 3.785E-49 & \\ 
 & Pr-145    & 1.000E-99 & \\ 
 & Pr-146    & 1.000E-99 & \\ 
 & Pr-147    & 1.000E-99 & \\ 
 & Pr-148    & 1.000E-99 & \\ 
 & Pr-149    & 1.000E-99 & \\ 
 & Nd-134    & 1.000E-99 & \\ 
 & Nd-135    & 1.000E-99 & \\ 
 & Nd-136    & 1.000E-99 & \\ 
 & Nd-137    & 1.000E-99 & \\ 
 & Nd-138    & 1.000E-99 & \\ 
 & Nd-139    & 1.000E-99 & \\ 
 & Nd-140    & 1.000E-99 & \\ 
 & Nd-141    & 1.000E-99 & \\ 
 & Nd-142    & 1.493E-10 & \\ 
 & Nd-143    & 4.966E-11 & \\ 
 & Nd-144    & 1.371E-10 & \\ 
 & Nd-145    & 3.418E-11 & \\ 
 & Nd-146    & 1.155E-10 & \\ 
 & Nd-147    & 1.000E-99 & \\ 
 & Nd-148    & 3.127E-11 & \\ 
 & Nd-149    & 1.000E-99 & \\ 
 & Nd-150    & 1.318E-11 & \\ 
 & Nd-151    & 1.000E-99 & \\ 
 & Nd-152    & 1.000E-99 & \\ 
 & Pm-137    & 1.000E-99 & \\ 
 & Pm-138    & 1.000E-99 & \\ 
 & Pm-139    & 1.000E-99 & \\ 
 & Pm-140    & 1.000E-99 & \\ 
 & Pm-141    & 1.000E-99 & \\ 
 & Pm-142    & 1.000E-99 & \\ 
 & Pm-143    & 1.000E-99 & \\ 
 & Pm-144    & 1.000E-99 & \\ 
 & Pm-145    & 8.575E-20 & \\ 
 & Pm-146    & 4.231E-27 & \\ 
 & Pm-147    & 2.911E-21 & \\ 
 & Pm-148    & 1.000E-99 & \\ 
 & Pm-149    & 1.000E-99 & \\ 
 & Pm-150    & 1.000E-99 & \\ 
 & Pm-151    & 1.000E-99 & \\ 
 & Pm-152    & 1.000E-99 & \\ 
 & Pm-153    & 1.000E-99 & \\ 
 & Pm-154    & 1.000E-99 & \\ 
 & Sm-140    & 1.000E-99 & \\ 
 & Sm-141    & 1.000E-99 & \\ 
 & Sm-142    & 1.000E-99 & \\ 
 & Sm-143    & 1.000E-99 & \\ 
 & Sm-144    & 2.156E-12 & \\ 
 & Sm-145    & 7.605E-37 & \\ 
 & Sm-146    & 2.414E-16 & \\ 
 & Sm-147    & 2.007E-11 & \\ 
 & Sm-148    & 2.213E-11 & \\ 
 & Sm-149    & 1.372E-11 & \\ 
 & Sm-150    & 2.126E-11 & \\ 
 & Sm-151    & 3.627E-13 & \\ 
 & Sm-152    & 3.409E-11 & \\ 
 & Sm-153    & 1.000E-99 & \\ 
 & Sm-154    & 2.424E-11 & \\ 
 & Sm-155    & 1.000E-99 & \\ 
 & Sm-156    & 1.000E-99 & \\ 
 & Sm-157    & 1.000E-99 & \\ 
 & Sm-158    & 1.000E-99 & \\ 
 & Eu-143    & 1.000E-99 & \\ 
 & Eu-144    & 1.000E-99 & \\ 
 & Eu-145    & 1.000E-99 & \\ 
 & Eu-146    & 1.000E-99 & \\ 
 & Eu-147    & 1.000E-99 & \\ 
 & Eu-148    & 1.000E-99 & \\ 
 & Eu-149    & 1.000E-99 & \\ 
 & Eu-150    & 1.000E-99 & \\ 
 & Eu-151    & 1.397E-11 & \\ 
 & Eu-152    & 3.809E-19 & \\ 
 & Eu-153    & 1.601E-11 & \\ 
 & Eu-154    & 1.302E-17 & \\ 
 & Eu-155    & 1.387E-18 & \\ 
 & Eu-156    & 1.000E-99 & \\ 
 & Eu-157    & 1.000E-99 & \\ 
 & Eu-158    & 1.000E-99 & \\ 
 & Eu-159    & 1.000E-99 & \\ 
 & Gd-144    & 1.000E-99 & \\ 
 & Gd-145    & 1.000E-99 & \\ 
 & Gd-146    & 1.000E-99 & \\ 
 & Gd-147    & 1.000E-99 & \\ 
 & Gd-148    & 1.000E-99 & \\ 
 & Gd-149    & 1.000E-99 & \\ 
 & Gd-150    & 1.000E-99 & \\ 
 & Gd-151    & 1.000E-99 & \\ 
 & Gd-152    & 4.158E-13 & \\ 
 & Gd-153    & 5.654E-82 & \\ 
 & Gd-154    & 7.255E-12 & \\ 
 & Gd-155    & 1.652E-11 & \\ 
 & Gd-156    & 3.019E-11 & \\ 
 & Gd-157    & 1.947E-11 & \\ 
 & Gd-158    & 4.438E-11 & \\ 
 & Gd-159    & 1.000E-99 & \\ 
 & Gd-160    & 2.563E-11 & \\ 
 & Gd-161    & 1.000E-99 & \\ 
 & Gd-162    & 1.000E-99 & \\ 
 & Tb-147    & 1.000E-99 & \\ 
 & Tb-148    & 1.000E-99 & \\ 
 & Tb-149    & 1.000E-99 & \\ 
 & Tb-150    & 1.000E-99 & \\ 
 & Tb-151    & 1.000E-99 & \\ 
 & Tb-152    & 1.000E-99 & \\ 
 & Tb-153    & 1.000E-99 & \\ 
 & Tb-154    & 1.000E-99 & \\ 
 & Tb-155    & 1.000E-99 & \\ 
 & Tb-156    & 1.000E-99 & \\ 
 & Tb-157    & 2.749E-15 & \\ 
 & Tb-158    & 6.860E-16 & \\ 
 & Tb-159    & 2.125E-11 & \\ 
 & Tb-160    & 1.000E-99 & \\ 
 & Tb-161    & 1.000E-99 & \\ 
 & Tb-162    & 1.000E-99 & \\ 
 & Tb-163    & 1.000E-99 & \\ 
 & Tb-164    & 1.000E-99 & \\ 
 & Tb-165    & 1.000E-99 & \\ 
 & Dy-148    & 1.000E-99 & \\ 
 & Dy-149    & 1.000E-99 & \\ 
 & Dy-150    & 1.000E-99 & \\ 
 & Dy-151    & 1.000E-99 & \\ 
 & Dy-152    & 1.000E-99 & \\ 
 & Dy-153    & 1.000E-99 & \\ 
 & Dy-154    & 1.000E-99 & \\ 
 & Dy-155    & 1.000E-99 & \\ 
 & Dy-156    & 5.873E-14 & \\ 
 & Dy-157    & 1.000E-99 & \\ 
 & Dy-158    & 1.026E-13 & \\ 
 & Dy-159    & 1.000E-99 & \\ 
 & Dy-160    & 9.753E-12 & \\ 
 & Dy-161    & 2.490E-11 & \\ 
 & Dy-162    & 4.527E-11 & \\ 
 & Dy-163    & 3.074E-11 & \\ 
 & Dy-164    & 5.738E-11 & \\ 
 & Dy-165    & 1.000E-99 & \\ 
 & Dy-166    & 1.000E-99 & \\ 
 & Dy-167    & 1.000E-99 & \\ 
 & Dy-168    & 1.000E-99 & \\ 
 & Ho-153    & 1.000E-99 & \\ 
 & Ho-154    & 1.000E-99 & \\ 
 & Ho-155    & 1.000E-99 & \\ 
 & Ho-156    & 1.000E-99 & \\ 
 & Ho-157    & 1.000E-99 & \\ 
 & Ho-158    & 1.000E-99 & \\ 
 & Ho-159    & 1.000E-99 & \\ 
 & Ho-160    & 1.000E-99 & \\ 
 & Ho-161    & 1.000E-99 & \\ 
 & Ho-162    & 1.000E-99 & \\ 
 & Ho-163    & 2.212E-12 & \\ 
 & Ho-164    & 1.000E-99 & \\ 
 & Ho-165    & 3.210E-11 & \\ 
 & Ho-166    & 1.000E-99 & \\ 
 & Ho-167    & 1.000E-99 & \\ 
 & Ho-168    & 1.000E-99 & \\ 
 & Ho-169    & 1.000E-99 & \\ 
 & Er-154    & 1.000E-99 & \\ 
 & Er-155    & 1.000E-99 & \\ 
 & Er-156    & 1.000E-99 & \\ 
 & Er-157    & 1.000E-99 & \\ 
 & Er-158    & 1.000E-99 & \\ 
 & Er-159    & 1.000E-99 & \\ 
 & Er-160    & 1.000E-99 & \\ 
 & Er-161    & 1.000E-99 & \\ 
 & Er-162    & 9.415E-14 & \\ 
 & Er-163    & 1.000E-99 & \\ 
 & Er-164    & 4.483E-12 & \\ 
 & Er-165    & 1.000E-99 & \\ 
 & Er-166    & 3.491E-11 & \\ 
 & Er-167    & 2.177E-11 & \\ 
 & Er-168    & 4.154E-11 & \\ 
 & Er-169    & 1.000E-99 & \\ 
 & Er-170    & 2.543E-11 & \\ 
 & Er-171    & 1.000E-99 & \\ 
 & Er-172    & 1.000E-99 & \\ 
 & Er-173    & 1.000E-99 & \\ 
 & Er-174    & 1.000E-99 & \\ 
 & Er-175    & 1.000E-99 & \\ 
 & Tm-159    & 1.000E-99 & \\ 
 & Tm-160    & 1.000E-99 & \\ 
 & Tm-161    & 1.000E-99 & \\ 
 & Tm-162    & 1.000E-99 & \\ 
 & Tm-163    & 1.000E-99 & \\ 
 & Tm-164    & 1.000E-99 & \\ 
 & Tm-165    & 1.000E-99 & \\ 
 & Tm-166    & 1.000E-99 & \\ 
 & Tm-167    & 1.000E-99 & \\ 
 & Tm-168    & 1.000E-99 & \\ 
 & Tm-169    & 1.581E-11 & \\ 
 & Tm-170    & 1.000E-99 & \\ 
 & Tm-171    & 3.487E-24 & \\ 
 & Tm-172    & 1.000E-99 & \\ 
 & Tm-173    & 1.000E-99 & \\ 
 & Tm-174    & 1.000E-99 & \\ 
 & Tm-175    & 1.000E-99 & \\ 
 & Tm-176    & 1.000E-99 & \\ 
 & Yb-160    & 1.000E-99 & \\ 
 & Yb-161    & 1.000E-99 & \\ 
 & Yb-162    & 1.000E-99 & \\ 
 & Yb-163    & 1.000E-99 & \\ 
 & Yb-164    & 1.000E-99 & \\ 
 & Yb-165    & 1.000E-99 & \\ 
 & Yb-166    & 1.000E-99 & \\ 
 & Yb-167    & 1.000E-99 & \\ 
 & Yb-168    & 9.265E-14 & \\ 
 & Yb-169    & 1.000E-99 & \\ 
 & Yb-170    & 8.072E-12 & \\ 
 & Yb-171    & 2.094E-11 & \\ 
 & Yb-172    & 3.877E-11 & \\ 
 & Yb-173    & 2.334E-11 & \\ 
 & Yb-174    & 7.449E-11 & \\ 
 & Yb-175    & 1.000E-99 & \\ 
 & Yb-176    & 3.051E-11 & \\ 
 & Yb-177    & 1.000E-99 & \\ 
 & Yb-178    & 1.000E-99 & \\ 
 & Yb-179    & 1.000E-99 & \\ 
 & Yb-180    & 1.000E-99 & \\ 
 & Lu-165    & 1.000E-99 & \\ 
 & Lu-166    & 1.000E-99 & \\ 
 & Lu-167    & 1.000E-99 & \\ 
 & Lu-168    & 1.000E-99 & \\ 
 & Lu-169    & 1.000E-99 & \\ 
 & Lu-170    & 1.000E-99 & \\ 
 & Lu-171    & 1.000E-99 & \\ 
 & Lu-172    & 1.000E-99 & \\ 
 & Lu-173    & 1.000E-99 & \\ 
 & Lu-174    & 1.000E-99 & \\ 
 & Lu-175    & 1.800E-11 & \\ 
 & Lu-176    & 3.589E-12 & \\ 
 & Lu-177    & 1.000E-99 & \\ 
 & Lu-178    & 1.000E-99 & \\ 
 & Lu-179    & 1.000E-99 & \\ 
 & Lu-180    & 1.000E-99 & \\ 
 & Lu-181    & 1.000E-99 & \\ 
 & Lu-182    & 1.000E-99 & \\ 
 & Hf-166    & 1.000E-99 & \\ 
 & Hf-167    & 1.000E-99 & \\ 
 & Hf-168    & 1.000E-99 & \\ 
 & Hf-169    & 1.000E-99 & \\ 
 & Hf-170    & 1.000E-99 & \\ 
 & Hf-171    & 1.000E-99 & \\ 
 & Hf-172    & 1.000E-99 & \\ 
 & Hf-173    & 1.000E-99 & \\ 
 & Hf-174    & 7.205E-14 & \\ 
 & Hf-175    & 1.000E-99 & \\ 
 & Hf-176    & 4.353E-12 & \\ 
 & Hf-177    & 1.505E-11 & \\ 
 & Hf-178    & 4.027E-11 & \\ 
 & Hf-179    & 1.599E-11 & \\ 
 & Hf-180    & 6.899E-11 & \\ 
 & Hf-181    & 1.000E-99 & \\ 
 & Hf-182    & 4.544E-12 & \\ 
 & Hf-183    & 1.000E-99 & \\ 
 & Hf-184    & 1.000E-99 & \\ 
 & Hf-185    & 1.000E-99 & \\ 
 & Ta-169    & 1.000E-99 & \\ 
 & Ta-170    & 1.000E-99 & \\ 
 & Ta-171    & 1.000E-99 & \\ 
 & Ta-172    & 1.000E-99 & \\ 
 & Ta-173    & 1.000E-99 & \\ 
 & Ta-174    & 1.000E-99 & \\ 
 & Ta-175    & 1.000E-99 & \\ 
 & Ta-176    & 1.000E-99 & \\ 
 & Ta-177    & 1.000E-99 & \\ 
 & Ta-178    & 1.000E-99 & \\ 
 & Ta-179    & 6.347E-26 & \\ 
 & Ta-180    & 1.450E-15 & \\ 
 & Ta-181    & 2.290E-11 & \\ 
 & Ta-182    & 1.625E-19 & \\ 
 & Ta-183    & 1.000E-99 & \\ 
 & Ta-184    & 1.000E-99 & \\ 
 & Ta-185    & 1.000E-99 & \\ 
 & Ta-186    & 1.000E-99 & \\ 
 & W-172     & 1.000E-99 & \\ 
 & W-173     & 1.000E-99 & \\ 
 & W-174     & 1.000E-99 & \\ 
 & W-175     & 1.000E-99 & \\ 
 & W-176     & 1.000E-99 & \\ 
 & W-177     & 1.000E-99 & \\ 
 & W-178     & 1.000E-99 & \\ 
 & W-179     & 1.000E-99 & \\ 
 & W-180     & 5.264E-14 & \\ 
 & W-181     & 1.000E-99 & \\ 
 & W-182     & 2.938E-11 & \\ 
 & W-183     & 2.002E-11 & \\ 
 & W-184     & 4.834E-11 & \\ 
 & W-185     & 1.000E-99 & \\ 
 & W-186     & 3.130E-11 & \\ 
 & W-187     & 1.000E-99 & \\ 
 & W-188     & 1.000E-99 & \\ 
 & W-189     & 1.000E-99 & \\ 
 & W-190     & 1.000E-99 & \\ 
 & Re-175    & 1.000E-99 & \\ 
 & Re-176    & 1.000E-99 & \\ 
 & Re-177    & 1.000E-99 & \\ 
 & Re-178    & 1.000E-99 & \\ 
 & Re-179    & 1.000E-99 & \\ 
 & Re-180    & 1.000E-99 & \\ 
 & Re-181    & 1.000E-99 & \\ 
 & Re-182    & 1.000E-99 & \\ 
 & Re-183    & 1.000E-99 & \\ 
 & Re-184    & 1.000E-99 & \\ 
 & Re-185    & 1.477E-11 & \\ 
 & Re-186    & 1.000E-99 & \\ 
 & Re-187    & 1.534E-11 & \\ 
 & Re-188    & 1.000E-99 & \\ 
 & Re-189    & 1.000E-99 & \\ 
 & Re-190    & 1.000E-99 & \\ 
 & Re-191    & 1.000E-99 & \\ 
 & Os-179    & 1.000E-99 & \\ 
 & Os-180    & 1.000E-99 & \\ 
 & Os-181    & 1.000E-99 & \\ 
 & Os-182    & 1.000E-99 & \\ 
 & Os-183    & 1.000E-99 & \\ 
 & Os-184    & 4.160E-14 & \\ 
 & Os-185    & 1.000E-99 & \\ 
 & Os-186    & 1.449E-11 & \\ 
 & Os-187    & 6.571E-12 & \\ 
 & Os-188    & 5.837E-11 & \\ 
 & Os-189    & 4.146E-11 & \\ 
 & Os-190    & 9.014E-11 & \\ 
 & Os-191    & 1.000E-99 & \\ 
 & Os-192    & 1.122E-10 & \\ 
 & Os-193    & 1.000E-99 & \\ 
 & Os-194    & 1.363E-16 & \\ 
 & Os-195    & 1.000E-99 & \\ 
 & Os-196    & 1.000E-99 & \\ 
 & Ir-181    & 1.000E-99 & \\ 
 & Ir-182    & 1.000E-99 & \\ 
 & Ir-183    & 1.000E-99 & \\ 
 & Ir-184    & 1.000E-99 & \\ 
 & Ir-185    & 1.000E-99 & \\ 
 & Ir-186    & 1.000E-99 & \\ 
 & Ir-187    & 1.000E-99 & \\ 
 & Ir-188    & 1.000E-99 & \\ 
 & Ir-189    & 1.000E-99 & \\ 
 & Ir-190    & 1.000E-99 & \\ 
 & Ir-191    & 8.539E-11 & \\ 
 & Ir-192    & 1.000E-99 & \\ 
 & Ir-193    & 1.443E-10 & \\ 
 & Ir-194    & 4.846E-20 & \\ 
 & Ir-195    & 1.000E-99 & \\ 
 & Ir-196    & 1.000E-99 & \\ 
 & Ir-197    & 1.000E-99 & \\ 
 & Pt-184    & 1.000E-99 & \\ 
 & Pt-185    & 1.000E-99 & \\ 
 & Pt-186    & 1.000E-99 & \\ 
 & Pt-187    & 1.000E-99 & \\ 
 & Pt-188    & 1.000E-99 & \\ 
 & Pt-189    & 1.000E-99 & \\ 
 & Pt-190    & 5.902E-14 & \\ 
 & Pt-191    & 1.000E-99 & \\ 
 & Pt-192    & 1.039E-11 & \\ 
 & Pt-193    & 1.504E-13 & \\ 
 & Pt-194    & 1.790E-10 & \\ 
 & Pt-195    & 1.632E-10 & \\ 
 & Pt-196    & 1.704E-10 & \\ 
 & Pt-197    & 1.000E-99 & \\ 
 & Pt-198    & 4.056E-11 & \\ 
 & Pt-199    & 1.000E-99 & \\ 
 & Pt-200    & 1.000E-99 & \\ 
 & Pt-201    & 1.000E-99 & \\ 
 & Pt-202    & 1.000E-99 & \\ 
 & Au-185    & 1.000E-99 & \\ 
 & Au-186    & 1.000E-99 & \\ 
 & Au-187    & 1.000E-99 & \\ 
 & Au-188    & 1.000E-99 & \\ 
 & Au-189    & 1.000E-99 & \\ 
 & Au-190    & 1.000E-99 & \\ 
 & Au-191    & 1.000E-99 & \\ 
 & Au-192    & 1.000E-99 & \\ 
 & Au-193    & 1.000E-99 & \\ 
 & Au-194    & 1.000E-99 & \\ 
 & Au-195    & 1.000E-99 & \\ 
 & Au-196    & 1.000E-99 & \\ 
 & Au-197    & 8.113E-11 & \\ 
 & Au-198    & 1.000E-99 & \\ 
 & Au-199    & 1.000E-99 & \\ 
 & Au-200    & 1.000E-99 & \\ 
 & Au-201    & 1.000E-99 & \\ 
 & Au-202    & 1.000E-99 & \\ 
 & Au-203    & 1.000E-99 & \\ 
 & Hg-189    & 1.000E-99 & \\ 
 & Hg-190    & 1.000E-99 & \\ 
 & Hg-191    & 1.000E-99 & \\ 
 & Hg-192    & 1.000E-99 & \\ 
 & Hg-193    & 1.000E-99 & \\ 
 & Hg-194    & 1.000E-99 & \\ 
 & Hg-195    & 1.000E-99 & \\ 
 & Hg-196    & 1.761E-13 & \\ 
 & Hg-197    & 1.000E-99 & \\ 
 & Hg-198    & 6.094E-11 & \\ 
 & Hg-199    & 4.439E-11 & \\ 
 & Hg-200    & 1.053E-10 & \\ 
 & Hg-201    & 4.948E-11 & \\ 
 & Hg-202    & 1.665E-10 & \\ 
 & Hg-203    & 1.000E-99 & \\ 
 & Hg-204    & 1.958E-11 & \\ 
 & Hg-205    & 1.000E-99 & \\ 
 & Hg-206    & 1.000E-99 & \\ 
 & Hg-207    & 1.000E-99 & \\ 
 & Hg-208    & 1.000E-99 & \\ 
 & Tl-192    & 1.000E-99 & \\ 
 & Tl-193    & 1.000E-99 & \\ 
 & Tl-194    & 1.000E-99 & \\ 
 & Tl-195    & 1.000E-99 & \\ 
 & Tl-196    & 1.000E-99 & \\ 
 & Tl-197    & 1.000E-99 & \\ 
 & Tl-198    & 1.000E-99 & \\ 
 & Tl-199    & 1.000E-99 & \\ 
 & Tl-200    & 1.000E-99 & \\ 
 & Tl-201    & 1.000E-99 & \\ 
 & Tl-202    & 1.000E-99 & \\ 
 & Tl-203    & 8.182E-11 & \\ 
 & Tl-204    & 7.710E-19 & \\ 
 & Tl-205    & 1.470E-10 & \\ 
 & Tl-206    & 1.000E-99 & \\ 
 & Tl-207    & 1.000E-99 & \\ 
 & Tl-208    & 1.000E-99 & \\ 
 & Tl-209    & 1.000E-99 & \\ 
 & Tl-210    & 1.000E-99 & \\ 
 & Pb-193    & 1.000E-99 & \\ 
 & Pb-194    & 1.000E-99 & \\ 
 & Pb-195    & 1.000E-99 & \\ 
 & Pb-196    & 1.000E-99 & \\ 
 & Pb-197    & 1.000E-99 & \\ 
 & Pb-198    & 1.000E-99 & \\ 
 & Pb-199    & 1.000E-99 & \\ 
 & Pb-200    & 1.000E-99 & \\ 
 & Pb-201    & 1.000E-99 & \\ 
 & Pb-202    & 1.000E-99 & \\ 
 & Pb-203    & 1.000E-99 & \\ 
 & Pb-204    & 9.340E-11 & \\ 
 & Pb-205    & 1.121E-12 & \\ 
 & Pb-208    & 1.563E-08 & \\ 
 & Pb-209    & 1.000E-99 & \\ 
 & Pb-210    & 3.029E-16 & \\ 
 & Pb-211    & 1.000E-99 & \\ 
 & Bi-202    & 1.000E-99 & \\ 
 & Bi-203    & 1.000E-99 & \\ 
 & Bi-204    & 1.000E-99 & \\ 
 & Bi-205    & 1.000E-99 & \\ 
 & Bi-206    & 1.000E-99 & \\ 
 & Bi-207    & 1.000E-99 & \\ 
 & Bi-208    & 1.000E-99 & \\ 
 & Bi-209    & 6.951E-10 & \\ 
 & Bi-210    & 1.778E-19 & \\ 
 & Al-26m1   & 1.000E-99 & \\ 
 & Kr-85m1   & 1.000E-99 & \\ 
 & Cd-115m1  & 1.000E-99 & \\ 
 & Lu-176m1  & 1.000E-99 & \\ 
 & Ta-180m1  & 1.000E-99 & \\ 
